<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-09-30 j.h : updated en ;fr to v2.4. Channel option added
  2007-06-10 Added Spanish translation by AntI
  2007-03-12 Kolbjørn: added no translation
  2005-11-11 split of from layer-mask.xml by axel.wernicke
-->
<sect2 id="gimp-layer-mask-add">
  <title>Add Layer Mask</title>

  <indexterm>
    <primary>Layer</primary>
    <secondary>Mask managing</secondary>
    <tertiary>Add a mask</tertiary>
  </indexterm>
  <indexterm>
    <primary>Masks</primary>
    <secondary>Layer mask</secondary>
    <tertiary>Add</tertiary>
  </indexterm>

  <para>
    The <guimenuitem>Add Layer Mask</guimenuitem> command adds a layer mask
    to the active layer. It displays a dialog in which you can set the
    initial properties of the mask. If the layer already has a layer mask,
    the menu entry is insensitive and grayed out.
  </para>
  <para>
    A layer mask lets you define which parts of the layer are opaque,
    semi-transparent or transparent.
    See the <link linkend="gimp-layer-mask">Layer Mask</link>
    section for more information.
  </para>

  <sect3>
    <title>Activating the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menubar through
          <menuchoice>
            <guimenu>Layer</guimenu>
            <guisubmenu>Mask</guisubmenu>
            <guimenuitem>Add Layer Mask</guimenuitem>
          </menuchoice>
        </para>
      </listitem>
      <listitem>
        <para>
          or from the pop-up menu you get by right-clicking on the active
          layer in the Layers Dialog.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Description of the <quote>Add Layer Mask</quote> Dialog</title>
    <figure>
      <title>The <quote>Add Layer Mask</quote> dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/dialogs/layer-mask-add.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Initialize Layer Mask to</term>
        <listitem>
          <para>
            This dialog allows you several choices for the initial contents of
            the layer mask:
          </para>
          <variablelist>
            <varlistentry>
              <term>White (full opacity)</term>
              <listitem>
                <para>
                  With this option, the layer mask will make all of the
                  layer fully opaque. That means that you will not
                  notice any difference in the appearance of the layer
                  until you paint on the layer mask.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Black (full transparency)</term>
              <listitem>
                <para>
                  With this option, the layer mask will make all of the
                  layer fully transparent. This is represented in the image
                  by a checkered pattern on which you will need to paint
                  to make any part of the layer visible.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Layer's alpha channel</term>
              <listitem>
                <para>
                  With this option, the contents of the alpha channel
                  are used to fill the layer mask. The alpha channel
                  itself is not altered, so the transparency of
                  partially visible areas is increased, leading to
                  a more transparent layer.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Transfer layer's alpha channel</term>
              <listitem>
                <para>
                  This option sets the layer mask as the previous
                  option, but resets the layer's alpha channel to full
                  opacity afterwards. The effect is to transfer the
                  transparency information from the alpha channel to the
                  layer mask, leaving the layer with the same appearance
                  as before. The visibility of the layer is now
                  determined by the layer mask alone and not by the
                  alpha channel. If in doubt, select this option instead
                  of <quote>Layer's alpha channel</quote>, because it will
                  leave the appearance unaltered.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Selection</term>
              <listitem>
                <para>
                  This option converts the current selection into a layer
                  mask, so that selected areas are opaque, and unselected
                  areas are transparent. If any areas are partially
                  selected, you can click on the
                  <link linkend="gimp-image-window-quick-mask-button">QuickMask
                  button</link> to help you predict what the effects will be.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Grayscale copy of layer</term>
              <listitem>
                <para>
                  This option converts the layer itself into a layer mask.
                  It is particularly useful when you plan to add new
                  contents to the layer afterwards.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Channel</term>
              <listitem>
                <para>
                  With this option the layer mask is initialized with a
                  selection mask you have created before, stored in the
                  Channel dialog. Note: that the normal RGBA channels
                  are not part of this list, it only lists the extra
                  channels you have created.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Invert Mask</term>
        <listitem>
          <para>
            If you check the <guilabel>Invert Mask</guilabel> box at the
            bottom of the dialog, the resulting mask is inverted, so that
            transparent areas become opaque and vice versa.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>
      When you click on the <guibutton>OK</guibutton> button, a thumbnail
      of the layer mask appears to the right of the thumbnail of the layer
      in the Layers Dialog.
    </para>
  </sect3>
</sect2>
