<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2010-05-10 j.h: Update to v2.10
-->
<sect2 id="gimp-layer-new">
  <title>New Layer</title>

  <indexterm>
    <primary>Layer</primary>
    <secondary>Stack managing</secondary>
    <tertiary>Create a new layer</tertiary>
  </indexterm>
  <indexterm>
    <primary>New Layer</primary>
  </indexterm>

  <para>
    The <guimenuitem>New Layer…</guimenuitem> command opens the <quote>Create 
    a New Layer</quote> dialog that allows you to add a new, empty
    layer to the layer stack of the image, just above the active layer.
  </para>

  <sect3>
    <title>Activating the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menubar through
          <menuchoice>
            <guimenu>Layer</guimenu>
            <guimenuitem>New Layer…</guimenuitem>
          </menuchoice>,
          or by clicking on the dedicated button in the layer dialog.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3 id="gimp-new-layer-dialog">
    <title>Description of the <quote>New Layer</quote> Dialog</title>
    <figure>
      <title>The <quote>New Layer</quote> dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="images/menus/layer/new.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      Below the title <quote>Create a new layer</quote>, the name of the image
      that this new layer will belong to, is displayed. To the right of the
      title a thumbnail of that image is shown. This will enable you to check
      that you are adding the layer to the correct image when there is more than
       one image open.
    </para>
    <variablelist>
      <varlistentry>
        <term>Layer Name</term>
        <listitem>
          <para>
            The name of the new layer. It does not have any functional
            significance; it is simply a convenient way for you to remember
            the purpose of the layer. The default name is <quote>Layer</quote>,
            but it remembers the last name you used. If a layer with the name
            you chose already exists, a number is automatically appended to it
            to make the name unique (e.g., <quote>Layer #1</quote>) when you
            click <guibutton>OK</guibutton> to create the layer.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Color tag</term>
        <listitem>
          <anchor id="gimp-layer-color-tag"/>
          <para>
            If you click on one of these color buttons, the "Eye" icon box
            of the created layer will have this color. This can help you
            identify or group layers to make them easier to spot when you
            have a lot of layers in your image.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Mode</term>
        <listitem>
          <para>
            A layer's mode determines how the layer is combined with the layers
            below it. The default is <quote>Normal</quote>. The drop-down list
            offers a wide choice of layer modes, also known as blend modes.
            On the right, there is another drop-down list to select between
            <quote>Default</quote> or <quote>Legacy</quote> layer modes.
          </para>
          <para>
            Layer modes are described in more detail in
            <link linkend="gimp-concepts-layer-modes">Layer Modes</link> and
            <link linkend="gimp-concepts-layer-modes-legacy">Legacy Layer
            Modes</link>.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry id="gimp-layer-blend-space">
        <term>Blend space</term>
        <term>
          <anchor id="gimp-layer-composite-space"/>
          Composite space
        </term>
        <listitem>
          <para>
            The color space used for blending or compositing the layer with the
            layers below it. <quote>Blending</quote> determines how the colors
            of the upper and lower layer are mixed together, and
            <quote>compositing</quote> how the upper and lower layer are merged
            together with respect to the transparency of each pixel.
          </para>
          <para>
            Depending on the layer mode (see above) one or both of these
            settings may be disabled. It is only enabled for layer modes where
            setting this has any effect. When enabled, the default is
            <guilabel>Auto</guilabel>. The other choices are <guilabel>RGB
            (linear)</guilabel> and <guilabel>RGB (perceptual)</guilabel>.
            Note that what <guilabel>Auto</guilabel> translates to, depends on
            the chosen layer mode. It is not the same for all modes. Some use
            linear, others use perceptual.
          </para>
          <para>
            The linear and perceptual encodings are described in
            <link linkend="gimp-image-choosing-precision-encoding">choosing
            precision and encoding</link> and in the
            <link linkend="glossary-channel-encoding">Glossary</link>.
          </para>
          <note>
            <para>
              When changing the layer mode, both <guilabel>Blend space</guilabel>
              and <guilabel>Composite space</guilabel> are always reset to
              <guilabel>Auto</guilabel> to make sure the settings make sense
              for that particular layer mode.
            </para>
          </note>
        </listitem>
      </varlistentry>

      <varlistentry id="gimp-layer-composite-mode">
        <term>Composite mode</term>
        <listitem>
          <para>
            The layer <guilabel>Mode</guilabel>, sometimes referred to as its
            <quote>blend mode</quote> (Normal, Multiply, etc.), determines how
            the <emphasis>color values</emphasis> of the layer and its backdrop
            are combined (together with the <guilabel>Blend space</guilabel>
            setting).
            The <guilabel>composite mode</guilabel> of a layer determines how
            the <emphasis>alpha values</emphasis> of the layer and its backdrop
            are combined (together with the <guilabel>Composite space</guilabel>
            setting). The layer's backdrop is the content against which
            the layer is composited; namely, it's the combination of the layers
            below it.
          </para>
          <para>
            There are two regions of interest when compositing the layer
            against its backdrop: the opaque region of the backdrop, and the
            opaque region of the layer. The layer's blend mode determines how
            to combine the colors of the <emphasis>intersection</emphasis> of
            these two regions: i.e., the common opaque region of both the
            backdrop and the layer (pixels belonging to only one of these
            regions don't need to be combined with anything, and retain their
            original color). The layer's composite mode determines which part
            of these regions to keep, and which to discard.
          </para>
          <para>
            The example images below show the composition of two layers &mdash;
            the bottom layer containing a red feathered circle, and the top
            layer containing a green feathered circle &mdash; using
            <quote>Addition</quote> mode, and different composite modes
            (applied to the top layer).
          </para>

          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Union</guilabel>:
                keeps the opaque regions of both the layer and its backdrop, 
                i.e their union.
              </para>
              <figure>
                <title><quote>Union</quote> option example</title>
                <mediaobject>
                  <imageobject>
                    <imagedata 
format="PNG" fileref="images/menus/layer/composite-mode-union.png"/>
                  </imageobject>
                </mediaobject>
              </figure>
            </listitem>
            <listitem>
              <para>
                <guilabel>Clip to backdrop</guilabel>:
                keeps only the opaque regions of the backdrop (this includes 
                the common opaque region to both the backdrop and the layer i.e 
                their intersection).
              </para>
              <figure>
                <title><quote>Clip to backdrop</quote> option example</title>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
              fileref="images/menus/layer/composite-mode-clip-to-backdrop.png"/>
                  </imageobject>
                </mediaobject>
              </figure>
            </listitem>
            <listitem>
              <para>
                <guilabel>Clip to layer</guilabel>:
                keeps only the opaque region of the layer (this includes 
                the common opaque region to both the backdrop and the layer, 
                i.e their intersection).
              </para>
              <figure>
                <title><quote>Clip to layer</quote> option example</title>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                fileref="images/menus/layer/composite-mode-clip-to-layer.png"/>
                  </imageobject>
                </mediaobject>
              </figure>
            </listitem>
            <listitem>
              <para>
                <guilabel>Intersection</guilabel>:
                keeps only the opaque region to both the backdrop and the 
                layer, i.e their intersection.
              </para>
              <figure>
                <title><quote>Intersection</quote> option example</title>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                  fileref="images/menus/layer/composite-mode-intersection.png"/>
                  </imageobject>
                </mediaobject>
              </figure>
            </listitem>
            <listitem>
              <para>
                <guilabel>Auto</guilabel>:
                <quote>Auto</quote> mode is not a separate composite mode, but 
                rather corresponds to one of the other composite modes, 
                depending on the layer's blend mode: for <quote>Normal</quote>, 
                <quote>Dissolve</quote>, and <quote>Merge</quote>, it 
                corresponds to <quote>Union</quote>, and for the other modes 
                (that support different composite modes) it corresponds to 
                <quote>Clip to Backdrop</quote>.
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Opacity</term>
        <listitem>
          <para>
            Sets the opacity of painting on the layer. Default is 100%.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Width, Height</term>
        <listitem>
          <para>
            The dimensions of the new layer. When the dialog appears, the
            values are initialized to the dimensions of the image. You can
            change them by using the two text boxes. You can also change
            the units in the pull-down menu to the right.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Offset X, Offset Y</term>
        <listitem>
          <para>
            The default origin of the new layer is the upper left corner of the
            image canvas. Here, you can set the exact position of the layer. By
            choosing a negative offset, you can set the layer to be partially
            outside the image canvas.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Fill With</term>
        <listitem>
          <para>
            There are five options for filling the new layer:
            the current <guilabel>Foreground color</guilabel>, the current
            <guilabel>Background color</guilabel>, <guilabel>White</guilabel>,
            <guilabel>Transparency</guilabel>, and the current
            <guilabel>Pattern</guilabel>.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Switches</term>
        <listitem>
          <para>
            These switches on the right side of this dialog are described in the
            Layer Dialog documentation. See
            <link linkend="gimp-layer-attributes">Layer Attributes</link>
            (Visible and Linked), and
            <link linkend="gimp-layer-characteristics">Layer
            Characteristics</link> (Lock pixels, Lock position and size,
            Lock alpha).
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
