<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-06-13 Added Spanish translation by AntI
  2007-03-12 Kolbjørn: added no translation
  2005/11/16 split of from layer-transparency.xml by axel.wernicke
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-threshold-alpha">
  <title>Threshold Alpha</title>

  <indexterm>
    <primary>Layer</primary>
    <secondary>Transparency managing</secondary>
    <tertiary>Threshold</tertiary>
  </indexterm>
  <indexterm>
    <primary>Alpha</primary>
  </indexterm>

  <para>
    The <guimenuitem>Threshold Alpha</guimenuitem> command converts
    semi-transparent areas of the active layer into completely transparent or
    completely opaque areas, based on a threshold you set. It only works on
    layers which have an alpha channel.
    If the <guilabel>Lock alpha channel</guilabel> option is checked in the
    <link linkend="gimp-layer-dialog">Layers dialog</link>, the filter will
    have no effect.
  </para>

  <sect3>
    <title>Activating the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the menubar through
          <menuchoice>
            <guimenu>Layer</guimenu>
            <guisubmenu>Transparency</guisubmenu>
            <guimenuitem>Threshold Alpha...</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Description of the Dialog Window</title>
    <figure>
      <title>
        The <quote>Threshold Alpha</quote> filter options dialog
      </title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/layer/threshold-alpha.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets, Input Type, Blending Options, Preview, Split view</term>
        <listitem>
          <xi:include href="../../filters/about-common-features.xml"/>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Value</term>
        <listitem>
          <para>
            The threshold alpha value determines which values will become
            transparent or opaque.
            You can set the transparency value to be used by using the slider
            or by entering a value between 0 and 1 in the input box.
            All transparency values above this threshold will become opaque
            and all transparency values below or equal to this threshold will
            become completely transparent.
          </para>
          <note>
            <para>
              This command will never make completely transparent pixels
              (alpha value = 0) opaque.
            </para>
          </note>
          <figure>
            <title>Threshold Alpha example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/menus/layer/threshold-alpha-example.png"/>
              </imageobject>
              <caption>
                A transparency gradient 0-255.
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/menus/layer/threshold-alpha-example3.png"/>
              </imageobject>
              <caption>
                Threshold set to 50, 127, 210.
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
