msgid ""
msgstr ""
"Project-Id-Version: GIMP-2.8-HELP\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2012-06-14 23:55+0900\n"
"Last-Translator: liangtai <liangtai.s16@gmail.com>\n"
"Language-Team: Japanese <gnome-translation@gnome.gr.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/waves.xml:23(None)
#: src/filters/animation/spinning-globe.xml:25(None)
#: src/filters/animation/rippling.xml:23(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/waves.xml:32(None)
msgid ""
"@@image: 'images/filters/examples/animation/taj-waves.jpg'; "
"md5=b025321e8d0de2d0c1ca39a751a23825"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/waves.xml:75(None)
msgid ""
"@@image: 'images/filters/animation/waves.png'; "
"md5=6ba8bedfc3dc54339303bbac1e3cd127"
msgstr "localized"

#: src/filters/animation/waves.xml:6(title)
#: src/filters/animation/waves.xml:11(tertiary)
#: src/filters/animation/waves.xml:13(primary)
msgid "Waves"
msgstr "波..."

#: src/filters/animation/waves.xml:9(primary)
#: src/filters/animation/spinning-globe.xml:9(primary)
#: src/filters/animation/rippling.xml:9(primary)
#: src/filters/animation/playback.xml:17(primary)
#: src/filters/animation/optimize.xml:18(primary)
#: src/filters/animation/optimize.xml:52(guimenu)
#: src/filters/animation/optimize.xml:61(guimenu)
#: src/filters/animation/optimize.xml:70(guimenu)
#: src/filters/animation/burn-in.xml:9(primary)
#: src/filters/animation/blend.xml:9(primary)
msgid "Filters"
msgstr "フィルター"

#: src/filters/animation/waves.xml:10(secondary)
#: src/filters/animation/spinning-globe.xml:10(secondary)
#: src/filters/animation/rippling.xml:10(secondary)
#: src/filters/animation/playback.xml:18(secondary)
#: src/filters/animation/playback.xml:22(primary)
#: src/filters/animation/optimize.xml:19(secondary)
#: src/filters/animation/optimize.xml:23(primary)
#: src/filters/animation/optimize.xml:53(guisubmenu)
#: src/filters/animation/optimize.xml:62(guisubmenu)
#: src/filters/animation/optimize.xml:71(guisubmenu)
#: src/filters/animation/burn-in.xml:10(secondary)
#: src/filters/animation/blend.xml:10(secondary)
msgid "Animation"
msgstr "アニメーション"

#: src/filters/animation/waves.xml:16(title)
#: src/filters/animation/spinning-globe.xml:16(title)
#: src/filters/animation/rippling.xml:16(title)
#: src/filters/animation/playback.xml:30(title)
#: src/filters/animation/optimize.xml:28(title)
#: src/filters/animation/burn-in.xml:16(title)
#: src/filters/animation/blend.xml:16(title)
msgid "Overview"
msgstr "概観"

#: src/filters/animation/waves.xml:19(title)
msgid "Example for the <quote>Waves</quote> filter"
msgstr "<quote>波</quote>フィルターの使用例"

#: src/filters/animation/waves.xml:26(para)
#: src/filters/animation/spinning-globe.xml:28(para)
#: src/filters/animation/rippling.xml:26(para)
#: src/filters/animation/optimize.xml:88(para)
msgid "Original image"
msgstr "元画像"

#: src/filters/animation/waves.xml:35(para)
msgid "A <quote>Wave</quote> frame"
msgstr "<quote>波</quote>適用後のコマ"

#: src/filters/animation/waves.xml:50(title)
#: src/filters/animation/spinning-globe.xml:60(title)
#: src/filters/animation/rippling.xml:50(title)
#: src/filters/animation/burn-in.xml:61(title)
#: src/filters/animation/blend.xml:57(title)
msgid "Activating the filter"
msgstr "フィルターの呼び出し方"

#: src/filters/animation/waves.xml:51(para)
#, fuzzy
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Waves…</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>フィルター</"
"guimenu><guisubmenu>アニメーション</guisubmenu><guimenuitem>波...</"
"guimenuitem></menuchoice>"

#: src/filters/animation/waves.xml:62(title)
#: src/filters/animation/spinning-globe.xml:72(title)
#: src/filters/animation/rippling.xml:62(title)
#: src/filters/animation/playback.xml:50(title)
#: src/filters/animation/burn-in.xml:73(title)
#: src/filters/animation/blend.xml:69(title)
msgid "Options"
msgstr "オプション"

#: src/filters/animation/waves.xml:71(title)
msgid "<quote>Waves</quote> options"
msgstr "<quote>波</quote>フィルターのオプション"

#: src/filters/animation/waves.xml:82(term)
msgid "Amplitude"
msgstr "強さ"

#: src/filters/animation/waves.xml:84(para)
#: src/filters/animation/waves.xml:92(para)
#: src/filters/animation/waves.xml:100(para)
#: src/filters/animation/waves.xml:108(para)
#: src/filters/animation/spinning-globe.xml:94(para)
#: src/filters/animation/spinning-globe.xml:102(para)
#: src/filters/animation/spinning-globe.xml:110(para)
#: src/filters/animation/spinning-globe.xml:119(para)
#: src/filters/animation/spinning-globe.xml:127(para)
#: src/filters/animation/rippling.xml:84(para)
#: src/filters/animation/rippling.xml:92(para)
#: src/filters/animation/rippling.xml:100(para)
#: src/filters/animation/burn-in.xml:95(para)
#: src/filters/animation/burn-in.xml:103(para)
#: src/filters/animation/burn-in.xml:111(para)
#: src/filters/animation/burn-in.xml:119(para)
#: src/filters/animation/burn-in.xml:127(para)
#: src/filters/animation/burn-in.xml:135(para)
#: src/filters/animation/burn-in.xml:143(para)
#: src/filters/animation/burn-in.xml:151(para)
#: src/filters/animation/blend.xml:91(para)
#: src/filters/animation/blend.xml:99(para)
#: src/filters/animation/blend.xml:107(para)
msgid "TODO"
msgstr ""

#: src/filters/animation/waves.xml:90(term)
msgid "Wavelength"
msgstr "波長"

#: src/filters/animation/waves.xml:98(term)
#: src/filters/animation/rippling.xml:90(term)
msgid "Number of frames"
msgstr "フレーム数"

#: src/filters/animation/waves.xml:106(term)
msgid "Invert direction"
msgstr "方向を反転"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/spinning-globe.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/animation/spinning-globe.jpg'; "
"md5=43d0ea4679c46dd7388f0d6975d78177"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/spinning-globe.xml:85(None)
msgid ""
"@@image: 'images/filters/animation/spinning-globe.png'; "
"md5=fcfc042669dd1a1d18a8ea0618a89f0b"
msgstr "localized"

#: src/filters/animation/spinning-globe.xml:6(title)
#: src/filters/animation/spinning-globe.xml:11(tertiary)
#: src/filters/animation/spinning-globe.xml:13(primary)
msgid "Spinning Globe"
msgstr "回転する球体..."

#: src/filters/animation/spinning-globe.xml:19(title)
msgid "Example for the <quote>Spinning Globe</quote> filter: original image"
msgstr "<quote>回転する球体</quote>フィルターの使用例: 元画像"

#: src/filters/animation/spinning-globe.xml:33(title)
msgid "Example for the <quote>Spinning Globe</quote> filter: filter applied"
msgstr "<quote>回転する球体</quote>フィルターの使用例: フィルター適用後"

#: src/filters/animation/spinning-globe.xml:42(para)
msgid "3 (of 10) <quote>Spinning Globe</quote> frames (on a white background)"
msgstr "<quote>回転する球体</quote> (全 10 コマ) から 3 コマ。 (と白い背景)"

#: src/filters/animation/spinning-globe.xml:61(para)
#, fuzzy
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Spinning Globe…</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>フィルター</"
"guimenu><guisubmenu>アニメーション</guisubmenu><guimenuitem>回転する球体...</"
"guimenuitem></menuchoice>"

#: src/filters/animation/spinning-globe.xml:81(title)
msgid "<quote>Spinning Globe</quote> options"
msgstr "<quote>回転する球体</quote>フィルターのオプション"

#: src/filters/animation/spinning-globe.xml:92(term)
msgid "Frames"
msgstr "コマ数"

#: src/filters/animation/spinning-globe.xml:100(term)
msgid "Turn from left to right"
msgstr "左から右に回転"

#: src/filters/animation/spinning-globe.xml:108(term)
msgid "Transparent background"
msgstr "透過拝見"

#: src/filters/animation/spinning-globe.xml:117(term)
msgid "Index to n colors"
msgstr "n 色にインデックス化 (0 = RGB のまま)"

#: src/filters/animation/spinning-globe.xml:125(term)
msgid "Work on copy"
msgstr "コピーで作業する"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/rippling.xml:32(None)
msgid ""
"@@image: 'images/filters/examples/animation/taj-rippling.jpg'; "
"md5=92d6caf5c8bbda952c96a377e7a8f4cd"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/rippling.xml:75(None)
msgid ""
"@@image: 'images/filters/animation/rippling.png'; "
"md5=e2441f1d2bedbac6a98c383b75ec37f3"
msgstr "localized"

#: src/filters/animation/rippling.xml:6(title)
#: src/filters/animation/rippling.xml:11(tertiary)
#: src/filters/animation/rippling.xml:13(primary)
msgid "Rippling"
msgstr "波紋..."

#: src/filters/animation/rippling.xml:19(title)
msgid "Example for the <quote>Rippling</quote> filter"
msgstr "<quote>波紋</quote>フィルターの使用例"

#: src/filters/animation/rippling.xml:35(para)
msgid "A <quote>Rippled</quote> frame"
msgstr "<quote>波紋</quote>フィルターが適用されたコマ"

#: src/filters/animation/rippling.xml:51(para)
#, fuzzy
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Rippling…</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>フィルター</"
"guimenu><guisubmenu>アニメーション</guisubmenu><guimenuitem>波紋...</"
"guimenuitem></menuchoice>"

#: src/filters/animation/rippling.xml:71(title)
msgid "<quote>Rippling</quote> options"
msgstr "<quote>波紋</quote>フィルターのオプション"

#: src/filters/animation/rippling.xml:82(term)
msgid "Rippling strength"
msgstr "波状強度"

#: src/filters/animation/rippling.xml:98(term)
msgid "Edge behavior"
msgstr "縁の処理"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/playback.xml:56(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/animation/playback.png'; "
"md5=7579b165c973931638d37b34fc7b0f98"
msgstr "localized"

#: src/filters/animation/playback.xml:13(title)
#: src/filters/animation/playback.xml:15(anchor:xreflabel)
#: src/filters/animation/playback.xml:19(tertiary)
#: src/filters/animation/playback.xml:23(secondary)
#: src/filters/animation/playback.xml:26(primary)
msgid "Playback"
msgstr "再生..."

#: src/filters/animation/playback.xml:31(para)
msgid ""
"This plug-in lets you play an animation from a multi-layers image (that "
"could be saved in the GIF, MNG or even XCF format), to test it."
msgstr ""
"<guimenuitem>再生...</guimenuitem> プラグインを使うと、 複数レイヤーで作られ"
"た動画&mdash;つまり <acronym>GIF</acronym> 形式や <acronym>MNG</acronym> 形式"
"はもちろん <acronym>XCF</acronym> 形式を含む動画ファイルを試験的に再生しま"
"す。"

#: src/filters/animation/playback.xml:38(title)
msgid "Activate the filter"
msgstr "フィルターの呼び出し方"

#: src/filters/animation/playback.xml:39(para)
#, fuzzy
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Animation</guisubmenu><guimenuitem>Playback…</"
"guimenuitem></menuchoice>"
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>フィルター</"
"guimenu><guisubmenu>アニメーション</guisubmenu><guimenuitem>再生...</"
"guimenuitem></menuchoice>"

#: src/filters/animation/playback.xml:52(title)
msgid "<quote>Playback</quote> filter options"
msgstr "<quote>再生</quote>フィルターのオプション"

#: src/filters/animation/playback.xml:60(para)
msgid "This dialog has:"
msgstr "このダイアログの内容はつぎのとおりです。"

#: src/filters/animation/playback.xml:63(term)
msgid "Preview"
msgstr "プレビュー"

#: src/filters/animation/playback.xml:65(para)
msgid ""
"This preview of the animation automatically fits the frame size. The number "
"of the displayed frame is shown below the preview."
msgstr ""
"動画プレビュー表示は動画の枠の大きさに自動的に合わせます。 プレビュー表示より"
"下にフレーム数が表示されます。"

#: src/filters/animation/playback.xml:72(term)
msgid "Buttons"
msgstr "操作ボタン"

#: src/filters/animation/playback.xml:74(para)
#, fuzzy
msgid "The following buttons are available above the preview:"
msgstr "3 つのボタンがあります。"

#: src/filters/animation/playback.xml:77(term)
msgid "Start playback/Stop playback"
msgstr ""

#: src/filters/animation/playback.xml:79(para)
msgid "This plays or stops the animation."
msgstr ""

#: src/filters/animation/playback.xml:85(term)
msgid "Step back to previous frame"
msgstr ""

#: src/filters/animation/playback.xml:87(para)
#, fuzzy
msgid "This plays the animation backwards step by step."
msgstr ""
"<guibutton>コマ送り</guibutton> ボタンはクリックするたびにひとコマずつ表示し"
"ます。"

#: src/filters/animation/playback.xml:93(term)
msgid "Step to next frame"
msgstr ""

#: src/filters/animation/playback.xml:95(para)
#, fuzzy
msgid "This plays the animation step by step."
msgstr ""
"<guibutton>コマ送り</guibutton> ボタンはクリックするたびにひとコマずつ表示し"
"ます。"

#: src/filters/animation/playback.xml:101(term)
msgid "Rewind the animation"
msgstr ""

#: src/filters/animation/playback.xml:103(para)
msgid "This rewinds the animation to the beginning."
msgstr ""

#: src/filters/animation/playback.xml:109(term)
msgid "Detach the animation from the dialog window"
msgstr ""

#: src/filters/animation/playback.xml:112(para)
msgid "This detaches the animation from the window."
msgstr ""

#: src/filters/animation/playback.xml:118(term)
msgid "Reload the image"
msgstr ""

#: src/filters/animation/playback.xml:120(para)
msgid "This loads the animation again, useful if changes have been done."
msgstr ""

#: src/filters/animation/playback.xml:130(term)
msgid "Drop-down lists"
msgstr ""

#: src/filters/animation/playback.xml:132(para)
msgid "The following drop-down lists are available under the preview:"
msgstr ""

#: src/filters/animation/playback.xml:137(term)
msgid "Combine/Replace layers"
msgstr ""

#: src/filters/animation/playback.xml:139(para)
msgid ""
"This can be <guibutton>Cumulative layers (combine)</guibutton> to show all "
"frames so far on top of each other, or <guibutton>One frame per layer "
"(replace)</guibutton> to show only the last frame."
msgstr ""

#: src/filters/animation/playback.xml:148(term)
#, fuzzy
msgid "Playback speed"
msgstr "再生..."

#: src/filters/animation/playback.xml:150(para)
msgid "This allows you to set the speed of the animation."
msgstr ""

#: src/filters/animation/playback.xml:156(term)
msgid "Default framerate"
msgstr ""

#: src/filters/animation/playback.xml:158(para)
msgid ""
"This allows you to set the number of frames per second used when playing the "
"animation."
msgstr ""

#: src/filters/animation/playback.xml:165(term)
msgid "Zoom"
msgstr ""

#: src/filters/animation/playback.xml:167(para)
msgid "This allows you to set the zoom level of the animation."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/optimize.xml:86(None)
msgid ""
"@@image: 'images/filters/examples/optimize-orig.png'; "
"md5=da9adeb61431aa04d14de00cd84d486a"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/optimize.xml:100(None)
msgid ""
"@@image: 'images/filters/examples/optimize-diff.png'; "
"md5=aecef565ba57c63a84e7c6b40841c548"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/optimize.xml:115(None)
msgid ""
"@@image: 'images/filters/examples/optimize-gif.png'; "
"md5=8ba3e148b03f3d584f6bb957bfb024d4"
msgstr "common"

#: src/filters/animation/optimize.xml:12(title)
#: src/filters/animation/optimize.xml:20(tertiary)
#: src/filters/animation/optimize.xml:24(secondary)
msgid "Optimize"
msgstr "最適化"

#: src/filters/animation/optimize.xml:14(anchor:xreflabel)
#: src/filters/animation/optimize.xml:63(guimenuitem)
msgid "Optimize (for GIF)"
msgstr "GIF 用最適化"

#: src/filters/animation/optimize.xml:16(anchor:xreflabel)
#: src/filters/animation/optimize.xml:54(guimenuitem)
#: src/filters/animation/optimize.xml:102(para)
msgid "Optimize (Difference)"
msgstr "差分最適化"

#: src/filters/animation/optimize.xml:29(para)
msgid ""
"An animation can contain several layers and so its size can be important. "
"This is annoying for a Web page. The Optimize filters let you reduce this "
"size. Many elements are shared by all layers in an animation; so they can be "
"saved only once instead of being saved in all layers, and what has changed "
"in each layer can be saved only."
msgstr ""
"動画は複数のレイヤーが必要となるためその容量が問題になってきます。 大き過ぎる"
"とウェブページで使うとき厄介です。 これらの最適化フィルターはその容量を減らし"
"ます。 動画では多くの部分がレイヤーを通して共通しています。 ですから同じ部分"
"を全レイヤーに残すことはなく一度だけとし、 レイヤーは変化の起きた部分だけ残す"
"ようにします。"

#: src/filters/animation/optimize.xml:36(para)
msgid ""
"GIMP offers two Optimize filters: <guilabel>Optimize (Difference)</guilabel> "
"and <guilabel>Optimize (GIF)</guilabel>. Their result doesn't look very "
"different."
msgstr ""
"<acronym>GIMP</acronym> には <guimenuitem>差分最適化</guimenuitem> と "
"<guimenuitem>GIF 用最適化</guimenuitem> の 2 種類の動画最適化フィルターがあり"
"ます。 その成果は見た目にもほとんど違いがありません。"

#: src/filters/animation/optimize.xml:44(title)
msgid "Activate filters"
msgstr "フィルターの呼び出し方"

#: src/filters/animation/optimize.xml:46(para)
msgid "You can find these filters in the image menu:"
msgstr "いずれも画像ウィンドウのメニューより"

#: src/filters/animation/optimize.xml:72(guimenuitem)
#: src/filters/animation/optimize.xml:129(title)
msgid "Unoptimize"
msgstr "最適化を解除"

#: src/filters/animation/optimize.xml:80(title)
msgid "Example for the Optimize animation filters"
msgstr "アニメーション最適化フィルターの使用例"

#: src/filters/animation/optimize.xml:91(para)
#, fuzzy
msgid ""
"In this animation, the red ball goes downwards and past vertical bars. File "
"size is 600 kB."
msgstr ""
"この動画は赤い玉が垂直の杭を横切りながら落ちるさまを表した。 ファイル容量は "
"600 Kb。"

#: src/filters/animation/optimize.xml:105(para)
#, fuzzy
msgid ""
"File size moved to 153 kB. Layers held only the part the background which "
"will be used to remove the trace of the red ball. The common part of layers "
"is transparent."
msgstr ""
"ファイル容量は 153 Kb に減っています。 各レイヤーには赤い玉とその軌跡を背景色"
"で塗りつぶす部分だけが残ります。 動きがなく共通した部分は透過します。"

#: src/filters/animation/optimize.xml:117(para)
msgid "Optimize (GIF)"
msgstr "GIF 用最適化"

#: src/filters/animation/optimize.xml:120(para)
#, fuzzy
msgid ""
"File size moved to 154 kB, a bit bigger in the present example, but layer "
"size has been reduced. Layers held only a rectangular selection which "
"includes the part of the background which will be used to remove the trace "
"of the red ball. The common part of layers is transparent."
msgstr ""
"ファイル容量は差分最適化よりやや大きい 154 Kb になりますがレイヤーサイズは小"
"さくなります。 レイヤーには赤い玉とその軌跡を背景色で描く最低限の矩形領域だけ"
"が残ります。 その他の共通部分は透過します。"

#: src/filters/animation/optimize.xml:130(para)
msgid ""
"The <quote>Unoptimize</quote> filter removes any optimizations on a layer-"
"based animation. You may need this command if you want to edit the animation "
"and it's not possible or not useful to <link linkend=\"gimp-concepts-"
"undo\">undo</link> any changes and start editing from the original image."
msgstr ""
"<guimenuitem>最適化を解除</guimenuitem> フィルターはレイヤーで作られた動画の"
"最適化構造を解きます。 動画を編集したいとき、 もし <link linkend=\"gimp-"
"concepts-undo\">元に戻す</link> 操作だけではうまくいかないか埒があかないな"
"ら、 元画像から編集するのでよければこのコマンドを使ってみるとよいでしょう。"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/burn-in.xml:25(None)
msgid ""
"@@image: 'images/filters/examples/animation/burn-in-orig.png'; "
"md5=78ccd0ccc76e579f7d390100bafeae7a"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/burn-in.xml:41(None)
msgid ""
"@@image: 'images/filters/examples/animation/burn-in-applied.png'; "
"md5=97a01a565624972148f2734a04f75daa"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/burn-in.xml:86(None)
msgid ""
"@@image: 'images/filters/animation/burn-in.png'; "
"md5=3b886b69ac26f43d54f7975d5abfc4d0"
msgstr "localized"

#: src/filters/animation/burn-in.xml:6(title)
#: src/filters/animation/burn-in.xml:11(tertiary)
#: src/filters/animation/burn-in.xml:13(primary)
msgid "Burn-In"
msgstr "焼き付け..."

#: src/filters/animation/burn-in.xml:19(title)
msgid "Example for the <quote>Burn-In</quote> filter: original image"
msgstr "<quote>焼き付け</quote>フィルターの使用例: 元画像"

#: src/filters/animation/burn-in.xml:28(para)
msgid "Opaque background layer and foreground layer with transparency"
msgstr "不透明な背景レイヤーと透過効果つき前景レイヤー"

#: src/filters/animation/burn-in.xml:35(title)
msgid "Example for the <quote>Burn-In</quote> filter: filter applied"
msgstr "<quote>焼き付け</quote>フィルターの使用例: フィルター適用後"

#: src/filters/animation/burn-in.xml:44(para)
msgid "Resulting image with 8 frames (depending on size and speed)"
msgstr ""
"8 コマになった。 (結果は画像の寸法と<quote>速さ</quote>設定により異なる)"

#: src/filters/animation/burn-in.xml:62(para)
#, fuzzy
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Burn-In…</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>フィルター</"
"guimenu><guisubmenu>アニメーション</guisubmenu><guimenuitem>焼き付け...</"
"guimenuitem></menuchoice>"

#: src/filters/animation/burn-in.xml:82(title)
msgid "<quote>Burn-In</quote> options"
msgstr "<quote>焼き付け</quote>フィルターのオプション"

#: src/filters/animation/burn-in.xml:93(term)
msgid "Glow color"
msgstr "発光色"

#: src/filters/animation/burn-in.xml:101(term)
msgid "Fadeout"
msgstr "フェイドアウト"

#: src/filters/animation/burn-in.xml:109(term)
msgid "Fadeout width"
msgstr "フェイドアウトの幅"

#: src/filters/animation/burn-in.xml:117(term)
msgid "Corona width"
msgstr "コロナの幅"

#: src/filters/animation/burn-in.xml:125(term)
msgid "After glow"
msgstr "発光の残像"

#: src/filters/animation/burn-in.xml:133(term)
msgid "Add glowing"
msgstr "発光を追加"

#: src/filters/animation/burn-in.xml:141(term)
msgid "Prepare for GIF"
msgstr "GIF 向けに下準備する"

#: src/filters/animation/burn-in.xml:149(term)
msgid "Speed (pixels/frame)"
msgstr "速さ (ピクセル/フレーム)"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/blend.xml:25(None)
msgid ""
"@@image: 'images/filters/examples/animation/blend-orig.png'; "
"md5=4de9cf41575ab2665596fc48f3ff775b"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/blend.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/animation/blend-applied.png'; "
"md5=a23f7dda1282f2a4a07dcc9ddba6d072"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation/blend.xml:82(None)
msgid ""
"@@image: 'images/filters/animation/blend.png'; "
"md5=46dc2f46bdb21b48c9c3a9783ac9d53f"
msgstr "localized"

#: src/filters/animation/blend.xml:6(title)
#: src/filters/animation/blend.xml:11(tertiary)
#: src/filters/animation/blend.xml:13(primary)
msgid "Blend"
msgstr "ブレンド..."

#: src/filters/animation/blend.xml:19(title)
msgid "Example for the <quote>Blend</quote> filter: original image"
msgstr "<quote>ブレンド</quote>フィルターの使用例: 元画像"

#: src/filters/animation/blend.xml:28(para)
msgid "4 frames of 5 frames (white background layer omitted)"
msgstr "5 コマのうちの 4 コマ (白い背景レイヤーを省略してある)"

#: src/filters/animation/blend.xml:33(title)
msgid "Example for the <quote>Blend</quote> filter: filter applied"
msgstr "<quote>ブレンド</quote>フィルターの使用例: フィルター適用後"

#: src/filters/animation/blend.xml:42(para)
msgid "First 8 (of 16) frames"
msgstr "16 コマのうち 第 8 コマ"

#: src/filters/animation/blend.xml:58(para)
#, fuzzy
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Animation</"
"guisubmenu><guimenuitem>Blend…</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>フィルター</"
"guimenu><guisubmenu>アニメーション</guisubmenu><guimenuitem>ブレンド...</"
"guimenuitem></menuchoice>"

#: src/filters/animation/blend.xml:78(title)
msgid "<quote>Blend</quote> options"
msgstr "<quote>ブレンド</quote>フィルターのオプション"

#: src/filters/animation/blend.xml:89(term)
msgid "Intermediate frames"
msgstr "中間生成フレーム"

#: src/filters/animation/blend.xml:97(term)
msgid "Max. blur radius"
msgstr "最大ぼかし半径"

#: src/filters/animation/blend.xml:105(term)
msgid "Looped"
msgstr "ループ化"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/animation/blend.xml:0(None)
msgid "translator-credits"
msgstr "島本良太 (SimaMoto,RyōTa) <liangtai.s16@gmail.com>, 2009-2013."

#~ msgid "Play/Stop"
#~ msgstr "再生(停止)"

#~ msgid "<guibutton>Play/Stop</guibutton> to play or stop the animation."
#~ msgstr ""
#~ "<guibutton>再生</guibutton> ボタンで動画の再生を進行、 停止できます。"

#~ msgid "Rewind"
#~ msgstr "巻き戻し"

#~ msgid "<guibutton>Rewind</guibutton> to re-launch the animation from start."
#~ msgstr ""
#~ "<guibutton>巻き戻し</guibutton> ボタンで動画再生を冒頭から始められます。"

#~ msgid "Step"
#~ msgstr "コマ送り"
