<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
          "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--section history:
  2017-01-29 desaturate moved to Colors/Desaturate, changed id to plug-in-desaturate
  2009 03-12 j.h: moved desaturate to toolbox
  2009-02-05 j.h: added use-gegl.xml
  2009-01-07 ude: removed colors/map/{adjust,colormap}.xml
  2007-12-29 j.h: added palettemap
  2007-10-23 ude: added Colors/Map ('en','de')
  2007-10-22 ude: added Colors/Info ('en','de')
  2007-10-21 ude: added color filters ('en','de')
  2007-10-20 ude: added Colors/Components ('en','de')
  2007-10-17 ude: added Colors/Auto ('en','de')
  2007-10-16 ude: created stub ('en','de')
-->
<sect1 id="gimp-colors-menu" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The <quote>Colors</quote> Menu</title>

  <indexterm>
    <primary>Image window</primary>
    <secondary>Menus</secondary>
  </indexterm>

  <xi:include href="colors/introduction.xml"/>
  <!--<xi:include href="colors/tools.xml"/>-->
  <xi:include href="colors/color-balance.xml"/>
  <xi:include href="colors/color-temperature.xml"/>
  <xi:include href="colors/hue-chroma.xml"/>
  <xi:include href="colors/hue-saturation.xml"/>
  <xi:include href="colors/saturation.xml"/>
  <xi:include href="colors/exposure.xml"/>
  <xi:include href="colors/shadows-highlights.xml"/>
  <xi:include href="colors/brightness-contrast.xml"/>
  <xi:include href="colors/levels.xml"/>
  <xi:include href="colors/curves.xml"/>
  <!-- -->
  <xi:include href="colors/invert.xml"/>
  <xi:include href="colors/linear-invert.xml"/>
  <xi:include href="colors/value-invert.xml"/>
  <!-- -->
  <xi:include href="colors/auto.xml"/>
  <xi:include href="colors/auto/equalize.xml"/>
  <xi:include href="colors/auto/white-balance.xml"/>
  <xi:include href="colors/auto/stretch-contrast.xml"/>
  <xi:include href="colors/auto/stretch-contrast-hsv.xml"/>
  <xi:include href="colors/auto/color-enhance.xml"/>
  <xi:include href="colors/auto/color-enhance-legacy.xml"/>

  <xi:include href="colors/components.xml"/>
  <xi:include href="colors/components/channel-mixer.xml"/>
  <xi:include href="colors/components/extract-component.xml"/>
  <xi:include href="colors/components/mono-mixer.xml"/>
  <xi:include href="colors/components/compose.xml"/>
  <xi:include href="colors/components/decompose.xml"/>
  <xi:include href="colors/components/recompose.xml"/>

  <xi:include href="colors/desaturate.xml"/>
  <xi:include href="colors/desaturate/color-to-gray.xml"/>
  <xi:include href="colors/desaturate/desaturate.xml"/>
  <xi:include href="colors/desaturate/mono-mixer.xml"/>
  <xi:include href="colors/desaturate/sepia.xml"/>

  <xi:include href="colors/map.xml"/>
  <xi:include href="colors/map/rearrange-colormap.xml"/>
  <xi:include href="colors/map/set-colormap.xml"/>
  <!-- -->
  <xi:include href="colors/map/alien-map.xml"/>
  <xi:include href="colors/map/color-exchange.xml"/>
  <xi:include href="colors/map/color-rotate.xml"/>
  <xi:include href="colors/map/gradientmap.xml"/>
  <xi:include href="colors/map/palettemap.xml"/>
  <xi:include href="colors/map/sample-colorize.xml"/>

  <xi:include href="colors/tone-mapping.xml"/>
  <xi:include href="colors/tone-mapping/fattal.xml"/>
  <xi:include href="colors/tone-mapping/mantiuk.xml"/>
  <xi:include href="colors/tone-mapping/reinhard.xml"/>
  <xi:include href="colors/tone-mapping/stress.xml"/>
  <!-- -->
  <xi:include href="colors/tone-mapping/retinex.xml"/>

  <xi:include href="colors/info.xml"/>
  <xi:include href="colors/info/histogram.xml"/>
  <xi:include href="colors/info/borderaverage.xml"/>
  <xi:include href="colors/info/ccanalyse.xml"/>
  <xi:include href="colors/info/export-histogram.xml"/>
  <xi:include href="colors/info/smooth_palette.xml"/>
  <!-- -->
  <xi:include href="colors/threshold.xml"/>
  <xi:include href="colors/colorize.xml"/>
  <xi:include href="colors/posterize.xml"/>
  <xi:include href="colors/colortoalpha.xml"/>
  <xi:include href="colors/dither.xml"/>
  <xi:include href="colors/rgb-clip.xml"/>
  <xi:include href="colors/hot.xml"/>

</sect1>
