<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2017-09-09 j.h: merge autocrop.xml (now named crop to content) with crop.xml
  2012-06-10 j.h: add new-layer-group.xml
  2009-01-28 j.h: added new-from-visible.xml
  2009-01-24 ude: moved files to new subdir "menus/layer/"
  2008-01-21 ude: removed some entries moved to the Colors menu
-->
<sect1 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-layer-menu">
  <title>The <quote>Layer</quote> Menu</title>

  <xi:include href="layer/introduction.xml"/>
  <xi:include href="layer/new.xml"/>
  <xi:include href="layer/new-from-visible.xml"/>
  <xi:include href="layer/new-layer-group.xml"/>
  <xi:include href="layer/duplicate.xml"/>
  <xi:include href="layer/anchor.xml"/>
  <xi:include href="layer/merge-down.xml"/>
  <xi:include href="layer/merge-layer-group.xml"/>
  <xi:include href="layer/delete.xml"/>
  <!-- separator -->
  <xi:include href="layer/text-commands.xml"/>
  <xi:include href="layer/text-discard.xml"/>
  <!-- separator -->
  <xi:include href="layer/stack.xml"/>
    <xi:include href="layer/previous.xml"/>
    <xi:include href="layer/next.xml"/>
    <xi:include href="layer/top.xml"/>
    <xi:include href="layer/bottom.xml"/>
    <xi:include href="layer/raise.xml"/>
    <xi:include href="layer/lower.xml"/>
    <xi:include href="layer/raise-to-top.xml"/>
    <xi:include href="layer/lower-to-bottom.xml"/>
    <xi:include href="layer/stack-reverse.xml"/>
  <xi:include href="layer/mask.xml"/>
    <xi:include href="layer/mask-add.xml"/>
    <xi:include href="layer/mask-apply.xml"/>
    <xi:include href="layer/mask-delete.xml"/>
    <xi:include href="layer/mask-show.xml"/>
    <xi:include href="layer/mask-edit.xml"/>
    <xi:include href="layer/mask-disable.xml"/>
    <xi:include href="layer/mask-selection-replace.xml"/>
    <xi:include href="layer/mask-selection-add.xml"/>
    <xi:include href="layer/mask-selection-subtract.xml"/>
    <xi:include href="layer/mask-selection-intersect.xml"/>
  <xi:include href="layer/transparency.xml"/>
    <xi:include href="layer/alpha-add.xml"/>
    <xi:include href="layer/alpha-remove.xml"/>
    <xi:include href="layer/color-to-alpha.xml"/>
    <xi:include href="layer/alpha-semi-flatten.xml"/>
    <xi:include href="layer/threshold-alpha.xml"/>
    <xi:include href="layer/alpha-selection-replace.xml"/>
    <xi:include href="layer/alpha-selection-add.xml"/>
    <xi:include href="layer/alpha-selection-subtract.xml"/>
    <xi:include href="layer/alpha-selection-intersect.xml"/>
  <xi:include href="layer/transform.xml"/>
    <xi:include href="layer/flip-horizontal.xml"/>
    <xi:include href="layer/flip-vertical.xml"/>
    <xi:include href="layer/rotate-90.xml"/>
    <xi:include href="layer/rotate-270.xml"/>
    <xi:include href="layer/rotate-180.xml"/>
    <xi:include href="layer/rotate-arbitrary.xml"/>
    <xi:include href="layer/offset.xml"/>
  <!-- separator -->
  <xi:include href="layer/resize.xml"/>
  <xi:include href="layer/resize-to-image.xml"/>
  <xi:include href="layer/scale.xml"/>
  <xi:include href="layer/crop.xml"/>
  <!--<xi:include href="layer/autocrop.xml"/>-->
</sect1>
