<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-04-29 j.h: add "Open brush as image" option
-->
<sect2 id="gimp-brush-dialog">
  <title>Brushes Dialog</title>

  <indexterm>
    <primary>Brushes</primary>
  </indexterm>
  <indexterm>
    <primary>Dialogs</primary>
    <secondary>Brushes</secondary>
  </indexterm>
  <indexterm>
    <primary>Brushes</primary>
    <secondary>Dialog</secondary>
  </indexterm>

  <figure>
    <title>The Brushes dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/dialogs/brushes-dialog.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    The <quote>Brushes</quote> dialog is used to select a brush, for use with
    painting tools:
    see the <link linkend="gimp-concepts-brushes">Brushes</link>
    section for basic information on brushes and how they are used in GIMP.
    The dialog also gives you access to several functions for manipulating
    brushes. You can select a brush by clicking on it in the list: it will
    then be shown in the Brush/Pattern/Gradient area of the Toolbox. GIMP
    comes now with 56 brushes, different from each other, because the
    size, the ratio and the angle of every brush can be set in the tool
    options dialog. You can also create custom brushes using the Brush Editor,
    or by saving images in a special brush file format.
  </para>

  <sect3 id="gimp-brush-dialog-activate">
    <title>Activating the Dialog</title>
    <para>
      The <quote>Brushes</quote> dialog is a dockable dialog; see the
      section <xref linkend="gimp-concepts-docks"/> for help on manipulating
      it.
    </para>
    <para>
      You can access it:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          from the Toolbox, by clicking on the brush symbol in the
          Brush/Pattern/Gradient area (if you have checked the <quote>Show
          active brush, pattern and gradient</quote> option in the toolbox
          preferences).
        </para>
      </listitem>
      <listitem>
        <para>
          From an image menu:
          <menuchoice>
            <guimenu>Windows</guimenu>
            <guisubmenu>Dockable Dialogs</guisubmenu>
            <guimenuitem>Brushes</guimenuitem>
          </menuchoice>;
        </para>
      </listitem>
      <listitem>
        <para>
          from the Tab menu in any dockable dialog by clicking on
          <guiicon>
            <inlinegraphic format="PNG"
                fileref="images/dialogs/stock-menu-left-12.png"/>
          </guiicon> and selecting
          <menuchoice>
            <guimenu>Add Tab</guimenu>
            <guimenuitem>Brushes</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          from the Tool Options dialog for any of the paint tools, by
          clicking on the Brush icon button, you get a popup with similar
          functionality that permits you to quickly choose a brush from the
          list; if you click on the button present on the right bottom of
          the popup, you open the real brush dialog.
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/dialogs/brushes-dialog-simple.png" format="PNG"/>
          </imageobject>
          <caption>
            <para>The simplified <quote>Brushes</quote> dialog</para>
          </caption>
        </mediaobject>
        <itemizedlist>
          <para>
            This window has five buttons, clearly explained by help pop-ups:
          </para>
          <listitem>
            <para>Smaller previews</para>
          </listitem>
          <listitem>
            <para>Larger previews</para>
          </listitem>
          <listitem>
            <para>View as list</para>
          </listitem>
          <listitem>
            <para>View as Grid</para>
          </listitem>
          <listitem>
            <para>Open the brush selection dialog</para>
          </listitem>
        </itemizedlist>
        <para>
          Note that, depending on your Preferences, a brush selected with the
          popup may only apply to the currently active tool, not to other
          paint tools. See the <link linkend="gimp-prefs-tool-options">Tool
          Option Preferences</link> section for more information.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3 id="gimp-brush-dialog-using">
    <title>Using the <quote>Brushes</quote> dialog</title>

    <sect4>
      <title>Grid/List mode</title>
      <para>
        In the Tab menu, you can choose between <guimenuitem>View as
        Grid</guimenuitem> and <guimenuitem>View as List</guimenuitem>. In
        Grid mode, the brush shapes are laid out in a rectangular array,
        making it easy to see many at once and find the one you are looking
        for. In List mode, the shapes are lined up in a list, with the names
        beside them.
      </para>
      <para>
        In the Tab menu, the option <guilabel>Preview Size</guilabel> allows
        you to adapt the size of brush previews to your liking.
      </para>
      <figure>
        <title>Grid/List view</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
                       fileref="images/dialogs/brushes-grid-view.png"/>
          </imageobject>
          <caption>
            <para>View as Grid</para>
          </caption>
        </mediaobject>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
                       fileref="images/dialogs/brushes-list-view.png"/>
          </imageobject>
          <caption>
            <para>View as List</para>
          </caption>
        </mediaobject>
      </figure>
      <variablelist>
        <varlistentry>
          <term>Grid mode</term>
          <listitem>
            <para>
              At the top of the dialog appears the name of the currently
              selected brush, and its size in pixels.
            </para>
            <para>
              In the center a grid view of all available brushes appears, with
              the currently selected one outlined.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>List mode</term>
          <listitem>
            <para>
              For the most part, the dialog works the same way in List mode as
              in Grid mode, with one exception:
            </para>
            <para>
              If you double-click on the <emphasis>name</emphasis> of a
              brush, you will be able to edit it. Note, however, that you
              are only allowed to change the names of brushes that you have
              created or installed yourself, not the ones that come
              pre-installed with GIMP. If you try to rename a pre-installed
              brush, you will be able to edit the name, but as soon as you
              hit return or click somewhere else, the name will revert to
              its original value. It is a general rule that you cannot
              alter the resources that GIMP pre-installs for you: brushes,
              patterns, gradients, etc; only ones that you create yourself.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4 id="gimp-brush-dialog-previews">
      <title>Brush previews</title>
      <figure>
        <title>The <quote>Brushes</quote> dialog</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/dialogs/brushes-dialog.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </figure>
      <para>
      When you click on a brush preview, it becomes the current brush and
      it gets selected in the brush area of Toolbox and the Brush option of
      painting tools. When you double-click on a brush preview, you will
      activate the
      <link linkend="gimp-brush-editor-dialog">Brush Editor</link>. You can also
      click on buttons at the bottom of the dialog to perform various actions.
    </para>
      <para>
      Meaning of the small symbols at the bottom right corner of every brush
      preview:
    </para>
      <itemizedlist>
        <listitem>
          <para>
          A blue corner is for brushes in normal size. You can duplicate them.
        </para>
        </listitem>
        <listitem>
          <para>
          A small cross means that the brush preview is in a reduced size. You
          can get it in normal size by maintaining left click on it.
        </para>
        </listitem>
        <listitem>
          <para>
          A red corner is for animated brushes. If you maintain left click on
          the thumbnail, the animation is played.
        </para>
        </listitem>
      </itemizedlist>
    </sect4>

    <sect4 id="gimp-brush-dialog-tags">
      <title>Tagging</title>
      <para>
        You can use tags to reorganize the brushes display.
        See <xref linkend="gimp-tagging"/>.
      </para>
    </sect4>

    <sect4 id="gimp-brush-dialog-buttons">
      <title>Buttons at the bottom</title>
      <para>
        At the bottom of the dialog you find a slider and some buttons:
      </para>
      <variablelist>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
                       fileref="images/dialogs/brushes-buttons.png"/>
          </imageobject>
        </mediaobject>
        <varlistentry>
          <term>Spacing</term>
          <listitem>
            <para>
              This slider lets you set the distance between consecutive brush
              marks when you trace out a brushstroke with the mouse pointer.
              Spacing is a percentage of the brush width.
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Edit Brush</term>
          <listitem>
            <anchor id="gimp-brush-edit"/>
            <para>
              This activates the
              <link linkend="gimp-brush-editor-dialog">Brush Editor</link>.
              Pressing the button will open the Editor for any brush. It
              only works, however, for parametric brushes: for any other type,
              the Editor will show you the brush but not allow you to do
              anything with it.
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>New Brush</term>
          <listitem>
            <anchor id="gimp-brush-new"/>
            <para>
              This creates a new parametric brush, initializes it with a small
              fuzzy round shape, and opens the Brush Editor so that you can
              modify it. The new brush is automatically saved in your personal
              <filename>brushes</filename> folder.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Duplicate Brush</term>
          <listitem>
            <anchor id="gimp-brush-duplicate"/>
            <para>
              This button is only enabled if the currently selected brush is a
              parametric brush. If so, the brush is duplicated, and the Brush
              Editor is opened so that you can modify the copy. The result is
              automatically saved in your personal
              <filename>brushes</filename> folder.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Delete Brush</term>
          <listitem>
            <anchor id="gimp-brush-delete"/>
            <para>
              This option is active for parametric brushes only.
              This removes all traces of the brush, both from the dialog and
              the folder where its file is stored, if you have permission to
              do so. It asks for confirmation before doing anything.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Refresh Brushes</term>
          <listitem>
            <anchor id="gimp-brush-refresh"/>
            <para>
              If you add brushes to your personal <filename>brushes</filename>
              folder or any other folder in your brush search path, by some
              means other than the Brush Editor, this button causes the list
              to be reloaded, so that the new entries will be available in the
              dialog.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Open brush as image</term>
          <listitem>
            <anchor id="gimp-brush-open-as-image"/>
            <para>
              New option in GIMP-2.10.10: you can edit this image, copy it and
              Edit>Paste as>New brush. This is different from
              <xref linkend="gimp-brush-editor-dialog"/> that allows to
              modify an existing brush.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>
        The functions performed by these buttons can also be accessed from the
        dialog pop-up menu, activated by right-clicking anywhere in the brush
        grid/list, or by choosing the top item,
        <guisubmenu>Brushes menu</guisubmenu>, from the dialog Tab menu.
      </para>
    </sect4>

    <sect4>
      <title>The <quote>Brushes</quote> context menu</title>
      <para>
        <figure>
          <title>The <quote>Brushes</quote> context menu</title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                         fileref="images/dialogs/brushes-context-menu.png"/>
            </imageobject>
          </mediaobject>
        </figure>
      </para>
      <para>
        Right clicking on a brush preview opens a context menu. This menu
        has now some options which let you create elliptical
        and rectangular brushes. These brushes can be feathered, but they
        are not parametric brushes.
      </para>
      <para>
        Most of the commands of this submenu are described with the Buttons,
        except for the following.
      </para>
      <variablelist>
        <varlistentry>
          <term>Copy Brush Location</term>
          <listitem>
            <anchor id="gimp-brush-copy-location"/>
            <para>
              <guilabel>Copy Brush Location</guilabel> allows you to copy the
              brush path to the clipboard. After that you can use the
              <menuchoice>
                <guimenu>File</guimenu>
                <guimenuitem>Open Location</guimenuitem>
              </menuchoice>,
              command, to open the brush as a new image.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Show in File Manager</term>
          <listitem>
            <anchor id="gimp-brush-show-in-file-manager"/>
            <para>
              <guilabel>Show in File Manager</guilabel> opens the location of
              the brush in the default File Manager on your system.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>
  </sect3>

  <sect3 id="gimp-brush-editor-dialog">
    <title>Brush Editor</title>
    <figure>
      <title>The <quote>Brushes</quote> Editor dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
                     fileref="images/dialogs/brushes-editor-dialog.png"/>
        </imageobject>
        <caption>
          <para>
            The Brush Editor, activated for a new brush.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      The Brush Editor allows you to view the brush parameters of a
      brush supplied by GIMP, and you can't change them. You can also create
      a custom brush: click on the <guilabel>New Brush</guilabel> button to
      activate the functions of the brush editor; you can select a
      geometrical shape, a circle, a square or a diamond. This editor has
      several elements:
    </para>
    <para><emphasis>The dialog bar</emphasis>:
      As with all dialog windows, a click on the small triangle prompts a
      menu allowing you to set the aspect of the Brush Editor.
    </para>
    <para><emphasis>The title bar</emphasis>: To give a name to your brush.
    </para>
    <para><emphasis>The preview area</emphasis>: Brush changes appear in real
      time in this preview.
    </para>
    <variablelist>
      <para><emphasis>Settings</emphasis>:</para>
      <varlistentry>
        <term>Shape</term>
        <listitem>
          <para>
            A circle, a square and a diamond are available. You will modify
            them by using the following options:
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Radius</term>
        <listitem>
          <para>
            Distance between brush center and edge, in the width direction. A
            square with a 10 pixels radius will have a 20 pixels side. A
            diamond with a 5 pixels radius will have a 10 pixels width.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Spikes</term>
        <listitem>
          <para>
            This parameter is useful only for square and diamond. With a
            square, increasing spikes results in a polygon. With a diamond,
            you get a star.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Hardness</term>
        <listitem>
          <para>
            This parameter controls the feathering of the brush border. Value
            = 1.00 gives a brush with a sharp border (0.00-1.00).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Aspect ratio</term>
        <listitem>
          <para>
            This parameter controls the brush Width/Height ratio. A diamond
            with a 5 pixels radius and an Aspect Ratio = 2, will be flattened
            with a 10 pixels width and a 5 pixels height (1.0-20.0).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Angle</term>
        <listitem>
          <para>
            This angle is the angle between the brush width direction, which
            is normally horizontal, and the horizontal direction,
            counter-clock-wise. When this value increases, the brush width
            turns counter-clock-wise (0° to 180°).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Spacing</term>
        <listitem>
          <para>
            When the brush draws a line, it actually stamps the brush icon
            repeatedly. If brush stamps are very close, you get the impression
            of a solid line: you get that with Spacing = 1. (1.00 to 200.0).
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <sect4 id="gimp-brush-editor-context-menu">
      <title>Brush Editor Context Menu</title>
      <para>
        The Brush Editor has a context menu, that can be reached from the
        little triangle dock menu, then choosing
        <guisubmenu>Brush Editor Menu</guisubmenu>. It only has one option.
      </para>
      <variablelist>
        <varlistentry>
          <term>Edit Active Brush</term>
          <listitem>
            <anchor id="gimp-brush-editor-edit-active"/>
            <para>
              When enabled, the brush editor will automatically load the
              currently active brush. If it is disabled, the brush editor
              will not change when the active brush changes.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>
  </sect3>

  <sect3 id="clipboard-brush">
    <title>The Clipboard Brush</title>
    <indexterm>
      <primary>Clipboard Brush</primary>
    </indexterm>
    <indexterm>
      <primary>Brushes</primary>
      <secondary>Clipboard brush</secondary>
    </indexterm>
    <para>
      When you use the Copy or Cut command on an image or a selection of it,
      a copy appears as a new brush in the upper left corner of the
      <quote>Brushes</quote> dialog. This brush will persist until you use
      the Copy command again. It disappears when you close GIMP.
    </para>
    <figure>
      <title>A new <quote>Clipboard Brush</quote></title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/dialogs/brushes-dialog-clipboard.png" />
        </imageobject>
      </mediaobject>
    </figure>
    <note>
      <para>
        You can save this clipboard brush by using the
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guisubmenu>Paste as</guisubmenu>
          <guimenuitem>New brush</guimenuitem>
        </menuchoice>
        as soon as it appears in the <quote>Brushes</quote> dialog. (See
        <xref linkend="script-fu-paste-as-brush"/>.)
      </para>
    </note>
  </sect3>
</sect2>
