<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-05-23 j.h: no change for 2.8
  2008-12-13 j.h: updated to v2.6
  2007-08-29 j.h : link to glossary Alpha Channel added
  2006-03-06 lexa: made docbook compliant
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-channel-dialog">
  <title>Channels Dialog</title>

  <indexterm>
    <primary>Dialogs</primary>
    <secondary>Channels</secondary>
  </indexterm>
  <indexterm>
    <primary>Channel</primary>
    <secondary>Dialog</secondary>
  </indexterm>

  <figure>
    <title>The Channels dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/dialogs/channels-dialog.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    The Channels dialog is the main interface to edit, modify and manage your
    channels. Channels have a double usage. This is why the dialog is divided
    into two parts: the first part for color channels and the second part for
    <link linkend="gimp-channel-mask">selection masks</link>.
  </para>
  <para>
    <emphasis>Color channels</emphasis> apply to the image and not to a
    specific layer. Basically, three primary colors are necessary to render
    all the wide range of natural colors. As other digital software,
    <acronym>GIMP</acronym> uses Red, Green, and Blue as primary colors. The
    first and primary channels display the <guilabel>Red</guilabel>,
    <guilabel>Green</guilabel>, and <guilabel>Blue</guilabel> values of each
    pixel in your image.
  </para>
  <para>
    Next to the channel name is a thumbnail displaying a grayscale
    representation of each channel, where white is 100% and black is
    0% of the primary color. Alternatively, if your image is not a colored but
    a Grayscale image, there is only one primary channel called
    <guilabel>Gray</guilabel>. For an Indexed image with a fixed number of
    known colors there is also only one primary channel called
    <guilabel>Indexed</guilabel>.
  </para>
  <para>
    Then there is an optional channel called <guilabel>Alpha</guilabel>. This
    channel displays transparency values of each pixel in your image
    (See <link linkend="glossary-alpha-channel">Alpha Channel</link> in
    Glossary). In front of this channel is a thumbnail displaying a grayscale
    representation of the transparency where white is opaque and visible, and
    black is transparent and invisible. If you create your image without
    transparency then the Alpha channel is not present, but you can add it
    from the <link linkend="gimp-layer-dialog">Layers dialog menu</link>.
    Also, if you have more than one layer in your image,
    <acronym>GIMP</acronym> automatically creates an Alpha channel.
  </para>
  <note>
    <para>GIMP doesn't support CMYK or YUV color models.</para>
  </note>
  <figure>
    <title>Representation of an image with channels</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
                   fileref="images/dialogs/wilber-channels-red.png"/>
      </imageobject>
      <caption>
        <para>Red channel</para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
                   fileref="images/dialogs/wilber-channels-green.png"/>
      </imageobject>
      <caption>
        <para>Green channel</para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
                   fileref="images/dialogs/wilber-channels-blue.png"/>
      </imageobject>
      <caption>
        <para>Blue channel</para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
                   fileref="images/dialogs/wilber-channels-alpha.png"/>
      </imageobject>
      <caption>
        <para>Alpha channel</para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
                   fileref="images/dialogs/wilber-channels-combined.png"/>
      </imageobject>
      <caption>
        <para><!-- All channels combined -->All channels</para>
      </caption>
    </mediaobject>
  </figure>
  <para>
    The right image is decomposed in three color channels (red, green, and
    blue) and the Alpha channel for transparency. On the right image the
    transparency is displayed as a gray checkerboard. In the color channel
    white is always white because all the colors are present and black is
    black. The red hat is visible in the red channel but quite invisible in
    the other channels. This is the same for plain green and blue which are
    visible only in their own channels and invisible in others.
  </para>

  <sect3 id="gimp-channel-dialog-calling">
    <title>Activating the Dialog</title>
    <para>
      The <quote>Channels</quote> dialog is a dockable dialog; see
      <xref linkend="gimp-concepts-docks"/> for help on manipulating it.
    </para>
    <para>
      You can access it:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          from an image menu:
          <menuchoice>
            <guimenu>Windows</guimenu>
            <guisubmenu>Dockable Dialogs</guisubmenu>
            <guimenuitem>Channels</guimenuitem>
          </menuchoice>;
        </para>
      </listitem>
      <listitem>
        <para>
          from the Tab menu in any dockable dialog by clicking on
          <guiicon>
            <inlinegraphic format="PNG"
                fileref="images/dialogs/stock-menu-left-12.png"/>
          </guiicon> and selecting
          <menuchoice>
            <guimenu>Add Tab</guimenu>
            <guimenuitem>Channels</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
    <para>
      In the <guimenu>Windows</guimenu> menu, there is a list of
      <link linkend="gimp-dockable-menu">detached windows</link> which exists
      only if at least one dialog remains open. In this case, you can raise
      the <quote>Channels</quote> dialog from the image-menu:
      <menuchoice>
        <guimenu>Windows</guimenu>
        <guimenuitem>Channels</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3 id="gimp-channel-dialog-using">
    <title>Using the Channels dialog</title>

    <sect4 id="gimp-channel-dialog-using-overview">
      <title>Overview</title>
      <para>
        The channels at the top are the color channels and the optional
        Alpha channel. They are always organized in the same order and they
        cannot be removed. In the middle are two lock buttons, that show the
        lock status for the currently selected channel in the bottom area.
        The bottom area shows a list of selection masks. Every channel appears
        in the list with its attributes, including a thumbnail and its name.
        A right-click in a channel list entry opens the
        <link linkend="gimp-channel-menu">channel context menu</link>.
      </para>
    </sect4>

    <sect4 id="gimp-channel-dialog-using-locks">
      <title>Channel lock attributes</title>
      <para>
        Above the list of selection mask channels are two check boxes that
        show the lock attributes state of the currently selected mask channel.
      </para>
      <variablelist>
        <varlistentry id="gimp-channel-lock-pixels">
          <term>
            <phrase>Lock pixels</phrase>
          </term>
          <listitem>
            <para>
              The paintbrush icon shows whether <quote>lock pixels</quote> is
              enabled (highlighted) for the current channel. When this is
              enabled, the channel is locked for any action that changes the
              pixels, meaning there will be no changes done to this channel.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry id="gimp-channel-lock-position">
          <term>
            <phrase>Lock position and size</phrase>
          </term>
          <listitem>
            <para>
              The cross-with-arrows icon shows whether <quote>lock position and
              size</quote> is enabled (highlighted) for the current channel.
              When this is enabled, the channel is locked for any action that
              changes the position or size.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4 id="gimp-channel-dialog-using-attributes">
      <title>Channel attributes</title>
      <para>
        Every channel is shown in the list with its own attributes, which are
        very similar to the <link linkend="gimp-layer-attributes">layer
        attributes</link>:
      </para>
      <variablelist>
        <anchor id="channel-attributes"/>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
                       fileref="images/dialogs/channel-list-entry.png"/>
          </imageobject>
        </mediaobject>
        <varlistentry id="gimp-channel-visible">
          <term>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-eye-20.png"/>
            </guiicon>
            <phrase>Channel visibility</phrase>
          </term>
          <listitem>
            <para>
              By default every channel and thus every color value is visible.
              This is indicated by an <quote>open eye</quote> icon. Clicking
              on the eye-symbol (or the space if the channel is not visible)
              will toggle the visibility of the channel.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry id="gimp-channel-linked">
          <term>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-vchain-24.png"/>
            </guiicon>
            <phrase>Chain channels</phrase>
          </term>
          <listitem>
            <para>
              The channels representing selection masks (in the lower part of
              the channel list) may be grouped using the button with the
              <quote>chain</quote> symbol. All channels that have the chain
              enabled will be affected in the same way by operations applied
              to any one of them.
            </para>
            <para>
              Primary color channels (the default channels in the upper part
              of the channel list) may be grouped too. By default, all color
              channels (and the alpha channel) are selected, their list
              entries are highlighted. Operations will be performed on all
              channels. By clicking on a channel list entry you can
              deactivate this channel. Operations like
              <link linkend="gimp-tool-colorize">colorizing</link> a layer
              will then be applied to the selected (<quote>grouped</quote>)
              channels only. Clicking on the deactivated list entry will
              activate the channel again.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <!--Preview image-->
          <term>Thumbnail</term>
          <listitem>
            <para>
              A small preview icon represents the effect of the channel. This
              preview can be enlarged by holding down the left mouse button
              on it.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Channel name</term>
          <listitem>
            <para>
              The name of the channel, which must be unique within the image.
              Double-clicking on the name of a selection mask channel will
              allow you to edit it. The names of the primary channels (Red,
              Green, Blue, Alpha) can not be changed.
              Double-clicking on the preview icon will open a dialog where
              you can set all channel attributes.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
      <caution>
        <para>
          Activated channels appear highlighted in the dialog. If you click on
          a channel in the list you toggle activation of the corresponding
          channel. Disabling a color channel red, blue, or green has severe
          consequences. For instance if you disable the blue channel, all
          pixels from now on added to the image will not have a blue component,
          and so a white pixel will have the yellow complementary color.
        </para>
      </caution>
    </sect4>

    <sect4 id="gimp-channel-dialog-using-managing">
      <title>Managing channels</title>

      <!--TODO: check: do we really need so many indexterms?-->
      <indexterm>
        <primary>Channel</primary>
        <secondary>Edit Channel Attributes</secondary>
      </indexterm>
      <indexterm>
        <primary>Channel</primary>
        <secondary>Create a New Channel Mask</secondary>
      </indexterm>
      <indexterm>
        <primary>Channel</primary>
        <secondary>Move Channel Mask</secondary>
      </indexterm>
      <indexterm>
        <primary>Channel</primary>
        <secondary>Duplicate Channel Mask</secondary>
      </indexterm>
      <indexterm>
        <primary>Channel</primary>
        <secondary>Delete Channel Mask</secondary>
      </indexterm>
      <indexterm>
        <primary>Channel</primary>
        <secondary>Channel to Selection</secondary>
      </indexterm>

      <para>
        Below the channel list is a set of buttons allowing you to perform
        some basic operations on channel list.
      </para>
      <variablelist>
        <varlistentry id="gimp-channel-new">
          <term>
            <guiicon>
              <inlinemediaobject>
                <imageobject>
                  <imagedata format="PNG"
                             fileref="images/dialogs/dialogs-icon-new.png"/>
                </imageobject>
              </inlinemediaobject>
            </guiicon>
            <phrase>New Channel</phrase>
          </term>
          <listitem>
            <para>
              This creates a new channel. A dialog will open where you can set
              the <guilabel>Channel name</guilabel>, the
              <guilabel>Color tag</guilabel>, the
              <link linkend="channel-attributes">channel attributes</link> and
              <link linkend="gimp-channel-dialog-using-locks">lock attributes</link>,
              and finally the <guilabel>Opacity</guilabel> and color used for
              the mask in the image window. A click on the color button
              displays the GIMP color selector where you can change the mask
              color.
              If you press the <keycap>Shift</keycap> key while clicking the
              <guibutton>New Channel</guibutton> button, the New Channel Dialog
              will not be opened. Instead the new channel will be created with
              the same settings as used previously.
              This new channel is a channel mask (a selection mask) applied
              over the image. See
              <link linkend="gimp-channel-mask">Selection Mask</link>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <anchor id="gimp-channel-raise"/>
            <guiicon>
              <inlinemediaobject>
                <imageobject>
                  <imagedata format="PNG"
                             fileref="images/dialogs/dialogs-icon-raise.png"/>
                </imageobject>
              </inlinemediaobject>
            </guiicon>
            <phrase>Raise Channel</phrase>
          </term>
          <listitem>
            <para>
              Only available for selection masks: here you can move the
              channel up in the list. Press <keycap>Shift</keycap>
              key to move the channel to the top of the list.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <anchor id="gimp-channel-lower"/>
            <guiicon>
              <inlinemediaobject>
                <imageobject>
                  <imagedata format="PNG"
                             fileref="images/dialogs/dialogs-icon-lower.png"/>
                </imageobject>
              </inlinemediaobject>
            </guiicon>
            <phrase>Lower Channel</phrase>
          </term>
          <listitem>
            <para>
              This moves the channel down in the list. Press the
              <keycap>Shift</keycap> key to move the channel to the bottom of
              the list.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <anchor id="gimp-channel-duplicate"/>
            <guiicon>
              <inlinemediaobject>
                <imageobject>
                  <imagedata format="PNG"
                             fileref="images/dialogs/stock-duplicate-16.png"/>
                </imageobject>
              </inlinemediaobject>
            </guiicon>
            <phrase>Duplicate Channel</phrase>
          </term>
          <listitem>
            <para>
              This allows you to create a copy of the active channel. The name
              of the new channel is suffixed with a number.
            </para>
            <tip>
              <para>
                You can also duplicate a color channel or the Alpha channel.
                It's an easy way to keep a copy of them and to use them later
                as a selection in an image.
              </para>
            </tip>
          </listitem>
        </varlistentry>
        <varlistentry id="gimp-channel-selection-replace">
          <term>
            <guiicon>
              <inlinemediaobject>
                <imageobject>
                  <imagedata format="PNG"
                             fileref="images/dialogs/stock-selection-16.png"/>
                </imageobject>
              </inlinemediaobject>
            </guiicon>
            <phrase>Replace the Selection with this Channel</phrase>
          </term>
          <listitem>
            <para>
              Here you can transform the channel to become a selection. By
              default the selection derived from a channel replaces the
              active selection. You can change this by using control keys.
            </para>
            <itemizedlist>
              <listitem id="gimp-channel-selection-add"
                xreflabel="Add to Selection">
                <para>
                  <keycap>Shift</keycap>:
                  the selection derived from a channel is added to the
                  active selection. The final selection is merged from both.
                </para>
              </listitem>
              <listitem id="gimp-channel-selection-subtract"
                xreflabel="Subtract from Selection">
                <para>
                  <keycap>Ctrl</keycap>:
                  the final selection is the subtraction of the selection
                  derived from a channel from the active selection.
                </para>
              </listitem>
              <listitem id="gimp-channel-selection-intersect"
                xreflabel="Intersect with Selection">
                <para>
                  <keycombo>
                    <keycap>Shift</keycap><keycap>Ctrl</keycap>
                  </keycombo>:
                  the final selection is the intersection of the selection
                  derived from a channel with the active one. Only the
                  selected parts common to both are kept.
                </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <anchor id="gimp-channel-delete"/>
            <guiicon>
              <inlinemediaobject>
                <imageobject>
                  <imagedata format="PNG"
                             fileref="images/dialogs/dialogs-icon-delete.png"/>
                </imageobject>
              </inlinemediaobject>
            </guiicon>
            <phrase>Delete Channel</phrase>
          </term>
          <listitem>
            <para>
              Only available for selection masks: this allows you to delete the
              active channel.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>
    <xi:include href="channel-menu.xml"/>
  </sect3>
  <xi:include href="channel-selection-mask.xml"/>
  <xi:include href="qmask.xml"/>
</sect2>
