<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-07-01 j.h: add dashboard
-->
<sect1 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-dialogs-misc">
  <title>Miscellaneous Dialogs</title>
  <!--<xi:include href="tools-dialog.xml"/>-->
  <xi:include href="tool-presets-dialog.xml"/>
  <xi:include href="tool-preset-editor.xml"/>
  <xi:include href="device-status-dialog.xml"/>
  <xi:include href="error-console.xml"/>
  <xi:include href="dashboard.xml"/>
  <xi:include href="save-file-dialog.xml"/>
  <xi:include href="export-file-dialog.xml"/>
  <xi:include href="sample-points.xml"/>
  <xi:include href="pointer-dialog.xml"/>
  <xi:include href="symmetry-painting.xml"/>
  <xi:include href="keyboard-shortcuts-dialog.xml"/>
</sect1>
