<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-03-03 j.h: update to v2.10
-->
<sect2 id="gimp-navigation-dialog">
  <title>Navigation Dialog</title>
  <indexterm>
    <primary>Navigation</primary>
    <secondary>Dialog</secondary>
  </indexterm>

  <figure>
    <title>Navigation Dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/dialogs/navigation.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    The Navigation dialog is designed to offer easy movement around the active
    image if the zoom is set higher than what the image window can display. If
    this is the case, there is a white colored rectangle that shows the
    location of the current view area in respect to the image. In this 
    rectangle, the mouse pointer takes the form of a grabbing hand; outside 
    this rectangle, it takes the form of a hand with pointing fore-finger.
  </para>
  <para>
    To change the viewing region:
    <itemizedlist>
      <listitem>
        <para>
          Click outside the rectangular area with the pointing fore-finger on 
          the wanted region.
        </para>
      </listitem>
      <listitem>
        <para>
          Click and drag the rectangular area.
        </para>
      </listitem>
      <listitem>
        <para>
          Use <keycap>Shift</keycap> and mouse-wheel to move horizontally,
          <keycap>Alt</keycap> and mouse-wheel to move vertically. 
        </para>
      </listitem>
    </itemizedlist>
  </para>

  <sect3>
    <title>Activating the dialog</title>
    <para>
      The <quote>Navigation</quote> dialog is a dockable dialog; see the section
      <xref linkend="gimp-concepts-docks"/>
      for help on manipulating it.
    </para>
    <para>
      You can access it:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          from the image menu:
          <menuchoice>
            <guimenu>Windows</guimenu>
            <guisubmenu>Dockable Dialogs</guisubmenu>
            <guimenuitem>Navigation</guimenuitem>
          </menuchoice>;
        </para>
      </listitem>
      <listitem>
        <para>
          from the Tab menu in any dockable dialog by clicking on
          <guiicon>
            <inlinemediaobject>
              <imageobject><imagedata format="PNG"
                fileref="images/dialogs/stock-menu-left-12.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon> and selecting
          <menuchoice>
            <guimenu>Add Tab</guimenu>
            <guimenuitem>Navigation</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          from the image-menu:
          <menuchoice>
            <guimenu>View</guimenu>
            <guimenuitem>Navigation window</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          You can access more quickly to it (but without the zoom functions)
          by clicking on the icon at the right bottom corner of the image window:
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                         fileref="images/dialogs/icon-navigation.png"/>
            </imageobject>
          </mediaobject>
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Using the Navigation Dialog</title>
    <variablelist>
      <varlistentry>
        <term>The slider</term>
        <listitem>
          <para>
            It allows easy zoom level control, more precise than with the
            <link linkend="gimp-view-zoom">Zoom</link> command. This slider can
            also be moved using the mouse wheel when the mouse pointer is on
            the slider, or <keycap>Ctrl</keycap> and mouse wheel.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>The buttons</term>
        <listitem>
          <para>
            <emphasis>Zoom Out</emphasis>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-zoom-out-16.png"/>
            </guiicon>
            <emphasis>Zoom In</emphasis>
            <guiicon>
              <inlinegraphic fileref="images/dialogs/stock-zoom-in-16.png"/>
            </guiicon>
            and <emphasis>Zoom 1:1</emphasis>
            <guiicon>
              <inlinegraphic
                fileref="images/dialogs/stock-zoom-original-16.png"/>
            </guiicon>
            are self explanatory.
          </para>
          <variablelist>
            <varlistentry>
              <term>
                Adjust the zoom ratio so that the image becomes fully visible
              </term>
              <listitem>
                <para>
                  The zoom ratio is adjusted so that the whole image becomes
                  visible in the window as it is.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>
                Adjust the zoom ratio so that the window is used optimally
              </term>
              <listitem>
                <para>
                  The image size and the zoom are adjusted so that the image
                  is fully displayed with the lesser zoom.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>
                Reduce the image window to the size of the image display
              </term>
              <listitem>
                <para>
                  Restore the image window to the size which allows the image
                  to be fully displayed with the zoom unchanged. This command
                  is also as menu entry available. See
                  <xref linkend="gimp-view-shrink-wrap"/> for the details.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
