<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect3 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-05_27 j.h: no change for v2.8
  2008-01-04 ude: replaced calloutlist with orderedlist
  2007-08-24 j.h verified v2.4
  2007-05-19 ude: fixed calspair coords
  2006-03-06 lexa: reviewed and made docbook compliant
-->

<!-- This document is included from channel-dialog.xml-->
<sect3 id="gimp-quick-mask">
  <title>Quick Mask</title>

  <figure>
    <title>Dialog Quick Mask</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/dialogs/channel-quickmask.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    A <guilabel>Quick Mask</guilabel> is a
    <link linkend="gimp-channel-mask">Selection Mask</link>
    intended to be used temporarily to paint a selection. Temporarily means
    that, unlike a normal selection mask, it will be deleted from the
    channel list after its transformation to selection. The
    <link linkend="gimp-tools-selection">selection tools</link>
    sometimes show their limits when they have to be used for doing complex
    drawing selection, as progressive. In this case, using the QuickMask is a
    good idea which can give very good results.
  </para>

  <sect4>
    <title>Activating the dialog</title>
    <para>
      The QuickMask can be activated in different ways:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          From the image menu:
          <menuchoice>
            <guimenu>Select</guimenu>
            <guimenuitem>Toggle QuickMask</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          By clicking the left-bottom button showed in red on the screenshot.
        </para>
      </listitem>
      <listitem>
        <para>
          By using the
          <keycombo>
            <keycap>Shift</keycap><keycap>Q</keycap>
          </keycombo>
          shortcut.
        </para>
      </listitem>
    </itemizedlist>
  </sect4>

  <sect4>
    <title>Creating a Quick Mask</title>
    <para>
      To initialize a <guilabel>Quick Mask</guilabel>,
      click the bottom-left button in the image window. If a selection was
      active in your image, then its content appears unchanged while the
      border is covered with a translucent red color. If no selection was
      active then all the image is covered with a translucent red color.
      Another click on the bottom-left button will deactivate the quick mask.
    </para>
    <para>
      From the channel dialog you can double click on the name or the
      thumbnail to edit the <guilabel>QMask</guilabel> attributes. Then you
      can change the <guilabel>Opacity</guilabel> and its filling color. At
      every moment you can hide the mask by clicking on the eye icon
      <guiicon>
        <inlinegraphic fileref="images/dialogs/stock-eye-20.png"/>
      </guiicon>
      in front of the <guilabel>QMask</guilabel>.
    </para>
    <para>
      The mask is coded in gray tones, so you must use white or gray to
      decrease the area limited by the mask and black to increase it. The area
      painted in light or dark gray will be transition areas for the selection
      like feathering. When your mask is ready, click again on the bottom-left
      button in the image window and the quick mask will be removed from the
      channel list and converted to a selection.
    </para>
    <para>
      Quick mask's purpose is to paint a selection and its transitions with
      the paint tools without worrying about managing selection masks. It's a
      good way to isolate a subject in a picture because once the selection is
      made you only have to remove its content (or inverse if the subject is
      in the selection).
    </para>
  </sect4>

  <sect4>
    <title>Using Quick Mask with a gradient</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
                   fileref="images/dialogs/channel-masks-gradient.png"/>
      </imageobject>
    </mediaobject>
    <orderedlist>
      <title>Description</title>
      <listitem>
        <para>
          Screenshot of the image window with activated QuickMask. As long as
          the Quickmask is activated, all operations are done on it. A
          gradient from black (left) to white (right) has been applied to the
          mask.
        </para>
      </listitem>
      <listitem>
        <para>
          The QuickMask is now disabled. The selection occupies the right half
          part of the image (marching ants) because the limit of the selection
          is at the middle of the gradient.
        </para>
      </listitem>
      <listitem>
        <para>
          A stroke is now added during the enabled selection. Weird! The
          gradient, although not visible, remains active all over the image,
          in selected and non selected areas!
        </para>
      </listitem>
    </orderedlist>
    <para>
      After the QuickMask Button is pressed, the command generates a
      temporary 8-bit (0-255) channel, on which the progressive selection
      work is stored. If a selection is already present the mask is
      initialized with the content of the selection. Once QuickMask has been
      activated, the image is covered by a red semi-transparent veil. This
      one represents the non-selected pixels. Any
      <link linkend="gimp-tools-paint">paint tool</link>
      can be used to create the selection on the QuickMask. They should use
      only grayscale color, conforming the channel properties, white enabling
      to define the future selected place. The selection will be displayed as
      soon as the QuickMask will be toggled but its temporary channel will
      not be available anymore.
    </para>
    <tip>
      <para>
        To save in a channel the selection done with the Quickmask select in
        the image menu
        <guimenuitem>Select/Save to Channel</guimenuitem>
      </para>
    </tip>
  </sect4>

  <sect4>
    <title>Usage</title>
    <procedure>
      <step>
        <para>
          <link linkend="gimp-file-open">Open</link> an image or begin a
          <link linkend="gimp-file-new">new document</link>.
        </para>
      </step>
      <step>
        <para>
          Activate the Quickmask using the left-bottom button in the image
          window. If a selection is present the mask is initialized with the
          content of the selection.
        </para>
      </step>
      <step>
        <para>
          Choose a <link linkend="gimp-tools-paint">drawing tool</link>
          and use it with grayscale colors on the QuickMask.
        </para>
      </step>
      <step>
        <para>
          Deactivate the Quickmask using the left-bottom button in the image
          window.
        </para>
      </step>
    </procedure>
  </sect4>
</sect3>
