<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2008-12-16 j.h: updated en;fr to v2.6. Added Hexa data
  2008-01-10 ciampix: updated italian translation
  2007-12-15 j.h: addendum in general information
  2007-11-23 ude: added German translation
  2007-11-18 j.h: created
-->
<sect2 id="gimp-sample-point-dialog">
  <title>Sample Points Dialog</title>
  <indexterm>
    <primary>Dialog</primary>
    <secondary>Sample Points</secondary>
  </indexterm>
  <indexterm>
    <primary>Sample Points</primary>
  </indexterm>
  <para>
    While the <link linkend="gimp-tool-color-picker">Color Picker</link>
    can display color information about one pixel, the
    <quote>Sample Points</quote> dialog can display the data of four pixels of
    the active layer or the image, at the same time. Another important
    difference is that the values of these points are changed in real time
    as you are working on the image.
  </para>
  <sect3>
    <title>Activating the dialog</title>
    <para>
      The <quote>Sample Points</quote> dialog is a dockable dialog; see the
      section <xref linkend="gimp-concepts-docks"/> for help on manipulating
      it.
    </para>
    <para>
      You can access it:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          from the image menu:
          <menuchoice>
            <guimenu>Windows</guimenu>
            <guisubmenu>Dockable Dialogs</guisubmenu>
            <guimenuitem>Sample Points</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          from the Tab menu in any dockable dialog by clicking on
          <guiicon>
            <inlinemediaobject>
              <imageobject><imagedata format="PNG"
                fileref="images/dialogs/stock-menu-left-12.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon> and selecting
          <menuchoice>
            <guimenu>Add Tab</guimenu>
            <guimenuitem>Sample Points</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>
  <sect3>
    <title>Using sample points</title>
    <para>
      To create a sample point, <keycap>Ctrl</keycap>-click on one of the
      two measure rules of the image window and drag the mouse pointer.
      Two perpendicular guides appear. The sample point is where both guides
      intersect. You can see its coordinates in the lower left corner and
      the information bar of the image window. Release the mouse button.
    </para>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
                    fileref="images/using/pointer-reticle.png"/>
      </imageobject>
      <caption>
        <para>
          The reticle you get Ctrl + click-and-dragging from a rule.
        </para>
      </caption>
    </mediaobject>
    
    <para>
      By default, this sample point comes with a round mark and an order
      number. You can cancel these marks by unchecking the <guilabel>Show
      Sample Points</guilabel> option in the <guilabel>View</guilabel>
      menu.
    </para>
    <para>
      The <quote>Sample Points</quote> dialog should automatically open
      when you create a sample point. This is not the case; you have to
      open it manually.
    </para>

    <para>
      To move or delete a sample point:
      <itemizedlist>
        <listitem>
          <para>
            Using the Eye Dropper tool, simply click-and-drag the sample 
            point, up to a ruler to delete it.
          </para>
        </listitem>
        <listitem>
          <para>
            Using a paint tool, <keycap>Ctrl</keycap> + click-and-drag the 
            sample point, up to a ruler to delete it.
          </para>
        </listitem>
      </itemizedlist>
    </para>

    <anchor id="gimp-sample-point-sample-merged"/>
    <para>
      By default, sampling is performed on all layers. If you want to
      sample on the active layer only, uncheck the <guilabel>Sample
      merged</guilabel> option in the tab menu:
    </para>
    <figure>
      <title>The <quote>Sample Point</quote> menu</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
                     fileref="images/dialogs/sample-points-menu.png"/>
        </imageobject>
      </mediaobject>
    </figure>
  </sect3>
  <sect3>
    <title><quote>Sample Points</quote> dialog description</title>
    <figure>
      <title>Sample points dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
                     fileref="images/dialogs/sample-points-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      The information about four sample points is displayed in this window.
      You can create more, which will be existing and not shown. To show
      them, you have to delete displayed points.
    </para>
    <para>
      The color of the sampled point is displayed in a swatch box.
    </para>
    <para>
      In the drop-down list, you can choose between:
    </para>
    <variablelist>
      <varlistentry>
        <term>Pixel</term>
        <listitem>
          <para>
            This choice displays the <emphasis>Red</emphasis>,
            <emphasis>Green</emphasis>, <emphasis>Blue</emphasis> and
            <emphasis>Alpha</emphasis> values of the pixel, as numbers between
            0 and 255.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>RGB</term>
        <listitem>
          <para>
            This choice displays the <emphasis>Red</emphasis>,
            <emphasis>Green</emphasis>, <emphasis>Blue</emphasis> and
            <emphasis>Alpha</emphasis> values of the pixel, as percentages. It
            also shows the hexadecimal value of the pixel's color.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>HSV</term>
        <listitem>
          <para>
            This choice displays the <emphasis>Hue</emphasis>, in degrees, as
            well as the <emphasis>Saturation</emphasis>,
            <emphasis>Value</emphasis> and <emphasis>Alpha</emphasis> of the
            pixel, as percentages.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>CMYK</term>
        <listitem>
          <para>
            This choice displays the <emphasis>Cyan</emphasis>,
            <emphasis>Magenta</emphasis>, <emphasis>Yellow</emphasis>,
            <emphasis>Black</emphasis> and <emphasis>Alpha</emphasis> values
            of the pixel, as percentages.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>
      Data are supplied for every channel in the chosen color model. The
      Alpha is present only if the image holds an Alpha channel.
    </para>
    <para><guilabel>Hexa</guilabel> appears only with the RGB mode. That's the
      hexadecimal code of the
      <link linkend="glossary-html-notation">HTML Notation</link>.
    </para>
  </sect3>
</sect2>
