<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">

<sect2 id="gimp-save-dialog">
  <title>Save File</title>
  <indexterm>
    <primary>Image</primary>
    <secondary>Save image</secondary>
    <tertiary>Save</tertiary>
  </indexterm>
  <indexterm>
    <primary>Save</primary>
  </indexterm>

  <para>
    The <guimenuitem>Save</guimenuitem> command saves your image to disk in
    XCF format. For other image file formats you should use the
    <guimenuitem>Export</guimenuitem> command.
    If you try to save to a format other than XCF, you get an error message:
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/using/save-message.png" format="PNG"/>
      </imageobject>
    </mediaobject>
    This Extension Mismatch dialog contains a link that opens the Export Image
    dialog. Please see <xref linkend="save-export-image"/>.
  </para>
  <para>
    If you have already saved the image, the previous image file is
    replaced with the current version. If you have not already saved the
    image, the <guimenuitem>Save</guimenuitem> command opens the Save Image
    dialog.
  </para>

  <para>
    If you quit without having saved your image,
    <acronym>GIMP</acronym> asks you if you really want to do so,
    if the <quote>Confirm closing of unsaved images</quote> option is
    checked in the <link linkend="gimp-prefs-system-resources">System 
    Resources</link>
    page of the Preferences dialog.
  </para>

  <figure>
    <title>Save Image Dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/using/save-image-dialog.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <sect3>
    <title>Activate the Dialog</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command in the image menu bar through
          <menuchoice>
            <guimenu>File</guimenu>
            <guimenuitem>Save</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          or from the keyboard by using the shortcut
          <keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>.
        </para>
      </listitem>
      <listitem>
        <para>
          Use
          <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>S</keycap></keycombo>
          to save the opened image with a different name.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>The Save Image Dialog</title>
    <para>
      With this file browser, you can edit the filename directly in Name textbox
      (default is <quote>Untitled.xcf</quote>) or by selecting a file in Name
      list.
      We repeat that only XCF format is permitted. You must also fix the image
      destination in <guilabel>Save in Folder</guilabel>. You can create a new
      folder if necessary.
    </para>
    <formalpara>
      <title>Select File Type</title>
      <para>
        If you develop this option, you can select a compressed format for your
        XCF file:
      </para>
    </formalpara>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/using/save-select-file-type.png"
        format="PNG"/>
      </imageobject>
    </mediaobject>
  </sect3>
</sect2>
