<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-05-28 j.h: no change for 2.8
  2008-12-13 j.h: updated to v2.6
  2007-10-07 j.h : v2.4 no change.
  2007-05-27 j.h : 2 notes added
  2006-03.18 lexa: added german translation and made docbook compliant
  2005-11-29 replaced informalfigures by figures by lexa
-->
<sect2 id="gimp-undo-dialog">
  <title>Undo History Dialog</title>
  <indexterm>
    <primary>Dialogs</primary>
    <secondary>Undo History</secondary>
  </indexterm>
  <indexterm>
    <primary>Undo History</primary>
  </indexterm>

  <figure>
    <title>The Undo History dialog</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/dialogs/undo-history-dialog.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    This dialog shows you a list of the actions you have most recently
    performed on an image, with a small sketch that attempts to illustrate the
    changes produced by each. You can revert the image to any point in its
    Undo History simply by clicking on the right entry in the list. For more
    information on GIMP's Undo mechanism and how it works, see the section on
    <link linkend="gimp-concepts-undo">Undoing</link>.
  </para>

  <sect3>
    <title>Activating the dialog</title>
    <para>
      The <quote>Undo History</quote> dialog is a dockable dialog; see the
      section <xref linkend="gimp-concepts-docks"/> for help on manipulating
      it.
    </para>
    <para>
      You can access it:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          from the image menu:
          <menuchoice>
            <guimenu>Windows</guimenu>
            <guisubmenu>Dockable Dialogs</guisubmenu>
            <guimenuitem>Undo History</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          from the Tab menu in any dockable dialog by clicking on
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-menu-left-12.png"/>
          </guiicon> and selecting
          <menuchoice>
            <guimenu>Add Tab</guimenu>
            <guimenuitem>Undo History</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Using the Undo History dialog</title>
    <para>
      The most basic thing you can do is to select a point in the Undo History
      by clicking on it in the list. You can go back and forth between states
      in this way as much as you please, without losing any information or
      consuming any resources. In most cases, the changes are very fast.
    </para>
    <tip>
      <para>
        <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>
        opens a search field.
        See <xref linkend="gimp-dock-view-as-list" />
      </para>
    </tip>
    <para>At the bottom of the dialog are three buttons:</para>
    <variablelist>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-undo-16.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Undo</phrase>
        </term>
        <listitem>
          <para>
            This button has the same effect as choosing
            <menuchoice>
              <guimenu>Edit</guimenu>
              <guimenuitem>Undo</guimenuitem>
            </menuchoice>
            from the menu, or pressing
            <keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>;
            it reverts the image to the next state back in the undo history.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-redo-16.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Redo</phrase>
        </term>
        <listitem>
          <para>
            This button has the same effect as choosing
            <menuchoice>
              <guimenu>Edit</guimenu>
              <guimenuitem>Redo</guimenuitem>
            </menuchoice>
            from the menu, or pressing
            <keycombo><keycap>Ctrl</keycap><keycap>Y</keycap></keycombo>;
            it advances the image to the next state forward in the Undo History.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guiicon>
            <inlinegraphic fileref="images/dialogs/stock-edit-clear-16.png"/>
          </guiicon>
          <phrase condition="tag-is-required">Clear Undo History</phrase>
        </term>
        <listitem>
          <anchor id="gimp-edit-undo-clear"/>
          <para>
            This button removes all contents from the undo history except the
            current state. If you press it, you are asked to confirm that you
            really want to do this. The only reason for doing it would be if
            you are very constrained for memory.
          </para>
          <note>
            <para>
              In a tab, this dialog is represented by
              <guiicon>
                <inlinegraphic
                  fileref="images/dialogs/stock-undo-history-16.png"/>
              </guiicon>
            </para>
          </note>
          <note>
            <para>
              You can set the number of undo levels in <link
              linkend="gimp-prefs-system-resources">System Resources</link>.
            </para>
          </note>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
