<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" 
"http://www.docbook.org/xml/4.5/docbookx.dtd">
<!--Version history
  2017-02-19 j.h : updateh
-->
<sect2 id="gimp-prefs-input-controllers">
  <title>Input Controllers</title>
  <indexterm>
    <primary>Preferences</primary>
    <secondary>Input Controllers</secondary>
  </indexterm>
  <indexterm>
    <primary>Input Controllers</primary>
  </indexterm>

  <figure>
    <title>Input controllers preferences</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/preferences/input-controllers.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    This dialog has two lists of additional input controllers:
    <guilabel>Available Controllers</guilabel> on the left,
    <guilabel>Active Controllers</guilabel> on the right. It is used to 
    enable or disable an input device and configure it.
  </para>
  <para>
    A click on an item will highlight it and you can move the controller from
    one list to the other by clicking on the respective arrow key. When you
    try to move a controller from the list of active controllers to the
    available controllers, a dialog pops up and you will have the choice of
    removing the controller or just disabling it.
  </para>
  <para>
    When you double click on a (typically active) controller or alternatively
    click on the Edit button at the bottom of the list, you can configure this
    controller in a dialog window:
  </para>
  <variablelist>
    <title>Main Mouse Wheel</title>
    <para>
      <figure>
        <title>Main Mouse Wheel</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/preferences/input-controllers-wheel.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </figure>
    </para>
    <varlistentry>
      <term>General</term>
      <listitem>
        <variablelist>
          <varlistentry>
            <term>Dump events from this controller</term>
            <listitem>
              <!--
                These anchors are used in GIMP, but do not use
                gimphelp-ids.h, setting the strings directly.
                Note: gimp-controller-mouse has been removed in GIMP master.
               -->
              <anchor id="gimp-controller-directx-directinput"/>
              <anchor id="gimp-controller-linux-input"/>
              <anchor id="gimp-controller-midi"/>
              <anchor id="gimp-controller-mouse"/>
              <para>
                This option must be checked if you want a print on the stdout
                of the events generated by the enabled controllers. If you
                want to see those event you should start
                <acronym>GIMP</acronym> from a terminal or making it to print
                the stdout to file by the shell redirection. The main use of
                this option is for debug.
              </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Enable this controller</term>
            <listitem>
              <para>
                This option must be checked if you want to add a new action
                to the mouse wheel.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Mouse Wheel Events</term>
      <listitem>
        <anchor id="gimp-controller-wheel"/>
        <para>
          In this window with scroll bars you have: on the left, the
          possible events concerning the mouse wheel, more or less
          associated with control keys; on the right, the action assigned
          to the event when it will happen. You have also two buttons, one
          to <guibutton>Edit</guibutton> the selected event, the other to
          <guibutton>Cancel</guibutton> the action of the selected event.
        </para>
        <para>
          Some actions are assigned to events yet. They seem to be examples,
          as they are not functional.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Select the action allocated to the event</term>
      <listitem>
        <para>
          After selecting an event, if you click on the
          <guibutton>Edit</guibutton> button, you open the following dialog:
        </para>
        <figure>
          <title>Select Controller Event Action</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/preferences/input-controllers-action.png" format="PNG"/>
            </imageobject>
          </mediaobject>
        </figure>
        <para>
          If an action exists yet for this event, the window will open on this
          action. Else, the window will display the sections that order
          actions. Click on an action to select it.
        </para>
      </listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <title>Main Keyboard</title>
    <varlistentry>
      <term/>
      <listitem>
        <anchor id="gimp-controller-keyboard"/>
        <para>
          You can use this dialog in the same way as that of the mouse wheel.
          Events are related to the arrow keys of the keyboard, combined
          or not with control keys.
        </para>
        <figure>
          <title>Main Keyboard</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/preferences/input-controllers-keyboard.png" format="PNG"/>
            </imageobject>
          </mediaobject>
        </figure>
      </listitem>
    </varlistentry>
  </variablelist>
  <note>
    <para>
      You will find an example of these notions in
      <link linkend="gimp-using-variable-size-brush">
        Creating a variable size brush
      </link>.
    </para>
  </note>
</sect2>
