<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--  section history:
  2019-12-19 j.h: update to 2.10.14
-->
<sect2 id="gimp-prefs-system-resources">
  <title>System Resources</title>
  <indexterm>
    <primary>Using</primary>
    <secondary>Preferences</secondary>
    <tertiary>System Resources</tertiary>
  </indexterm>
  <indexterm>
    <primary>System Resources</primary>
  </indexterm>

  <figure>
    <title>System Resources</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/preferences/prefs-system-resources.png"/>
      </imageobject>
      <caption>
        <para>
          This page lets you customize the amount of system memory allocated
          for various purposes. It also allows you to set the size of thumbnail
          files that GIMP produces.
        </para>
      </caption>
    </mediaobject>
  </figure>
  <sect3>
    <title>Options</title>
    <variablelist>
      <title>Resource Consumption</title>
      <varlistentry>
        <term>Minimal number of undo levels</term>
        <listitem>
          <para>
            GIMP allows you to undo most actions by maintaining an
            <quote>Undo History</quote>
            for each image, for which a certain amount of memory is allocated.
            Regardless of memory usage, however, GIMP always permits some
            minimal number of the most recent actions to be undone: this is
            the number specified here. See
            <xref linkend="gimp-concepts-undo"/>
            for more information about GIMP's Undo mechanism.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Maximum undo memory</term>
        <listitem>
          <para>
            This is the amount of undo memory allocated for each image. If the
            Undo History size exceeds this, the oldest points are deleted,
            unless this would result in fewer points being present than the
            minimal number specified above.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tile cache size</term>
        <listitem>
          <para>
            This is the amount of system RAM allocated for GIMP image
            data.  If GIMP requires more memory than this, it begins to
            swap to disk, which may in some circumstances cause a
            dramatic slowdown.  You are given an opportunity to set this
            number when you install GIMP, but you can alter it here. See
            <link linkend="gimp-using-setup-tile-cache">How to Set Your
            Tile Cache</link> for more information.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Maximum new image size</term>
        <listitem>
          <para>
            This is not a hard constraint: if you try to create a new image
            larger than the specified size, you are asked to confirm that you
            really want to do it. This is to prevent you from accidentally
            creating images much larger than you intend, which can either
            crash GIMP or cause it to respond verrrrrrrry slowwwwwwwwly.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Swap compression</term>
        <listitem>
          <para>
            This sets the compression method used for tile data stored in the
            swap. Compression can both reduce the swap size, and increase its
            speed, by minimizing input and output. Values are <guilabel>best
            performance</guilabel> (the default),
            <guilabel>balanced</guilabel>, and <guilabel>best
            compression</guilabel>, or <guilabel>none</guilabel> to disable
            compression altogether.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Number of threads to use</term>
        <listitem>
          <para>
            Multi-threading allows making use of multiple cores for 
            processing. Not all features make use of that for the moment. A 
            point of interest is that multi-threading happens through GEGL 
            processing, but also in GIMP core itself, for instance to separate 
            painting from display.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>

    <variablelist>
      <title>Network Access</title>
      <varlistentry>
        <term>Check for updates</term>
        <listitem>
          <para>
            When this option is enabled, GIMP will regularly check at
            start-up if a new version is available. If there is, you will
            get an alert that you can update. Note that this option requires
            you to have an internet connection and for GIMP to be allowed
            access to the internet.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    
    <variablelist>
      <title>Image Thumbnails</title>
      <varlistentry>
        <term>Size of thumbnails</term>
        <listitem>
          <para>
              This options allows you to set the size of the thumbnails shown
              in the File Open dialog (and also saved for possible use by
              other programs). The options are <quote>No thumbnails</quote>,
              <quote>Normal (128x128)</quote>, and
              <quote>Large (256x256)</quote>.
            </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Maximum filesize for thumbnailing</term>
        <listitem>
          <para>
              If an image file is larger than the specified maximum size, GIMP
              will not generate a thumbnail for it. This options allows you to
              prevent thumbnailing of extremely large image files from slowing
              GIMP to a crawl.
            </para>
        </listitem>
      </varlistentry>
    </variablelist>

    <variablelist>
      <title>Document History</title>
      <varlistentry>
        <term>Keep record of used files in the Recent Documents list</term>
        <listitem>
          <para>
              When checked, files you have opened will be saved in the
              Document history. You can access the list of files with the
              <link linkend="gimp-document-dialog">Document history
              dialog</link> from the image menu-bar :
              <menuchoice>
                <guimenu>File</guimenu>
                <guisubmenu>Open Recent</guisubmenu>
                <guimenuitem>Document History</guimenuitem>
              </menuchoice>.
            </para>
        </listitem>
      </varlistentry>
    </variablelist>
    
  </sect3>
</sect2>
