<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<sect2 id="gimp-prefs-playground">
  <title>Experimental Playground</title>
  <indexterm>
    <primary>Using</primary>
    <secondary>Preferences</secondary>
    <tertiary>Playground</tertiary>
  </indexterm>
  <indexterm>
    <primary>Playground</primary>
  </indexterm>

  <figure>
    <title>Playground Settings Page</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/preferences/prefs-playground.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <sect3>
    <title>Options</title>

    <variablelist>
      <title>Hardware acceleration</title>
      <para>
        The Playground settings are only available if you have explicitly
        started GIMP with the <quote>--show-playground</quote>
        <link linkend="gimp-concepts-running-command-line">command line
        setting</link>, or if you have
        previously enabled one of the experimental settings in Playground.
      </para>
      <varlistentry>
        <term>Use OpenCL</term>
        <listitem>
          <para>
            OpenCL is an acronym for Open Computing Language (see
            <ulink url="https://en.wikipedia.org/wiki/OpenCL">
            Wikipedia</ulink>). This option tries to improve the processing
            speed of certain operations by using the GPU (graphic processing
            unit) instead of the CPU.
          </para>
          <warning>
            <para>
              This is a very experimental feature that is known to crash often!
              Only enable this if you intend to work on improving it and don't
              forget that you enabled it.
            </para>
          </warning>
        </listitem>
      </varlistentry>
    </variablelist>

    <variablelist>
      <title>Insane Options - Experimental Tools</title>
      <varlistentry>
        <term>N-Point Deformation Tool</term>
        <listitem>
          <para>
            This tool lets you create a rubber-like deformation of the image
            using points.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Seamless Clone Tool</term>
        <listitem>
          <para>
            This tool lets you seamlessly paste one image into another.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <warning>
      <para>
        These are experimental tools that are known to crash, cause
        slowdowns and not work as expected!
        Only enable this if you want to test it, or intend to work on
        improving it, and don't forget that you enabled it.
      </para>
    </warning>

  </sect3>
</sect2>
