<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-08-23 AntI: added 'es'
  2007-04-17 KoSt: added 'no'
  2005-09-01 de added by axel.wernicke
-->
<sect2 id="filters-generic-introduction">
  <title>Introduction</title>
  <indexterm>
    <primary>Filters</primary>
    <secondary>Generic</secondary>
    <tertiary>Introduction</tertiary>
  </indexterm>
  <para>
    Generic filters are a catch-all for filters which can't be placed
    elsewhere. You can find:
  </para>
  <itemizedlist>
    <listitem>
      <para>
        The <link linkend="gimp-filter-convolution-matrix">Convolution
        Matrix</link> filter which lets you build custom filters.
      </para>
    </listitem>
    <listitem>
      <para>
        The <link linkend="gimp-filter-distance-map">Distance Map</link> filter.
      </para>
    </listitem>
    <listitem>
      <para>
        The <link linkend="gimp-filter-gegl">GEGL graph</link> filter.
      </para>
    </listitem>
    <listitem>
      <para>
        The <link linkend="gimp-filter-dilate">Dilate</link> filter.
      </para>
    </listitem>
    <listitem>
      <para>
        The <link linkend="gimp-filter-erode">Erode</link> filter.
      </para>
    </listitem>
  </itemizedlist>
</sect2>
