<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-12-29 j.h : initial version
-->
<sect2 
xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-mean-curvature-blur">
  <title>Mean Curvature Blur</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Blur</secondary>
    <tertiary>Mean Curvature Blur</tertiary>
  </indexterm>
  <indexterm>
    <primary>Mean Curvature Blur</primary>
  </indexterm>
  
  <sect3>
    <title>Overview</title>
    <para>
      Regularize geometry at a speed proportional to the local mean curvature 
      value: this filter uses the mean curvature algorithm to blur the image 
      preserving edges.
    </para>
    <para>
      The Mean Curvature algorithm is described on <ulink 
      url="https://en.wikipedia.org/wiki/Mean_curvature">Wikipedia</ulink>.
    </para>
  </sect3>
  
  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter in the image menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Blur</guisubmenu>
        <guimenuitem>Mean Curvature Blur…</guimenuitem>
      </menuchoice>
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Mean Curvature Blur</quote> filter parameters</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/blur/mean_curvature-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Iterations</term>
        <listitem>
          <para>
            Increasing Iterations increases blur.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>Examples</title>
    <para>
      <mediaobject>
        <imageobject>
          <imagedata format="JPEG"
            fileref="images/filters/examples/blur/mean_curvature-ex-1.jpg"/>
        </imageobject>
        <caption>
          <para>
            Original image
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPEG"
            fileref="images/filters/examples/blur/mean_curvature-ex-2.jpg"/>
        </imageobject>
        <caption>
          <para>
            Iterations = 4
          </para>
        </caption>
      </mediaobject>
    </para>
    <para>
      Mean Curvature Blur can be used to denoise an image:
      <figure>
        <title>Mean Curvature Blur to denoise</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
            fileref="images/filters/examples/enhance/noise-reduction-ex1.png"/>
          </imageobject>
          <caption>
            <para>
              Original image
            </para>
          </caption>
        </mediaobject>
        <mediaobject>
          <imageobject>
            <imagedata format="JPEG"
          fileref="images/filters/examples/blur/mean_curvature-denoise.jpg"/>
          </imageobject>
          <caption>
            <para>
              Iterations = 9
            </para>
          </caption>
        </mediaobject>
      </figure>
    </para>
  </sect3>
</sect2>
      
