#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  bumpmap.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  displace.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  fractal-trace.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  illusion.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  make-seamless.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  map-object.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  papertile.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  smalltiles.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  tile.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  warp.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/tile.xml:25(None)
msgid ""
"@@image: 'images/filters/examples/2zinnias.png'; "
"md5=dc3e637cb565db0384f9d87817159c48"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/tile.xml:34(None)
msgid ""
"@@image: 'images/filters/examples/map-tile.png'; "
"md5=b2375fa615372e62bb9c0d29775c16fe"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/tile.xml:66(None)
msgid ""
"@@image: 'images/filters/map/tile.png'; md5=c8529471fbe0f8c99c6f1a963b6249d3"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/tile.xml:83(None)
msgid ""
"@@image: 'images/dialogs/stock-vchain-24.png'; "
"md5=7c1f223b72d0d77f316a2ee9b96a08fb"
msgstr ""

#: src/filters/map/tile.xml:9(title) src/filters/map/tile.xml:13(tertiary)
#: src/filters/map/tile.xml:16(primary)
msgid "Tile"
msgstr ""

#: src/filters/map/tile.xml:11(primary)
#: src/filters/map/tile-seamless.xml:11(primary)
#: src/filters/map/recursive-transform.xml:13(primary)
#: src/filters/map/papertile.xml:12(primary)
#: src/filters/map/panorama-projection.xml:12(primary)
#: src/filters/map/map-object.xml:13(primary)
#: src/filters/map/little-planet.xml:12(primary)
#: src/filters/map/introduction.xml:12(primary)
#: src/filters/map/illusion.xml:14(primary)
#: src/filters/map/fractal-trace.xml:14(primary)
#: src/filters/map/fractal-trace-legacy.xml:12(primary)
#: src/filters/map/displace.xml:15(primary)
#: src/filters/map/bumpmap.xml:12(primary)
msgid "Filters"
msgstr ""

#: src/filters/map/tile.xml:12(secondary)
#: src/filters/map/tile-seamless.xml:12(secondary)
#: src/filters/map/recursive-transform.xml:14(secondary)
#: src/filters/map/papertile.xml:13(secondary)
#: src/filters/map/panorama-projection.xml:13(secondary)
#: src/filters/map/map-object.xml:14(secondary)
#: src/filters/map/little-planet.xml:13(secondary)
#: src/filters/map/introduction.xml:13(secondary)
#: src/filters/map/illusion.xml:15(secondary)
#: src/filters/map/fractal-trace.xml:15(secondary)
#: src/filters/map/fractal-trace-legacy.xml:13(secondary)
#: src/filters/map/displace.xml:16(secondary)
#: src/filters/map/displace.xml:429(para)
#: src/filters/map/bumpmap.xml:13(secondary)
msgid "Map"
msgstr ""

#: src/filters/map/tile.xml:19(title)
#: src/filters/map/tile-seamless.xml:19(title)
#: src/filters/map/recursive-transform.xml:22(title)
#: src/filters/map/papertile.xml:21(title)
#: src/filters/map/panorama-projection.xml:21(title)
#: src/filters/map/map-object.xml:22(title)
#: src/filters/map/little-planet.xml:21(title)
#: src/filters/map/illusion.xml:23(title)
#: src/filters/map/fractal-trace.xml:23(title)
#: src/filters/map/fractal-trace-legacy.xml:21(title)
#: src/filters/map/displace.xml:24(title) src/filters/map/bumpmap.xml:21(title)
msgid "Overview"
msgstr ""

#: src/filters/map/tile.xml:21(title)
msgid "The same image, before and after applying Tile filter"
msgstr ""

#: src/filters/map/tile.xml:28(para) src/filters/map/papertile.xml:30(para)
#: src/filters/map/illusion.xml:32(para)
#: src/filters/map/fractal-trace.xml:32(para)
#: src/filters/map/fractal-trace-legacy.xml:30(para)
#: src/filters/map/displace.xml:33(para)
msgid "Original image"
msgstr ""

#: src/filters/map/tile.xml:37(para)
msgid "(We have reduced image size intentionally)"
msgstr ""

#: src/filters/map/tile.xml:41(para)
msgid ""
"This filter makes several copies of the original image, in a same or reduced "
"size, into a bigger (new) image."
msgstr ""

#: src/filters/map/tile.xml:48(title)
#: src/filters/map/recursive-transform.xml:138(title)
#: src/filters/map/papertile.xml:53(title)
#: src/filters/map/panorama-projection.xml:28(title)
#: src/filters/map/map-object.xml:53(title)
#: src/filters/map/little-planet.xml:31(title)
#: src/filters/map/illusion.xml:53(title)
#: src/filters/map/fractal-trace.xml:52(title)
#: src/filters/map/fractal-trace-legacy.xml:50(title)
#: src/filters/map/bumpmap.xml:51(title)
msgid "Activate the filter"
msgstr ""

#: src/filters/map/tile.xml:49(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Map</guisubmenu><guimenuitem>Tile…</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/filters/map/tile.xml:60(title)
#: src/filters/map/tile-seamless.xml:61(title)
#: src/filters/map/recursive-transform.xml:150(title)
#: src/filters/map/papertile.xml:65(title)
#: src/filters/map/panorama-projection.xml:40(title)
#: src/filters/map/map-object.xml:65(title)
#: src/filters/map/little-planet.xml:43(title)
#: src/filters/map/little-planet.xml:54(title)
#: src/filters/map/illusion.xml:65(title)
#: src/filters/map/fractal-trace.xml:64(title)
#: src/filters/map/fractal-trace.xml:75(title)
#: src/filters/map/fractal-trace-legacy.xml:62(title)
#: src/filters/map/displace.xml:89(title) src/filters/map/bumpmap.xml:63(title)
msgid "Options"
msgstr ""

#: src/filters/map/tile.xml:62(title)
msgid "<quote>Tile</quote> filter options"
msgstr ""

#: src/filters/map/tile.xml:71(title)
msgid "Tile to New Size"
msgstr ""

#: src/filters/map/tile.xml:73(term)
msgid "Width"
msgstr ""

#: src/filters/map/tile.xml:74(term)
msgid "Height"
msgstr ""

#: src/filters/map/tile.xml:76(para)
msgid ""
"Input boxes and their arrow-heads allow you to enter the dimensions for the "
"new image. Both directions are linked by default with a chain <placeholder-1/"
">. You can make them independent by breaking this chain. You can choose a "
"unit else than pixel by clicking on the drop-down list button."
msgstr ""

#: src/filters/map/tile.xml:91(para)
msgid ""
"<emphasis>The new image must be bigger than the original one</emphasis>. "
"Else, you will get an image sample only. Choose sizes which are multiple of "
"original sizes if you don't want to have truncated tiles."
msgstr ""

#: src/filters/map/tile.xml:100(term) src/filters/map/map-object.xml:170(term)
msgid "Create new image"
msgstr ""

#: src/filters/map/tile.xml:102(para)
msgid ""
"It's in your interest to keep this option checked to avoid modifying your "
"original image."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/tile-seamless.xml:25(None)
#: src/filters/map/papertile.xml:27(None)
#: src/filters/map/map-object.xml:30(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/tile-seamless.xml:34(None)
msgid ""
"@@image: 'images/filters/examples/map-taj-seamless.jpg'; "
"md5=9aa90bd50842d393c54ae9f6b80305b1"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/tile-seamless.xml:67(None)
msgid ""
"@@image: 'images/filters/map/tile_seamless-dialog.png'; "
"md5=b86f648db1fa05294592a2b2052b6ba8"
msgstr ""

#: src/filters/map/tile-seamless.xml:9(title)
#: src/filters/map/tile-seamless.xml:13(tertiary)
#: src/filters/map/tile-seamless.xml:16(primary)
msgid "Tile Seamless"
msgstr ""

#: src/filters/map/tile-seamless.xml:21(title)
msgid "An example of Tile Seamless."
msgstr ""

#: src/filters/map/tile-seamless.xml:28(para)
#: src/filters/map/map-object.xml:33(para)
msgid "Original"
msgstr ""

#: src/filters/map/tile-seamless.xml:37(para)
msgid "Tile Seamless applied"
msgstr ""

#: src/filters/map/tile-seamless.xml:41(para)
msgid ""
"This filter modifies the image for tiling by creating seamless edges. Such "
"an image can be used as a pattern for a web-page. This filter has no option, "
"and result may need correction."
msgstr ""

#: src/filters/map/tile-seamless.xml:49(title)
msgid "Activation"
msgstr ""

#: src/filters/map/tile-seamless.xml:50(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Map</guisubmenu><guimenuitem>Tile Seamless…</"
"guimenuitem></menuchoice>"
msgstr ""

#: src/filters/map/tile-seamless.xml:63(title)
msgid "<quote>Tile Seamless</quote> filter options"
msgstr ""

#: src/filters/map/tile-seamless.xml:73(term)
#: src/filters/map/recursive-transform.xml:162(term)
#: src/filters/map/papertile.xml:77(term)
#: src/filters/map/little-planet.xml:56(term)
#: src/filters/map/illusion.xml:77(term)
#: src/filters/map/fractal-trace.xml:77(term)
#: src/filters/map/displace.xml:101(term) src/filters/map/bumpmap.xml:75(term)
msgid ""
"Presets, <quote>Input Type</quote>, Clipping, Blending Options, Preview, "
"Split view"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/recursive-transform.xml:29(None)
msgid ""
"@@image: 'images/filters/examples/map/recursive_transform-origin.png'; "
"md5=fc0b20dc957ba0a8f7cf43c26d4bf5fa"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/recursive-transform.xml:45(None)
msgid ""
"@@image: 'images/filters/examples/map/recursive_transform-shear.png'; "
"md5=3c4fca26e1ab61651798de68fca28653"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/recursive-transform.xml:63(None)
msgid ""
"@@image: 'images/filters/examples/map/recursive_transform-scale.png'; "
"md5=1f69db237a66b8074a3fbd1a052645ed"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/recursive-transform.xml:84(None)
msgid ""
"@@image: 'images/filters/examples/map/recursive_transform-perspect.png'; "
"md5=145e529c7043a3a61b51fd527187af55"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/recursive-transform.xml:95(None)
msgid ""
"@@image: 'images/filters/examples/map/recursive_transform-perspect-ctrl."
"png'; md5=83766821cde6ffc441356d93af4456e9"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/recursive-transform.xml:109(None)
msgid ""
"@@image: 'images/filters/examples/map/recursive_transform-scale-no.png'; "
"md5=4097eb2f382fd1f85ae4970017339395"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/recursive-transform.xml:120(None)
msgid ""
"@@image: 'images/filters/examples/map/recursive_transform-scale-ctrl.png'; "
"md5=0be9a60e78f8ca9f1d736d97159242c8"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/recursive-transform.xml:156(None)
msgid ""
"@@image: 'images/filters/map/recursive-transform-dialog.png'; "
"md5=db8a68f32725dc2f2dfc75616a5d32d9"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/recursive-transform.xml:183(None)
msgid ""
"@@image: 'images/filters/examples/map/recursive_transform-first-orig.png'; "
"md5=91b5b32d69c16fed7c6d6f6eec9974e9"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/recursive-transform.xml:194(None)
msgid ""
"@@image: 'images/filters/examples/map/recursive_transform-first2.png'; "
"md5=89a1f335f5320b4e4bd847affe02bbea"
msgstr ""

#: src/filters/map/recursive-transform.xml:10(title)
#: src/filters/map/recursive-transform.xml:15(tertiary)
#: src/filters/map/recursive-transform.xml:18(primary)
msgid "Recursive Transform"
msgstr ""

#: src/filters/map/recursive-transform.xml:23(para)
msgid "This filter applies a transformation recursively."
msgstr ""

#: src/filters/map/recursive-transform.xml:37(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/toolbox/shear-icon.png\"/></"
"guiicon> Diamonds for shearing"
msgstr ""

#: src/filters/map/recursive-transform.xml:48(para)
msgid "Shear"
msgstr ""

#: src/filters/map/recursive-transform.xml:55(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/toolbox/scale-icon.png\"/></"
"guiicon> Squares for scaling horizontally or vertically."
msgstr ""

#: src/filters/map/recursive-transform.xml:66(para)
msgid "Scale horizontally"
msgstr ""

#: src/filters/map/recursive-transform.xml:73(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/toolbox/perspective-icon.png\"/></"
"guiicon> Small diamonds for changing perspective, in large squares for "
"Scaling in all directions."
msgstr ""

#: src/filters/map/recursive-transform.xml:80(title)
msgid "Changing perspective"
msgstr ""

#: src/filters/map/recursive-transform.xml:87(para)
msgid "Change perspective"
msgstr ""

#: src/filters/map/recursive-transform.xml:98(para)
#: src/filters/map/recursive-transform.xml:123(para)
msgid "The same pressing <keycap>Ctrl</keycap>"
msgstr ""

#: src/filters/map/recursive-transform.xml:105(title)
msgid "Scaling in all directions"
msgstr ""

#: src/filters/map/recursive-transform.xml:112(para)
msgid "Scaling"
msgstr ""

#: src/filters/map/recursive-transform.xml:32(para)
msgid ""
"As in Unified Transform tool, this filter display a frame around the image "
"with several kind of handles: <placeholder-1/> and outside the frame, the "
"mouse pointer comes with a rotation icon: click-and-drag to rotate around "
"the pivot. This pivot is, by default, at the center of the image: click-and-"
"drag to move it."
msgstr ""

#: src/filters/map/recursive-transform.xml:139(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Recursive Transform…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/map/recursive-transform.xml:152(title)
#: src/filters/map/recursive-transform.xml:179(title)
msgid "<quote>Recursive Transform</quote> filter options"
msgstr ""

#: src/filters/map/recursive-transform.xml:171(term)
msgid "First iteration"
msgstr ""

#: src/filters/map/recursive-transform.xml:173(para)
msgid ""
"This option is used when the number of iterations has been set. Then the "
"transformation starts at the position determined by this option."
msgstr ""

#: src/filters/map/recursive-transform.xml:186(para)
msgid "Original image. Iterations = 3. Fade = 0.797"
msgstr ""

#: src/filters/map/recursive-transform.xml:197(para)
msgid "First Iteration = 2"
msgstr ""

#: src/filters/map/recursive-transform.xml:206(term)
msgid "Iterations"
msgstr ""

#: src/filters/map/recursive-transform.xml:208(para)
msgid "Number of iterations."
msgstr ""

#: src/filters/map/recursive-transform.xml:214(term)
msgid "Fade color"
msgstr ""

#: src/filters/map/recursive-transform.xml:216(para)
msgid ""
"The color that will be used to fade. Default is transparency. You can change "
"this color selecting a new color by clicking in the color swatch or using "
"the color picker on the right."
msgstr ""

#: src/filters/map/recursive-transform.xml:224(term)
msgid "Fade opacity"
msgstr ""

#: src/filters/map/recursive-transform.xml:226(para)
msgid "Amount by which to scale opacity of each iterated image."
msgstr ""

#: src/filters/map/recursive-transform.xml:232(term)
msgid "Paste below"
msgstr ""

#: src/filters/map/recursive-transform.xml:234(para)
msgid "Paste iterated images below each other."
msgstr ""

#: src/filters/map/recursive-transform.xml:240(term)
#: src/filters/map/little-planet.xml:109(term)
msgid "Resampling method"
msgstr ""

#: src/filters/map/recursive-transform.xml:242(para)
#: src/filters/map/little-planet.xml:111(para)
msgid ""
"Interpolation methods are described in <xref linkend=\"gimp-tool-"
"interpolation-methods\"/>"
msgstr ""

#: src/filters/map/recursive-transform.xml:249(term)
msgid "Three buttons"
msgstr ""

#: src/filters/map/recursive-transform.xml:251(para)
msgid "To add, duplicate or remove transform."
msgstr ""

#: src/filters/map/recursive-transform.xml:260(title)
msgid "Using Recursive Transform Filter"
msgstr ""

#. TODO later: to much difficult to perform
#: src/filters/map/recursive-transform.xml:262(para)
msgid "You can use this filter to create a Droste effect, 3D effects, trees."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/papertile.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/map-taj-papertile.jpg'; "
"md5=44c610b1ddbe773859f234364ca60ac4"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/papertile.xml:71(None)
msgid ""
"@@image: 'images/filters/map/paper_tile-dialog.png'; "
"md5=dc6554e92dcdbbd37183776261282cda"
msgstr ""

#: src/filters/map/papertile.xml:9(title)
#: src/filters/map/papertile.xml:14(tertiary)
#: src/filters/map/papertile.xml:17(primary)
msgid "Paper Tile"
msgstr ""

#: src/filters/map/papertile.xml:23(title)
msgid "<quote>Papertile</quote> filter example."
msgstr ""

#: src/filters/map/papertile.xml:39(para)
msgid "Filter <quote>Papertile</quote> applied"
msgstr ""

#: src/filters/map/papertile.xml:45(para)
msgid ""
"This filter cuts the image (active layer or selection) into several pieces, "
"with square form, and then slides them so that they, more or less, overlap "
"or move apart. They can go out image borders a little."
msgstr ""

#: src/filters/map/papertile.xml:54(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Map</guisubmenu><guimenuitem>Paper Tile…</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/filters/map/papertile.xml:67(title)
msgid "<quote>Paper Tile</quote> filter options"
msgstr ""

#: src/filters/map/papertile.xml:86(term)
msgid "Tile Width, Tile Height"
msgstr ""

#: src/filters/map/papertile.xml:88(para)
msgid ""
"Filter starts cutting image before it displaces pieces; so, piece size and "
"number of pieces in horizontal (Width) and vertical (Height) directions must "
"be convenient to image size."
msgstr ""

#: src/filters/map/papertile.xml:93(para)
msgid "When these options are linked, tiles are square."
msgstr ""

#: src/filters/map/papertile.xml:99(term)
msgid "Move rate"
msgstr ""

#: src/filters/map/papertile.xml:101(para)
msgid ""
"This is the maximum displacement percentage against the side size of squares."
msgstr ""

#: src/filters/map/papertile.xml:108(term)
msgid "Wrap around"
msgstr ""

#: src/filters/map/papertile.xml:110(para)
msgid ""
"As tiles move, some can go out image borders. If this option is checked, "
"what goes out on one side goes in on the opposite side."
msgstr ""

#: src/filters/map/papertile.xml:118(term)
msgid "Fractional type"
msgstr ""

#: src/filters/map/papertile.xml:120(para)
msgid ""
"Because of image cutting, original pixels can persist. There are three ways "
"treating them:"
msgstr ""

#: src/filters/map/papertile.xml:126(term)
msgid "Force"
msgstr ""

#: src/filters/map/papertile.xml:128(para)
msgid "Remaining pixels will be cut also."
msgstr ""

#: src/filters/map/papertile.xml:134(term)
msgid "Ignore"
msgstr ""

#: src/filters/map/papertile.xml:136(para)
msgid ""
"<guilabel>Background Type</guilabel> option is not taken into account and "
"remaining pixels are kept."
msgstr ""

#: src/filters/map/papertile.xml:143(term)
msgid "Background"
msgstr ""

#: src/filters/map/papertile.xml:145(para)
msgid ""
"Remaining pixels will be replaced with the background type defined in the "
"following section."
msgstr ""

#: src/filters/map/papertile.xml:155(term)
msgid "Centering"
msgstr ""

#: src/filters/map/papertile.xml:157(para)
msgid ""
"If this option is checked, tiles will rather be gathered together in the "
"center of the image."
msgstr ""

#: src/filters/map/papertile.xml:164(term)
msgid "Background Type"
msgstr ""

#: src/filters/map/papertile.xml:166(para)
msgid ""
"You can select the background type which will be used, if the "
"<guilabel>Background</guilabel> radio-button is checked, among six options:"
msgstr ""

#: src/filters/map/papertile.xml:173(term)
msgid "Inverted image"
msgstr ""

#: src/filters/map/papertile.xml:175(para)
msgid "Background colors will be inverted (255-value in every color channel)."
msgstr ""

#: src/filters/map/papertile.xml:182(term)
msgid "Transparent"
msgstr ""

#: src/filters/map/papertile.xml:184(para)
msgid "Background will be transparent."
msgstr ""

#: src/filters/map/papertile.xml:190(term)
msgid "Image"
msgstr ""

#: src/filters/map/papertile.xml:192(para)
msgid ""
"Background colors will be unchanged. The original image is the background."
msgstr ""

#: src/filters/map/papertile.xml:199(term)
msgid "Color"
msgstr ""

#: src/filters/map/papertile.xml:201(para)
msgid ""
"Remaining pixels will be replaced by the color you can select. Default is "
"the Foreground color of toolbox. You can choose another color using the "
"color button or the color picker."
msgstr ""

#: src/filters/map/papertile.xml:213(term)
msgid "Random seed"
msgstr ""

#: src/filters/map/papertile.xml:215(para)
msgid "Tile displacement can be done at random."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/panorama-projection.xml:46(None)
msgid ""
"@@image: 'images/filters/map/pan-project-dialog.png'; "
"md5=2d78a89161acfc94683c969c4fce0379"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/panorama-projection.xml:88(None)
msgid ""
"@@image: 'images/filters/examples/map/pan-project-origin.jpg'; "
"md5=036769d297dad85e306887ad27760201"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/panorama-projection.xml:114(None)
msgid ""
"@@image: 'images/filters/examples/map/pan-project-result-1.jpg'; "
"md5=5dfb8e4edbc0ea9bd3e00f5a6657a0df"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/panorama-projection.xml:125(None)
msgid ""
"@@image: 'images/filters/examples/map/pan-project-result-2.jpg'; "
"md5=d1be4a3b35ff1df3d171a1b3e0459a8e"
msgstr ""

#: src/filters/map/panorama-projection.xml:9(title)
#: src/filters/map/panorama-projection.xml:14(tertiary)
#: src/filters/map/panorama-projection.xml:17(primary)
msgid "Panorama Projection"
msgstr ""

#: src/filters/map/panorama-projection.xml:22(para)
msgid ""
"This filter converts a 360° x 180° image, also known as equirectangular "
"image, into a panorama."
msgstr ""

#: src/filters/map/panorama-projection.xml:29(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Panorama Projection…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/map/panorama-projection.xml:42(title)
msgid "<quote>Panorama Projection</quote> filter options"
msgstr ""

#: src/filters/map/panorama-projection.xml:50(para)
msgid ""
"These options are the same as <xref linkend=\"gimp-filter-little-planet\"/> "
"options."
msgstr ""

#: src/filters/map/panorama-projection.xml:57(title)
msgid "Key Modifiers"
msgstr ""

#: src/filters/map/panorama-projection.xml:58(para)
msgid "<emphasis role=\"bold\">Click and drag</emphasis> to pan."
msgstr ""

#: src/filters/map/panorama-projection.xml:61(para)
msgid "<emphasis role=\"bold\">Shift + Click and drag</emphasis> to rotate."
msgstr ""

#: src/filters/map/panorama-projection.xml:64(para)
msgid ""
"<emphasis role=\"bold\">Ctrl + Click and drag</emphasis> to pan with a "
"constrained axis."
msgstr ""

#: src/filters/map/panorama-projection.xml:68(para)
msgid "<emphasis role=\"bold\">Alt + Click and drag</emphasis> to zoom."
msgstr ""

#: src/filters/map/panorama-projection.xml:74(title)
msgid "Using Panorama Projection filter"
msgstr ""

#: src/filters/map/panorama-projection.xml:76(para)
#: src/filters/map/little-planet.xml:125(para)
msgid ""
"You can find free equirectangular images at <ulink url=\"https://commons."
"wikimedia.org/wiki/Category:360&#xB0;"
"_panoramas_with_equirectangular_projection\"/>."
msgstr ""

#: src/filters/map/panorama-projection.xml:97(para)
msgid ""
"GIMP opened this 4000x2000 pixels original image in a 1000x500 px frame at "
"zoom 12.5. This is a screenshot scaled to 400x200 px."
msgstr ""

#: src/filters/map/panorama-projection.xml:81(para)
msgid ""
"Of course, you can get only a part of the original image in your panorama. "
"The first thing you have to do is creating a new image with the size of your "
"future panorama. Then, open the original image. <placeholder-1/>"
msgstr ""

#: src/filters/map/panorama-projection.xml:104(para)
msgid ""
"Open the Panorama Projection filter. Only the central part of the image is "
"visible. Pan across the image to find your panorama using the Pan option or "
"click and dragging. You can zoom in to have a wider view."
msgstr ""

#: src/filters/map/panorama-projection.xml:110(title)
msgid "<quote>Panorama Projection</quote> filter applied"
msgstr ""

#: src/filters/map/panorama-projection.xml:117(para)
msgid "Pan = 0.00"
msgstr ""

#: src/filters/map/panorama-projection.xml:128(para)
msgid "Pan = 66.00"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/map-object.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/map-taj-map-object.jpg'; "
"md5=d1ec5e9a571e59bd5f5c8a01f3dd2e30"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/map-object.xml:127(None)
msgid ""
"@@image: 'images/filters/map/mapobject-options-1.png'; "
"md5=e4634e3d4fb2bb37a11153763b9c89ce"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/map-object.xml:218(None)
msgid ""
"@@image: 'images/filters/map/mapobject-options-2.png'; "
"md5=a680f95efc7b0c1ea67bff60c7956157"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/map-object.xml:273(None)
msgid ""
"@@image: 'images/filters/map/mapobject-options-3.png'; "
"md5=2c00c8b8082076778a6ac3167437da97"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/map-object.xml:343(None)
msgid ""
"@@image: 'images/filters/map/mapobject-options-4.png'; "
"md5=cc7bc6e95f5da2fcdb79a7a8c70d92dd"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/map-object.xml:380(None)
msgid ""
"@@image: 'images/filters/map/mapobject-options-5.png'; "
"md5=e16511cc342fd1536099c808c8fb0083"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/map-object.xml:417(None)
msgid ""
"@@image: 'images/filters/map/mapobject-options-6.png'; "
"md5=46a8a5993716cd8b9bed573d578c7283"
msgstr ""

#: src/filters/map/map-object.xml:10(title)
#: src/filters/map/map-object.xml:15(tertiary)
#: src/filters/map/map-object.xml:18(primary)
msgid "Map Object"
msgstr ""

#: src/filters/map/map-object.xml:24(title)
msgid "The <quote>Map Object</quote> filter applied to a photograph"
msgstr ""

#: src/filters/map/map-object.xml:42(para)
msgid "<quote>Map Object</quote> applied"
msgstr ""

#: src/filters/map/map-object.xml:46(para)
msgid ""
"This filter maps a picture to an object (plane, sphere, box or cylinder)."
msgstr ""

#: src/filters/map/map-object.xml:54(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Map Object…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/map/map-object.xml:68(title)
msgid "Preview"
msgstr ""

#: src/filters/map/map-object.xml:69(para)
msgid "This preview has several possibilities:"
msgstr ""

#: src/filters/map/map-object.xml:72(term)
msgid "Preview!"
msgstr ""

#: src/filters/map/map-object.xml:74(para)
msgid ""
"Preview is automatic for some options but you will have to press this button "
"to update Preview after modifying many other parameters."
msgstr ""

#: src/filters/map/map-object.xml:79(para)
msgid ""
"When mouse pointer is on Preview and the Light tab is selected, it takes the "
"form of a small hand to grab the <emphasis>blue point</emphasis> which marks "
"light source origin and to displace it. This blue point may not be visible "
"if light source has negative X and Y settings in the Light tab."
msgstr ""

#: src/filters/map/map-object.xml:90(term)
msgid "Zoom out"
msgstr ""

#: src/filters/map/map-object.xml:91(term)
msgid "Zoom in"
msgstr ""

#: src/filters/map/map-object.xml:93(para)
msgid ""
"Zoom buttons allow you to enlarge or to reduce image in Preview. Their "
"action is limited, but may be useful in case of a large image."
msgstr ""

#: src/filters/map/map-object.xml:101(term)
msgid "Show preview wireframe"
msgstr ""

#: src/filters/map/map-object.xml:103(para)
msgid ""
"Puts a grid over the preview to make displacements and rotations more easy. "
"Works well on a plan."
msgstr ""

#: src/filters/map/map-object.xml:110(term)
msgid "Update preview live"
msgstr ""

#: src/filters/map/map-object.xml:112(para)
msgid "To have preview working as usual."
msgstr ""

#: src/filters/map/map-object.xml:121(title)
msgid "General Options"
msgstr ""

#: src/filters/map/map-object.xml:123(title)
msgid "<quote>Map Object</quote> options (General)"
msgstr ""

#: src/filters/map/map-object.xml:133(term)
msgid "Map to"
msgstr ""

#: src/filters/map/map-object.xml:135(para)
msgid ""
"This drop-down list allows you to select the object the image will be mapped "
"on. It can be a <emphasis>Plane</emphasis>, a <emphasis>Sphere</emphasis>, a "
"<emphasis>Box</emphasis> or a <emphasis>Cylinder</emphasis>."
msgstr ""

#: src/filters/map/map-object.xml:144(term)
msgid "Transparent background"
msgstr ""

#: src/filters/map/map-object.xml:146(para)
msgid ""
"This option makes image transparent around the object. If not set, the "
"background is filled with the current background color."
msgstr ""

#: src/filters/map/map-object.xml:153(term)
msgid "Tile source image"
msgstr ""

#: src/filters/map/map-object.xml:155(para)
msgid ""
"When moving Plane object and displacing it with Orientation tab options, a "
"part of the image turns empty. By checking the <guilabel>Tile source image</"
"guilabel>, source image copies will fill this empty space in. This option "
"seems not to work with the other objects."
msgstr ""

#: src/filters/map/map-object.xml:163(para)
msgid "This option works with <quote>Plane</quote> only."
msgstr ""

#: src/filters/map/map-object.xml:172(para)
msgid ""
"When this option is checked, a new image is created with the result of "
"filter application, so preserving the original image."
msgstr ""

#: src/filters/map/map-object.xml:179(term)
msgid "Enable antialiasing"
msgstr ""

#: src/filters/map/map-object.xml:181(para)
msgid ""
"Check this option to conceal this unpleasant aliasing effect on borders. "
"When checked, this option lets appear two settings:"
msgstr ""

#: src/filters/map/map-object.xml:187(guilabel)
#: src/filters/map/fractal-trace.xml:98(term)
#: src/filters/map/fractal-trace-legacy.xml:79(term)
#: src/filters/map/bumpmap.xml:181(term)
msgid "Depth"
msgstr ""

#: src/filters/map/map-object.xml:189(para)
msgid "Defines antialiasing quality, to the detriment of execution speed."
msgstr ""

#: src/filters/map/map-object.xml:196(guilabel)
msgid "Threshold"
msgstr ""

#: src/filters/map/map-object.xml:198(para)
msgid ""
"Defines antialiasing limits. Antialiasing stops when value difference "
"between pixels becomes lower than this set value."
msgstr ""

#: src/filters/map/map-object.xml:212(title)
msgid "Light"
msgstr ""

#: src/filters/map/map-object.xml:214(title)
msgid "<quote>Map Object</quote> options (Light)"
msgstr ""

#: src/filters/map/map-object.xml:224(term)
msgid "Light Settings"
msgstr ""

#: src/filters/map/map-object.xml:228(guilabel)
msgid "Lightsource type"
msgstr ""

#: src/filters/map/map-object.xml:230(para)
msgid ""
"In this dropdown list, you can select among <emphasis>Point light</"
"emphasis>, <emphasis>Directional light</emphasis> and <emphasis>No light</"
"emphasis>."
msgstr ""

#: src/filters/map/map-object.xml:238(guilabel)
msgid "Lightsource color"
msgstr ""

#: src/filters/map/map-object.xml:240(para)
msgid "Press this button to open the Color Selector dialog."
msgstr ""

#: src/filters/map/map-object.xml:249(term)
#: src/filters/map/map-object.xml:349(term)
msgid "Position"
msgstr ""

#: src/filters/map/map-object.xml:251(para)
msgid ""
"If <quote>Point light</quote> is selected, you can control there light "
"source <emphasis>Position</emphasis> (the blue point), according to X, Y and "
"Z coordinates."
msgstr ""

#: src/filters/map/map-object.xml:256(para)
msgid ""
"If <quote>Directional light</quote> is selected, these X, Y and Z parameters "
"control the <quote>Direction vector</quote> (effect is not evident)."
msgstr ""

#: src/filters/map/map-object.xml:267(title)
msgid "Material"
msgstr ""

#: src/filters/map/map-object.xml:269(title)
msgid "<quote>Map Object</quote> options (Material)"
msgstr ""

#: src/filters/map/map-object.xml:279(term)
msgid "Intensity Levels"
msgstr ""

#: src/filters/map/map-object.xml:283(guilabel)
msgid "Ambient"
msgstr ""

#: src/filters/map/map-object.xml:285(para)
msgid "Amount of color to show where no light falls directly."
msgstr ""

#: src/filters/map/map-object.xml:291(guilabel)
#: src/filters/map/map-object.xml:306(guilabel)
msgid "Diffuse"
msgstr ""

#: src/filters/map/map-object.xml:293(para)
msgid "Intensity of original color when lit by a light source."
msgstr ""

#: src/filters/map/map-object.xml:302(term)
msgid "Reflectivity"
msgstr ""

#: src/filters/map/map-object.xml:308(para)
msgid "Higher values make object reflect more light (looks brighter)."
msgstr ""

#: src/filters/map/map-object.xml:315(guilabel)
msgid "Specular"
msgstr ""

#: src/filters/map/map-object.xml:317(para)
msgid "Controls how intense the highlights will be."
msgstr ""

#: src/filters/map/map-object.xml:323(guilabel)
msgid "Highlight"
msgstr ""

#: src/filters/map/map-object.xml:325(para)
msgid "Higher values make the highlights more focused."
msgstr ""

#: src/filters/map/map-object.xml:337(title)
msgid "Orientation"
msgstr ""

#: src/filters/map/map-object.xml:339(title)
msgid "<quote>Map Object</quote> options (Orientation)"
msgstr ""

#: src/filters/map/map-object.xml:351(para)
msgid ""
"These three sliders and their input boxes allows you to vary object position "
"in image, according to the X, Y, Z coordinates of the object upper left "
"corner."
msgstr ""

#: src/filters/map/map-object.xml:359(term)
msgid "Rotation"
msgstr ""

#: src/filters/map/map-object.xml:361(para)
msgid ""
"These three sliders make the object rotate around X, Y, Z axes respectively."
msgstr ""

#: src/filters/map/map-object.xml:371(title)
msgid "Box"
msgstr ""

#: src/filters/map/map-object.xml:372(para)
msgid "This tab appears only when you select the Box object."
msgstr ""

#: src/filters/map/map-object.xml:376(title)
msgid "<quote>Map Object</quote> options (Box)"
msgstr ""

#: src/filters/map/map-object.xml:386(term)
msgid "Match Images to Box Faces"
msgstr ""

#: src/filters/map/map-object.xml:388(para)
msgid ""
"This function name is self explanatory: you can select an image for every "
"face of the box. These images must be present on your screen when you call "
"the Map Object filter."
msgstr ""

#: src/filters/map/map-object.xml:396(term)
msgid "Scale"
msgstr ""

#: src/filters/map/map-object.xml:398(para)
msgid ""
"These X, Y, Z sliders allow you to change the size of every X, Y, Z "
"dimension of the box."
msgstr ""

#: src/filters/map/map-object.xml:408(title)
msgid "Cylinder"
msgstr ""

#: src/filters/map/map-object.xml:409(para)
msgid "This tab appears only when you select the Cylinder object."
msgstr ""

#: src/filters/map/map-object.xml:413(title)
msgid "<quote>Map Object</quote> options (Cylinder)"
msgstr ""

#: src/filters/map/map-object.xml:423(term)
msgid "Images for the Cap Faces"
msgstr ""

#: src/filters/map/map-object.xml:425(para)
msgid ""
"The name of this option is self-explanatory. Images must be present on your "
"screen when you call the Map Object filter."
msgstr ""

#: src/filters/map/map-object.xml:432(term)
msgid "Size"
msgstr ""

#: src/filters/map/map-object.xml:436(guilabel)
msgid "Radius"
msgstr ""

#: src/filters/map/map-object.xml:438(para)
msgid ""
"This slider and its input boxes let you control the Cylinder diameter. "
"Unfortunately, this setting works on the image mapped onto the cylinder and "
"resamples this image to adapt it to the new cylinder size. It would be "
"better to have the possibility of setting size cylinder before mapping so "
"that we could map a whole image."
msgstr ""

#: src/filters/map/map-object.xml:449(guilabel)
msgid "Length"
msgstr ""

#: src/filters/map/map-object.xml:451(para)
msgid "Controls cylinder length."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/little-planet.xml:49(None)
msgid ""
"@@image: 'images/filters/map/little_planet-dialog.png'; "
"md5=794562c08d1ff007f824467e081d85cf"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/little-planet.xml:133(None)
msgid ""
"@@image: 'images/filters/examples/map/little_planet-equirect.jpg'; "
"md5=96c2457ea119db4ed1c25cf87ebd2c8e"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/little-planet.xml:152(None)
msgid ""
"@@image: 'images/filters/examples/map/little_planet-applied.jpg'; "
"md5=f096f5bb84fe2cf525a3344e3f7be109"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/little-planet.xml:178(None)
msgid ""
"@@image: 'images/filters/examples/map/little_planet-origin.jpg'; "
"md5=7c1cc732db0be802ee3ae738bb2c0709"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/little-planet.xml:189(None)
msgid ""
"@@image: 'images/filters/examples/map/little_planet-default.jpg'; "
"md5=12a98b2c2687dc8f7faa9025fd5b48cb"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/little-planet.xml:240(None)
msgid ""
"@@image: 'images/filters/examples/map/little_planet-flip.jpg'; "
"md5=124ddb54bd1af7dc9f77c520f715ee2a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/little-planet.xml:271(None)
msgid ""
"@@image: 'images/filters/examples/map/little_planet-equal.jpg'; "
"md5=6d5b2d1851338b937d06d1b9aeeed787"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/little-planet.xml:282(None)
msgid ""
"@@image: 'images/filters/examples/map/little_planet-result.jpg'; "
"md5=68e933c9c7e96957eae58561dd6dd99a"
msgstr ""

#: src/filters/map/little-planet.xml:9(title)
#: src/filters/map/little-planet.xml:14(tertiary)
#: src/filters/map/little-planet.xml:17(primary)
msgid "Little Planet"
msgstr ""

#: src/filters/map/little-planet.xml:22(para)
msgid ""
"This filter converts a panorama into a small planet. All images don't fit "
"this filter. The ideal image is a 360° x 180° image, also known as "
"equirectangular image. We will see that it is possible to use normal images "
"also."
msgstr ""

#: src/filters/map/little-planet.xml:32(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Little Planet…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/map/little-planet.xml:45(title)
msgid "<quote>Little Planet</quote> filter options"
msgstr ""

#: src/filters/map/little-planet.xml:65(term)
msgid "Pan"
msgstr ""

#: src/filters/map/little-planet.xml:67(para)
msgid ""
"Horizontal camera panning. If <quote>Inverse transform</quote> option is "
"checked, the <quote>pan</quote> option moves line of sight horizontally. "
"Else, it works as <quote>Spin</quote> option."
msgstr ""

#: src/filters/map/little-planet.xml:75(term)
msgid "Tilt"
msgstr ""

#: src/filters/map/little-planet.xml:77(para)
msgid "Vertical camera panning. Moves line of sight upwards/downwards."
msgstr ""

#: src/filters/map/little-planet.xml:83(term)
msgid "Spin"
msgstr ""

#: src/filters/map/little-planet.xml:85(para)
msgid "Spin angle around camera axis. Rotates planet around line of sight."
msgstr ""

#: src/filters/map/little-planet.xml:91(term)
msgid "Zoom"
msgstr ""

#: src/filters/map/little-planet.xml:93(para)
msgid "Zoom level. Zooms planet in/out."
msgstr ""

#. I don't understand this option; simply copied the UI pop up help
#: src/filters/map/little-planet.xml:100(term)
msgid "Inverse transform"
msgstr ""

#: src/filters/map/little-planet.xml:102(para)
msgid ""
"Do the inverse mapping; useful for touching up zenith, nadir or other parts "
"of panorama."
msgstr ""

#: src/filters/map/little-planet.xml:115(para)
msgid "<quote>Cubic</quote> may give better result."
msgstr ""

#: src/filters/map/little-planet.xml:123(title)
msgid "Using Little Planet filter with an equirectangular image"
msgstr ""

#: src/filters/map/little-planet.xml:137(subscript)
msgid ""
"Ettling_Isar_panorama.jpg by © Simon Waldherr under <ulink url=\"https://"
"creativecommons.org/licenses/by-sa/4.0\"> CC by-sa 4.0</ulink>"
msgstr ""

#: src/filters/map/little-planet.xml:142(para)
msgid ""
"GIMP opened this 16000x8000 pixels original image in a 1000x500 px frame at "
"zoom 6.25. This is a screenshot scaled to 600x300 px. Note the empty sky, "
"the horizon perfectly horizontal, the vanishing perspective."
msgstr ""

#: src/filters/map/little-planet.xml:155(para)
#: src/filters/map/little-planet.xml:285(para)
msgid "Filter applied"
msgstr ""

#: src/filters/map/little-planet.xml:163(title)
msgid "Using Little Planet filter with a normal image"
msgstr ""

#: src/filters/map/little-planet.xml:164(para)
msgid ""
"Your panorama rarely satisfies conditions necessary for this filter, "
"especially if you cut it off a larger image. The Little Planet filter brings "
"left and right image sides together, and creates an unwanted sharp limit if "
"sides are different. An uneven horizon gives an irregular circle. A blue "
"empty sky occupying the upper half of the image and a horizontal horizon are "
"perfect. Usually, you will have to prepare your panorama before using filter."
msgstr ""

#: src/filters/map/little-planet.xml:174(title)
msgid "Original Images"
msgstr ""

#: src/filters/map/little-planet.xml:181(para)
msgid "Original panorama"
msgstr ""

#: src/filters/map/little-planet.xml:192(para)
msgid "Filter applied directly with default options"
msgstr ""

#: src/filters/map/little-planet.xml:200(para)
msgid ""
"Wipe sky: with Color Picker, darker blue to toolbox foreground and lighter "
"blue to toolbox background. Rectangular selection of sky including a small "
"part of horizon. In the selection, draw a Gradient from top to bottom."
msgstr ""

#: src/filters/map/little-planet.xml:208(para)
msgid "Select the left border of the image."
msgstr ""

#: src/filters/map/little-planet.xml:213(para)
msgid "Copy the selection and Paste it as New layer."
msgstr ""

#: src/filters/map/little-planet.xml:218(para)
msgid "<keycap>Q</keycap> shortcut to open the Align tool."
msgstr ""

#: src/filters/map/little-planet.xml:223(para)
msgid ""
"Click on new layer (superimposed on selection area): new layer limits "
"appear. Align new layer to image right side."
msgstr ""

#: src/filters/map/little-planet.xml:229(para)
msgid "Select&gt;None."
msgstr ""

#: src/filters/map/little-planet.xml:234(para)
msgid "Flip new layer horizontally."
msgstr ""

#: src/filters/map/little-planet.xml:243(para)
msgid ""
"New layer aligned to image right side and flipped: left and right image "
"sides are now the same. Sky wiped out. Horizon horizontalized."
msgstr ""

#: src/filters/map/little-planet.xml:251(para)
msgid "Add a black Layer Mask to new layer."
msgstr ""

#: src/filters/map/little-planet.xml:256(para)
msgid "Apply a black-to-white gradient to layer mask."
msgstr ""

#: src/filters/map/little-planet.xml:261(para)
msgid "Apply Little planet filter."
msgstr ""

#: src/filters/map/little-planet.xml:267(title)
msgid "Results"
msgstr ""

#: src/filters/map/little-planet.xml:274(para)
msgid "Prepared image"
msgstr ""

#: src/filters/map/introduction.xml:10(title)
#: src/filters/map/introduction.xml:14(tertiary)
msgid "Introduction"
msgstr ""

#: src/filters/map/introduction.xml:16(para)
msgid ""
"Map filters use an object named <emphasis>map</emphasis> to modify an image: "
"you map the image to the object. So, you can create 3D effects by mapping "
"your image to another previously embossed image (<quote>Bumpmap</quote> "
"Filter) or to a sphere (<quote>Map Object</quote> filter). You can also map "
"a part of the image elsewhere into the same image (<quote>Illusion</quote> "
"and <quote>Tile Seamless</quote> filters), bend a text along a curve "
"(<quote>Displace</quote> filter)..."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/illusion.xml:29(None)
#: src/filters/map/fractal-trace.xml:29(None)
#: src/filters/map/fractal-trace-legacy.xml:27(None)
msgid ""
"@@image: 'images/filters/examples/kvitveis-orig.png'; "
"md5=b7f1042ff77937e9155254e446fdac74"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/illusion.xml:38(None)
msgid ""
"@@image: 'images/filters/examples/kvitveis-illusion.png'; "
"md5=ca31aee1ee969f91ee4a06507cae20cd"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/illusion.xml:71(None)
msgid ""
"@@image: 'images/filters/map/illusion-dialog.png'; "
"md5=0ce7857da41a192f246b73842aa37fad"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/illusion.xml:109(None)
msgid ""
"@@image: 'images/filters/examples/map-illusiona.png'; "
"md5=8caa0699b625d092d1c01deeac970f83"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/illusion.xml:115(None)
msgid ""
"@@image: 'images/filters/examples/map-illusionb.png'; "
"md5=2a2e504097103a4fb8b1109ad917ebc5"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/illusion.xml:121(None)
msgid ""
"@@image: 'images/filters/examples/map-illusionc.png'; "
"md5=9935d0561a0a2bf9bde9015acfd5f80a"
msgstr ""

#: src/filters/map/illusion.xml:11(title)
#: src/filters/map/illusion.xml:16(tertiary)
#: src/filters/map/illusion.xml:19(primary)
#: src/filters/map/illusion.xml:25(title)
msgid "Illusion"
msgstr ""

#: src/filters/map/illusion.xml:41(para)
msgid "Filter <quote>Illusion</quote> applied"
msgstr ""

#: src/filters/map/illusion.xml:45(para)
msgid ""
"With this filter, your image (active layer or selection) looks like a "
"kaleidoscope. This filter duplicates your image in many copies, more or less "
"dimmed and split, and puts them around the center of the image."
msgstr ""

#: src/filters/map/illusion.xml:54(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Illusion…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/map/illusion.xml:67(title)
msgid "<quote>Illusion</quote> filter options"
msgstr ""

#: src/filters/map/illusion.xml:86(term)
msgid "Division"
msgstr ""

#: src/filters/map/illusion.xml:88(para)
msgid ""
"That's the number of copies you want to apply to image. This value varies "
"from -32 to 64. Negative values invert kaleidoscope rotation."
msgstr ""

#: src/filters/map/illusion.xml:96(term)
msgid "Illusion type"
msgstr ""

#: src/filters/map/illusion.xml:98(para)
msgid "You have two arrangement types for copies in image:"
msgstr ""

#: src/filters/map/illusion.xml:102(title)
msgid "From left to right: original image, Type 1, Type 2, with Divisions=4"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/fractal-trace.xml:38(None)
#: src/filters/map/fractal-trace-legacy.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/kvitveis-fractal.png'; "
"md5=92ccf2d1b6ee02fcd2d75bf2051d7bd3"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/fractal-trace.xml:70(None)
msgid ""
"@@image: 'images/filters/map/fractal_trace-dialog.png'; "
"md5=c7ad192ad2590d602f921c282896d8c5"
msgstr ""

#: src/filters/map/fractal-trace.xml:11(title)
#: src/filters/map/fractal-trace.xml:16(tertiary)
#: src/filters/map/fractal-trace.xml:25(title)
msgid "Fractal Trace"
msgstr ""

#: src/filters/map/fractal-trace.xml:19(primary)
msgid "Fractal trace"
msgstr ""

#: src/filters/map/fractal-trace.xml:41(para)
msgid "Filter <quote>Fractal Trace</quote> applied"
msgstr ""

#: src/filters/map/fractal-trace.xml:45(para)
#: src/filters/map/fractal-trace-legacy.xml:43(para)
msgid ""
"This filter transforms the image with the Mandelbrot fractal: it maps the "
"image to the fractal."
msgstr ""

#: src/filters/map/fractal-trace.xml:53(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Fractal trace…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/map/fractal-trace.xml:66(title)
msgid "<quote>Fractal trace</quote> filter options"
msgstr ""

#: src/filters/map/fractal-trace.xml:86(term)
msgid "Fractal type"
msgstr ""

#: src/filters/map/fractal-trace.xml:88(para)
msgid "You choose between <quote>Mandelbrot</quote> and <quote>Julia</quote>."
msgstr ""

#: src/filters/map/fractal-trace.xml:94(term)
#: src/filters/map/fractal-trace-legacy.xml:75(term)
msgid "X1"
msgstr ""

#: src/filters/map/fractal-trace.xml:95(term)
#: src/filters/map/fractal-trace-legacy.xml:76(term)
msgid "X2"
msgstr ""

#: src/filters/map/fractal-trace.xml:96(term)
#: src/filters/map/fractal-trace-legacy.xml:77(term)
msgid "Y1"
msgstr ""

#: src/filters/map/fractal-trace.xml:97(term)
#: src/filters/map/fractal-trace-legacy.xml:78(term)
msgid "Y2"
msgstr ""

#: src/filters/map/fractal-trace.xml:100(para)
msgid ""
"These parameters are similar to Left, Right, Top, Bottom and Iterations "
"parameters of the <link linkend=\"plug-in-fractalexplorer\">Fractal "
"Explorer</link> filter. They allow you to vary fractal spreading and detail "
"depth."
msgstr ""

#: src/filters/map/fractal-trace.xml:110(term)
msgid "JX"
msgstr ""

#: src/filters/map/fractal-trace.xml:111(term)
msgid "JY"
msgstr ""

#: src/filters/map/fractal-trace.xml:113(para)
msgid ""
"Julia seed X and Y value positions. Only shown when fractal type is Julia."
msgstr ""

#: src/filters/map/fractal-trace.xml:120(term)
msgid "Bailout length"
msgstr ""

#: src/filters/map/fractal-trace.xml:122(para)
msgid "TODO"
msgstr ""

#: src/filters/map/fractal-trace.xml:128(term)
#: src/filters/map/displace.xml:152(term)
msgid "Abyss policy"
msgstr ""

#: src/filters/map/fractal-trace.xml:130(para)
msgid ""
"Mapping image to fractal may reveal empty areas. These options allows you to "
"set displacement behavior on active layer or selection edges. They are "
"described in <xref linkend=\"abyss-policy\"/>"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/fractal-trace-legacy.xml:68(None)
msgid ""
"@@image: 'images/filters/map/fractal_trace-legacy.png'; "
"md5=1f386d63b76884bbb274f9be1c452cf7"
msgstr ""

#: src/filters/map/fractal-trace-legacy.xml:9(title)
#: src/filters/map/fractal-trace-legacy.xml:14(tertiary)
#: src/filters/map/fractal-trace-legacy.xml:23(title)
msgid "Fractal Trace (legacy)"
msgstr ""

#: src/filters/map/fractal-trace-legacy.xml:17(primary)
msgid "Fractal trace (legacy)"
msgstr ""

#: src/filters/map/fractal-trace-legacy.xml:39(para)
msgid "Filter <quote>Fractal Trace (legacy)</quote> applied"
msgstr ""

#: src/filters/map/fractal-trace-legacy.xml:51(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Fractal trace (legacy)…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/map/fractal-trace-legacy.xml:64(title)
msgid "<quote>Fractal trace (legacy)</quote> filter options"
msgstr ""

#: src/filters/map/fractal-trace-legacy.xml:73(title)
msgid "Mandelbrot parameters"
msgstr ""

#: src/filters/map/fractal-trace-legacy.xml:81(para)
msgid ""
"These parameters are similar to X/YMIN, X/YMAX and ITER parameters of the "
"<link linkend=\"plug-in-fractalexplorer\">Fractal Explorer</link> filter. "
"They allow you to vary fractal spreading and detail depth."
msgstr ""

#: src/filters/map/fractal-trace-legacy.xml:91(term)
msgid "Outside Type"
msgstr ""

#: src/filters/map/fractal-trace-legacy.xml:93(para)
msgid ""
"Mapping image to fractal may reveal empty areas. You can select to fill them "
"with <guilabel>Black</guilabel>, <guilabel>White</guilabel>, "
"<guilabel>Transparency</guilabel> or make what disappears on one side "
"reappear on the opposite side with <guilabel>Wrap</guilabel> option."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:30(None)
msgid ""
"@@image: 'images/filters/examples/map-displace7a.png'; "
"md5=8b1eea7060eeeb5bc83cfd580806009d"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/map-displace7b.png'; "
"md5=50e5834798ce4a6e8ff5e7e8291bc68d"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:50(None)
msgid ""
"@@image: 'images/filters/examples/map-displace7c.png'; "
"md5=378d94451b6010c2293dc36beae0fe6d"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:95(None)
msgid ""
"@@image: 'images/filters/map/displace-dialog.png'; "
"md5=54e46d59358fc1926065a21323714bcd"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:170(None)
msgid ""
"@@image: 'images/filters/map/displace-cartesian.png'; "
"md5=d9d85d393ebe954d88ad7ddca96eb560"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:252(None)
msgid ""
"@@image: 'images/filters/map/displace-polar.png'; "
"md5=b0d4c2d1983488615ef9d1720d4c9d62"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:286(None)
msgid ""
"@@image: 'images/filters/examples/map-displace-pinch.png'; "
"md5=c9b3409281682751687f55da9f5058db"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:361(None)
msgid ""
"@@image: 'images/filters/examples/2zinnias-c.png'; "
"md5=91bdd5fe285c450a9df5aa4d9a9a14d0"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:377(None)
msgid ""
"@@image: 'images/filters/examples/2zinnias-i.png'; "
"md5=3a1565b2053729de6248d046cd32aac8"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:392(None)
msgid ""
"@@image: 'images/filters/examples/map-displace5.png'; "
"md5=391ebe52eac1190b60c774fd1acab261"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:399(None)
msgid ""
"@@image: 'images/filters/examples/map-displace6.png'; "
"md5=fe21cfaca63b48351329a412630b08bb"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:417(None)
msgid ""
"@@image: 'images/filters/examples/map/displace-ex-1.png'; "
"md5=78fd7edcc822ca3df4d93885044bc22e"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:426(None)
msgid ""
"@@image: 'images/filters/examples/map/displace-ex-2.png'; "
"md5=2efbebbc3fabad42e981e8d0ad8eaf14"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:462(None)
msgid ""
"@@image: 'images/filters/examples/map/displace-ex-3.png'; "
"md5=ac9c228cc8d71c64e5c67612b0ef8f72"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/displace.xml:532(None)
msgid ""
"@@image: 'images/filters/examples/map-displace8.png'; "
"md5=bcbdf325a5e9f8ea501716beb28d4e9c"
msgstr ""

#: src/filters/map/displace.xml:13(title)
#: src/filters/map/displace.xml:17(tertiary)
#: src/filters/map/displace.xml:20(primary)
msgid "Displace"
msgstr ""

#: src/filters/map/displace.xml:26(title)
msgid "Displacement examples"
msgstr ""

#: src/filters/map/displace.xml:42(para)
msgid ""
"The displacement map has four gray stripes with values of 210, 160, 110, and "
"60, respectively."
msgstr ""

#: src/filters/map/displace.xml:53(para)
msgid ""
"Horizontal displacement coefficient is 30. Vacated pixels are black. The "
"image areas corresponding to light gray (128) were displaced 19 and 8 pixels "
"to the left. The image areas corresponding to dark gray (127) were displaced "
"4 and 15 pixels to the right."
msgstr ""

#: src/filters/map/displace.xml:62(para)
msgid ""
"This filter uses a <quote>displace-map</quote> to displace corresponding "
"pixels of the image. This filter displaces the content of the specified "
"drawable (active layer or selection) by the amounts specified in Horizontal "
"and vertical Displacement multiplied by the intensity of the corresponding "
"pixel in the <quote>displace map</quote> drawables. <emphasis> Both "
"Horizontal and Vertical displace maps should be grayscale images and have "
"the same size as the drawable </emphasis>. This filter allows interesting "
"distortion effects."
msgstr ""

#: src/filters/map/displace.xml:77(title)
msgid "Activating the filter"
msgstr ""

#: src/filters/map/displace.xml:78(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Map</guisubmenu><guimenuitem>Displace…</guimenuitem></"
"menuchoice>"
msgstr ""

#: src/filters/map/displace.xml:91(title)
msgid "Displace filter options"
msgstr ""

#: src/filters/map/displace.xml:110(term)
msgid "Aux Input, Aux2 Input"
msgstr ""

#: src/filters/map/displace.xml:112(para)
msgid ""
"Clicking on a question mark button opens a small file browser with two "
"panels. The left panel shows images present on your screen. The right panel "
"shows the layers of the selected image. Double click on the wanted layer to "
"select the map."
msgstr ""

#: src/filters/map/displace.xml:118(para)
msgid ""
"You can select different maps for Horizontal and Vertical displacements."
msgstr ""

#: src/filters/map/displace.xml:125(term)
msgid "Displacement Mode"
msgstr ""

#: src/filters/map/displace.xml:127(para)
msgid ""
"You can choose working in <link linkend=\"gimp-filter-displace-"
"cartesian\">Cartesian</link> coordinates, where pixels are displaced in "
"Horizontal or Vertical direction, or working in <link linkend=\"gimp-filter-"
"displace-polar\">Polar</link> coordinates, where the image is pinched and "
"whirled by displacing pixels in radial or tangent direction."
msgstr ""

#: src/filters/map/displace.xml:136(para)
msgid "Please see the next sections for details about these options."
msgstr ""

#: src/filters/map/displace.xml:142(term)
msgid "Sampler"
msgstr ""

#: src/filters/map/displace.xml:144(para)
msgid ""
"Interpolation methods are described in <link linkend=\"gimp-tool-"
"interpolation-methods\">Transform tools</link>"
msgstr ""

#: src/filters/map/displace.xml:154(para)
msgid ""
"These options allows you to set displacement behavior on active layer or "
"selection edges. They are described in <xref linkend=\"abyss-policy\"/>"
msgstr ""

#: src/filters/map/displace.xml:164(title)
msgid "Cartesian Displacement Mode"
msgstr ""

#: src/filters/map/displace.xml:166(title)
msgid "Displace filter options (Cartesian)"
msgstr ""

#: src/filters/map/displace.xml:173(para)
msgid "Horizontal and vertical displacements are 20 pixels"
msgstr ""

#: src/filters/map/displace.xml:179(para)
msgid ""
"In both modes, direction and amount of displacement depend on the intensity "
"of the corresponding pixel in the displacement map."
msgstr ""

#: src/filters/map/displace.xml:183(para)
msgid ""
"The map, that should be a grayscale image, has 256 gray levels (0-255), the "
"(theoretical) average value is 127.5. The filter displaces image pixels "
"corresponding to pixels with values less than 127.5 (0 to 127) in map to one "
"direction, corresponding to pixels with values from 128 to 255 to the "
"opposite direction."
msgstr ""

#: src/filters/map/displace.xml:192(term)
msgid "Horizontal displacement"
msgstr ""

#: src/filters/map/displace.xml:193(term)
msgid "Vertical displacement"
msgstr ""

#: src/filters/map/displace.xml:195(para)
msgid ""
"If the respective option is activated, image pixels corresponding to pixels "
"from 0 to 127 will be displaced to the right for Horizontal, downwards for "
"Vertical, image pixels corresponding to pixels from 128 to 255 will be "
"displaced to the left for Horizontal, upwards for Vertical."
msgstr ""

#: src/filters/map/displace.xml:215(para)
msgid ""
"Scaled intensity = (intensity - 127.5) / 127.5; see <xref linkend=\"gimp-"
"filter-displace-calculation\"/>."
msgstr ""

#: src/filters/map/displace.xml:202(para)
msgid ""
"What you enter in input boxes, directly or by using arrow-head buttons, is "
"not the actual displacement. It's a coefficient used in a "
"<inlineequation><alt role=\"latex\"> $displacement = (intensity x "
"coefficient)$ </alt><graphic fileref=\"images/math/displace0.png\" "
"format=\"PNG\"/></inlineequation> formula, which gives the pixel actual "
"displacement according to the scaled intensity <placeholder-1/> of the "
"corresponding pixel in map, modulated by the coefficient you enter. "
"Introducing intensity into formula is important: this allows progressive "
"displacement by using a gradient map."
msgstr ""

#: src/filters/map/displace.xml:223(para)
msgid ""
"This value may be positive or negative. A negative displacement is reverse "
"of a positive one. The value varies in limits equal to the double of image "
"dimensions."
msgstr ""

#: src/filters/map/displace.xml:228(para)
msgid ""
"When you click on the drop-down list button, a list appears where you can "
"select a displacement map. To be present in this list, an image must respect "
"two conditions. First, this image must be present on your screen when you "
"call filter. Then, this image must have the same dimensions as the original "
"image. Most often, it will be a duplicate original image, which is "
"transformed to gray scale and modified appropriately, with a gradient. It "
"may be possible to use RGB images, but color luminosity is used making "
"result prevision difficult. Map may be different in horizontal and vertical "
"directions."
msgstr ""

#: src/filters/map/displace.xml:246(title)
msgid "Polar Displacement Mode"
msgstr ""

#: src/filters/map/displace.xml:248(title)
msgid "Displace filter options (Polar)"
msgstr ""

#: src/filters/map/displace.xml:255(para)
msgid "Polar mode: Pinch only (chain broken)"
msgstr ""

#: src/filters/map/displace.xml:263(term)
msgid "Pinch"
msgstr ""

#: src/filters/map/displace.xml:265(para)
msgid ""
"If this option is activated, the radial coordinates (i.e. the distance to "
"the image's midpoint, the <quote>pole</quote>) of the pixels will be "
"changed. Image pixels corresponding to map pixels from 0 to 127 will be "
"displaced outwards, image pixels corresponding to pixels from 128 to 255 "
"will be displaced towards center."
msgstr ""

#: src/filters/map/displace.xml:273(para)
msgid ""
"For the values and the displacement map see above (<quote>Horizontal/"
"Vertical displacement</quote>)."
msgstr ""

#: src/filters/map/displace.xml:277(para)
msgid ""
"The displacement is independent from the polar distance, all pixels are "
"displaced by the same amount. So the image will not only be stretched or "
"compressed, but also distorted:"
msgstr ""

#: src/filters/map/displace.xml:289(para)
msgid "Image distortion by Pinch option"
msgstr ""

#: src/filters/map/displace.xml:292(para)
msgid ""
"A 160x120 pixels image, plain white displacement map, and displacement "
"coefficient 20.0: this results in a 20 pixels displacement towards center. "
"This is a horizontal reduction in size by 25%, vertical by 33%, and diagonal "
"by 20%, so the image will be distorted."
msgstr ""

#: src/filters/map/displace.xml:302(term)
msgid "Whirl"
msgstr ""

#: src/filters/map/displace.xml:304(para)
msgid ""
"If this option is activated, the angular coordinates of the image pixels "
"will be <quote>displaced</quote> by a map pixel dependent amount. For a "
"plain displacement map, the image will be rotated, otherwise it will be "
"whirled."
msgstr ""

#: src/filters/map/displace.xml:310(para)
msgid ""
"Image pixels corresponding to pixels from 0 to 127 in the map will be "
"displaced counterclockwise, image pixels corresponding to pixels from 128 to "
"255 will be displaced clockwise."
msgstr ""

#: src/filters/map/displace.xml:315(para)
msgid "For the values and the displacement map see above."
msgstr ""

#: src/filters/map/displace.xml:322(para)
msgid ""
"For a plain, non neutral map, if displace mode <quote>Polar</quote> is "
"enabled, this filter works like <link linkend=\"gimp-filter-whirl-"
"pinch\">Whirl and Pinch</link>."
msgstr ""

#: src/filters/map/displace.xml:330(title)
msgid "Center displacement"
msgstr ""

#: src/filters/map/displace.xml:331(para)
msgid ""
"This option is used with Polar displacement: you can fix the displacement "
"center."
msgstr ""

#: src/filters/map/displace.xml:339(title)
msgid "Using gradient to bend a text"
msgstr ""

#: src/filters/map/displace.xml:340(para)
#: src/filters/map/displace.xml:433(para)
msgid "Follow following steps:"
msgstr ""

#: src/filters/map/displace.xml:343(para)
msgid "Start with opening your image."
msgstr ""

#: src/filters/map/displace.xml:346(para)
msgid ""
"Duplicate this image. Activate this duplicate and make it grayscale "
"(<menuchoice><guimenu>Image</guimenu><guisubmenu>Mode</"
"guisubmenu><guimenuitem>Grayscale</guimenuitem></menuchoice>). Fill it with "
"the wanted gradient. This image will be your <emphasis>Displacement map</"
"emphasis>, with the dimensions of original image."
msgstr ""

#: src/filters/map/displace.xml:366(para)
msgid ""
"Activate original image. Create a <emphasis>Text Layer</emphasis> with your "
"text. Set layer to image size: right-click on the layer in layer dialog and, "
"in the pop-menu, click on <quote>Layer to image size</quote>. Note that "
"letters in text layer lie on a transparent background; now this filter "
"doesn't displace transparent pixels. Only letters will be displaced."
msgstr ""

#: src/filters/map/displace.xml:382(para)
msgid ""
"Activate the text layer. Open the Displace filter window. Set parameters, "
"particularly the displacement coefficient, according to the result in "
"Preview. Click <guilabel>OK</guilabel>."
msgstr ""

#: src/filters/map/displace.xml:395(para)
msgid "This method also applies to standard layers:"
msgstr ""

#: src/filters/map/displace.xml:403(para)
msgid ""
"To get the wanted gradient, first draw a black to white gradient. Then use "
"the <link linkend=\"gimp-tool-curves\">Curves</link> tool to modify the "
"gradient curve."
msgstr ""

#: src/filters/map/displace.xml:411(title)
msgid "Using Displace filter to fit a text to an uneven surface"
msgstr ""

#: src/filters/map/displace.xml:413(title)
msgid "Images example"
msgstr ""

#: src/filters/map/displace.xml:420(para)
msgid "Texture and Text"
msgstr ""

#: src/filters/map/displace.xml:436(para)
msgid "Open the image with an uneven texture."
msgstr ""

#: src/filters/map/displace.xml:441(para)
msgid ""
"<emphasis role=\"bold\">Create the map</emphasis>: Duplicate the image and "
"desaturate (Colors/Desaturate/Desaturate) this copy."
msgstr ""

#: src/filters/map/displace.xml:448(para)
msgid ""
"<emphasis role=\"bold\">Create the text</emphasis> in Texture image. Move it "
"if necessary. Make this text layer the same size as the image using "
"<command>Layer to Image Size</command>"
msgstr ""

#: src/filters/map/displace.xml:465(para)
msgid "Displace filter applied."
msgstr ""

#: src/filters/map/displace.xml:455(para)
msgid ""
"Open <quote>Displace</quote> filter. Click on the <guibutton>Aux. Input</"
"guibutton> button and double-click on the map image thumbnail in the left "
"panel. <placeholder-1/>"
msgstr ""

#: src/filters/map/displace.xml:475(title)
msgid "Displacement Calculation"
msgstr ""

#: src/filters/map/displace.xml:476(para)
msgid ""
"The following section will show you how to calculate the amount of "
"displacement, if you are interested in these details. If you don't want to "
"know it, you can safely omit this section."
msgstr ""

#: src/filters/map/displace.xml:481(para)
msgid ""
"The overview example showed the horizontal displacement using a coefficient "
"of 30.0: 19, 8, 4, or 15 pixels, depending on the gray level of the "
"displacement map's color."
msgstr ""

#: src/filters/map/displace.xml:486(para)
msgid "Why just these amounts? That's easy:"
msgstr ""

#: src/filters/map/displace.xml:489(alt)
msgid "$30.0 * \\frac{I - 127.5}{127.5} = D$"
msgstr ""

#: src/filters/map/displace.xml:495(alt)
msgid "$30.0 * \\frac{210 - 127.5}{127.5} = 19$"
msgstr ""

#: src/filters/map/displace.xml:501(alt)
msgid "$30.0 * \\frac{(160 - 127.5)}{127.5} = 8$"
msgstr ""

#: src/filters/map/displace.xml:507(alt)
msgid "$30.0 * \\frac{(110 - 127.5)}{127.5} = -4$"
msgstr ""

#: src/filters/map/displace.xml:513(alt)
msgid "$30.0 * \\frac{(60 - 127.5)}{127.5} = -15$"
msgstr ""

#: src/filters/map/displace.xml:517(para)
msgid ""
"If you check these equations, you will notice that the values they give are "
"not exactly the results we retained in the example (using non-integers, "
"that's not surprising). So, were the results rounded to the nearest integer "
"and then the pixels were displaced by a whole-numbered amount? No. Every "
"pixel is displaced exactly by the calculated amount; a <quote>displacement "
"by a fractional amount</quote> is realized by interpolation. A closer look "
"at the example image will show it:"
msgstr ""

#: src/filters/map/displace.xml:528(title)
msgid "A closer look at the displacement example"
msgstr ""

#: src/filters/map/displace.xml:535(para)
msgid "A small area zoomed in by 800 percent."
msgstr ""

#: src/filters/map/displace.xml:539(para)
msgid ""
"The displacement causes small (one pixel wide) areas of intermediate colors "
"at the edges of plain color areas. E.g., the black area (zoomed in image) is "
"caused by a displacement of -4.12, so the intermediate color is 12% black "
"and 88% gold."
msgstr ""

#: src/filters/map/displace.xml:545(para)
msgid ""
"So if you select a displacement coefficient of 30.01 instead of 30.00, you "
"will indeed get a different image, although you won't see the difference, of "
"course."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/bumpmap.xml:27(None)
msgid ""
"@@image: 'images/filters/examples/example-map-bumpmap.png'; "
"md5=733bca01ddf5dd736ab1b031ee4cf0d6"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/bumpmap.xml:69(None)
msgid ""
"@@image: 'images/filters/map/bumpmap-dialog.png'; "
"md5=5aef6e43173271cf49fb2debc93ac22a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/bumpmap.xml:244(None)
msgid ""
"@@image: 'images/filters/examples/map/bumpmap-ex-1.png'; "
"md5=5803d9f509eebc7d25e2f1ccc09d7920"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/map/bumpmap.xml:281(None)
msgid ""
"@@image: 'images/filters/examples/map/bumpmap-ex-2.png'; "
"md5=716cead23381ad55ebe0445528b87c7e"
msgstr ""

#: src/filters/map/bumpmap.xml:9(title) src/filters/map/bumpmap.xml:17(primary)
msgid "Bump Map"
msgstr ""

#: src/filters/map/bumpmap.xml:14(tertiary)
msgid "bump-map"
msgstr ""

#: src/filters/map/bumpmap.xml:23(title)
msgid "<quote>bump-map</quote> example"
msgstr ""

#: src/filters/map/bumpmap.xml:30(para)
msgid ""
"On the left, the original image that we want to emboss: a solid blue. In the "
"middle, the bump map : a grayscale image, where black pixels will emboss "
"backwards and white pixels will emboss forwards. On the right, the bump-"
"mapped image. The filter adds a shadow effect."
msgstr ""

#: src/filters/map/bumpmap.xml:40(para)
msgid ""
"This filter creates a 3D effect by embossing an image (the card) and then "
"mapping it to another image. Bump height depends on pixel luminosity and you "
"can set light direction. See <link linkend=\"gimp-filter-emboss\">Emboss</"
"link> for more information about embossing. You can bump map any type of "
"image, unlike the Emboss filter."
msgstr ""

#: src/filters/map/bumpmap.xml:52(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Bump Map…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/map/bumpmap.xml:65(title)
msgid "<quote>Bump Map</quote> filter options"
msgstr ""

#: src/filters/map/bumpmap.xml:84(term)
msgid "Aux Input"
msgstr ""

#: src/filters/map/bumpmap.xml:86(para)
msgid ""
"Clicking on this button opens a small file browser with two panels. On the "
"left panel, images present on your screen are listed: the active image is "
"selected. On the right panel, you see the layers list of the active image: "
"double click on the layer you want to use as a map for bump-mapping; the "
"file browser is closed and a layer thumbnail appears in the Aux Input button."
msgstr ""

#: src/filters/map/bumpmap.xml:94(para)
msgid "The right panel has a <quote>Channel</quote> tab: TODO"
msgstr ""

#: src/filters/map/bumpmap.xml:100(term)
msgid "Type"
msgstr ""

#: src/filters/map/bumpmap.xml:102(para)
msgid ""
"This option allows you to define the method that will be used when creating "
"the map image:"
msgstr ""

#: src/filters/map/bumpmap.xml:108(term)
msgid "Linear"
msgstr ""

#: src/filters/map/bumpmap.xml:110(para)
msgid "Bump height is a direct function of luminosity."
msgstr ""

#: src/filters/map/bumpmap.xml:116(term)
msgid "Spherical"
msgstr ""

#: src/filters/map/bumpmap.xml:118(para)
msgid "Bump height is a spherical function of luminosity."
msgstr ""

#: src/filters/map/bumpmap.xml:124(term)
msgid "Sinusoidal"
msgstr ""

#: src/filters/map/bumpmap.xml:126(para)
msgid "Bump height is a sinusoidal function of luminosity."
msgstr ""

#: src/filters/map/bumpmap.xml:135(term)
msgid "Compensate"
msgstr ""

#: src/filters/map/bumpmap.xml:137(para)
msgid ""
"Bump-mapping tends to darken image. You can compensate this darkening by "
"checking this option."
msgstr ""

#: src/filters/map/bumpmap.xml:144(term)
msgid "Invert"
msgstr ""

#: src/filters/map/bumpmap.xml:146(para)
msgid ""
"Bright pixels default to bumps and dark pixels to hollows. You can invert "
"this effect by checking this option."
msgstr ""

#: src/filters/map/bumpmap.xml:153(term)
msgid "Tiled"
msgstr ""

#: src/filters/map/bumpmap.xml:155(para)
msgid ""
"If you check this option, there will be no relief break if you use your "
"image as a pattern for a web page: patterns will be placed side by side "
"without any visible joins."
msgstr ""

#: src/filters/map/bumpmap.xml:163(term)
msgid "Azimuth"
msgstr ""

#: src/filters/map/bumpmap.xml:165(para)
msgid ""
"This is about lighting according to the points of the compass (0 - 360). "
"East (0°) is on the left. Increasing value goes counter-clockwise."
msgstr ""

#: src/filters/map/bumpmap.xml:173(term)
msgid "Elevation"
msgstr ""

#: src/filters/map/bumpmap.xml:175(para)
msgid "That's height from horizon (0.50°), up to zenith (90°)."
msgstr ""

#: src/filters/map/bumpmap.xml:183(para)
msgid ""
"With this slider, you can vary bump height and hollow depth. The higher the "
"value, the higher the difference between both. Values vary from 1 to 65."
msgstr ""

#: src/filters/map/bumpmap.xml:191(term)
msgid "Offset X"
msgstr ""

#: src/filters/map/bumpmap.xml:192(term)
msgid "Offset Y"
msgstr ""

#: src/filters/map/bumpmap.xml:194(para)
msgid ""
"With this slider, you can adjust the map image position compared with the "
"image, horizontally (X) and/or vertically (Y)."
msgstr ""

#: src/filters/map/bumpmap.xml:202(term)
msgid "Waterlevel"
msgstr ""

#: src/filters/map/bumpmap.xml:204(para)
msgid ""
"If your image has transparent areas, they will be treated like dark areas "
"and will appear as hollows after bump-mapping. With this slider, you can "
"reduce hollows as if sea level was raising. This hollows will disappear when "
"sea level value reaches 255. If the Invert bump-map option is checked, "
"transparent areas will be treated as bright areas, and then Waterlevel "
"slider will plane bumps down."
msgstr ""

#: src/filters/map/bumpmap.xml:216(term)
msgid "Ambient lighting factor"
msgstr ""

#: src/filters/map/bumpmap.xml:218(para)
msgid ""
"This slider controls the intensity of ambient light. With high values, "
"shadows will fade and relief lessen."
msgstr ""

#: src/filters/map/bumpmap.xml:228(title)
msgid "Using Bumpmap filter"
msgstr ""

#: src/filters/map/bumpmap.xml:229(para)
msgid "We shall emboss an image with a text."
msgstr ""

#: src/filters/map/bumpmap.xml:234(para)
msgid "Open your main image."
msgstr ""

#: src/filters/map/bumpmap.xml:247(para)
msgid "The image and the map"
msgstr ""

#: src/filters/map/bumpmap.xml:239(para)
msgid "Create the map: here a white text on black background. <placeholder-1/>"
msgstr ""

#: src/filters/map/bumpmap.xml:255(para)
msgid ""
"<command>Edit/Copy the map</command>. Activate the image and <command>Edit/"
"Past as/New Layer</command>. Right click on the new layer and apply "
"<command>Layer to Image Size</command> to make the layer the same size as "
"the image."
msgstr ""

#: src/filters/map/bumpmap.xml:263(para)
msgid ""
"The map layer being active, apply a Gaussian Blur. Here, the default 1.5 "
"pixels is used."
msgstr ""

#: src/filters/map/bumpmap.xml:269(para)
msgid "Make the map layer invisible and activate the image layer."
msgstr ""

#: src/filters/map/bumpmap.xml:284(para)
msgid ""
"Bump Map filter applied. Depth = 3. Ambient lighting factor&nbsp;"
"=&nbsp;0.326."
msgstr ""

#: src/filters/map/bumpmap.xml:274(para)
msgid ""
"Open the <quote>Bump Map</quote> filter. Click on the <guibutton>Aux. Input</"
"guibutton> button and double-click on the text layer in the right panel. "
"<placeholder-1/>"
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/map/bumpmap.xml:0(None)
msgid "translator-credits"
msgstr ""
