#
# Vitaly Lomov <lomovv@gmail.com>, 2009.
# Александр Прокудин <alexandre.prokoudine@gmail.com>, 2010.
# Julia Dronova <juliette.tux@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: gimp-help trunk\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2019-07-12 17:01+0300\n"
"Last-Translator: Julia Dronova <juliette.tux@gmail.com>\n"
"Language-Team: Russian <kde-i18n-doc@kde.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: UTF-8\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2); 10<=4 && (n%100<10 || "
"n%100>=20) ? 1 : 2);\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/zoom-motion.xml:27(None)
#: src/filters/blur/variable-blur.xml:24(None)
#: src/filters/blur/tileable.xml:26(None)
#: src/filters/blur/pixelize.xml:26(None)
#: src/filters/blur/linear-motion.xml:26(None)
#: src/filters/blur/lens-blur.xml:24(None)
#: src/filters/blur/gauss_select.xml:27(None)
#: src/filters/blur/gauss.xml:27(None) src/filters/blur/focus-blur.xml:24(None)
#: src/filters/blur/circular-motion.xml:27(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/zoom-motion.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-zoom.jpg'; "
"md5=4f26c42fd44cfac2701fa51272bfa8d7"
msgstr ""
"@@image: 'images/filters/examples/blur-taj-zoom.jpg'; "
"md5=4f26c42fd44cfac2701fa51272bfa8d7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/zoom-motion.xml:59(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/zoom-options.png'; "
"md5=6ef0d6328d69c4dcf28f71a0cee02034"
msgstr ""
"@@image: 'images/filters/blur/zoom-options.png'; "
"md5=3a81561662062a7caca174890f60e4dd"

#: src/filters/blur/zoom-motion.xml:9(title)
#: src/filters/blur/zoom-motion.xml:17(primary)
msgid "Zoom Motion Blur"
msgstr "Размывание наездом камеры"

#: src/filters/blur/zoom-motion.xml:12(primary)
#: src/filters/blur/variable-blur.xml:9(primary)
#: src/filters/blur/tileable.xml:11(primary)
#: src/filters/blur/pixelize.xml:11(primary)
#: src/filters/blur/median-blur.xml:11(primary)
#: src/filters/blur/mean-curvature-blur.xml:12(primary)
#: src/filters/blur/linear-motion.xml:11(primary)
#: src/filters/blur/lens-blur.xml:9(primary)
#: src/filters/blur/introduction.xml:11(primary)
#: src/filters/blur/gauss_select.xml:12(primary)
#: src/filters/blur/gauss.xml:12(primary)
#: src/filters/blur/focus-blur.xml:9(primary)
#: src/filters/blur/circular-motion.xml:12(primary)
msgid "Filters"
msgstr "Фильтры"

#: src/filters/blur/zoom-motion.xml:13(secondary)
#: src/filters/blur/variable-blur.xml:10(secondary)
#: src/filters/blur/tileable.xml:12(secondary)
#: src/filters/blur/pixelize.xml:12(secondary)
#: src/filters/blur/median-blur.xml:12(secondary)
#: src/filters/blur/mean-curvature-blur.xml:13(secondary)
#: src/filters/blur/linear-motion.xml:12(secondary)
#: src/filters/blur/lens-blur.xml:10(secondary)
#: src/filters/blur/introduction.xml:12(secondary)
#: src/filters/blur/gauss_select.xml:13(secondary)
#: src/filters/blur/gauss.xml:13(secondary)
#: src/filters/blur/focus-blur.xml:10(secondary)
#: src/filters/blur/circular-motion.xml:13(secondary)
msgid "Blur"
msgstr "Размывание"

#: src/filters/blur/zoom-motion.xml:14(tertiary)
msgid "Zoom Motion"
msgstr "Движение приближения камеры"

#: src/filters/blur/zoom-motion.xml:21(title)
#: src/filters/blur/variable-blur.xml:18(title)
#: src/filters/blur/tileable.xml:20(title)
#: src/filters/blur/pixelize.xml:20(title)
#: src/filters/blur/median-blur.xml:20(title)
#: src/filters/blur/mean-curvature-blur.xml:21(title)
#: src/filters/blur/linear-motion.xml:20(title)
#: src/filters/blur/lens-blur.xml:18(title)
#: src/filters/blur/gauss_select.xml:21(title)
#: src/filters/blur/gauss.xml:21(title)
#: src/filters/blur/focus-blur.xml:18(title)
#: src/filters/blur/circular-motion.xml:21(title)
msgid "Overview"
msgstr "Общая информация"

#: src/filters/blur/zoom-motion.xml:23(title)
msgid "The Zoom Motion Blur filter"
msgstr "Фильтр «Размывание наездом камеры»"

#: src/filters/blur/zoom-motion.xml:30(para)
#: src/filters/blur/variable-blur.xml:27(para)
#: src/filters/blur/tileable.xml:29(para)
#: src/filters/blur/pixelize.xml:29(para)
#: src/filters/blur/linear-motion.xml:29(para)
#: src/filters/blur/lens-blur.xml:27(para)
#: src/filters/blur/gauss_select.xml:30(para)
#: src/filters/blur/gauss.xml:30(para) src/filters/blur/focus-blur.xml:27(para)
#: src/filters/blur/circular-motion.xml:30(para)
msgid "Original"
msgstr "Исходное изображение"

#: src/filters/blur/zoom-motion.xml:39(para)
#: src/filters/blur/linear-motion.xml:38(para)
#: src/filters/blur/gauss_select.xml:39(para)
#: src/filters/blur/gauss.xml:39(para)
#: src/filters/blur/circular-motion.xml:39(para)
msgid "Blur applied"
msgstr "Результат обработки"

#: src/filters/blur/zoom-motion.xml:43(para)
msgid ""
"The name of this filter should be <quote>Radial</quote>. It creates a blur "
"in all directions around a center. The default center is the center of the "
"layer or selection. You can set center somewhere in the layer and this "
"center is applied to the layer or to a selection if it exists."
msgstr ""
"Этот фильтр должен бы называться <quote>Radial</quote>.  Он создаёт "
"размывание по всем направлениям вокруг центра. Центр по умолчанию — центр "
"слоя или выделения. Центр можно указать в любой точке слоя, и этот центр "
"будет применён на слое ии выделении, если оно существует."

#: src/filters/blur/zoom-motion.xml:53(title)
#: src/filters/blur/variable-blur.xml:48(title)
#: src/filters/blur/tileable.xml:126(title)
#: src/filters/blur/pixelize.xml:63(title)
#: src/filters/blur/median-blur.xml:59(title)
#: src/filters/blur/mean-curvature-blur.xml:46(title)
#: src/filters/blur/linear-motion.xml:50(title)
#: src/filters/blur/lens-blur.xml:46(title)
#: src/filters/blur/gauss_select.xml:67(title)
#: src/filters/blur/gauss.xml:68(title)
#: src/filters/blur/focus-blur.xml:50(title)
#: src/filters/blur/circular-motion.xml:52(title)
msgid "Options"
msgstr "Параметры"

#: src/filters/blur/zoom-motion.xml:55(title)
msgid "<quote>Zoom Motion Blur</quote> filter options"
msgstr "Параметры фильтра <quote>Размывание наездом камеры</quote>"

#: src/filters/blur/zoom-motion.xml:66(term)
#: src/filters/blur/variable-blur.xml:63(term)
#: src/filters/blur/pixelize.xml:75(term)
#: src/filters/blur/median-blur.xml:71(term)
#: src/filters/blur/mean-curvature-blur.xml:58(term)
#: src/filters/blur/linear-motion.xml:63(term)
#: src/filters/blur/lens-blur.xml:61(term)
#: src/filters/blur/gauss_select.xml:81(term)
#: src/filters/blur/gauss.xml:80(term) src/filters/blur/focus-blur.xml:65(term)
#: src/filters/blur/circular-motion.xml:65(term)
msgid ""
"Presets, <quote>Input Type</quote>, Clipping, Blending Options, Preview, "
"Split view"
msgstr ""

#: src/filters/blur/zoom-motion.xml:76(term)
#: src/filters/blur/circular-motion.xml:75(term)
msgid "Center X"
msgstr "Центр по X"

#: src/filters/blur/zoom-motion.xml:77(term)
#: src/filters/blur/circular-motion.xml:76(term)
msgid "Center Y"
msgstr "Центр по Y"

#: src/filters/blur/zoom-motion.xml:79(para)
msgid ""
"Here, you can set the zoom center. Sliders and spin buttons control the "
"position of zoom center on horizontal and vertical axis. You can also click "
"on the rectangle button with an arrow on the right and then click on the "
"image to pick coordinates."
msgstr ""
"Здесь можно настроить центр наезда камеры. С помощью бегунков и счётчиков "
"устанавливается позиция центра наезда по горизонтальной и вертикальной осям. "
"Также, для забора координат с изображения, можно нажать на кнопку с курсором "
"справа и затем щёлкнуть по изображению."

#: src/filters/blur/zoom-motion.xml:89(term)
msgid "Blurring factor"
msgstr "Фактор размытия"

#: src/filters/blur/zoom-motion.xml:91(para)
#, fuzzy
msgid ""
"Increasing factor will result in more blurring in all directions of zoom."
msgstr ""
"Увеличение фактора увеличит объём размытия во всех направлениях наезда "
"камеры."

#: src/filters/blur/zoom-motion.xml:99(term)
#: src/filters/blur/linear-motion.xml:94(term)
#: src/filters/blur/focus-blur.xml:204(term)
#: src/filters/blur/circular-motion.xml:97(term)
msgid "On-canvas controls"
msgstr "Регуляторы на холсте"

#: src/filters/blur/zoom-motion.xml:101(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays a line with handle "
"on both ends to vary center and blurring factor."
msgstr ""
"Этот параметр (по умолчанию), позволяет изменить параметры размывания прямо "
"на холсте, что предоставляет более простой процесс настройки параметров "
"размывания. При этом показывается линия с рычагами с обеих концов, для "
"изменения центра вращения и фактора размывания."

#: src/filters/blur/zoom-motion.xml:106(para)
msgid "Press <keycap>Alt</keycap> key to vary center only."
msgstr "Для изменения только центра нажмите <keycap>Alt</keycap>."

#: src/filters/blur/zoom-motion.xml:109(para)
msgid "Press <keycap>Ctrl</keycap> key to vary blurring factor only."
msgstr "Для изменения только фактора размытия нажмите <keycap>Ctrl</keycap>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/variable-blur.xml:33(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur-taj-variable.jpg'; "
"md5=44f9573f87159d48433e5f3c3a104d27"
msgstr ""
"@@image: 'images/filters/examples/blur-taj-zoom.jpg'; "
"md5=4f26c42fd44cfac2701fa51272bfa8d7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/variable-blur.xml:56(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/variable-blur-dialog.png'; "
"md5=000eb8ae50950fd8fa90aaf63f699153"
msgstr ""
"@@image: 'images/filters/blur/median-dialog.png'; "
"md5=24b0b0c8e3da7cdf198bf4a1eb7e1b71"

#: src/filters/blur/variable-blur.xml:6(title)
#: src/filters/blur/variable-blur.xml:11(tertiary)
#: src/filters/blur/variable-blur.xml:14(primary)
#, fuzzy
msgid "Variable Blur"
msgstr "Бесшовное размывание"

#: src/filters/blur/variable-blur.xml:20(title)
#, fuzzy
msgid "The Variable Blur filter"
msgstr "Фильтр «Размывание проводкой камеры»"

#: src/filters/blur/variable-blur.xml:36(para)
#, fuzzy
msgid "Variable Blur applied"
msgstr "Результат обработки"

#: src/filters/blur/variable-blur.xml:40(para)
msgid ""
"Variable Blur blurs the image by a variable amount using a mask set in "
"<guilabel>Aux input</guilabel>. Black in the mask layer will be minimally "
"blurred, and white will be blurred at maximum value."
msgstr ""

#: src/filters/blur/variable-blur.xml:50(title)
#, fuzzy
msgid "Variable Blur filter dialog options"
msgstr "Параметры фильтра <quote>Бесшовное размывание</quote>"

#: src/filters/blur/variable-blur.xml:73(term)
#: src/filters/blur/lens-blur.xml:71(term)
#: src/filters/blur/gauss_select.xml:90(term)
#, fuzzy
msgid "Aux input"
msgstr "Вспомогательный ввод"

#: src/filters/blur/variable-blur.xml:75(para)
msgid ""
"Here you can set the mask that determines how much a certain area of the "
"input layer will be blurred. Black areas in the mask will result in minimal "
"blurring of the output, and white will be blurred the most."
msgstr ""

#: src/filters/blur/variable-blur.xml:85(term)
#: src/filters/blur/tileable.xml:138(term)
#: src/filters/blur/median-blur.xml:110(term)
#: src/filters/blur/lens-blur.xml:84(term)
#: src/filters/blur/focus-blur.xml:155(term)
msgid "Radius"
msgstr "Радиус"

#: src/filters/blur/variable-blur.xml:87(para)
#, fuzzy
msgid "Maximal blur radius."
msgstr "Гауссово размывание (радиус 10)"

#: src/filters/blur/variable-blur.xml:94(term)
#: src/filters/blur/lens-blur.xml:122(term)
#, fuzzy
msgid "Linear mask"
msgstr "Линейное размывание"

#: src/filters/blur/variable-blur.xml:96(para)
#: src/filters/blur/lens-blur.xml:124(para)
msgid "If enabled, use linear mask values."
msgstr ""

#: src/filters/blur/variable-blur.xml:103(term)
msgid "High quality"
msgstr ""

#: src/filters/blur/variable-blur.xml:105(para)
msgid ""
"If enabled, generates more accurate and consistent output, at the cost of "
"being slower."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/tileable.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-tblur.jpg'; "
"md5=f29dc0106640ba234b0d21ac3a6faa19"
msgstr ""
"@@image: 'images/filters/examples/blur-taj-tblur.jpg'; "
"md5=f29dc0106640ba234b0d21ac3a6faa19"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/tileable.xml:132(None)
msgid ""
"@@image: 'images/filters/blur/tileable-options.png'; "
"md5=725fe0d58879f8ad9ca89ed7a15b5fa0"
msgstr ""
"@@image: 'images/filters/blur/tileable-options.png'; "
"md5=725fe0d58879f8ad9ca89ed7a15b5fa0"

#: src/filters/blur/tileable.xml:8(title)
#: src/filters/blur/tileable.xml:13(tertiary)
#: src/filters/blur/tileable.xml:16(primary)
msgid "Tileable Blur"
msgstr "Бесшовное размывание"

#: src/filters/blur/tileable.xml:22(title)
msgid "Example for the <quote>Tileable</quote> filter"
msgstr "Пример применения фильтра <quote>Бесшовное размывание</quote>"

#: src/filters/blur/tileable.xml:38(para)
msgid "Filter <quote>Tileable Blur</quote> applied"
msgstr "После применения фильтра <quote>Безшовное размывание</quote>"

#: src/filters/blur/tileable.xml:42(para)
msgid "This filter is a script-fu and not GEGL-based."
msgstr "Этот фильтр использует script-fu, а не GEGL"

#: src/filters/blur/tileable.xml:45(para)
msgid ""
"This filter is used to soften tile seams in images used in tiled "
"backgrounds. It does this by blending and blurring the boundary between "
"images that will be next to each other after tiling."
msgstr ""
"Этот фильтр используется для смягчения швов между плитками, в замощённых "
"фонах. Это делается с помощью смешивания и размытия границ между "
"изображениями, которые будут соседствовать друг с другом после создания "
"мозаики."

#: src/filters/blur/tileable.xml:51(para)
msgid ""
"If you want to treat only images borders, you can't apply filter to the "
"whole image. The solution to get the wanted effect is as follows:"
msgstr ""
"Если нужно обработать только края изображения, то нельзя применить фильтр ко "
"всему изображению. Чтобы добиться этого эффекта, нужно сделать следующее:"

#: src/filters/blur/tileable.xml:58(para)
msgid ""
"Duplicate layer (<menuchoice><guimenu>Layer</guimenu><guimenuitem>Duplicate "
"Layer</guimenuitem></menuchoice>) and select it to work on it."
msgstr ""
"Создайте копию слоя ( <menuchoice><guimenu>Слой</"
"guimenu><guimenuitem>Создать <accel>к</accel>опию слоя</guimenuitem></"
"menuchoice> ) и выберите его для работы."

#: src/filters/blur/tileable.xml:68(para)
msgid ""
"Apply <quote>Tileable Blur</quote> filter with a 20 pixels radius to this "
"layer."
msgstr ""
"Примените фильтр <quote>Бесшовное размывание</quote> с радиусом в 20 точек к "
"этому слою."

#: src/filters/blur/tileable.xml:74(para)
msgid ""
"Select all (<keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>) "
"and reduce selection (<menuchoice><guimenu>Selection</"
"guimenu><guimenuitem>Shrink</guimenuitem></menuchoice>) to create a border "
"with the wanted width."
msgstr ""
"Выделите все ( <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>) "
"и уменьшите выделение ( <menuchoice><guimenu>Выделение</"
"guimenu><guimenuitem>Сокращение</guimenuitem></menuchoice> ) чтобы создать "
"край с нужной шириной."

#: src/filters/blur/tileable.xml:86(para)
msgid ""
"Give a feathered border to the selection by using "
"<menuchoice><guimenu>Selection</guimenu><guimenuitem>Feather</guimenuitem></"
"menuchoice>."
msgstr ""
"Размягчите края выделения с помощью пункта меню "
"<menuchoice><guimenu>Выделение</guimenu><guimenuitem>Растушевать</"
"guimenuitem></menuchoice>."

#: src/filters/blur/tileable.xml:95(para)
msgid ""
"Delete selection with <keycombo><keycap>Ctrl</keycap><keycap>K</keycap></"
"keycombo>."
msgstr ""
"Удалите выделение с помощью <keycombo><keycap>Ctrl</keycap><keycap>K</"
"keycap></keycombo>."

#: src/filters/blur/tileable.xml:101(para)
msgid ""
"Merge layers with <menuchoice><guimenu>Layer</guimenu><guimenuitem>Merge "
"down</guimenuitem></menuchoice>."
msgstr ""
"Объедините слои ( <menuchoice><guimenu>Слой</guimenu><guimenuitem>Объединить "
"с предыдущим</guimenuitem></menuchoice> )"

#: src/filters/blur/tileable.xml:114(title)
#: src/filters/blur/pixelize.xml:51(title)
#: src/filters/blur/median-blur.xml:47(title)
#: src/filters/blur/mean-curvature-blur.xml:34(title)
#: src/filters/blur/gauss_select.xml:55(title)
#: src/filters/blur/gauss.xml:56(title)
msgid "Activate the filter"
msgstr "Активация фильтра"

#: src/filters/blur/tileable.xml:115(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Tileable Blur…</guimenuitem></menuchoice>."
msgstr ""
"Этот фильтр можно найти в меню изображения <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Размывание</guisubmenu><guimenuitem>Бесшовное размывание…"
"</guimenuitem></menuchoice>."

#: src/filters/blur/tileable.xml:128(title)
msgid "<quote>Tileable Blur</quote> filter options"
msgstr "Параметры фильтра <quote>Бесшовное размывание</quote>"

#: src/filters/blur/tileable.xml:140(para)
msgid ""
"The bigger the radius, the more marked is the blur. By selecting "
"<guilabel>Horizontal</guilabel> and <guilabel>Vertical</guilabel>, you can "
"make the horizontal and vertical borders tileable."
msgstr ""
"Чем больше радиус, тем сильнее заметно размывание. Параметры "
"<guilabel>Размыть по горизонтали</guilabel> и <guilabel>Размыть по "
"вертикали</guilabel> позволяют делать бесшовными левый/правый и верхний/"
"нижний края соответственно."

#: src/filters/blur/tileable.xml:148(term)
msgid "Blur vertically"
msgstr "Размыть по вертикали"

#: src/filters/blur/tileable.xml:149(term)
msgid "Blur horizontally"
msgstr "Размыть по горизонтали"

#: src/filters/blur/tileable.xml:151(para)
msgid "These options are self-explanatory."
msgstr "Настройки (без комментариев)"

#: src/filters/blur/tileable.xml:157(term)
#: src/filters/blur/focus-blur.xml:89(term)
msgid "Blur type"
msgstr "Тип размывания"

#: src/filters/blur/tileable.xml:159(para)
msgid "Choose the algorithm to be applied:"
msgstr "Выберите применяемый алгоритм:"

#: src/filters/blur/tileable.xml:162(term)
msgid "IIR"
msgstr "IIR"

#: src/filters/blur/tileable.xml:164(para)
msgid "for photographic or scanned images."
msgstr "для фотографий и сканированных изображений."

#: src/filters/blur/tileable.xml:168(term)
msgid "RLE"
msgstr "RLE"

#: src/filters/blur/tileable.xml:170(para)
msgid "for computer-generated images."
msgstr "для изображений, созданных компьютером."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/pixelize.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-pixelise.jpg'; "
"md5=3a624ae1bcb7fa3ac25649f5b931e91e"
msgstr ""
"@@image: 'images/filters/examples/blur-taj-pixelise.jpg'; "
"md5=3a624ae1bcb7fa3ac25649f5b931e91e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/pixelize.xml:69(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/pixelize-options.png'; "
"md5=ab00f25770b7bb4cf7913d8700462bf0"
msgstr ""
"@@image: 'images/filters/blur/pixelize-options.png'; "
"md5=7179c77545daff4300eb555f1ba55887"

#: src/filters/blur/pixelize.xml:8(title)
#: src/filters/blur/pixelize.xml:13(tertiary)
#: src/filters/blur/pixelize.xml:16(primary)
#: src/filters/blur/introduction.xml:73(title)
msgid "Pixelize"
msgstr "Пикселизация"

#: src/filters/blur/pixelize.xml:22(title)
msgid "Example for the <quote>Pixelize</quote> filter"
msgstr "Пример применения фильтра <quote>Пикселизация</quote>"

#: src/filters/blur/pixelize.xml:38(para)
msgid "<quote>Pixelize</quote> applied"
msgstr "Применён фильтр <quote>Пикселизация</quote>"

#: src/filters/blur/pixelize.xml:42(para)
msgid ""
"The Pixelize filter renders the image using large color blocks. It is very "
"similar to the effect seen on television when obscuring a criminal during "
"trial. It is used for the <quote>Abraham Lincoln effect</quote>: see <xref "
"linkend=\"bibliography-online-bach\"/>."
msgstr ""
"Фильтр <quote>Пикселизация</quote> рисует изображение большими цветными "
"блоками, что приводит к уменьшению разрешения изображения. Работа этого "
"фильтра сравнима с эффектом, используемым на телевидении, когда лицо "
"человека закрывается цветными квадратами. Фильтр используется для эффекта "
"<quote>Авраам Линкольн</quote>, за справкой по которому следует обратиться к "
"<xref linkend=\"bibliography-online-bach\"/>."

#: src/filters/blur/pixelize.xml:52(para)
msgid ""
"You can find this filter in the image menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Pixelize…</guimenuitem></menuchoice>"
msgstr ""
"Этот фильтр можно найти в меню изображения <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Размывание</guisubmenu><guimenuitem>Пикселизация…</"
"guimenuitem></menuchoice>"

#: src/filters/blur/pixelize.xml:65(title)
msgid "<quote>Pixelize</quote> filter options"
msgstr "Параметры фильтра <quote>Пикселизация</quote>"

#: src/filters/blur/pixelize.xml:84(term)
#: src/filters/blur/focus-blur.xml:75(term)
msgid "Shape"
msgstr "Форма"

#: src/filters/blur/pixelize.xml:86(para)
msgid "TODO. Not working"
msgstr "TODO. Не работает"

#: src/filters/blur/pixelize.xml:92(term)
msgid "Block width"
msgstr "Ширина блока"

#: src/filters/blur/pixelize.xml:93(term)
msgid "Block height"
msgstr "Высота блока"

#: src/filters/blur/pixelize.xml:95(para)
msgid "Here you can set the desired width and height of the blocks, in pixels."
msgstr "Здесь указывается нужная высота и ширина блока, в пикселях."

#: src/filters/blur/pixelize.xml:99(para)
msgid ""
"By default, width and height are linked, indicated by the chain symbol next "
"to the input boxes. If you want to set width and height separately, click on "
"that chain symbol to unlink them."
msgstr ""
"По умолчанию значения ширины и высоты синхронизированы друг с другом, "
"индикатором чего служит значок цепочки справа от полей ввода. Если вы хотите "
"сделать ширину и высоту различными, щёлкните кнопку со значком цепи (значок "
"сменится на разорванную цепь)."

#: src/filters/blur/pixelize.xml:107(term)
msgid "Size ratio X"
msgstr "Соотношение сторон по X"

#: src/filters/blur/pixelize.xml:108(term)
msgid "Size ratio Y"
msgstr "Соотношение сторон по Y"

#: src/filters/blur/pixelize.xml:110(para)
msgid ""
"Horizontal/Vertical size ratio (0.000-1.000) of a pixel inside a block. "
"Default value is 1.000. The number of blocks remains the same; so, if you "
"change ratio, block size changes, and missing pixels are replaced with the "
"background color."
msgstr ""
"Соотношение сторон пикселя внутри блока по горизонтали/по вертикали "
"(0.000-1.000). Значение по умолчанию — 1.000. Число блоков остаётся "
"неизменным; поэтому, если изменить соотношение, размер блока изменится, а "
"отсутствующие пиксели будут заменены цветом фона."

#: src/filters/blur/pixelize.xml:119(term)
msgid "Background color"
msgstr "Цвет фона"

#: src/filters/blur/pixelize.xml:121(para)
msgid ""
"Default background is that of toolbox. You can change it by clicking on "
"color source or picking a color using the color picker on the right."
msgstr ""
"Цвет фона по умолчанию — цвет, выбранный на панели инструментов. Его можно "
"изменить, щёлкнув по источнику цвета или же выбрав цвет пипеткой, "
"расположенной справа."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:30(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-calcul.png'; "
"md5=f5e2b47c7758b44c5d81fe937deb25d6"
msgstr ""
"@@image: 'images/filters/examples/blur/median-calcul.png'; "
"md5=f5e2b47c7758b44c5d81fe937deb25d6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:65(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/median-dialog.png'; "
"md5=83528538430232fc1feb21b316800d4e"
msgstr ""
"@@image: 'images/filters/blur/median-dialog.png'; "
"md5=24b0b0c8e3da7cdf198bf4a1eb7e1b71"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:94(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-neighbor.png'; "
"md5=ff44eb4042764539b24b950fe5d36ada"
msgstr ""
"@@image: 'images/filters/examples/blur/median-neighbor.png'; "
"md5=ff44eb4042764539b24b950fe5d36ada"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:123(None)
#: src/filters/blur/gauss.xml:181(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-vs-gaussian.png'; "
"md5=7d04e8df3a762c55743b5602f9cae1a6"
msgstr ""
"@@image: 'images/filters/examples/blur/median-vs-gaussian.png'; "
"md5=7d04e8df3a762c55743b5602f9cae1a6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:144(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-radius-100.png'; "
"md5=fc79e1dc5614ac197b642d5feba62889"
msgstr ""
"@@image: 'images/filters/examples/blur/median-radius-100.png'; "
"md5=fc79e1dc5614ac197b642d5feba62889"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:173(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-percent.jpg'; "
"md5=78f9a017ca9d77c8e210b0e156d8a014"
msgstr ""
"@@image: 'images/filters/examples/blur/median-percent.jpg'; "
"md5=78f9a017ca9d77c8e210b0e156d8a014"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:210(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-alpha-percent-bw.png'; "
"md5=9374ef330b817307a6665be93e3fd311"
msgstr ""
"@@image: 'images/filters/examples/blur/median-alpha-percent-bw.png'; "
"md5=9374ef330b817307a6665be93e3fd311"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:216(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-alpha-percent.png'; "
"md5=712b1ffbc6f622629ee0f3f923201cc4"
msgstr ""
"@@image: 'images/filters/examples/blur/median-alpha-percent.png'; "
"md5=712b1ffbc6f622629ee0f3f923201cc4"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:262(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-noise.png'; "
"md5=1a3b936bdb67171168fbda06b2a67b49"
msgstr ""
"@@image: 'images/filters/examples/blur/median-noise.png'; "
"md5=1a3b936bdb67171168fbda06b2a67b49"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:285(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-scratch.png'; "
"md5=9cec4ba3ae3fce0e66de206154140137"
msgstr ""
"@@image: 'images/filters/examples/blur/median-scratch.png'; "
"md5=9cec4ba3ae3fce0e66de206154140137"

#: src/filters/blur/median-blur.xml:8(title)
#: src/filters/blur/median-blur.xml:13(tertiary)
#: src/filters/blur/median-blur.xml:16(primary)
msgid "Median Blur"
msgstr "Медианный фильтр"

#: src/filters/blur/median-blur.xml:26(title)
msgid "Calculating Median"
msgstr "Расчёт медианы"

#: src/filters/blur/median-blur.xml:33(para)
msgid ""
"A 3x3 neighborhood. Values in ascending order. Median surrounded in red."
msgstr ""
"Соседние элементы 3x3. Значения в восходящем порядке. Медиана окружена "
"красным."

#: src/filters/blur/median-blur.xml:21(para)
msgid ""
"While the <quote>Gaussian</quote> blur filter calculates the mean of the "
"neighboring pixels, the <quote>Median</quote> blur filter calculates the "
"median: <placeholder-1/> This calculation does not create a new value, and "
"an unrepresentative pixel in the neighborhood will not affect the result. "
"So, the filter preserves edges and rounds corners. It is used to reduce "
"noise, especially salt and pepper noise, and delete scratches on photographs."
msgstr ""
"В то время, как <quote>Гауссово</quote>размывание рассчитывает среднее "
"значение соседних пикселей, <quote>Медианный</quote> фильтр рассчитывает "
"медиану: <placeholder-1/> Эти расчёты не создают новых значений, и соседний "
"пиксель вне выборки не повлияет на результат. Поэтому этот фильтр сохраняет "
"границы и скругляет углы. Его используют для уменьшения шума, особенно «шума "
"соли и перца», и для удаления царапин на фото."

#: src/filters/blur/median-blur.xml:48(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Median Blur…</guimenuitem></menuchoice>"
msgstr ""
"Этот фильтр можно найти в меню изображения <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Размывание</guisubmenu><guimenuitem>Медианный фильтр…</"
"guimenuitem></menuchoice>"

#: src/filters/blur/median-blur.xml:61(title)
msgid "<quote>Median</quote> filter parameters"
msgstr "Параметры <quote>Медианного фильтра…</quote>"

#: src/filters/blur/median-blur.xml:81(term)
msgid "Neighborhood"
msgstr "Соседние области"

#: src/filters/blur/median-blur.xml:83(para)
msgid ""
"The shape of the neighborhood. Three options: <guilabel>Square</guilabel>, "
"<guilabel>Circle</guilabel>(default), <guilabel>Diamond</guilabel>. "
"Differences are subtle and not predictable: experiment, on-canvas editing "
"makes this easy."
msgstr ""
"Форма соседних областей. Три возможности: <guilabel>Квадрат</guilabel>, "
"<guilabel>Круг</guilabel>(по умолчанию), <guilabel>Ромб</guilabel>. Разница "
"слабо заметна и непредсказуема: экспериментируйте, редактирование на холсте "
"делает процесс нетрудным."

#: src/filters/blur/median-blur.xml:90(title)
msgid "<quote>Median</quote> Neighborhood"
msgstr "Соседние области<quote>медианы</quote>"

#: src/filters/blur/median-blur.xml:97(para)
msgid "Radius=3..........Left: Square"
msgstr "Радиус=3..........Слева: квадрат"

#: src/filters/blur/median-blur.xml:100(para)
msgid "Middle: Circle..........Right: Diamond"
msgstr "В середине: круг..........Справа: ромб"

#: src/filters/blur/median-blur.xml:112(para)
msgid ""
"The radius of the neighborhood. Increasing radius increases blur. Contrary "
"to the <quote>Gaussian</quote> filter, edges are not blurred. Corners are "
"rounded and convex surfaces are eroded."
msgstr ""
"Радиус соседних областей. Увеличение радиуса увеличивает степень размытия. В "
"отличие от <quote>Гауссова размывания</quote>, края неразмыты. Углы "
"скруглены, а выпуклые поверхности источены."

#: src/filters/blur/median-blur.xml:118(title)
msgid "<quote>Median</quote> blur vs <quote>Gaussian</quote> blur"
msgstr "<quote>Медианный</quote> фильтр vs <quote>Гауссово</quote> размытие"

#: src/filters/blur/median-blur.xml:126(para)
#: src/filters/blur/median-blur.xml:147(para)
#: src/filters/blur/median-blur.xml:176(para)
#: src/filters/blur/gauss.xml:184(para)
msgid "Left: Origin"
msgstr "Слева: исходное изображение"

#: src/filters/blur/median-blur.xml:129(para)
#: src/filters/blur/gauss.xml:187(para)
msgid "Middle: Median"
msgstr "В середине: медианный фильтр"

#: src/filters/blur/median-blur.xml:132(para)
#: src/filters/blur/gauss.xml:190(para)
msgid "Right: Gaussian"
msgstr "Справа: Гаусс"

#: src/filters/blur/median-blur.xml:138(para)
msgid "Increasing radius too much can create unwanted effects:"
msgstr ""
"Слишком сильное увеличение радиуса может повлечь за собой нежелательные "
"эффекты:"

#: src/filters/blur/median-blur.xml:150(para)
msgid "Right: Radius=100"
msgstr "Справа: радиус=100"

#: src/filters/blur/median-blur.xml:159(term)
msgid "Percentile"
msgstr "Процентиль"

#: src/filters/blur/median-blur.xml:161(para)
msgid ""
"By default, the Median Blur filter finds the median value at the "
"neighborhood of each pixel. In spite of its name, the filter can actually "
"find *any* arbitrary percentile, not just the median (i.e., the 50th "
"percentile). The \"Percentile\" parameter controls the percentile used for "
"the color components. Lower values shift the image toward darker tones and "
"higher values toward brighter ones."
msgstr ""
"По умолчанию, медианный фильтр находит значение медианы по соседству с "
"каждым пикселем. Несмотря на своё название, фильтр на самом деле может найти "
"*любой* произвольный процентиль, не только медианный (например, 50-ый "
"процентиль). Параметр «Процентиль» управляет процентилем, используемым для "
"цветовых составляющих. Низкие значения затеняют тона изображения, более "
"высокие — делают их ярче."

#: src/filters/blur/median-blur.xml:179(para)
msgid "Middle: Percentile=0. Image is darker. Stems are enlarged but sharp."
msgstr ""
"В середине: процентиль=0. Изображение тёмное. Стебли увеличены, но не "
"размыты."

#: src/filters/blur/median-blur.xml:183(para)
msgid "Right: Percentile=100. Image is brighter and much blurred."
msgstr ""
"Справа: Процентиль=100. Изображение более яркое и гораздо более размытое."

#: src/filters/blur/median-blur.xml:192(term)
msgid "Alpha Percentile"
msgstr "Альфа-процентиль"

#: src/filters/blur/median-blur.xml:194(para)
msgid ""
"To see the effect of this parameter, you need an image with transparency. If "
"the alpha channel is opaque everywhere, the result will also be fully "
"opaque, regardless of the percentile."
msgstr ""
"Чтобы увидеть эффект этого параметра, понадобится изображение с прозрачными "
"областями. Если альфа-канал везде непрозрачен, результат будет также "
"полностью непрозрачным, вне зависимости от значения процентиля."

#: src/filters/blur/median-blur.xml:199(para)
msgid ""
"Lower values for the <quote>Alpha percentile</quote> parameter shift the "
"image toward more transparency, and higher values shift the image toward "
"more opacity, where a value of 50% is balanced. Roughly speaking, values "
"less than 50% make the opaque regions of the image smaller, while values "
"greater than 50% make the opaque regions of the image larger."
msgstr ""
"Низкие значения <quote>Альфа-процентиля</quote> передвигают изображение к "
"большей прозрачности, а более высокие — к большей непрозрачности, баланс "
"представлен значением в 50%. В общих чертах, значения ниже 50% уменьшают "
"размеры прозрачных областей изображения, а значения больше 50% — увеличивают."

#: src/filters/blur/median-blur.xml:219(para)
msgid "Left: Origin. The image has an alpha channel. A circle is transparent."
msgstr ""
"Слева: Исходное изображение. Изображение имеет альфа-канал. Круг — "
"прозрачный."

#: src/filters/blur/median-blur.xml:223(para)
msgid "Middle: Percentile=0%. Transparent circle is enlarged."
msgstr "В середине: процентиль=0%. Прозрачный круг увеличен."

#: src/filters/blur/median-blur.xml:226(para)
msgid "Right: Alpha percentile=100%. Transparent circle is reduced."
msgstr "Справа: альфа-процентиль=100%. Прозрачный круг уменьшен."

#: src/filters/blur/median-blur.xml:234(term)
#: src/filters/blur/gauss.xml:121(term)
msgid "Abyss policy"
msgstr "Политика «бездны»"

#: src/filters/blur/median-blur.xml:236(para)
#: src/filters/blur/gauss.xml:123(para)
msgid ""
"Abyss policy (border management) is treated with <xref linkend=\"abyss-"
"policy\"/>."
msgstr ""
"Политика «бездны» (обработка границ) подчиняется <xref linkend=\"abyss-"
"policy\"/>."

#: src/filters/blur/median-blur.xml:243(term)
msgid "High precision"
msgstr ""

#: src/filters/blur/median-blur.xml:245(para)
msgid "This option avoids clipping and quantization but is slower."
msgstr ""

#: src/filters/blur/median-blur.xml:254(title)
msgid "Using Median Blur"
msgstr "Работа с медианным фильтром"

#: src/filters/blur/median-blur.xml:257(term)
msgid "Reducing salt and pepper noise"
msgstr "Уменьшение объёма шума «соль и перец»"

#: src/filters/blur/median-blur.xml:265(para)
msgid "Left: origin (from Wikipedia)"
msgstr "Слева: исходное изображение (из Википедии)"

#: src/filters/blur/median-blur.xml:268(para)
msgid "Middle: radius = 1 applied twice"
msgstr "В середине: радиус = 1 применён дважды"

#: src/filters/blur/median-blur.xml:271(para)
msgid "Right: radius = 1 applied three times"
msgstr "Справа: радиус = 1 применён три раза"

#: src/filters/blur/median-blur.xml:280(term)
msgid "Reducing scratches"
msgstr "Скрытие царапин"

#: src/filters/blur/median-blur.xml:288(para)
msgid "Left: origin"
msgstr "Слева: исходное изображение"

#: src/filters/blur/median-blur.xml:291(para)
msgid "Middle: radius = 2"
msgstr "В середине: радиус = 2"

#: src/filters/blur/median-blur.xml:294(para)
msgid "Right: radius = 1 applied twice. The image is less blurred."
msgstr "Справа: радиус = 1 применён дважды. Изображение менее размытое."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:52(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/mean_curvature-dialog.png'; "
"md5=ced0d710245dea04fc58046439e92c5a"
msgstr ""
"@@image: 'images/filters/blur/median-dialog.png'; "
"md5=24b0b0c8e3da7cdf198bf4a1eb7e1b71"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:84(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/mean_curvature-ex-1.jpg'; "
"md5=2b8c26de40adfe06e07011ab005d787b"
msgstr ""
"@@image: 'images/filters/examples/blur/median-scratch.png'; "
"md5=9cec4ba3ae3fce0e66de206154140137"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:95(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/mean_curvature-ex-2.jpg'; "
"md5=1edf290abe20dea44255534483067e05"
msgstr ""
"@@image: 'images/filters/examples/blur/median-scratch.png'; "
"md5=9cec4ba3ae3fce0e66de206154140137"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:111(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/enhance/noise-reduction-ex1.png'; "
"md5=67cda93dfb4a5635f2b2c1e280fe2b9e"
msgstr ""
"@@image: 'images/filters/examples/blur/median-noise.png'; "
"md5=1a3b936bdb67171168fbda06b2a67b49"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:122(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur/mean_curvature-denoise.jpg'; "
"md5=d634104e0b7b92eb42e00d44abeff28b"
msgstr ""
"@@image: 'images/filters/examples/blur/median-noise.png'; "
"md5=1a3b936bdb67171168fbda06b2a67b49"

#: src/filters/blur/mean-curvature-blur.xml:9(title)
#: src/filters/blur/mean-curvature-blur.xml:14(tertiary)
#: src/filters/blur/mean-curvature-blur.xml:17(primary)
#, fuzzy
msgid "Mean Curvature Blur"
msgstr "Медианный фильтр"

#: src/filters/blur/mean-curvature-blur.xml:22(para)
msgid ""
"Regularize geometry at a speed proportional to the local mean curvature "
"value: this filter uses the mean curvature algorithm to blur the image "
"preserving edges."
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:27(para)
msgid ""
"The Mean Curvature algorithm is described on <ulink url=\"https://en."
"wikipedia.org/wiki/Mean_curvature\">Wikipedia</ulink>."
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:35(para)
#, fuzzy
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Mean Curvature Blur…</guimenuitem></menuchoice>"
msgstr ""
"Этот фильтр можно найти в меню изображения <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Размывание</guisubmenu><guimenuitem>Медианный фильтр…</"
"guimenuitem></menuchoice>"

#: src/filters/blur/mean-curvature-blur.xml:48(title)
#, fuzzy
msgid "<quote>Mean Curvature Blur</quote> filter parameters"
msgstr "Параметры <quote>Медианного фильтра…</quote>"

#: src/filters/blur/mean-curvature-blur.xml:68(term)
#, fuzzy
msgid "Iterations"
msgstr "Введение"

#: src/filters/blur/mean-curvature-blur.xml:70(para)
msgid "Increasing Iterations increases blur."
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:79(title)
#, fuzzy
msgid "Examples"
msgstr "Пример"

#: src/filters/blur/mean-curvature-blur.xml:87(para)
#: src/filters/blur/mean-curvature-blur.xml:114(para)
msgid "Original image"
msgstr "Исходное изображение"

#: src/filters/blur/mean-curvature-blur.xml:98(para)
msgid "Iterations = 4"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:107(title)
msgid "Mean Curvature Blur to denoise"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:125(para)
msgid "Iterations = 9"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:104(para)
#, fuzzy
msgid "Mean Curvature Blur can be used to denoise an image: <placeholder-1/>"
msgstr ""
"Фильтр «Гауссово размывание» не сохраняет границы изображения: "
"<placeholder-1/>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/linear-motion.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-linear.jpg'; "
"md5=48702b7c3c7d20d10a3d252323eec89b"
msgstr ""
"@@image: 'images/filters/examples/blur-taj-linear.jpg'; "
"md5=48702b7c3c7d20d10a3d252323eec89b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/linear-motion.xml:56(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/linear-options.png'; "
"md5=795684521968e690b57e8784fe1e9ff3"
msgstr ""
"@@image: 'images/filters/blur/linear-options.png'; "
"md5=54fac55f745d6b5ae14bfd91eff7d124"

#: src/filters/blur/linear-motion.xml:9(title)
#: src/filters/blur/linear-motion.xml:16(primary)
msgid "Linear Motion Blur"
msgstr "Размывание проводкой камеры"

#: src/filters/blur/linear-motion.xml:13(tertiary)
msgid "Linear Motion"
msgstr "Линейное движение"

#: src/filters/blur/linear-motion.xml:22(title)
msgid "The Linear Motion Blur filter"
msgstr "Фильтр «Размывание проводкой камеры»"

#: src/filters/blur/linear-motion.xml:42(para)
msgid ""
"This filter creates a linear blur in a direction determined by the "
"<quote>Angle</quote> option. The default direction is horizontal to the "
"right (0.000 degree)."
msgstr ""
"Этот фильтр создаёт линейное размытие в направлении, указанном параметром "
"<quote>Угол</quote>. Направление по умолчанию — по горизонтали направо "
"(0.000 градусов)."

#: src/filters/blur/linear-motion.xml:52(title)
msgid "<quote>Linear Motion Blur</quote> filter options"
msgstr "Параметры фильтра <quote>Размывание проводкой камеры</quote>"

#: src/filters/blur/linear-motion.xml:73(term)
msgid "Length"
msgstr "Длина"

#: src/filters/blur/linear-motion.xml:75(para)
msgid ""
"In this case, <quote>Length</quote> represents the blur intensity. More "
"Length will result in more blurring."
msgstr ""
"В данном случае <quote>Длина</quote> представляет интенсивность размывания. "
"Чем больше значение длины, тем сильнее размывание."

#: src/filters/blur/linear-motion.xml:83(term)
#: src/filters/blur/circular-motion.xml:88(term)
msgid "Angle"
msgstr "Угол"

#: src/filters/blur/linear-motion.xml:85(para)
msgid ""
"<quote>Angle</quote> describes the direction of the movement. Thus, a "
"setting of 90 will produce a vertical blur, and a setting of 0 will produce "
"a horizontal blur."
msgstr ""
"<quote>Угол</quote> описывает направление движения. При значении в 90 "
"градусов размытие будет по вертикали, при значении в 0 — по горизонтали."

#: src/filters/blur/linear-motion.xml:96(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays a line with handle "
"on both ends to vary direction and transform."
msgstr ""
"Этот параметр (по умолчанию), позволяет изменить параметры размывания прямо "
"на холсте, что предоставляет более простой процесс настройки параметров "
"размывания. При этом показывается линия с рычагами с обеих концов, для "
"изменения направления и трансформации."

#: src/filters/blur/linear-motion.xml:101(para)
msgid "Press <keycap>Ctrl</keycap> key to change direction by 15° steps."
msgstr ""
"Удерживайте клавишу <keycap>Ctrl</keycap>  для изменения направления с шагом "
"в 15°."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/lens-blur.xml:33(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur-taj-lens.jpg'; "
"md5=467ce588a9604dfdcaa9c57f670d7c2b"
msgstr ""
"@@image: 'images/filters/examples/blur-taj-zoom.jpg'; "
"md5=4f26c42fd44cfac2701fa51272bfa8d7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/lens-blur.xml:54(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/lens-blur-dialog.png'; "
"md5=3e1fd9d84ddf38c26c703fc222d8db76"
msgstr ""
"@@image: 'images/filters/blur/median-dialog.png'; "
"md5=24b0b0c8e3da7cdf198bf4a1eb7e1b71"

#: src/filters/blur/lens-blur.xml:6(title)
#: src/filters/blur/lens-blur.xml:11(tertiary)
#: src/filters/blur/lens-blur.xml:14(primary)
#, fuzzy
msgid "Lens Blur"
msgstr "Медианный фильтр"

#: src/filters/blur/lens-blur.xml:20(title)
#, fuzzy
msgid "The Lens Blur filter"
msgstr "Фильтр «Размывание проводкой камеры»"

#: src/filters/blur/lens-blur.xml:36(para)
#, fuzzy
msgid "Lens Blur applied"
msgstr "Результат обработки"

#: src/filters/blur/lens-blur.xml:40(para)
msgid "Lens blur simulates an out-of-focus camera picture."
msgstr ""

#: src/filters/blur/lens-blur.xml:48(title)
#, fuzzy
msgid "Lens Blur filter dialog options"
msgstr "После применения фильтра <quote>Размывание</quote> к фотографии"

#: src/filters/blur/lens-blur.xml:73(para)
msgid ""
"This allows you to select an additional input layer or channel, that will be "
"used to compute the lens blur. Clicking on the square picture allows you to "
"select from a list of available layers and channels. The <guilabel>Aux "
"input</guilabel> will only be used if this setting is enabled."
msgstr ""

#: src/filters/blur/lens-blur.xml:86(para)
msgid "The size of the blur radius."
msgstr ""

#: src/filters/blur/lens-blur.xml:93(term)
#, fuzzy
msgid "Highlight factor"
msgstr "Фактор размытия"

#: src/filters/blur/lens-blur.xml:95(para)
#: src/filters/blur/focus-blur.xml:120(para)
msgid "Relative highlight strength."
msgstr ""

#: src/filters/blur/lens-blur.xml:102(term)
msgid "Highlight threshold"
msgstr ""

#: src/filters/blur/lens-blur.xml:104(para)
#: src/filters/blur/focus-blur.xml:129(para)
msgid ""
"Here you can set the minimum and maximum values for highlighting. It can be "
"set either by dragging the black and white triangles, or inputting exact "
"values into the number entry fields."
msgstr ""

#: src/filters/blur/lens-blur.xml:113(term)
#, fuzzy
msgid "Clip to input extents"
msgstr "Обрезать по границе ввода"

#: src/filters/blur/lens-blur.xml:115(para)
msgid "If enabled, this limits the output to the input extents."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:20(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-orig.png'; "
"md5=e1ece9c9822c9504a872adbd723df8ca"
msgstr ""
"@@image: 'images/filters/examples/blur-demo-orig.png'; "
"md5=e1ece9c9822c9504a872adbd723df8ca"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:40(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-gauss10.png'; "
"md5=eab465ad7182d587c9a3c80383a36407"
msgstr ""
"@@image: 'images/filters/examples/blur-demo-gauss10.png'; "
"md5=eab465ad7182d587c9a3c80383a36407"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:57(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-selective.png'; "
"md5=8c79b757174b828c9232535c2849101a"
msgstr ""
"@@image: 'images/filters/examples/blur-demo-selective.png'; "
"md5=8c79b757174b828c9232535c2849101a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:77(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-pixelize.png'; "
"md5=5500784f034a6792505f8e2df2d4613e"
msgstr ""
"@@image: 'images/filters/examples/blur-demo-pixelize.png'; "
"md5=5500784f034a6792505f8e2df2d4613e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:108(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-circular.png'; "
"md5=8838c9411723cbaad7b4c0e4103fda42"
msgstr ""
"@@image: 'images/filters/examples/blur-demo-circular.png'; "
"md5=8838c9411723cbaad7b4c0e4103fda42"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:122(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-linear.png'; "
"md5=ac87b6cd27a88e65f574ce590a1e500c"
msgstr ""
"@@image: 'images/filters/examples/blur-demo-linear.png'; "
"md5=ac87b6cd27a88e65f574ce590a1e500c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:135(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-zoom.png'; "
"md5=312b769d6f6db99d7962bb7871986c7a"
msgstr ""
"@@image: 'images/filters/examples/blur-demo-zoom.png'; "
"md5=312b769d6f6db99d7962bb7871986c7a"

#: src/filters/blur/introduction.xml:8(title)
msgid "Introduction"
msgstr "Введение"

#: src/filters/blur/introduction.xml:16(title)
msgid "Original for demo"
msgstr "Исходное изображение"

#: src/filters/blur/introduction.xml:24(para)
msgid ""
"This is a set of filters that blur images, or parts of them, in various "
"ways. If there is a selection, only the selected parts of an image will be "
"blurred. There may, however, be some leakage of colors from the unblurred "
"area into the blurred area. To help you pick the one you want, we will "
"illustrate what each does when applied to the image shown at right. These "
"are, of course, only examples: most of the filters have parameter settings "
"that allow you to vary the magnitude or type of blurring."
msgstr ""
"Это набор фильтров, которые тем или иным способом размывают изображение или "
"его часть. Тем не менее, цвета необработанной области могут попасть в "
"размытую область. Так что ниже приведены иллюстрации действия каждого из "
"фильтров размывания, которые помогут вам выбрать фильтр, оптимально "
"подходящий для той или иной задачи. Разумеется, это всего лишь примеры, "
"поскольку почти для каждого фильтра можно изменить тип размывания и силу "
"действия эффекта."

#: src/filters/blur/introduction.xml:36(title)
msgid "Gaussian blur (radius 10)"
msgstr "Гауссово размывание (радиус 10)"

#: src/filters/blur/introduction.xml:44(para)
msgid ""
"The most broadly useful of these is the Gaussian blur. (Don't let the word "
"\"Gaussian\" throw you: this filter makes an image blurry in the most basic "
"way.) It has an efficient implementation that allows it to create a very "
"blurry blur in a relatively short time."
msgstr ""
"Наиболее полезный из всех приведенных — «Гауссово размывание» (пускай слово "
"«Гауссово» вас не смущает: фильтр размывает изображения вполне привычным "
"способом). Он реализован достаточно эффективно, а потому позволяет "
"достаточно сильно размыть изображение за достаточно короткое время."

#: src/filters/blur/introduction.xml:53(title)
msgid "Selective blur"
msgstr "Выборочное размывание"

#: src/filters/blur/introduction.xml:61(para)
msgid ""
"The Selective Blur filter allows you to set a threshold so that only pixels "
"that are similar to each other are blurred together. It is often useful as a "
"tool for reducing graininess in photos without blurring sharp edges. (In the "
"example, note that the graininess of the background has been reduced.) The "
"implementation is much slower than a Gaussian blur, though, so you should "
"not use it unless you really need the selectivity."
msgstr ""
"Фильтр <quote>Выборочное размывание</quote> позволяет задать предел схожести "
"точек рисунка, в рамках которого такие точки будут размываться вместе. Он "
"часто применяется для уменьшения шума в фотографиях, когда одновременно с "
"этим нужно ухитриться не размыть чёткие края (На примере как раз "
"продемонстрировано удаление маленьких точек.) Этот фильтр выполняется "
"заметно дольше <quote>Гауссова размывания</quote>, поэтому использовать его "
"стоит только в тех случаях, когда нужна выборочность."

#: src/filters/blur/introduction.xml:81(para)
msgid ""
"The Pixelize filter produces the well-known \"Abraham Lincoln\" effect by "
"turning the image into a set of large square pixels. (The <link "
"linkend=\"gimp-filter-oilify\">Oilify</link> filter, in the Artistic Filters "
"group, has a similar effect, but with irregular blobs instead of perfectly "
"square pixels.)"
msgstr ""
"Фильтр <quote>Пикселизация</quote> создаёт известный эффект <quote>Авраам "
"Линкольн</quote>, разбивая исходное изображение на большие квадратные "
"пиксели. (Фильтр <link linkend=\"plug-in-oilify\">Масляная краска</link> из "
"группы фильтров <quote>Имитация</quote> создаёт похожий эффект, но с пятнами "
"неправильной формы, а не с правильными квадратами.)"

#: src/filters/blur/introduction.xml:89(para)
msgid ""
"You can find a nice explanation of the Abraham Lincoln effect at <xref "
"linkend=\"bibliography-online-bach\"/>. You will see the Salvador Dali's "
"painting <quote>Gala Contemplating the Mediterranean Sea</quote> turning to "
"an Abraham Lincoln's portrait when looking at it from a distance."
msgstr ""
"За объяснением эффекта <quote>Авраам Линкольн</quote> обратитесь к <xref "
"linkend=\"bibliography-online-bach\"/>. Вы увидите картину Сальвадора Дали "
"<quote>Гала, созерцающая средиземное море</quote>, которая превращается в "
"портрет Авраама Линкольна при расмотрении издалека."

#: src/filters/blur/introduction.xml:98(para)
msgid ""
"With GIMP-2.10, the Motion Blur filter has been divided in Circular, Linear, "
"and Zoom."
msgstr ""
"В GIMP-2.10 фильтр размывания в движении был разделён на «Размывание "
"вращением камеры», «Размывание проводкой камеры» и «Размывание наездом "
"камеры»."

#: src/filters/blur/introduction.xml:104(title)
msgid "Circular Motion Blur filter"
msgstr "Фильтр «Размывание вращением камеры»"

#: src/filters/blur/introduction.xml:112(para)
msgid ""
"The Circular Motion Blur filter blurs in a rotational direction around a "
"center that you can set."
msgstr ""
"Фильтр «Размывание вращением камеры» размывает изображение вращением вокруг "
"центра, устанавливаемого пользователем."

#: src/filters/blur/introduction.xml:118(title)
msgid "Linear Motion Blur filter"
msgstr "Фильтр «Размывание проводкой камеры»"

#: src/filters/blur/introduction.xml:126(para)
msgid "The Linear Motion Blur filter blurs in a direction that you can set."
msgstr ""
"Фильтр «Размывание проводкой камеры» размывает в направлении, настроенном "
"пользователем."

#: src/filters/blur/introduction.xml:131(title)
msgid "Zoom Motion Blur filter"
msgstr "Фильтр «Размывание наездом камеры»"

#: src/filters/blur/introduction.xml:139(para)
msgid ""
"The Zoom Motion Blur filter blurs in a radial direction around a center that "
"you can set."
msgstr ""
"Фильтр «Размывание наездом камеры» в радиальном направлении вокруг центра, "
"устанавливаемого пользователем."

#: src/filters/blur/introduction.xml:144(para)
msgid ""
"Finally, the Tileable Blur filter is really the same thing as a Gaussian "
"blur, except that it wraps around the edges of an image to help you reduce "
"edge effects when you create a pattern by tiling multiple copies of the "
"image side by side."
msgstr ""
"И, наконец, фильтр «Бесшовное размывание» представляет собой практически то "
"же самое, что и Гауссово размывание, за исключением того, что «Бесшовное "
"размывание» захватывает и края изображения в целях уменьшения пограничных "
"эффектов при создании мозаичной текстуры путём размещения многочисленных "
"копий изображения друг рядом с другом."

#: src/filters/blur/introduction.xml:151(para)
msgid ""
"Tileable Blur is actually implemented by a Script-Fu script that invokes the "
"Gaussian blur plug-in."
msgstr ""
"Бесшовное размывание выполнено сценарием <quote>Script-Fu</quote>, который "
"вызывает расширение <quote>Гауссово размывание</quote>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss_select.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-selective.jpg'; "
"md5=4523a312059a7a79b2f409a8a2fcec89"
msgstr ""
"@@image: 'images/filters/examples/blur-taj-selective.jpg'; "
"md5=4523a312059a7a79b2f409a8a2fcec89"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss_select.xml:75(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/gaussian-selective-options.png'; "
"md5=9c2f800516de7341a433c810019121b2"
msgstr ""
"@@image: 'images/filters/blur/gaussian-selective-options.png'; "
"md5=2bd3f037fab237df132098ab3788a4b2"

#: src/filters/blur/gauss_select.xml:9(title)
#: src/filters/blur/gauss_select.xml:17(primary)
msgid "Selective Gaussian Blur"
msgstr "Выборочное Гауссово размывание"

#: src/filters/blur/gauss_select.xml:14(tertiary)
msgid "Selective Gaussian"
msgstr "Выборочное Гауссово размывание"

#: src/filters/blur/gauss_select.xml:23(title)
msgid "The Selective Gaussian Blur filter"
msgstr ""
"Изображение до и после применения фильтра <quote>Выборочное Гауссово "
"размывание</quote>"

#: src/filters/blur/gauss_select.xml:43(para)
msgid ""
"Contrary to the other blur plug-ins, the Selective Gaussian Blur plug-in "
"doesn't act on all pixels: blur is applied only if the difference between "
"its value and the value of the surrounding pixels is less than a defined "
"Delta value. So, contrasts are preserved because difference is high on "
"contrast limits. It is used to blur a background so that the foreground "
"subject will stand out better. This add a sense of depth to the image with "
"only a single operation."
msgstr ""
"В отличие от других фильтров размывания, фильтр выборочного размывания "
"применяется только к тем точкам, значение которых отличается от значений "
"окружающих точек больше чем на указанное значение предела. Таким образом, "
"контраст сохраняется при большой разнице в значениях точек контрастных "
"областей. Этот фильтр часто используется для размывания фона и выделения "
"объектов на переднем плане, что придаёт изображению ощущение глубины."

#: src/filters/blur/gauss_select.xml:56(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Selective Gaussian Blur…</guimenuitem></menuchoice>"
msgstr ""
"Этот фильтр можно найти в меню изображения <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Размывание</guisubmenu><guimenuitem>Выборочное Гауссово "
"размывание…</guimenuitem></menuchoice>"

#: src/filters/blur/gauss_select.xml:69(title)
msgid "<quote>Selective Gaussian</quote> filter parameters settings"
msgstr "Параметры фильтра <quote>Выборочное Гауссово размывание</quote>"

#: src/filters/blur/gauss_select.xml:92(para)
msgid ""
"If there is another image on screen, you can select it as auxiliary input."
msgstr ""
"Если на экране присутствует ещё одно изображение, его можно выбрать в "
"качестве вспомогательного ввода"

#: src/filters/blur/gauss_select.xml:99(term)
#: src/filters/blur/focus-blur.xml:100(term)
msgid "Blur radius"
msgstr "Радиус размывания"

#: src/filters/blur/gauss_select.xml:101(para)
msgid "Here you can set the blur intensity, in pixels."
msgstr "Радиус (в точках) работы фильтра относительно каждой точки."

#: src/filters/blur/gauss_select.xml:107(term)
msgid "Max. delta"
msgstr "Предел разницы"

#: src/filters/blur/gauss_select.xml:109(para)
msgid ""
"Here you can set the maximum difference (0-255) between the pixel value and "
"the surrounding pixel values. Above this Delta, blur will not be applied to "
"that pixel."
msgstr ""
"Предел разницы между текущей точкой и окружающими. Если разница между "
"точками больше этого предела, текущая точка размыта не будет. Диапазон "
"значений — от 0 до 255."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-gauss.jpg'; "
"md5=2dcbafec4e011abd8d1d5c4c6066ffcd"
msgstr ""
"@@image: 'images/filters/examples/blur-taj-gauss.jpg'; "
"md5=2dcbafec4e011abd8d1d5c4c6066ffcd"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:74(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/gauss-options.png'; "
"md5=cf66d093bdf067704e30879be0d188f9"
msgstr ""
"@@image: 'images/filters/blur/gauss-options.png'; "
"md5=1db8c2e8cdcdd2c943ccaf24cef3fddb"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:142(None)
msgid ""
"@@image: 'images/filters/blur/clip-orig.png'; "
"md5=47165984fcc205290ef2986fc207ae8a"
msgstr ""
"@@image: 'images/filters/blur/clip-orig.png'; "
"md5=47165984fcc205290ef2986fc207ae8a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:153(None)
msgid ""
"@@image: 'images/filters/blur/clip-0.png'; "
"md5=791b84325a5e2832deb23633d9f36f15"
msgstr ""
"@@image: 'images/filters/blur/clip-0.png'; "
"md5=791b84325a5e2832deb23633d9f36f15"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:164(None)
msgid ""
"@@image: 'images/filters/blur/clip-1.png'; "
"md5=b6301b561b57cbf3a134739711567fa9"
msgstr ""
"@@image: 'images/filters/blur/clip-1.png'; "
"md5=b6301b561b57cbf3a134739711567fa9"

#: src/filters/blur/gauss.xml:9(title) src/filters/blur/gauss.xml:14(tertiary)
#: src/filters/blur/gauss.xml:17(primary)
msgid "Gaussian Blur"
msgstr "Гауссово размывание"

#: src/filters/blur/gauss.xml:23(title)
msgid "Example for the <quote>Gaussian Blur</quote> filter"
msgstr "Пример применения фильтра <quote>Гауссово размывание</quote>"

#: src/filters/blur/gauss.xml:43(para)
msgid ""
"The Gaussian Blur plug-in acts on each pixel of the active layer or "
"selection, setting its Value to the average of all pixel Values present in a "
"radius defined in the dialog. A higher Value will produce a higher amount of "
"blur. The blur can be set to act in one direction more than the other by "
"clicking the Chain Button so that it is broken, and altering the radius. "
"GIMP supports two implementations of Gaussian Blur: FIR and RLE. They both "
"produce the same results, but each one can be faster in some cases."
msgstr ""
"Расширение Гауссово размывание действует на каждый пиксель активного слоя "
"или выделения, устанавливая среднее общее значение на базе всех значений "
"пикселей, находящихся в радиусе, настроенном в диалоге. Более высокое "
"значение выдаст больший объём размывания. Можно настроить более сильное "
"размывания в каком-то одном направлении, для этого нажмите на значок звена "
"цепочки так, чтобы звено стало разорванным, и после этого измените радиус. "
"GIMP поддерживает две реализации Гауссова размывания: FIR и RLE. Оба фильтра "
"выдают аналогичный итоговый результат, но в разных случах какой-то один из "
"фильтров может работать быстрее другого."

#: src/filters/blur/gauss.xml:57(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Gaussian Blur…</guimenuitem></menuchoice>"
msgstr ""
"Этот фильтр можно найти в меню изображения <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Размывание</guisubmenu><guimenuitem>Гауссово размывание…"
"</guimenuitem></menuchoice>"

#: src/filters/blur/gauss.xml:70(title)
msgid "<quote>Gaussian</quote> filter parameters settings"
msgstr "Параметры фильтра <quote>Гауссово размывание</quote>"

#: src/filters/blur/gauss.xml:90(term)
msgid "Size X"
msgstr "Размер по X"

#: src/filters/blur/gauss.xml:91(term)
msgid "Size Y"
msgstr "Размер по Y"

#: src/filters/blur/gauss.xml:93(para)
msgid ""
"Here you can set the blur intensity. By altering the ratio of horizontal to "
"vertical blur, you can give the effect of a motion blur."
msgstr ""
"Здесь можно настроить интенсивность размывания. Изменяя соотношение "
"горизонтального размывания к вертикальному, можно получить эффект размытия в "
"движении."

#: src/filters/blur/gauss.xml:102(term)
msgid "Filter"
msgstr "Фильтр"

#: src/filters/blur/gauss.xml:104(para)
msgid ""
"<guilabel>Auto</guilabel>: Try to select the right filter automatically."
msgstr ""
"<guilabel>Авто</guilabel>: попробовать выбрать нужный фильтр автоматически."

#: src/filters/blur/gauss.xml:107(para)
msgid ""
"<guilabel>FIR</guilabel>: stands for <quote>Finite Impulse Response</quote>. "
"For photographic or scanned images."
msgstr ""
"<guilabel>FIR</guilabel>: расшифровывается как <quote>конечная импульсная "
"характеристика</quote>. Для фотографий или сканированных изображений."

#: src/filters/blur/gauss.xml:111(para)
msgid ""
"<guilabel>RLE</guilabel>: stands for <quote>run-length encoding</quote>. RLE "
"Gaussian Blur is best used on computer-generated images or those with large "
"areas of constant intensity."
msgstr ""
"<guilabel>RLE</guilabel>: расшифровывается как <quote>кодирование длин "
"серий</quote>. Гауссово размывание с фильтром RLE лучше всего использовать "
"для созданных на компьютере изображений с большими областями постоянной "
"интенсивности."

#: src/filters/blur/gauss.xml:131(term)
msgid "Clip to the input extent"
msgstr "Обрезать по границе ввода"

#: src/filters/blur/gauss.xml:133(para)
msgid ""
"Should the output extent be clipped to the input extent: this option removes "
"unwanted pixels created on borders by blurring."
msgstr ""
"Нужно ли обрезать границу вывода по границе ввода: этот параметр удаляет "
"нежелательные пиксели, созданные размыванием по краям изображения."

#: src/filters/blur/gauss.xml:138(title)
msgid "Example"
msgstr "Пример"

#: src/filters/blur/gauss.xml:145(para)
msgid "Right-up corner of the image, zoom x800"
msgstr "Верхний правый угол изображения, масштаб x800"

#: src/filters/blur/gauss.xml:156(para)
msgid "<quote>Clip to the input extent</quote> unchecked"
msgstr "Параметр <quote>Обрезать по границе ввода</quote> не отмечен"

#: src/filters/blur/gauss.xml:167(para)
msgid "<quote>Clip to the input extent</quote> checked"
msgstr "Параметр <quote>Обрезать по границе ввода</quote> отмечен"

#: src/filters/blur/gauss.xml:176(para)
msgid ""
"The Gaussian Blur filter doesn't preserve edges in the image: <placeholder-1/"
">"
msgstr ""
"Фильтр «Гауссово размывание» не сохраняет границы изображения: "
"<placeholder-1/>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/focus-blur.xml:33(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/blur-taj-focus.jpg'; "
"md5=f9ec78a32fd6d7e79a36e92d6a8dc958"
msgstr ""
"@@image: 'images/filters/examples/blur-taj-zoom.jpg'; "
"md5=4f26c42fd44cfac2701fa51272bfa8d7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/focus-blur.xml:58(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/focus-blur-dialog.png'; "
"md5=a58e02ca30a9ee2e9f00a1d93cc7e6b7"
msgstr ""
"@@image: 'images/filters/blur/circular-options.png'; "
"md5=623d036982df53d53d872081fa0cdbb4"

#: src/filters/blur/focus-blur.xml:6(title)
#: src/filters/blur/focus-blur.xml:11(tertiary)
#: src/filters/blur/focus-blur.xml:14(primary)
#, fuzzy
msgid "Focus Blur"
msgstr "Гауссово размывание"

#: src/filters/blur/focus-blur.xml:20(title)
#, fuzzy
msgid "The Focus Blur filter"
msgstr "Фильтр «Размывание наездом камеры»"

#: src/filters/blur/focus-blur.xml:36(para)
#, fuzzy
msgid "Focus Blur applied"
msgstr "Результат обработки"

#: src/filters/blur/focus-blur.xml:40(para)
#, fuzzy
msgid ""
"Focus blur creates a blur in all directions around a focal point. The "
"default focal point is the center of the layer or selection. You can change "
"this focal point by dragging the center point. All other points and lines "
"can also be dragged to adjust the shape and focus area of the image."
msgstr ""
"Этот фильтр должен бы называться <quote>Radial</quote>.  Он создаёт "
"размывание по всем направлениям вокруг центра. Центр по умолчанию — центр "
"слоя или выделения. Центр можно указать в любой точке слоя, и этот центр "
"будет применён на слое ии выделении, если оно существует."

#: src/filters/blur/focus-blur.xml:52(title)
msgid "Focus Blur filter dialog options with Geometry Options expanded"
msgstr ""

#: src/filters/blur/focus-blur.xml:77(para)
msgid ""
"Here, you can select the shape used for creating the focus blur. The choices "
"are <guilabel>Circle</guilabel>, <guilabel>Square</guilabel>, "
"<guilabel>Diamond</guilabel>, <guilabel>Horizontal</guilabel> and "
"<guilabel>Vertical</guilabel>."
msgstr ""

#: src/filters/blur/focus-blur.xml:91(para)
msgid ""
"The type of blur to use. The choices are <guilabel>Gaussian Blur</guilabel> "
"and <guilabel>Lens Blur</guilabel>."
msgstr ""

#: src/filters/blur/focus-blur.xml:102(para)
msgid "The size of the out-of-blur radius."
msgstr ""

#: src/filters/blur/focus-blur.xml:109(term)
msgid "High quality (only available for Gaussian Blur)"
msgstr ""

#: src/filters/blur/focus-blur.xml:111(para)
msgid "Generate more accurate and consistent output. This is slower."
msgstr ""

#: src/filters/blur/focus-blur.xml:118(term)
msgid "Highlight factor (only available for Lens Blur)"
msgstr ""

#: src/filters/blur/focus-blur.xml:127(term)
msgid "Highlight threshold (only available for Lens Blur)"
msgstr ""

#: src/filters/blur/focus-blur.xml:138(term)
#, fuzzy
msgid "Geometry Options"
msgstr "Параметры"

#: src/filters/blur/focus-blur.xml:140(para)
msgid ""
"These geometry related options can all be changed by using the visual on-"
"canvas controls. In case you need more fine-grained control, they can be set "
"manually here."
msgstr ""

#: src/filters/blur/focus-blur.xml:147(term)
#, fuzzy
msgid "Center X, Center Y"
msgstr "Центр по X"

#: src/filters/blur/focus-blur.xml:149(para)
msgid "Specifies the center X and Y position of the focus blur."
msgstr ""

#: src/filters/blur/focus-blur.xml:157(para)
msgid ""
"The radius of the outer focus region. Visible as the outer continuous line."
msgstr ""

#: src/filters/blur/focus-blur.xml:164(term)
msgid "Sharpness"
msgstr ""

#: src/filters/blur/focus-blur.xml:166(para)
msgid ""
"The radius of the inner focus region. Visible as the inner continuous line."
msgstr ""

#: src/filters/blur/focus-blur.xml:173(term)
msgid "Midpoint"
msgstr ""

#: src/filters/blur/focus-blur.xml:175(para)
msgid ""
"The focus transition midpoint. Shown as a dashed line. The area from the "
"inner (sharpness) line to the midpoint, is where the focus area turns into "
"the blurred area."
msgstr ""

#: src/filters/blur/focus-blur.xml:183(term)
msgid "Aspect ratio"
msgstr ""

#: src/filters/blur/focus-blur.xml:185(para)
msgid "This controls the aspect ratio."
msgstr ""

#: src/filters/blur/focus-blur.xml:191(term)
#, fuzzy
msgid "Rotation"
msgstr "Введение"

#: src/filters/blur/focus-blur.xml:193(para)
msgid ""
"This controls the rotation in degrees. You can either use the circular "
"control or enter numbers."
msgstr ""

#: src/filters/blur/focus-blur.xml:206(para)
#, fuzzy
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays lines in the "
"selected shape with points on it. Both the lines and the points can be "
"dragged with a mouse to change the focus center, the blurring area and other "
"settings that are also available in the <guilabel>Geometry Options</"
"guilabel>."
msgstr ""
"Этот параметр (по умолчанию), позволяет изменить параметры размывания прямо "
"на холсте, что предоставляет более простой процесс настройки параметров "
"размывания. При этом показывается линия с рычагами с обеих концов, для "
"перемещения центра вращения и трансформации."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/circular-motion.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-circular.jpg'; "
"md5=221b5cce7d3f3b9f5ecb9b36750242f5"
msgstr ""
"@@image: 'images/filters/examples/blur-taj-circular.jpg'; "
"md5=221b5cce7d3f3b9f5ecb9b36750242f5"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/circular-motion.xml:58(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/blur/circular-options.png'; "
"md5=2092e028171ac631bbd0c21e96a7b3c7"
msgstr ""
"@@image: 'images/filters/blur/circular-options.png'; "
"md5=623d036982df53d53d872081fa0cdbb4"

#: src/filters/blur/circular-motion.xml:9(title)
#: src/filters/blur/circular-motion.xml:17(primary)
msgid "Circular Motion Blur"
msgstr "Размывание вращением камеры"

#: src/filters/blur/circular-motion.xml:14(tertiary)
msgid "Circular Motion"
msgstr "Круговое движение"

#: src/filters/blur/circular-motion.xml:23(title)
msgid "The Circular Motion Blur filter"
msgstr "Фильтр «Размывание вращением камеры»"

#: src/filters/blur/circular-motion.xml:43(para)
msgid ""
"This filters creates a circular blur around a center. The default center is "
"the center of the layer or selection. You can set center somewhere in the "
"layer and this center is applied to the layer or to a selection if it exists."
msgstr ""
"Этот фильтр создаёт круговое размывание вокруг центральной области. По "
"умолчанию, центр — это центр слоя или выделения. Центр можно установить где-"
"нибудь на слое, и этот центр будет применён к слою или выделению, если оно "
"существует."

#: src/filters/blur/circular-motion.xml:54(title)
msgid "<quote>Circular Motion Blur</quote> filter options"
msgstr "Параметры фильтра <quote>Размывание вращением камеры</quote>"

#: src/filters/blur/circular-motion.xml:78(para)
msgid ""
"Here, you can set the rotation center. Sliders and spin buttons control the "
"position of rotation center on horizontal and vertical axis. You can also "
"click on the rectangle button with an arrow on the right and then click on "
"the image to pick coordinates."
msgstr ""
"Здесь можно настроить центр вращения. С помощью бегунков и счётчиков "
"устанавливается позиция центра вращения по горизонтальной и вертикальной "
"осям. Также, для забора координат с изображения, можно нажать на кнопку с "
"курсором справа и затем щёлкнуть по изображению."

#: src/filters/blur/circular-motion.xml:90(para)
msgid "More Angle will result in more blurring in a circular direction."
msgstr "Увеличение угла увеличит круговое размытие"

#: src/filters/blur/circular-motion.xml:99(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays a line with handle "
"on both ends to move rotation center and transform."
msgstr ""
"Этот параметр (по умолчанию), позволяет изменить параметры размывания прямо "
"на холсте, что предоставляет более простой процесс настройки параметров "
"размывания. При этом показывается линия с рычагами с обеих концов, для "
"перемещения центра вращения и трансформации."

#: src/filters/blur/circular-motion.xml:105(para)
msgid ""
"Press <keycap>Alt</keycap> key to only move rotation center without "
"transforming."
msgstr ""
"Нажмите клавишу <keycap>Alt</keycap> чтобы только переместить центр "
"вращения, без трансформации."

#: src/filters/blur/circular-motion.xml:109(para)
msgid "Press <keycap>Ctrl</keycap> key to rotate by 15° steps."
msgstr "Удерживайте клавишу <keycap>Ctrl</keycap>  для вращения с шагом в 15°."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/blur/circular-motion.xml:0(None)
msgid "translator-credits"
msgstr ""
"Nickolay V. Shmyrev <nshmyrev@yandex.ru>, 2006\n"
"Александр Прокудин <alexandre.prokoudine@gmail.com>, 2010"

#~ msgid ""
#~ "<guilabel>Presets</guilabel>, <guilabel>Preview</guilabel>, "
#~ "<guilabel>Split view</guilabel>"
#~ msgstr ""
#~ "<guilabel>Профили</guilabel>, <guilabel>Предварительный просмотр</"
#~ "guilabel>, <guilabel>Сравнение до/после</guilabel>"

#~ msgid ""
#~ "These options are common to GEGL-based filters. Please refer to <xref "
#~ "linkend=\"gimp-filters-common\"/>."
#~ msgstr ""
#~ "Эти параметры являются общими для фильтров на базе GEGL. Прочитайте <xref "
#~ "linkend=\"gimp-filters-common\"/>."

#, fuzzy
#~ msgid ""
#~ "This option is common to GEGL-based filters. Please refer to <xref "
#~ "linkend=\"gimp-filters-common\"/>."
#~ msgstr ""
#~ "Эти параметры являются общими для фильтров на базе GEGL. Прочитайте <xref "
#~ "linkend=\"gimp-filters-common\"/>."

#~ msgid ""
#~ "@@image: 'images/filters/examples/blur/pixelize-use.png'; "
#~ "md5=61d2dac915f99319849153ffb7a493d2"
#~ msgstr ""
#~ "@@image: 'images/filters/examples/blur/pixelize-use.png'; "
#~ "md5=61d2dac915f99319849153ffb7a493d2"

#~ msgid "Use the selection as input"
#~ msgstr "Обрабатывать выделение"

#~ msgid ""
#~ "If this option is selected, the filter uses pixels in selection only."
#~ msgstr ""
#~ "Если этот параметр выбран, то фильтр будет использовать только пиксели из "
#~ "выделения."

#~ msgid "Use the entire layer as input"
#~ msgstr "Обрабатывать весь слой"

#~ msgid ""
#~ "If this option is selected, the filter uses pixels adjacent to the "
#~ "selection to create a more progressive border."
#~ msgstr ""
#~ "Если этот параметр выбран, то, для создания более заметной границы, "
#~ "фильтр будет использовать пиксели, смежные с выделением."

#~ msgid "Left: selection only     Right: entire layer"
#~ msgstr "Слева: только выделение     Справа: весь слой"

#~ msgid "Use selection as input"
#~ msgstr "Обрабатывать выделение"

#~ msgid "Explained in <xref linkend=\"gimp-filter-pixelize\"/>."
#~ msgstr "Объясняется в <xref linkend=\"gimp-filter-pixelize\"/>."

#~ msgid "Use selection/entire layer as input"
#~ msgstr "Обрабатывать выделение/весь слой"

#~ msgid "Pixelise"
#~ msgstr "Пикселизация"

#~ msgid ""
#~ "Using the unit selection box you can select the unit of measure for "
#~ "height and width."
#~ msgstr ""
#~ "В раскрывающемся списке вы можете выбрать единицу измерения для ширины и "
#~ "высоты."

#~ msgid ""
#~ "@@image: 'images/filters/examples/blur-taj-mblur-linear.jpg'; "
#~ "md5=c9c7b4a899969e90dbbfe78aa019b93c"
#~ msgstr ""
#~ "@@image: 'images/filters/examples/blur-taj-mblur-linear.jpg'; "
#~ "md5=c9c7b4a899969e90dbbfe78aa019b93c"

#~ msgid ""
#~ "@@image: 'images/filters/examples/blur-taj-mblur-zoom.jpg'; "
#~ "md5=7ab237b8f78f1f8e445c9e36288cb105"
#~ msgstr ""
#~ "@@image: 'images/filters/examples/blur-taj-mblur-zoom.jpg'; "
#~ "md5=7ab237b8f78f1f8e445c9e36288cb105"

#~ msgid "Starting example for Motion Blur filter"
#~ msgstr "Исходное изображение"

#~ msgid "Radial blur"
#~ msgstr "Радиальное размывание"

#~ msgid "Zoom blur"
#~ msgstr "Размывание масштабом"

#~ msgid ""
#~ "The Motion Blur filter creates a movement blur. The filter is capable of "
#~ "Linear, Radial, and Zoom movements. Each of these movements can be "
#~ "further adjusted, with Length, or Angle settings available."
#~ msgstr ""
#~ "Фильтр <quote>Размывание движением</quote> искажает изображение так, "
#~ "словно быстро движущийся объект был заснят с длинной выдержкой. "
#~ "Поддерживаются три типа движения — <quote>Линейное</quote>, "
#~ "<quote>Радиальное</quote> и <quote>Масштаб</quote>. Для каждого из типов "
#~ "можно указать параметры обработки: длину и угол движения."

#~ msgid "Blur Type"
#~ msgstr "Тип размывания"

#~ msgid ""
#~ "Is a blur that travels in a single direction, horizontally, for example. "
#~ "In this case, Length means as Radius in other filters:it represents the "
#~ "blur intensity. More Length will result in more blurring. Angle describes "
#~ "the actual angle of the movement. Thus, a setting of 90 will produce a "
#~ "vertical blur, and a setting of 0 will produce a horizontal blur."
#~ msgstr ""
#~ "<guilabel>Линейное</guilabel> размывание работает в одном направлении. В "
#~ "этом случае <quote>Длина</quote> определяет степень размывания, "
#~ "<quote>Угол</quote> — направление. При угле в 0° выполняется "
#~ "горизонтальное размывание, при 90° — вертикальное."

#~ msgid "Radial"
#~ msgstr "Радиальное"

#~ msgid ""
#~ "motion blur that creates a circular blur. The Length slider is not "
#~ "important with this type of blur. Angle on the other hand, is the primary "
#~ "setting that will affect the blur. More Angle will result in more "
#~ "blurring in a circular direction. The Radial motion blur is similar to "
#~ "the effect of a spinning object. The center of the spin in this case, is "
#~ "the center of the image."
#~ msgstr ""
#~ "<guilabel>Радиальное</guilabel> создаёт круговое размывание. Этот эффект "
#~ "имитирует вращательное движение. Параметр длины не важен для этого типа "
#~ "размывания. Главная настройка здесь - <quote>Угол</quote>. Она определяет "
#~ "степень размывания по кругу. Центр размывания - центр изображения."

#~ msgid "Zoom"
#~ msgstr "Масштаб"

#~ msgid ""
#~ "Produces a blur that radiates out from the center of the image. The "
#~ "center of the image remains relatively calm, whilst the outer areas "
#~ "become blurred toward the center. This filter option produces a perceived "
#~ "forward movement, into the image. Length is the main setting here, and "
#~ "affects the amount of speed, as it were, toward the center of the image."
#~ msgstr ""
#~ "<guilabel>Масштаб</guilabel> выполняет размывание от центра изображения к "
#~ "его краям, причем центр остается достаточно неискаженным, тогда как края "
#~ "размываются к центру. Этот тип размывания воспроизводит эффект наезда "
#~ "камерой. Ключевой параметр — <quote>Длина</quote>, он определяет скорость "
#~ "движения к центру изображения."

#~ msgid "Blur Parameters"
#~ msgstr "Параметры размывания"

#~ msgid "This slider controls the distance pixels are moved (1 - 256)"
#~ msgstr ""
#~ "Определяет расстояние, на которое перемещаются точки. Диапазон значений — "
#~ "от 1 до 256."

#~ msgid "As seen above, Angle slider effect depends on Blur type (0 - 360)."
#~ msgstr ""
#~ "Как следует из вышеизложенного, характер производимого эффекта зависит от "
#~ "типа размывания. Диапазон значений — от 0° до 360°."

#~ msgid ""
#~ "With this option, you can set the starting point of movement. Effect is "
#~ "different according to the Blur Type you have selected. With Radial Type "
#~ "for instance, you set rotation center. With Zoom Type, vanishing point. "
#~ "This option is greyed out with Linear type."
#~ msgstr ""
#~ "Определяет исходную точку движения. Характер производимого эффекта "
#~ "зависит от выбранного типа размывания. Для радиального размывания начало "
#~ "находится в центре вращения. Для масштабного размывания это исчезающая "
#~ "точка. Для линейного размывания этот параметр не доступен."

#~ msgid ""
#~ "You have to set the blur center coordinates. Unfortunately, you can't do "
#~ "that by clicking on the image. But, by moving mouse pointer on the image, "
#~ "you can see its coordinates in the lower left corner of the image window. "
#~ "Only copy them out into the input boxes."
#~ msgstr ""
#~ "Обязательно нужно указать координаты центра размывания. К сожалению, "
#~ "этого нельзя сделать нажатием изображения. Но при движении курсора мышки "
#~ "по изображению координаты курсора отображаются в левом нижнем углу. "
#~ "Выбрав нужную точку, посмотрите на ее координаты и введите их в окно "
#~ "диалога фильтра."

#~ msgid "Simple blur"
#~ msgstr "Простое размывание"

#~ msgid ""
#~ "If you only want to blur the image a little bit — to soften it, as it "
#~ "were — you might use the simple \"Blur\" filter. This filter runs "
#~ "automatically, without creating a dialog. The effect is subtle enough "
#~ "that you might not even notice it, but you can get a stronger effect by "
#~ "repeating it. In GIMP 2.0 the filter shows a dialog that allows you to "
#~ "set a \"repeat count\". If you want a strong blurring effect, this filter "
#~ "is too slow to be a good choice: use a Gaussian blur instead."
#~ msgstr ""
#~ "Чтобы слегка размыть изображение, смягчить его, достаточно фильтра "
#~ "<quote>Размывание</quote>. В <application>GIMP</application> он "
#~ "выполняется автоматически, без диалога. Эффект настолько легок, что вы "
#~ "можете даже не заметить результат, поэтому усиление эффекта достигается "
#~ "повтором выполнения фильтра. Если необходимо сильное размывание, "
#~ "воспользуйтесь фильтром <quote>Гауссово размывание</quote>, который даст "
#~ "желаемый результат за более короткое время."

#~ msgid "Motion blur"
#~ msgstr "Размывание движением"

#~ msgid ""
#~ "The Motion Blur filter blurs in a specific direction at each point, which "
#~ "allows you to create a sense of motion: either linear, radial, or "
#~ "rotational."
#~ msgstr ""
#~ "Фильтр <quote>Размывание движением</quote> размывает изображение в "
#~ "определённом направлении в каждой точке, что позволяет создавать эффект "
#~ "движения — линейного, радиального или вращательного."

#~ msgid "Blur Radius"
#~ msgstr "Радиус размывания"

#~ msgid "Blur Method"
#~ msgstr "Тип размывания"

#~ msgid ""
#~ "IIR stands for <quote>infinite impulse response</quote>. This blur works "
#~ "best for large radius values and for images which are not computer "
#~ "generated."
#~ msgstr ""
#~ "<guilabel>IIR</guilabel>: IIR означает «бесконечная импульсная "
#~ "характеристика» (Infinite Impulse Response). Этот тип лучше всего "
#~ "подходит для больших значений радиуса и изображений, не созданных "
#~ "компьютером."

#~ msgid ""
#~ "The simple Blur filter produces an effect similar to that of an out of "
#~ "focus camera shot. To produce this blur effect, the filter takes the "
#~ "average of the present pixel value and the value of adjacent pixels and "
#~ "sets the present pixel to that average value."
#~ msgstr ""
#~ "Фильтр размывания производит эффект, который можно видеть на нерезких "
#~ "фотоснимках. Для создания эффекта размытости фильтр вычисляет среднее "
#~ "значение цвета пиксела и соседних пикселов, после чего изменяет значение "
#~ "цвета пиксела на полученное среднее."

#~ msgid "Filter advantage is its calculation speed. It suits big images."
#~ msgstr ""
#~ "Преимущество этого фильтра в быстрой обработке, и поэтому он гож для "
#~ "больших изображений."

#~ msgid ""
#~ "Filter disadvantage is that its action is hardly perceptible on big "
#~ "images, but very strong on small images."
#~ msgstr ""
#~ "Его недостаток — в незаметности эффекта на больших изображениях, что "
#~ "приводит к необходимости повторного (и неоднократного) применения "
#~ "фильтра, и в преувеличенном эффекте на маленьких изображениях."

#~ msgid ""
#~ "You can find this filter through: <menuchoice><guimenu>Filters</"
#~ "guimenu><guisubmenu>Blur</guisubmenu><guimenuitem>Blur</guimenuitem></"
#~ "menuchoice>"
#~ msgstr ""
#~ "Этот фильтр находится в меню <menuchoice><guimenu>Фильтры</"
#~ "guimenu><guisubmenu>Размывание</guisubmenu><guimenuitem>Размывание</"
#~ "guimenuitem></menuchoice>"

#~ msgid "Here you can set the height of the blocks."
#~ msgstr "Указывается высота каждой точки."

#~ msgid "Chain Button"
#~ msgstr "Кнопка связи"

#~ msgid ""
#~ "If the chain is broken, you can set width and height separately. "
#~ "Otherwise, they are linked."
#~ msgstr ""
#~ "Если цепь разорвана, ширину и высоту можно указать отдельно. В противном "
#~ "случае изменение одного параметра влечет за собой автоматическую смену "
#~ "второго."

#~ msgid "Unit Input Box"
#~ msgstr "Единица измерения"

#~ msgid "Blur settings"
#~ msgstr "Параметры размывания"
