msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2021-01-05 18:53+0100\n"
"Last-Translator: Valeriu Mocanu <mocanuvaleriu@yahoo.com>\n"
"Language-Team: \n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n==0 || (n!=1 && n%100>=1 && "
"n%100<=19) ? 1 : 2);\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:28(None)
msgid ""
"@@image: 'images/filters/examples/taj_guides.jpg'; "
"md5=5cc15e2f6cf58e6a5b03d76b8c491c2c"
msgstr ""
"@@image: 'images/filters/examples/taj_guides.jpg'; "
"md5=5cc15e2f6cf58e6a5b03d76b8c491c2c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:37(None)
msgid ""
"@@image: 'images/filters/examples/web-taj-slice.jpg'; "
"md5=beb13db657cb1b63ecbf57c3bf7c0b88"
msgstr ""
"@@image: 'images/filters/examples/web-taj-slice.jpg'; "
"md5=beb13db657cb1b63ecbf57c3bf7c0b88"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:130(None)
msgid ""
"@@image: 'images/filters/web/slice.png'; md5=8629e6dc222b3fa7782458fd80b002a7"
msgstr ""
"@@image: 'images/filters/web/slice.png'; md5=8629e6dc222b3fa7782458fd80b002a7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:208(None)
msgid ""
"@@image: 'images/filters/examples/slice-folder.png'; "
"md5=dc4124039c29edd1ce3cbedfa162d6a2"
msgstr ""
"@@image: 'images/filters/examples/slice-folder.png'; "
"md5=dc4124039c29edd1ce3cbedfa162d6a2"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:233(None)
msgid ""
"@@image: 'images/filters/examples/slice-cellspacing.png'; "
"md5=8568cbe7a3853f9cb87f7d6eee3f04f2"
msgstr ""
"@@image: 'images/filters/examples/slice-cellspacing.png'; "
"md5=8568cbe7a3853f9cb87f7d6eee3f04f2"

#: src/filters/web/slice.xml:10(title) src/filters/web/slice.xml:15(tertiary)
#: src/filters/web/slice.xml:18(primary)
msgid "Slice"
msgstr "Feliere"

#: src/filters/web/slice.xml:13(primary)
#: src/filters/web/semiflatten.xml:16(primary)
#: src/filters/web/imagemap.xml:18(primary)
msgid "Filters"
msgstr "Filtre"

#: src/filters/web/slice.xml:14(secondary)
#: src/filters/web/semiflatten.xml:17(secondary)
#: src/filters/web/imagemap.xml:19(secondary)
msgid "Web"
msgstr "Web"

#: src/filters/web/slice.xml:22(title)
#: src/filters/web/semiflatten.xml:25(title)
#: src/filters/web/imagemap.xml:37(title)
msgid "Overview"
msgstr "Prezentare generală"

#: src/filters/web/slice.xml:24(title)
msgid "Example for the <quote>Slice</quote> filter"
msgstr "Exemplu pentru filtrul <quote>Feliere</quote>"

#: src/filters/web/slice.xml:31(para)
msgid "Original image with guides"
msgstr "Imagine originală cu ghidaje"

#: src/filters/web/slice.xml:40(para)
msgid "<quote>Slice</quote> applied"
msgstr "<quote>Feliere</quote> aplicată"

#: src/filters/web/slice.xml:44(para)
msgid ""
"This filter is a simple and easy to use helper for creating sensitive images "
"to be used in HTML files. The filter slices up the source image (like the "
"<link linkend=\"plug-in-guillotine\">Slice Using Guides</link> command does) "
"along its horizontal and vertical guides, and produces a set of sub-images. "
"At the same time it creates a piece of HTML code for a table saved in a text "
"file. Every table cell contains one part of the image. The text file should "
"then be embedded in an HTML document."
msgstr ""
"Acest filtru este un ajutor simplu și ușor de folosit pentru crearea de "
"imagini de utilizat în fișiere HTML. Filtrul feliază imaginea sursă (precum "
"comanda <link linkend=\"plug-in-guillotine\">Feliere după ghid</link>) de-a "
"lungul ghidajelor verticale și orizontale, și produce sub-imagini. În "
"același timp se creează cod HTML salvat într-un document text. Fiecare "
"celulă conține o parte din imagine. Textul se înglobează în documentul HTML."

#: src/filters/web/slice.xml:53(para)
msgid ""
"Note that this filter is really a very simple helper. A typical HTML code "
"produced by the filter may be not much more than this:"
msgstr ""
"De notat că acest filtru chiar e foarte simplu de folosit. Un cod HTML tipic "
"produs de filtru nu poate fi mai mult decât:"

#: src/filters/web/slice.xml:58(title)
msgid "Simple <quote>Slice</quote> filter example output"
msgstr "Exemplu simplu de rezultat al filtrului <quote>Feliere</quote>"

#: src/filters/web/slice.xml:94(para)
msgid ""
"Produced HTML code; the <quote>style</quote> attribute has been omitted."
msgstr "Codul HTML realizat; atributele de <quote>stil</quote> au fost omise."

#: src/filters/web/slice.xml:99(para)
msgid ""
"When there are no guides in the image, the filter will no nothing. If, "
"however, the guides are just hidden, the filter will work."
msgstr ""
"Când nu sunt ghidaje, filtrul nu face nimic. Dacă sunt, chiar și ascunse, "
"filtrul funcționează."

#: src/filters/web/slice.xml:104(para)
msgid ""
"The <link linkend=\"plug-in-imagemap\">ImageMap</link> filter is a much more "
"powerful and sophisticated tool for creating sensitive images. (But it is "
"also much more complex...)"
msgstr ""
"Filtrul <link linkend=\"plug-in-imagemap\">Hartă de imagine</link> este un "
"instrument mult mai puternic și sofisticat pentru creare de imagini "
"senzitive. (Dar, de asemenea, mult mai complex...)"

#: src/filters/web/slice.xml:113(title)
#: src/filters/web/semiflatten.xml:52(title)
#: src/filters/web/imagemap.xml:55(title)
msgid "Activate the filter"
msgstr "Activează filtrul"

#: src/filters/web/slice.xml:114(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Slice…</guimenuitem></menuchoice>."
msgstr ""
"Filtrul este în meniul <menuchoice><guimenu>Filtre</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Feliere…</guimenuitem></menuchoice>."

#: src/filters/web/slice.xml:125(title)
#: src/filters/web/semiflatten.xml:67(title)
#: src/filters/web/imagemap.xml:100(title)
msgid "Options"
msgstr "Opțiuni"

#: src/filters/web/slice.xml:127(title)
msgid "<quote>Slice</quote> options"
msgstr "Opțiuni <quote>Feliere</quote>"

#: src/filters/web/slice.xml:135(para)
msgid "Most options are self-explanatory, but nevertheless:"
msgstr "Multe opțiuni se explică singure, dar nu mai puțin:"

#: src/filters/web/slice.xml:139(term)
msgid "Path for HTML export"
msgstr "Traseu de exportat în HTML"

#: src/filters/web/slice.xml:141(para)
msgid ""
"Where the HTML file and the image files will be saved. By default these "
"files will be stored in the current working directory. Clicking on the "
"button to the right opens a pull-down menu, where you can select a different "
"location."
msgstr ""
"Unde fișierele și imaginile HTML se vor salva. Implicit, aceste fișiere sunt "
"stocate în directorul de lucru. Cu clic pe butonul din dreapta se poate "
"deschide un meniu derulant, de unde se poate selecta o locație diferită."

#: src/filters/web/slice.xml:150(term)
msgid "Filename for export"
msgstr "Nume de fișier pentru export"

#: src/filters/web/slice.xml:152(para)
msgid ""
"The name of the HTML file. You can change the filename using the textbox."
msgstr "Numele fișierului HTML. Se poate modifica din caseta text."

#: src/filters/web/slice.xml:159(term)
msgid "Image name prefix"
msgstr "Prefixul pentru imagini"

#: src/filters/web/slice.xml:161(para)
#, fuzzy
msgid ""
"The name of an image file produced by this filter is <filename>prefix_i_k."
"ext</filename>, where <filename>prefix</filename> is that part of the "
"filename which you can freely select using the textbox to the right, by "
"default: <filename>slice</filename>. (<filename>i</filename> and "
"<filename>k</filename> are the numbers of the row and the column, each "
"starting with 0; <filename class=\"extension\">.ext</filename> is the "
"filename extension depending on the selected <guilabel>Image format</"
"guilabel>.)"
msgstr ""
"Numele unui fișier imagine produs de acest filtru este <filename>prefix_i_k."
"ext</filename>, unde<filename>prefix</filename> este o parte din nume care "
"se poate alege conform preferințelor din caseta text din dreapta, implicit: "
"<filename>slice</filename>. (<filename>i</filename> și <filename>k</"
"filename> sunt numerele liniilor și coloanelor, începând cu 0; <filename "
"class=\"extension\">.ext</filename> este extensia fișierului, depinzând de "
"<guilabel>formatul imaginii</guilabel>.)"

#: src/filters/web/slice.xml:173(para)
msgid ""
"This option is particularly useful when you want to create "
"<guilabel>JavaScript for onmouseover and clicked</guilabel> and need "
"different sets of images."
msgstr ""
"Această opțiune este utilă în particular pentru crearea de cod "
"<guilabel>JavaScript la acțiunile clic și onmouseover </guilabel> și "
"necesită seturi diferite de imagini."

#: src/filters/web/slice.xml:181(term)
msgid "Image format"
msgstr "Format imagine"

#: src/filters/web/slice.xml:183(para)
#, fuzzy
msgid ""
"You can choose to create image files in the <link linkend=\"glossary-"
"gif\">GIF</link>, <link linkend=\"glossary-jpeg\">JPG</link>, or <link "
"linkend=\"glossary-png\">PNG</link><link linkend=\"glossary-"
"fileformat\">file format</link>."
msgstr ""
"Puteți alege să creați imagini în formatele <link linkend=\"glossary-"
"gif\">GIF</link>, <link linkend=\"glossary-jpeg\">JPG</link>, sau <link "
"linkend=\"glossary-png\">PNG</link><link linkend=\"glossary-fileformat\"></"
"link>."

#: src/filters/web/slice.xml:193(term)
msgid "Separate image folder"
msgstr "Dosar separat pentru imagini"

#: src/filters/web/slice.xml:194(term)
msgid "Folder for image export"
msgstr "Dosar pentru export imagini"

#: src/filters/web/slice.xml:196(para)
msgid ""
"When <guilabel>Separate image folder</guilabel> is enabled, a folder will be "
"created where the image files will be placed. By default, the name of this "
"destination folder is <filename class=\"directory\">images</filename>, but "
"you can change it in the <guilabel>Folder for image export</guilabel> "
"textbox."
msgstr ""
"Când este activat <guilabel>Dosarul separat pentru imagini</guilabel> este "
"creat un dosar unde sunt plasate imaginile. Implicit, numele este <filename "
"class=\"directory\">images</filename>, dar se poate modifica în caseta de "
"text<guilabel>Dosar pentru export imagini</guilabel> ."

#: src/filters/web/slice.xml:204(title)
msgid "With separate image folder"
msgstr "Cu dosarul separat pentru imagini"

#: src/filters/web/slice.xml:211(para)
msgid "Result of enabled <quote>Separate image folder</quote>"
msgstr "Consecința activării <quote>Dosarul separat pentru imagini</quote>"

#: src/filters/web/slice.xml:220(term) src/filters/web/slice.xml:229(title)
msgid "Space between table elements"
msgstr "Spațiu dintre elementele tabelului"

#: src/filters/web/slice.xml:222(para)
msgid ""
"This value (0-15) will be passed as <quote>cellspacing</quote> attribute to "
"the HTML table. The result is, that horizontal and vertical guides will be "
"replaced with stripes of the specified width:"
msgstr ""
"Valoarea (0-15) este transmisă atributului <quote>spațierea celulelor</"
"quote> din tabelului HTML. Rezultă înlocuirea ghidajelor orizontale și "
"verticale cu benzi cu lățimea specificată, precum în:"

#: src/filters/web/slice.xml:236(para)
msgid "Corresponding HTML code snippet"
msgstr "Fragment de cod HTML corespunzător"

#: src/filters/web/slice.xml:240(para)
msgid ""
"Note that the image will not be enlarged by the size of these stripes. "
"Instead, the resulting HTML image will look like you have drawn the stripes "
"with the Eraser tool."
msgstr ""
"De notat că imaginea nu se mărește cu dimensiunea acestor benzi. În loc de "
"asta, imaginea HTML arată de parcă s-au tras dungi cu instrumentul de "
"ștergere."

#: src/filters/web/slice.xml:248(term)
msgid "JavaScript for onmouseover and clicked"
msgstr "JavaScript pentru clic și onmouseover"

#: src/filters/web/slice.xml:250(para)
msgid ""
"When this option is enabled, the filter will also add some JavaScript code. "
"Like the HTML code, this code does not work as is, rather it's a good "
"starting point for adding some dynamic functionality. The JavaScript code "
"provides a function to handle events like <quote>onmouseover</quote>:"
msgstr ""
"Cu această opțiune activată, filtrul adaugă de asemenea și cod JavaScript. "
"La fel ca în HTML, codul nu funcționează luat așa cum este, nu înainte de a "
"i se adăuga anumite funcționalități dinamice. Codul JavaScript oferă funcții "
"de manevrare a evenimentelor precum <quote>onmouseover</quote>:"

#: src/filters/web/slice.xml:258(title)
msgid "JavaScript code snippet"
msgstr "Fragment de cod JavaScript"

#: src/filters/web/slice.xml:286(term)
msgid "Skip animation for table caps"
msgstr "Ignoră animațiile pentru cap de tabel"

#: src/filters/web/slice.xml:288(para)
#, fuzzy
msgid ""
"When disabled, the filter will add a <code language=\"HTML\">&lt;a "
"href=\"#\"&gt; ... &lt;/a&gt;</code> hyperlink stub to every table cell. "
"When enabled (this is the default) and there are at least two horizontal or "
"two vertical guides, the filter will not add a hyperlink stub to the first "
"and last cell in a column or row. This may be useful when you have an image "
"with border and you don't want to make the border sensitive."
msgstr ""
"Când este dezactivat, filtrul adaugă hyperlinkul <code language=\"HTML\">&lt;"
"a href=\"#\"&gt; ... &lt;/a&gt;</code> în orice celulă din tabel. Când este "
"activat (implicit așa este) și sunt cel puțin două ghidaje orizontale și "
"două verticale, filtrul nu adaugă hyperlink din prima celulă a liniei sau a "
"coloanei. Poate fi util atunci când aveți imagine cu bordură, și nu doriți "
"ca aceasta să fie bordură senzitivă."

#: src/filters/web/slice.xml:298(title)
msgid "Skipped animation for table caps (simplified HTML code)"
msgstr "Animație omisă pentru cap de tabel (cod HTML simplificat)"

#: src/filters/web/slice.xml:323(para)
msgid "Only inner cells have (empty) hyperlinks."
msgstr "Doar celulele interne au hyperlinkuri (goale)."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:73(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/web/semi-flatten-dialog.png'; "
"md5=2c91433896c45282fbf05b53319e1765"
msgstr ""
"@@image: 'images/filters/web/imagemap-area.png'; "
"md5=e3d9dc3f816836b2210f3fc05953cdc6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:111(None)
msgid ""
"@@image: 'images/filters/examples/BGcolor.png'; "
"md5=1077d10cca3a3da7c4c802db52c003c3"
msgstr ""
"@@image: 'images/filters/examples/BGcolor.png'; "
"md5=1077d10cca3a3da7c4c802db52c003c3"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:120(None)
msgid ""
"@@image: 'images/filters/examples/logo-semi-transp.png'; "
"md5=62ce09ee7fbfefee6e425c7caf765b03"
msgstr ""
"@@image: 'images/filters/examples/logo-semi-transp.png'; "
"md5=62ce09ee7fbfefee6e425c7caf765b03"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:137(None)
msgid ""
"@@image: 'images/filters/examples/logo-semi-flatten.png'; "
"md5=28544a262be300ef4a0cdfda63dc693d"
msgstr ""
"@@image: 'images/filters/examples/logo-semi-flatten.png'; "
"md5=28544a262be300ef4a0cdfda63dc693d"

#: src/filters/web/semiflatten.xml:13(title)
#: src/filters/web/semiflatten.xml:18(tertiary)
#: src/filters/web/semiflatten.xml:21(primary)
msgid "Semi-Flatten"
msgstr "Semi-aplatizare"

#: src/filters/web/semiflatten.xml:26(para)
msgid ""
"The Semi-flatten filter helps those in need of a solution to anti-aliasing "
"indexed images with transparency. The GIF indexed format supports complete "
"transparency (0 or 255 alpha value), but not semi-transparency (1 - 254): "
"semi-transparent pixels will be transformed to no transparency or complete "
"transparency, ruining anti-aliasing you applied to the logo you want to put "
"onto your Web page."
msgstr ""
"Filtrul semi-aplatizare îi ajută pe cei care au nevoie de o soluție anti-"
"aliasing pentru indexare imagini cu transparență. Formatul GIF indexat "
"acceptă transparență completă (0 sau 255 valoare alfa ), dar nu și semi-"
"transparențe (1-254): pixelii semi-transparenți vor fi transformați în deloc "
"transparenți sau cu transparență completă, distrugând antialiasul aplicat pe "
"logo-ul dorit pe pagina Web."

#: src/filters/web/semiflatten.xml:35(para)
msgid ""
"Before applying the filter, it's essential that you should know the "
"background color of your Web page. Use the color-picker to determine the "
"exact color which pops up as the Foreground color of the Toolbox. Invert FG/"
"BG colors so that BG color is the same as Web background color."
msgstr ""
"Înainte de aplicarea filtrului, este esențial să cunoașteți culoarea de "
"fundal a paginii web. Se folosește instrumentul selector de culoare pentru a "
"se determina culoarea de prim-plan, după care se inversează cu culoarea de "
"fundal pentru a fi identică celei din fundalul paginii web."

#: src/filters/web/semiflatten.xml:42(para)
msgid ""
"Semi-flatten process will combine FG color to layer (logo) color, "
"proportionally to corresponding alpha values, and will rebuild correct anti-"
"aliasing. Completely transparent pixels will not take the color. Very "
"transparent pixels will take a few color and weakly transparent will take "
"much color."
msgstr ""
"Procesul de semi-aplatizare va combina culoarea de prim-plan cu culoarea "
"stratului (logo), proporțional cu valorile alfa corespunzătoare și va "
"reconstrui corect un anti-aliasing. Pixelii complet transparenți nu vor "
"primi culoare. Pixelii foarte transparenți vor avea câteva culori și cei cu "
"transparența slabă vor primi mai multă culoare."

#: src/filters/web/semiflatten.xml:53(para)
#, fuzzy
msgid ""
"You can access this filter in the image window menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Semi-Flatten</guimenuitem></menuchoice>. It is "
"available if your image holds an Alpha channel (see <xref linkend=\"gimp-"
"layer-alpha-add\"/>). Otherwise, it is disabled."
msgstr ""
"Se poate accesa acest filtru din meniul <menuchoice><guimenu>Filtre</"
"guimenu><guisubmenu>Web</guisubmenu><guimenuitem>Semi-aplatizare</"
"guimenuitem></menuchoice>. Este activ dacă imaginea are canal alfa (vezi "
"<xref linkend=\"gimp-layer-alpha-add\"/>). Altfel este dezactivat."

#: src/filters/web/semiflatten.xml:69(title)
#, fuzzy
msgid "<quote>Semi-Flatten</quote> filter options dialog"
msgstr "Opțiuni <quote>Feliere</quote>"

#: src/filters/web/semiflatten.xml:79(term)
msgid ""
"Presets, <quote>Input Type</quote>, Clipping, Blending Options, Preview, "
"Split view"
msgstr ""

#: src/filters/web/semiflatten.xml:88(term)
msgid "Color"
msgstr ""

#: src/filters/web/semiflatten.xml:90(para)
msgid ""
"This allows you to change the color that is used by this filter to fill in "
"semi transparent areas. You can click the color bar to select a color, or "
"use the color picker to pick a color from your image."
msgstr ""

#: src/filters/web/semiflatten.xml:102(title)
msgid "Example"
msgstr "Exemplu"

#: src/filters/web/semiflatten.xml:103(para)
msgid ""
"In the example below, the Toolbox Background color is pink, and the image "
"has feathered edges on a transparent background."
msgstr ""
"În exemplul de mai jos avem fundal roz, iar imaginea are margini aplatizate "
"spre fundal transparent."

#: src/filters/web/semiflatten.xml:108(title)
msgid "Semi-Flatten example"
msgstr "Exemplu Semi-Aplatizare"

#: src/filters/web/semiflatten.xml:114(para)
msgid "Active background color"
msgstr "Activează culoarea de fundal"

#: src/filters/web/semiflatten.xml:123(para)
msgid "At 800% zoom level"
msgstr "La nivelul de zoom 800%"

#: src/filters/web/semiflatten.xml:127(para)
#, fuzzy
msgid ""
"Full transparency is kept. Semi-transparent pixels are colored with pink "
"according to their transparency (Alpha value). This image will well merge "
"into the pink background of the new page."
msgstr ""
"Transparența completă este păstrată. Pixelii semi-transparenți sunt colorați "
"cu roz potrivit transparenței (valoarea Alpha). Această imagine se va "
"combina bine cu fundalul roz a paginii noi."

#: src/filters/web/semiflatten.xml:133(title)
msgid "Semi-Flatten filter applied"
msgstr "Aplicare filtru Semi-aplatizare"

#: src/filters/web/semiflatten.xml:140(para)
msgid "Result, in GIF format, after applying Semi-flatten filter."
msgstr "Rezultat, în format GIF, al filtrului de Semi-aplatizare."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:106(None)
msgid ""
"@@image: 'images/filters/web/imagemap.png'; "
"md5=a9a2fd16d5f6b780c9c26f0b3f1b7fd6"
msgstr ""
"@@image: 'images/filters/web/imagemap.png'; "
"md5=a9a2fd16d5f6b780c9c26f0b3f1b7fd6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:173(None)
msgid ""
"@@image: 'images/filters/web/imagemap-area.png'; "
"md5=e3d9dc3f816836b2210f3fc05953cdc6"
msgstr ""
"@@image: 'images/filters/web/imagemap-area.png'; "
"md5=e3d9dc3f816836b2210f3fc05953cdc6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:270(None)
msgid ""
"@@image: 'images/filters/web/imagemap-info.png'; "
"md5=9ba9496833b57fb19bfc7ea6026f51a7"
msgstr ""
"@@image: 'images/filters/web/imagemap-info.png'; "
"md5=9ba9496833b57fb19bfc7ea6026f51a7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:304(None)
msgid ""
"@@image: 'images/filters/web/imagemap-grid.png'; "
"md5=38e4dc57f83b5f8e210b471f8f831c80"
msgstr ""
"@@image: 'images/filters/web/imagemap-grid.png'; "
"md5=38e4dc57f83b5f8e210b471f8f831c80"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:334(None)
msgid ""
"@@image: 'images/filters/web/imagemap-guides-options.png'; "
"md5=5be977d592696fee8285e9abe77896c9"
msgstr ""
"@@image: 'images/filters/web/imagemap-guides-options.png'; "
"md5=5be977d592696fee8285e9abe77896c9"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:388(None)
msgid ""
"@@image: 'images/filters/web/imagemap-draw.png'; "
"md5=1430dcf0788f13157c48ca71c5b44a84"
msgstr ""
"@@image: 'images/filters/web/imagemap-draw.png'; "
"md5=1430dcf0788f13157c48ca71c5b44a84"

#: src/filters/web/imagemap.xml:15(title)
#: src/filters/web/imagemap.xml:23(primary)
msgid "ImageMap"
msgstr "Hartă de imagine"

#: src/filters/web/imagemap.xml:20(tertiary)
msgid "Clickable image"
msgstr "Imagine senzitivă la clic"

#: src/filters/web/imagemap.xml:26(para)
msgid ""
"In Web sensitive images are frequently used to get some effects when defined "
"areas are enabled by the pointer. Obviously the most used effect is a "
"dynamic link to another web page when one of the sensitive areas is clicked "
"on. This <quote>filter</quote> allows you to design easily sensitive areas "
"within an image. Applications for website design have this as a standard "
"function. In <acronym>GIMP</acronym>, you can do this in a similar way."
msgstr ""
"În Web imaginile sensibile sunt frecvent utilizate pentru a obține unele "
"efecte atunci când zonele definite sunt activate de maus. Evident efectul "
"cel mai folosit este o legătură la o altă pagină de web atunci când se "
"efectuează clic pe zona sensibilă . Acest <quote>Filtru</quote> va permite "
"sa creați ușor zone sensibile într-o imagine. Programele de Web design au "
"aceasta ca funcție standard. În <acronym>GIMP</acronym> puteți face acest "
"lucru într-un mod similar."

#: src/filters/web/imagemap.xml:38(para)
msgid ""
"This plug-in lets you design graphically and friendly all areas you want to "
"delimit over your displayed image. You get the relevant part of html tags "
"that must be merged into the right place in your page html code. You can "
"define some actions linked to these areas too."
msgstr ""
"Acest modul vă permite un design grafic și prietenos pe toate zonele pe care "
"doriți să se delimitați peste imaginea afișată. Se pot realiza părțile "
"relevante ale etichetelor html, care ulterior se îmbinată în locul potrivit "
"în pagina de cod html. De asemenea, aveți posibilitatea să definiți unele "
"acțiuni legate de aceste zone."

#: src/filters/web/imagemap.xml:44(para)
msgid ""
"This is a complex tool which is not completely described here (it works "
"about like Web page makers offering this function). However we want to "
"describe here some of the most current handlings. If you want, you can find "
"a more complete descriptions in Grokking the GIMP with the link <xref "
"linkend=\"bibliography-online-grokking-gimp-imagemap\"/>."
msgstr ""
"Acesta este un instrument complex care nu este descris complet aici, (cu o "
"acțiune pe care o oferă creatoriilor de pagini web). Oricum, vrem să "
"descriem unele dintre operațiunile curente. Dacă doriți, puteți găsi o "
"descriere completă pentru Grokking în GIMP la adresa <xref "
"linkend=\"bibliography-online-grokking-gimp-imagemap\"/>."

#: src/filters/web/imagemap.xml:56(para)
msgid ""
"From an image window, you can find this filter through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>ImageMap…</guimenuitem></menuchoice>"
msgstr ""
"Dintr-o fereastră a imaginii, puteți găsi acest filtru la "
"<menuchoice><guimenu>Filtre</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Hărți de imagini...</guimenuitem></menuchoice>"

#: src/filters/web/imagemap.xml:64(para)
msgid ""
"The window is a small one, but you can magnify it. The main useful areas are:"
msgstr ""
"Fereastra este una mică, dar o puteți mări. Principalele zone utile sunt:"

#: src/filters/web/imagemap.xml:70(para)
msgid ""
"completely on the left are vertically displayed icons, one for pointing, "
"three for calling tools to generate various shape areas, one to edit zone "
"properties, and finally one to erase a selected zone; you can call these "
"functions with the Mapping menu,"
msgstr ""
"complet la stânga sunt expuse vertical iconițe, una pentru punctat, trei "
"pentru acces la instrumente pentru generarea de forme diverse, una pentru a "
"edita proprietățile zonei, și în cele din urmă una pentru a șterge o zonă "
"selectată; puteți apela aceste funcții din meniul de cartografiere,"

#: src/filters/web/imagemap.xml:78(para)
msgid ""
"just on the right is your working area where you can draw all the shapes "
"areas you want with the relevant tools,"
msgstr ""
"chiar în dreapta este zona de lucru unde se pot desena toate formele care să "
"conțină instrumentele cele mai importante,"

#: src/filters/web/imagemap.xml:84(para)
msgid ""
"on the right is displayed an icon vertical set; its use is obvious but a "
"help pop-up gives you some information about each function,"
msgstr ""
"în dreapta se află un set vertical de pictograme; funcționalitatea este "
"evidentă, dar există și un meniu derulant care oferă informații pentru "
"fiecare funcție,"

#: src/filters/web/imagemap.xml:90(para)
msgid ""
"finally, even on the right is a display area, as a property list of the "
"created areas. A click on one item of the list selects automatically the "
"corresponding shape in the working area,"
msgstr ""
"în sfârșit, chiar în dreapta ariei de afișare, o listă cu proprietăți ale "
"zonelor create. Cu clic pe un element din listă se evidențiază forma "
"corespunzătoare din zona de lucru,"

#: src/filters/web/imagemap.xml:102(title)
msgid "Imagemap filter options"
msgstr "Opțiuni pentru filtrul Harta de imagini"

#: src/filters/web/imagemap.xml:109(para)
msgid "Imagemap window"
msgstr "Fereastra Harta de imagini"

#: src/filters/web/imagemap.xml:115(title)
msgid "The Menu Bar"
msgstr "Bara de meniu"

#: src/filters/web/imagemap.xml:116(para)
msgid ""
"The menu bar is similar to the image window menu bar, only a few menus or "
"menu entries are different:"
msgstr ""
"Bara de meniu este similară cu bara de meniu din fereastra imagine, doar "
"câteva meniuri sau intrări de meniu sunt diferite:"

#: src/filters/web/imagemap.xml:122(term)
msgid "File"
msgstr "Fișier"

#: src/filters/web/imagemap.xml:126(term)
msgid "Save; Save As"
msgstr "Salvează; Salvează ca"

#: src/filters/web/imagemap.xml:128(para)
msgid ""
"Contrary to other filters, this plug-in doesn't make an image but a text "
"file. So you must save your work in a text format."
msgstr ""
"Spre deosebire de celelalte filtre, acest modul nu realizează o imagine, ci "
"un fișier text. Așa că veți salva lucrul în format text."

#: src/filters/web/imagemap.xml:134(para)
msgid ""
"With <menuchoice><guimenu>View</guimenu><guimenuitem>Source</guimenuitem></"
"menuchoice> you can preview this text file content."
msgstr ""
"Cu <menuchoice><guimenu>Vizualizare </guimenu><guimenuitem>Sursă</"
"guimenuitem></menuchoice> se poate previzualiza conținutul fișierului text."

#: src/filters/web/imagemap.xml:146(term)
msgid "Open; Open recent"
msgstr "Deschide; Deschide recente"

#: src/filters/web/imagemap.xml:148(para)
msgid ""
"In the plug-in you can open the saved text file. The areas defined in your "
"file will be loaded and overdisplayed; if the displayed image is not the "
"original one or not with the same size, <acronym>GIMP</acronym> will ask you "
"for adapting the scale."
msgstr ""
"În modul se poate deschide fișierul text salvat. Ariile definite se vor "
"afișa și se suprapun pe imagine; dacă imaginea nu cea originală sau nu cu "
"aceeași mărime, <acronym>GIMP</acronym> va solicita o scalare."

#: src/filters/web/imagemap.xml:162(term)
msgid "Edit"
msgstr "Editare"

#: src/filters/web/imagemap.xml:166(term)
msgid "Edit area info"
msgstr "Editare informațiilor despre zonă"

#: src/filters/web/imagemap.xml:169(title)
msgid "Editing an imagemap area"
msgstr "Editarea unei zone din Harta de imagini"

#: src/filters/web/imagemap.xml:177(para)
msgid ""
"In the settings dialog you can edit the area information of a selected area. "
"This dialog will pop up automatically whenever you create a new area."
msgstr ""
"În caseta de dialog pentru configurări puteți edita informații despre o "
"suprafață selectată. Această casetă de dialog va apărea automat ori de câte "
"ori creați o nouă arie."

#: src/filters/web/imagemap.xml:192(term)
msgid "View"
msgstr "Vizualizare"

#: src/filters/web/imagemap.xml:194(para)
msgid "This menu offers you special functions:"
msgstr "Acest meniu oferă funcții speciale:"

#: src/filters/web/imagemap.xml:199(term)
msgid "Area list"
msgstr "Listă zone"

#: src/filters/web/imagemap.xml:201(para)
msgid "Here you can hide or show the selection area."
msgstr "De aici se poate ascunde sau arăta zona de selecție."

#: src/filters/web/imagemap.xml:207(term)
msgid "Source"
msgstr "Sursă"

#: src/filters/web/imagemap.xml:209(para)
msgid ""
"Here you see the raw data as you would save it to or read it from a file."
msgstr ""
"Aici sunt afișate date brute așa cum au fost salvate și citite din fișier."

#: src/filters/web/imagemap.xml:216(term)
msgid "Color; Grayscale"
msgstr "Culoare; Tonuri de gri"

#: src/filters/web/imagemap.xml:218(para)
msgid "You can select the image mode here and work with a Grayscale display."
msgstr "Puteți selecta modul de imagine aici și lucra cu tonuri de gri."

#: src/filters/web/imagemap.xml:228(term)
msgid "Mapping"
msgstr "Cartografiere"

#: src/filters/web/imagemap.xml:230(para)
msgid ""
"You will seldom use this menu, since you can more easily access selection "
"tools by clicking on icons on the left of the working area."
msgstr ""
"Acest meniu este utilizat mai rar, atât timp cât este mult mai ușor de "
"accesat prin clic pe pictograma din dreapta zonei de lucru."

#: src/filters/web/imagemap.xml:237(term)
msgid "Arrow"
msgstr "Săgeată"

#: src/filters/web/imagemap.xml:239(para)
msgid ""
"The arrow here represents the Move tool. When activated tool is selected, "
"you can select and move an area on the image."
msgstr ""
"Săgeata reprezintă meniul Mutare. Cu acest instrument se poate selecta și "
"muta o zonă dintr-o imagine."

#: src/filters/web/imagemap.xml:244(para)
msgid ""
"With a polygon, you can use the arrow to move one of the red points. Right-"
"click on a segment between two red points to open a pop-up menu that offers, "
"with several others, the possibility to add a new point. If you right-click "
"on a red point, you can remove it."
msgstr ""
"Cu un poligon, puteți utiliza săgeata pentru a muta unul dintre punctele "
"roșii. Apăsați clic dreapta pe un segment între două puncte roșii pentru a "
"deschide un meniu pop-up, care oferă, alături de multe altele, posibilitatea "
"de a adăuga un nou punct. Cu clic dreapta pe un punct roșu, acesta se poate "
"șterge."

#: src/filters/web/imagemap.xml:254(term)
msgid "Rectangle; Circle; Polygon"
msgstr "Dreptunghi; Cerc; Poligon"

#: src/filters/web/imagemap.xml:256(para)
msgid ""
"These tools let you create various shape areas: click on the image, move the "
"pointer, and click again."
msgstr ""
"Aceste instrumente vă permit să creați diferite forme: clic pe imagine, "
"deplasați cursorul și efectuați clic din nou."

#: src/filters/web/imagemap.xml:263(term)
msgid "Edit Map Info"
msgstr "Editare informațiilor despre Hartă"

#: src/filters/web/imagemap.xml:266(title)
msgid "Editing the imagemap data"
msgstr "Editarea datelor despre Harta de imagini"

#: src/filters/web/imagemap.xml:274(para)
msgid ""
"With this simple dialog you can enter some items, which will be written to "
"the resulting output file; either as comments (<guilabel>Author</guilabel>, "
"<guilabel>Description</guilabel>) or as attribute values of the HTML tags "
"(<guilabel>Image name</guilabel>, <guilabel>Title</guilabel>, "
"<guilabel>Default URL</guilabel>)."
msgstr ""
"Cu acest simplu dialog aveți posibilitatea să introduceți unele elemente, "
"care vor fi scrise în fișierul de ieșire; fie comentarii (<guilabel>Autor</"
"guilabel>, <guilabel>Descriere</guilabel>), fie valori de atribute pentru "
"taguri HTML (<guilabel>Nume imagine</guilabel>, <guilabel>Titlu</guilabel>, "
"<guilabel>URL implicit</guilabel>)."

#: src/filters/web/imagemap.xml:290(term)
msgid "Tools"
msgstr "Instrumente"

#: src/filters/web/imagemap.xml:292(para)
msgid ""
"With the <quote>Tools</quote> menu you can create guides and even regularly "
"spaced rectangular areas."
msgstr ""
"Cu meniul <quote>Instrumente</quote> se pot crea ghidaje și chiar zone "
"dreptunghiulare."

#: src/filters/web/imagemap.xml:297(term)
msgid "Grid; Grid settings"
msgstr "Grilă; Configurări grilă"

#: src/filters/web/imagemap.xml:300(title)
msgid "Grid options"
msgstr "Opțiuni grilă"

#: src/filters/web/imagemap.xml:308(para)
msgid ""
"Here you can enable and disable the image grid or configure some grid "
"properties."
msgstr ""
"Cum se poate activa sau dezactiva grila de imagini și cum se pot configura "
"proprietățile acesteia."

#: src/filters/web/imagemap.xml:315(term)
msgid "Use GIMP guides; Create guides"
msgstr "Utilizare ghidaje GIMP; creare ghidaje"

#: src/filters/web/imagemap.xml:317(para)
msgid ""
"The guide lines are created at the border of the image but can be moved "
"around by clicking on the red squares on each line something similar to the "
"GIMP guide lines. By using the guides you are able to create active "
"rectangles in the image."
msgstr ""
"Aceste linii de ghidare sunt create la marginea imaginii dar se pot deplasa "
"prin clic pe pătrățelul roșu de pe fiecare linie, similar cu ghidajele GIMP. "
"Prin utilizarea ghidajelor sunt posibile creările de dreptunghiuri în "
"imagine."

#: src/filters/web/imagemap.xml:327(term)
msgid "Create guides"
msgstr "Creare ghidaje"

#: src/filters/web/imagemap.xml:330(title)
msgid "Guide options"
msgstr "Opțiuni ghidaje"

#: src/filters/web/imagemap.xml:337(para)
msgid "The guide options"
msgstr "Opțiuni ghidaje"

#: src/filters/web/imagemap.xml:341(para)
msgid ""
"Instead of creating geometrical shapes to select the active areas you may "
"use an array of rectangles, each representing an active area, by clicking on "
"the <quote>Create guides</quote>. In the menu popping up you set the width "
"and height of the rectangles, the space between them, the number of rows and "
"columns, and the upper and left startpoint for the array. All measures are "
"in pixels. If you are not satisfied with the result you may adjust each "
"rectangle by moving the red squares as usual."
msgstr ""
"În locul creării de forme geometrice pentru selectarea zonelor active se pot "
"utiliza matrice de dreptunghiuri, fiecare reprezentând o zonă activă, prin "
"clic pe<quote>Creare ghidaje</quote>. În meniul deschis se pot seta "
"dimensiunile dreptunghiurilor, spațiile dintre ele, numărul de linii și "
"coloane, precum și punctele de sus și din stânga de start pentru matrice. "
"Toate măsurătorile sunt în pixeli. Dacă rezultatul nu este satisfăcător se "
"poate ajusta fiecare dreptunghi prin mutarea pătrățelelor roșii."

#: src/filters/web/imagemap.xml:362(title)
msgid "The Tool Bar"
msgstr "Bara cu instrumente"

#: src/filters/web/imagemap.xml:363(para)
msgid ""
"Most entries here are just shortcuts for some functions already described. "
"Exceptions:"
msgstr ""
"Multe din elemente sunt scurtături pentru funcții care au fost deja descrise "
"anterior. Excepții:"

#: src/filters/web/imagemap.xml:369(term)
msgid "Move to Front; Send to Back"
msgstr "Trece în față; Trimite la spate"

#: src/filters/web/imagemap.xml:371(para)
msgid ""
"Here you can move an area entry to the bottom (<quote>Move to Front</quote>) "
"or top (<quote>Send to Back</quote>) of the area list."
msgstr ""
"Aici se poate muta orice zonă spre jos (<quote>Mută în față</quote>) sau sus "
"(<quote>Trimite în spate</quote>) din lista de suprafețe."

#: src/filters/web/imagemap.xml:382(title)
#: src/filters/web/imagemap.xml:384(title)
msgid "The Working Area"
msgstr "Zona de lucru"

#: src/filters/web/imagemap.xml:392(para)
msgid ""
"In the main area of the imagemap window, on the left side, you will find "
"your working area where you can draw all the shapes areas you want with the "
"relevant tools."
msgstr ""
"În zona principală a ferestrei de imagine, în partea stângă, găsiți zona de "
"lucru unde se pot desena toate formele care se pot realiza cu instrumentele "
"disponibile."

#: src/filters/web/imagemap.xml:397(para)
msgid ""
"Beside the working area there are vertically displayed icons, one for "
"pointing, three for calling tools to generate various shape areas, one to "
"edit zone properties, and finally one to erase a selected zone; you can call "
"these functions with the Mapping menu too."
msgstr ""
"Lângă zona de lucru sunt expuse vertical pictogramele, una pentru punctare, "
"trei pentru instrumente care generează diverse forme, una de editare a "
"proprietăților zonei, și la sfârșit una de ștergere a zonei selectate; se "
"pot apela aceste funcții și din meniul Mapare."

#: src/filters/web/imagemap.xml:404(para)
msgid "Note that the areas should not overlap."
msgstr "De notat că ariile nu se pot suprapune."

#: src/filters/web/imagemap.xml:411(title)
msgid "The selection area"
msgstr "Zona de selectare"

#: src/filters/web/imagemap.xml:412(para)
msgid ""
"On the right is a display area, as a property list of the created areas. A "
"click on one item of the list selects automatically the corresponding shape "
"in the working area, then you can modify it."
msgstr ""
"La dreapta este o zonă de afișare a listei de proprietăți pentru zonele "
"create. Un clic pe un element din lista selectează automat forma "
"corespunzătoare în zona de lucru, și atunci se pot face modificări."

#: src/filters/web/imagemap.xml:417(para)
msgid ""
"Beside the display is an icon vertical set; its use is obvious but a help "
"pop-up gives you some information about each function."
msgstr ""
"Lângă ecran este un set vertical de pictograme; funcționalitatea este "
"evidentă, dar conține și un meniu derulant care oferă informații pentru "
"fiecare."

#: src/filters/web/imagemap.xml:422(para)
msgid ""
"Unfortunately, the arrow symbols for moving a list entry up or down do not "
"work here. But of course you carefully avoided to create overlapping areas, "
"so you do not use these functions at all."
msgstr ""
"Din păcate, simbolurile săgeată pentru mutarea unei intrări în lista în sus "
"sau în jos nu funcționează aici. Dar, desigur, veți evita cu grijă crearea "
"de zone de suprapunere, așa că nu puteți să utilizați deloc aceste funcții."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/web/imagemap.xml:0(None)
msgid "translator-credits"
msgstr ""
"Valeriu Mocanu <mocanuvaleriu@yahoo.com>, 2018\n"
"Daniel Șerbănescu <daniel [at] serbanescu [dot] dk>, 2021"
