#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  all.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  border.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  by_color.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  feather.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  float.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  from-path.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  grow.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  invert.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  none.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  qmask-toggle.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  rounded-rectangle.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  sharpen.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  shrink.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  to-channel.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  to-path.po (PACKAGE VERSION)  #-#-#-#-#\n"

#: src/menus/select/to-path.xml:9(title)
msgid "To Path"
msgstr ""

#: src/menus/select/to-path.xml:11(primary)
#: src/menus/select/to-channel.xml:12(primary)
#: src/menus/select/shrink.xml:12(primary)
#: src/menus/select/sharpen.xml:12(primary)
#: src/menus/select/selection-editor.xml:13(primary)
#: src/menus/select/selection-editor.xml:171(primary)
#: src/menus/select/rounded-rectangle.xml:12(primary)
#: src/menus/select/remove-holes.xml:11(primary)
#: src/menus/select/qmask-toggle.xml:12(primary)
#: src/menus/select/none.xml:12(primary)
#: src/menus/select/invert.xml:13(primary)
#: src/menus/select/grow.xml:12(primary)
#: src/menus/select/from-path.xml:14(primary)
#: src/menus/select/float.xml:11(primary)
#: src/menus/select/feather.xml:12(primary)
#: src/menus/select/distort.xml:10(primary)
#: src/menus/select/by_color.xml:11(primary)
#: src/menus/select/border.xml:12(primary) src/menus/select/all.xml:11(primary)
msgid "Selection"
msgstr ""

#: src/menus/select/to-path.xml:12(secondary)
msgid "Transform selection to path"
msgstr ""

#: src/menus/select/to-path.xml:14(para)
msgid ""
"The <guimenuitem>To Path</guimenuitem> command converts a selection into a "
"path. The image does not seem to change, but you can see the new path in the "
"<link linkend=\"gimp-path-dialog\">Paths Dialog</link>. By using the <link "
"linkend=\"gimp-tool-path\">Path tool</link> in the Toolbox, you can "
"precisely adapt the outline of the selection. You can find further "
"information regarding paths in the <link linkend=\"gimp-path-dialog\">Paths "
"dialog</link> section."
msgstr ""

#: src/menus/select/to-path.xml:25(title) src/menus/select/shrink.xml:26(title)
#: src/menus/select/sharpen.xml:32(title)
#: src/menus/select/selection-editor.xml:33(title)
#: src/menus/select/rounded-rectangle.xml:54(title)
#: src/menus/select/remove-holes.xml:24(title)
#: src/menus/select/none.xml:23(title) src/menus/select/grow.xml:24(title)
#: src/menus/select/from-path.xml:25(title)
#: src/menus/select/feather.xml:25(title)
#: src/menus/select/distort.xml:46(title)
#: src/menus/select/by_color.xml:23(title)
#: src/menus/select/border.xml:53(title)
msgid "Activating the Command"
msgstr ""

#: src/menus/select/to-path.xml:28(para)
msgid ""
"You can access this command from the image menu bar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>To Path</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/menus/select/to-path.xml:37(para)
msgid ""
"You can also access it from the <link linkend=\"gimp-selection-"
"dialog\">Selection Editor</link> or from the <link linkend=\"gimp-path-"
"dialog\">Paths Dialog</link> which offers you a lot of <link "
"linkend=\"advanced-settings-for-selection-to-path\">Advanced Options</link>."
msgstr ""

#: src/menus/select/to-channel.xml:9(title)
msgid "Save to Channel"
msgstr ""

#: src/menus/select/to-channel.xml:13(secondary)
msgid "Save selection to channel"
msgstr ""

#: src/menus/select/to-channel.xml:16(para)
msgid ""
"The <guimenuitem>Save to Channel</guimenuitem> command saves the selection "
"as a channel. The channel can then be used as a channel selection mask. You "
"can find more information about them in the <link linkend=\"gimp-channel-"
"dialog\">Channel Dialog</link> section."
msgstr ""

#: src/menus/select/to-channel.xml:24(title)
#: src/menus/select/invert.xml:33(title) src/menus/select/float.xml:56(title)
#: src/menus/select/all.xml:20(title)
msgid "Activate the Command"
msgstr ""

#: src/menus/select/to-channel.xml:27(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Save to Channel</"
"guimenuitem></menuchoice>."
msgstr ""

#: src/menus/select/to-channel.xml:36(para)
msgid ""
"You can also access it from the <link linkend=\"gimp-selection-"
"dialog\">Selection Editor</link>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/shrink.xml:43(None)
msgid ""
"@@image: 'images/menus/select/shrink.png'; "
"md5=3c969b5f17b72a2152aec3daa2aa9849"
msgstr ""

#: src/menus/select/shrink.xml:9(title)
msgid "Shrink"
msgstr ""

#: src/menus/select/shrink.xml:13(secondary)
msgid "Shrink the size of selection"
msgstr ""

#: src/menus/select/shrink.xml:16(para)
msgid ""
"The <guimenuitem>Shrink</guimenuitem> command reduces the size of the "
"selected area by moving each point on the edge of the selection a certain "
"distance further away from the nearest edge of the image (toward the center "
"of the selection). Feathering is preserved, but the shape of the feathering "
"may be altered at the corners or at points of sharp curvature."
msgstr ""

#: src/menus/select/shrink.xml:27(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Shrink...</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/menus/select/shrink.xml:37(title)
msgid "Description of the <quote>Shrink</quote> dialog"
msgstr ""

#: src/menus/select/shrink.xml:39(title)
msgid "The <quote>Shrink Selection</quote> dialog"
msgstr ""

#: src/menus/select/shrink.xml:49(term)
msgid "Shrink selection by"
msgstr ""

#: src/menus/select/shrink.xml:51(para)
msgid ""
"Enter the amount by which to reduce the selection in the text box. The "
"default unit is pixels, but you can choose a different unit of measurement "
"from the drop-down menu."
msgstr ""

#: src/menus/select/shrink.xml:59(term) src/menus/select/feather.xml:60(term)
msgid "Selected area continue outside image"
msgstr ""

#: src/menus/select/shrink.xml:61(para)
msgid ""
"Was <quote>Shrink from image border</quote>; the action is unchanged. This "
"option is only of interest if the selection runs along the edge of the "
"image. If it does and this option is checked, then the selection shrinks "
"away from the edge of the image. If this option is not checked, the "
"selection continues to extend to the image border. See <xref "
"linkend=\"selection-outside\"/>."
msgstr ""

#: src/menus/select/sharpen.xml:9(title)
msgid "Sharpen"
msgstr ""

#: src/menus/select/sharpen.xml:13(secondary)
msgid "Remove the feathering of border selection"
msgstr ""

#: src/menus/select/sharpen.xml:16(para)
msgid ""
"The <guimenuitem>Sharpen</guimenuitem> command reduces the amount of blur or "
"fuzziness around the edge of a selection. It reverses the effect of the "
"<link linkend=\"gimp-selection-feather\">Feather Selection</link> command. "
"The new edge of the selection follows the dotted line of the edge of the old "
"selection. Anti-aliasing is also removed."
msgstr ""

#: src/menus/select/sharpen.xml:24(para)
msgid ""
"Please do not confuse this command with the <link linkend=\"gimp-filter-"
"unsharp-mask\">Sharpen (Unsharp Mask)</link> filter."
msgstr ""

#: src/menus/select/sharpen.xml:33(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Sharpen</guimenuitem></"
"menuchoice>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/selection-editor.xml:51(None)
msgid ""
"@@image: 'images/menus/select/editor.png'; "
"md5=ca6b8fec70e715b28e590d7769c65713"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/selection-editor.xml:151(None)
msgid ""
"@@image: 'images/menus/select/click-editor.png'; "
"md5=ce8eb5a7efbddf752acdf8e6d261198d"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/selection-editor.xml:180(None)
msgid ""
"@@image: 'images/menus/select/selection-to-path-adv.png'; "
"md5=412814edc0e141fe8b13d0e7c09cc6bd"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/selection-editor.xml:233(None)
msgid ""
"@@image: 'images/menus/select/250px-Bezier.png'; "
"md5=9f10efc05741935cd9181ddaccada2c1"
msgstr ""

#: src/menus/select/selection-editor.xml:10(title)
msgid "Selection Editor"
msgstr ""

#: src/menus/select/selection-editor.xml:14(secondary)
#: src/menus/select/selection-editor.xml:17(primary)
msgid "Editor"
msgstr ""

#: src/menus/select/selection-editor.xml:20(para)
msgid ""
"The <guimenuitem>Selection Editor</guimenuitem> command displays the "
"<quote>Selection Editor</quote> dialog window. This dialog window displays "
"the active selection in the current image and gives you easy access to the "
"selection-related commands. It is not really intended for editing selections "
"directly, but if you are working on a selection, it is handy to have the "
"selection commands all together, since it is easier to click on a button "
"than to search for commands in the command tree of the menubar. The "
"<quote>Selection Editor</quote> also offers some advanced options for the "
"<quote>Select to Path</quote> command."
msgstr ""

#: src/menus/select/selection-editor.xml:34(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Selection Editor</"
"guimenuitem></menuchoice>."
msgstr ""

#: src/menus/select/selection-editor.xml:44(title)
msgid "Description of the <quote>Selection Editor</quote> dialog window"
msgstr ""

#: src/menus/select/selection-editor.xml:48(title)
msgid "The <quote>Selection Editor</quote> dialog window"
msgstr ""

#: src/menus/select/selection-editor.xml:57(term)
msgid "The Buttons"
msgstr ""

#: src/menus/select/selection-editor.xml:59(para)
msgid ""
"The <quote>Selection Editor</quote> dialog window has several buttons which "
"you can use to easily access selection commands:"
msgstr ""

#: src/menus/select/selection-editor.xml:65(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-all-16."
"png\"/></guiicon> The <link linkend=\"gimp-selection-all\">Select All</link> "
"button."
msgstr ""

#: src/menus/select/selection-editor.xml:75(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-none-16."
"png\"/></guiicon> The <link linkend=\"gimp-selection-none\">Select None</"
"link> button."
msgstr ""

#: src/menus/select/selection-editor.xml:85(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-invert-16.png\"/></"
"guiicon> The <link linkend=\"gimp-selection-invert\">Select Invert</link> "
"button."
msgstr ""

#: src/menus/select/selection-editor.xml:95(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-to-"
"channel-16.png\"/></guiicon> The <link linkend=\"gimp-selection-to-"
"channel\">Save to Channel</link> button."
msgstr ""

#: src/menus/select/selection-editor.xml:105(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-to-path-16."
"png\"/></guiicon> The <link linkend=\"selection-to-path\">To Path</link> "
"button. If you hold the <keycap>Shift</keycap> key while clicking on this "
"button, the <quote>Advanced Settings</quote> dialog is displayed. Please see "
"the next section for details about these options."
msgstr ""

#: src/menus/select/selection-editor.xml:118(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-stroke-16."
"png\"/></guiicon> The <link linkend=\"gimp-selection-stroke\">Stroke "
"Selection</link> button."
msgstr ""

#: src/menus/select/selection-editor.xml:131(term)
msgid "The display window"
msgstr ""

#: src/menus/select/selection-editor.xml:133(para)
msgid ""
"In the display window, selected areas of the image are white, non-selected "
"areas are black, and partially selected areas are in shades of gray. "
"Clicking in this window acts like <link linkend=\"gimp-selection-"
"by_color\">Select by Color</link>. See the example below."
msgstr ""

#: src/menus/select/selection-editor.xml:144(title)
msgid ""
"Example of clicking in the <quote>Selection Editor</quote> display window"
msgstr ""

#: src/menus/select/selection-editor.xml:154(para)
msgid ""
"Clicking in the <quote>Selection Editor</quote> display window to "
"<quote>Select By Color</quote>. Note that this figure could just as well "
"show the appearance of the <quote>Selection Editor</quote> display window "
"when <quote>Select By Color</quote> is used in the image window."
msgstr ""

#: src/menus/select/selection-editor.xml:167(title)
msgid "The <quote>Selection to Path Advanced Settings</quote> dialog"
msgstr ""

#: src/menus/select/selection-editor.xml:172(secondary)
msgid "Selection to Path"
msgstr ""

#: src/menus/select/selection-editor.xml:173(tertiary)
msgid "Advanced options"
msgstr ""

#: src/menus/select/selection-editor.xml:176(title)
msgid "The <quote>Advanced Settings</quote> dialog window"
msgstr ""

#: src/menus/select/selection-editor.xml:184(para)
msgid ""
"The <quote>Selection to Path Advanced Settings</quote> dialog, that you get "
"by <keycap>Shift</keycap> clicking on the <guibutton> Selection to Path</"
"guibutton> button, contains a number of options, most of which you can set "
"with either a slider bar or a text box. There is also one check box. These "
"options are mostly used by advanced users. They are:"
msgstr ""

#: src/menus/select/selection-editor.xml:194(para)
msgid ""
"<emphasis>Align Threshold</emphasis>: If two endpoints are closer than this "
"value, they are made to be equal."
msgstr ""

#: src/menus/select/selection-editor.xml:201(para)
msgid ""
"<emphasis>Corner Always Threshold</emphasis>: If the angle defined by a "
"point and its predecessors and successors is smaller than this, it is a "
"corner, even if it is within <emphasis>Corner Surround</emphasis> pixels of "
"a point with a smaller angle."
msgstr ""

#: src/menus/select/selection-editor.xml:210(para)
msgid ""
"<emphasis>Corner Surround</emphasis>: Number of points to consider when "
"determining if a point is a corner or not."
msgstr ""

#: src/menus/select/selection-editor.xml:217(para)
msgid ""
"<emphasis>Corner Threshold</emphasis>: If a point, its predecessors, and its "
"successors define an angle smaller than this, it is a corner."
msgstr ""

#: src/menus/select/selection-editor.xml:226(para)
msgid ""
"<quote>Spline</quote> is a mathematical term for a function which defines a "
"curve by using a series of control points, such as a Bézier curve. "
"<placeholder-1/> See Wikipedia for more information."
msgstr ""

#: src/menus/select/selection-editor.xml:224(para)
msgid ""
"<emphasis>Error Threshold</emphasis>: Amount of error at which a fitted "
"spline<placeholder-1/> is unacceptable. If any pixel is further away than "
"this from the fitted curve, the algorithm tries again."
msgstr ""

#: src/menus/select/selection-editor.xml:243(para)
msgid ""
"<emphasis>Filter Alternative Surround</emphasis>: A second number of "
"adjacent points to consider when filtering."
msgstr ""

#: src/menus/select/selection-editor.xml:250(para)
msgid ""
"<emphasis>Filter Epsilon</emphasis>: If the angles between the vectors "
"produced by <emphasis>Filter Surround</emphasis> and <emphasis>Filter "
"Alternative Surround</emphasis> points differ by more than this, use the one "
"from <emphasis>Filter Alternative Surround</emphasis>."
msgstr ""

#: src/menus/select/selection-editor.xml:260(para)
msgid ""
"<emphasis>Filter Iteration Count</emphasis>: The number of times to smooth "
"the original data points. Increasing this number dramatically, to 50 or so, "
"can produce vastly better results. But if any points that <quote>should</"
"quote> be corners aren't found, the curve goes wild around that point."
msgstr ""

#: src/menus/select/selection-editor.xml:270(para)
msgid ""
"<emphasis>Filter Percent</emphasis>: To produce the new point, use the old "
"point plus this times the neighbors."
msgstr ""

#: src/menus/select/selection-editor.xml:276(para)
msgid ""
"<emphasis>Filter Secondary Surround</emphasis>: Number of adjacent points to "
"consider if <emphasis>Filter Surround</emphasis> points defines a straight "
"line."
msgstr ""

#: src/menus/select/selection-editor.xml:284(para)
msgid ""
"<emphasis>Filter Surround</emphasis>: Number of adjacent points to consider "
"when filtering."
msgstr ""

#: src/menus/select/selection-editor.xml:290(para)
msgid ""
"<emphasis>Keep Knees</emphasis>: This check box says whether or not to "
"remove <quote>knee</quote> points after finding the outline."
msgstr ""

#: src/menus/select/selection-editor.xml:297(para)
msgid ""
"<emphasis>Line Reversion Threshold</emphasis>: If a spline is closer to a "
"straight line than this value, it remains a straight line, even if it would "
"otherwise be changed back to a curve. This is weighted by the square of the "
"curve length, to make shorter curves more likely to be reverted."
msgstr ""

#: src/menus/select/selection-editor.xml:307(para)
msgid ""
"<emphasis>Line Threshold</emphasis>: How many pixels (on the average) a "
"spline can diverge from the line determined by its endpoints before it is "
"changed to a straight line."
msgstr ""

#: src/menus/select/selection-editor.xml:315(para)
msgid ""
"<emphasis>Reparametrize Improvement</emphasis>: If reparameterization "
"doesn't improve the fit by this much percent, the algorithm stops doing it."
msgstr ""

#: src/menus/select/selection-editor.xml:322(para)
msgid ""
"<emphasis>Reparametrize Threshold</emphasis>: Amount of error at which it is "
"pointless to reparameterize. This happens, for example, when the algorithm "
"is trying to fit the outline of the outside of an <quote>O</quote> with a "
"single spline. The initial fit is not good enough for the Newton-Raphson "
"iteration to improve it. It may be that it would be better to detect the "
"cases where the algorithm didn't find any corners."
msgstr ""

#: src/menus/select/selection-editor.xml:333(para)
msgid ""
"<emphasis>Subdivide Search</emphasis>: Percentage of the curve away from the "
"worst point to look for a better place to subdivide."
msgstr ""

#: src/menus/select/selection-editor.xml:340(para)
msgid ""
"<emphasis>Subdivide Surround</emphasis>: Number of points to consider when "
"deciding whether a given point is a better place to subdivide."
msgstr ""

#: src/menus/select/selection-editor.xml:347(para)
msgid ""
"<emphasis>Subdivide Threshold</emphasis>: How many pixels a point can "
"diverge from a straight line and still be considered a better place to "
"subdivide."
msgstr ""

#: src/menus/select/selection-editor.xml:355(para)
msgid ""
"<emphasis>Tangent Surround</emphasis>: Number of points to look at on either "
"side of a point when computing the approximation to the tangent at that "
"point."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/rounded-rectangle.xml:24(None)
msgid ""
"@@image: 'images/menus/select/round-rect-01.png'; "
"md5=bb44a50c86768dc015f70c76aaeb087b"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/rounded-rectangle.xml:35(None)
msgid ""
"@@image: 'images/menus/select/round-rect-02.png'; "
"md5=e848cf52caf878fb1233e3716b4bcf34"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/rounded-rectangle.xml:73(None)
msgid ""
"@@image: 'images/menus/select/rounded-rectangle.png'; "
"md5=22de71a4cbcd3bfa5605cb1e6df82ce3"
msgstr ""

#: src/menus/select/rounded-rectangle.xml:9(title)
#: src/menus/select/rounded-rectangle.xml:13(secondary)
msgid "Rounded Rectangle"
msgstr ""

#: src/menus/select/rounded-rectangle.xml:16(primary)
msgid "Rounded rectangle"
msgstr ""

#: src/menus/select/rounded-rectangle.xml:20(title)
msgid "Example of using Rounded rectangle on a selection"
msgstr ""

#: src/menus/select/rounded-rectangle.xml:27(para)
#: src/menus/select/distort.xml:24(para) src/menus/select/border.xml:26(para)
msgid "An image with a selection"
msgstr ""

#: src/menus/select/rounded-rectangle.xml:38(para)
msgid "After <quote>Rounded rectangle</quote>"
msgstr ""

#: src/menus/select/rounded-rectangle.xml:45(para)
msgid ""
"The <quote>Rounded Rectangle</quote> Script-Fu command converts an existing "
"selection (rectangular, elliptical or other shape) into a rectangular "
"selection with rounded corners. The corners can be curved toward the inside "
"(concave) or toward the outside (convex). To do this, the command adds or "
"removes circles at the corners of the selection."
msgstr ""

#: src/menus/select/rounded-rectangle.xml:55(para)
msgid ""
"You can access this command from the image menu bar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Rounded Rectangle…</"
"guimenuitem></menuchoice>."
msgstr ""

#: src/menus/select/rounded-rectangle.xml:65(title)
msgid "Description of the <quote>Rounded Rectangle</quote> Dialog Window"
msgstr ""

#: src/menus/select/rounded-rectangle.xml:69(title)
msgid "The <quote>Rounded Rectangle</quote> dialog"
msgstr ""

#: src/menus/select/rounded-rectangle.xml:79(term)
msgid "Radius (%)"
msgstr ""

#: src/menus/select/rounded-rectangle.xml:81(para)
msgid ""
"You can enter the radius of the rounded corner in percent by using a slider "
"or a text field. This value is a percentage of the height or the width, "
"whichever is less."
msgstr ""

#: src/menus/select/rounded-rectangle.xml:89(term)
msgid "Concave"
msgstr ""

#: src/menus/select/rounded-rectangle.xml:91(para)
msgid ""
"If you check this box, the corners will be concave (curving toward the "
"inside), rather than convex (curving toward the outside)."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/remove-holes.xml:40(None)
msgid ""
"@@image: 'images/menus/select/remove-holes-ex1.png'; "
"md5=02cdbbe885beeb3899ed72d908b3b523"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/remove-holes.xml:50(None)
msgid ""
"@@image: 'images/menus/select/remove-holes-ex2.png'; "
"md5=09bb5cd488cfa2ab1f4f31dc25b088b1"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/remove-holes.xml:64(None)
msgid ""
"@@image: 'images/menus/select/remove-holes-ex3.png'; "
"md5=94c76b08fb6982b49996985784639166"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/remove-holes.xml:74(None)
msgid ""
"@@image: 'images/menus/select/remove-holes-ex4.png'; "
"md5=3391080833f95dbc468f7c0dff86b8b0"
msgstr ""

#: src/menus/select/remove-holes.xml:8(title)
#: src/menus/select/remove-holes.xml:12(secondary)
#: src/menus/select/remove-holes.xml:15(primary)
msgid "Remove Holes"
msgstr ""

#: src/menus/select/remove-holes.xml:18(para)
msgid ""
"This command removes the holes of a selection. Holes are unselected or "
"partially selected areas in the selection."
msgstr ""

#: src/menus/select/remove-holes.xml:25(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Remove Holes</"
"guimenuitem></menuchoice>."
msgstr ""

#: src/menus/select/remove-holes.xml:35(title)
msgid "Example for Remove Holes"
msgstr ""

#: src/menus/select/remove-holes.xml:37(title)
msgid "A selection and the Selection Editor"
msgstr ""

#: src/menus/select/remove-holes.xml:43(para)
msgid "Selection using the Fuzzy Select tool."
msgstr ""

#: src/menus/select/remove-holes.xml:53(para)
msgid "The Selection Editor shows several holes."
msgstr ""

#: src/menus/select/remove-holes.xml:61(title)
msgid "Remove Holes applied and the Selection Editor"
msgstr ""

#: src/menus/select/remove-holes.xml:67(para)
msgid "Remove Holes applied."
msgstr ""

#: src/menus/select/remove-holes.xml:77(para)
msgid "Holes disappeared."
msgstr ""

#: src/menus/select/qmask-toggle.xml:9(title)
#: src/menus/select/qmask-toggle.xml:13(secondary)
msgid "Toggle QuickMask"
msgstr ""

#: src/menus/select/qmask-toggle.xml:16(para)
msgid ""
"This command has the same action as clicking on the small button in the "
"bottom left corner of the image. See <link linkend=\"gimp-quick-mask\">Quick "
"Mask</link>"
msgstr ""

#: src/menus/select/qmask-toggle.xml:23(title)
msgid "Activate Dialog"
msgstr ""

#: src/menus/select/qmask-toggle.xml:26(para)
msgid ""
"You can access this command through <menuchoice><guimenu>Select</"
"guimenu><guimenuitem>Toggle QuickMask</guimenuitem></menuchoice>."
msgstr ""

#: src/menus/select/qmask-toggle.xml:35(para)
msgid ""
"Default shortcut is <keycombo><keycap>Shift</keycap><keycap>Q</keycap></"
"keycombo>"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/none.xml:58(None)
msgid ""
"@@image: 'images/dialogs/stock-selection-none-16.png'; "
"md5=da7b65d25bc31acc0b16d21862b0063a"
msgstr ""

#: src/menus/select/none.xml:9(title)
msgid "None"
msgstr ""

#: src/menus/select/none.xml:13(secondary)
msgid "Delete selections"
msgstr ""

#: src/menus/select/none.xml:16(para)
msgid ""
"The <guimenuitem>None</guimenuitem> command cancels all selections in the "
"image. If there are no selections, the command doesn't do anything. Floating "
"selections are not affected."
msgstr ""

#: src/menus/select/none.xml:26(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>None</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/menus/select/none.xml:35(para)
msgid ""
"You can also use the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>."
msgstr ""

#: src/menus/select/none.xml:45(para)
msgid ""
"In addition, at the <link linkend=\"gimp-selection-dialog\">Selection "
"Editor</link>, you can access it through the <link linkend=\"tab-menus\">Tab "
"menu</link>: <menuchoice><guisubmenu>Selection Editor Menu</"
"guisubmenu><guimenuitem>None</guimenuitem></menuchoice>, or by clicking on "
"the <placeholder-1/> icon button on the bottom of this dialog."
msgstr ""

#: src/menus/select/invert.xml:10(title)
msgid "Invert"
msgstr ""

#: src/menus/select/invert.xml:14(secondary)
msgid "Invert selection"
msgstr ""

#: src/menus/select/invert.xml:17(para)
msgid ""
"The <guimenuitem>Invert</guimenuitem> command inverts the selection in the "
"current layer. That means that all of the layer contents which were "
"previously outside of the selection are now inside it, and vice versa. If "
"there was no selection before, the command selects the entire layer."
msgstr ""

#: src/menus/select/invert.xml:25(para)
msgid ""
"Do not confuse this command with the <link linkend=\"gimp-filter-invert-"
"perceptual\">Invert colors</link> command."
msgstr ""

#: src/menus/select/invert.xml:36(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Invert</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/menus/select/invert.xml:45(para)
msgid ""
"You can also use the keyboard shortcut <keycombo><keycap>Ctrl</"
"keycap><keycap>I</keycap></keycombo>,"
msgstr ""

#: src/menus/select/invert.xml:51(para)
msgid ""
"or click on the corresponding icon in the <link linkend=\"gimp-selection-"
"dialog\">Selection Editor</link>"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/grow.xml:40(None)
msgid ""
"@@image: 'images/menus/select/grow.png'; md5=1b40e93f9d05a3fe57b687507abf4b38"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/grow.xml:71(None)
msgid ""
"@@image: 'images/menus/select/grow-at-corners.png'; "
"md5=277cddb04171b7424a733298df39002f"
msgstr ""

#: src/menus/select/grow.xml:9(title) src/menus/select/grow.xml:13(secondary)
msgid "Grow"
msgstr ""

#: src/menus/select/grow.xml:16(para)
msgid ""
"The <guimenuitem>Grow</guimenuitem> command increases the size of a "
"selection in the current image. It works in a similar way to the <link "
"linkend=\"gimp-selection-shrink\">Shrink</link> command, which reduces the "
"size of a selection."
msgstr ""

#: src/menus/select/grow.xml:25(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Grow</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/menus/select/grow.xml:35(title)
msgid "Description of the <quote>Grow Selection</quote> dialog"
msgstr ""

#: src/menus/select/grow.xml:37(title)
msgid "The <quote>Grow Selection</quote> dialog window"
msgstr ""

#: src/menus/select/grow.xml:46(term)
msgid "Grow selection by"
msgstr ""

#: src/menus/select/grow.xml:48(para)
msgid ""
"You can enter the amount by which to increase the selection in the text box. "
"The default unit of measurement is pixels, but you can choose a different "
"unit by using the drop-down menu."
msgstr ""

#: src/menus/select/grow.xml:59(title)
msgid "A Peculiarity of Rectangular Selections"
msgstr ""

#: src/menus/select/grow.xml:60(para)
msgid ""
"When you grow a rectangular selection, the resulting selection has rounded "
"corners. The reason for this is shown in the image below:"
msgstr ""

#: src/menus/select/grow.xml:65(title)
msgid "Why growing a rectangular selection results in rounded corners"
msgstr ""

#: src/menus/select/grow.xml:76(para)
msgid ""
"If you do not want rounded corners, you can use the <link linkend=\"script-"
"fu-selection-rounded-rectangle\">Rounded Rectangle</link> command with a 0% "
"radius."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/from-path.xml:41(None)
msgid ""
"@@image: 'images/dialogs/stock-selection-16.png'; "
"md5=7f9f92720f665c48096c29c9ca307df8"
msgstr ""

#: src/menus/select/from-path.xml:10(title)
msgid "From Path"
msgstr ""

#: src/menus/select/from-path.xml:15(secondary)
msgid "Create a selection from Path"
msgstr ""

#: src/menus/select/from-path.xml:18(para)
msgid ""
"The <guimenuitem>From Path</guimenuitem> command transforms the current path "
"into a selection. If the path is not closed, the command connects the two "
"end points with a straight line. The original path is unchanged."
msgstr ""

#: src/menus/select/from-path.xml:28(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>From Path</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/menus/select/from-path.xml:35(para)
msgid ""
"In addition, you can click on the <guibutton>Path to Selection</guibutton> "
"button <placeholder-1/> in the Path dialog to access the command."
msgstr ""

#: src/menus/select/from-path.xml:48(para)
msgid ""
"You can also use the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>V</keycap></keycombo>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/float.xml:149(None)
msgid ""
"@@image: 'images/dialogs/stock-anchor-16.png'; "
"md5=33255f1c24727152c3528d38fe87d5b9"
msgstr ""

#: src/menus/select/float.xml:8(title)
msgid "Float"
msgstr ""

#: src/menus/select/float.xml:12(secondary)
msgid "Floating selection (command)"
msgstr ""

#: src/menus/select/float.xml:15(para)
msgid ""
"The <guimenuitem>Float</guimenuitem> command converts a normal selection "
"into a <quote>floating selection</quote>."
msgstr ""

#: src/menus/select/float.xml:19(para)
msgid ""
"A floating selection (sometimes called a <quote>floating layer</quote>) is a "
"type of temporary layer which is similar in function to a normal layer, "
"except that before you can resume working on any other layers in the image, "
"a floating selection must be <emphasis>anchored</emphasis>. That is, you "
"have to attach it to a normal (non-floating) layer, usually the original "
"layer (the one which was active previously), for instance, by clicking on "
"the image outside of the floating selection (see below)."
msgstr ""

#: src/menus/select/float.xml:29(para)
msgid ""
"You cannot perform any operations on other layers while the image has a "
"floating selection!"
msgstr ""

#: src/menus/select/float.xml:34(para)
msgid ""
"You can use various operations to change the image data on the floating "
"selection. There can only be one floating selection in an image at a time."
msgstr ""

#: src/menus/select/float.xml:39(para)
msgid ""
"If you display the layer boundary by using the <link linkend=\"gimp-view-"
"show-layer-boundary\">Show Layer Boundary</link> command, you may have "
"difficulty selecting a precise area of the image which you want in a layer. "
"To avoid this problem, you can make a rectangular selection, transform it "
"into a floating selection and anchor it to a new layer. Then simply remove "
"the original layer."
msgstr ""

#: src/menus/select/float.xml:48(para)
msgid ""
"In early versions of <acronym>GIMP</acronym>, floating selections were used "
"for performing operations on a limited part of an image. You can do that "
"more easily now with layers, but you can still use this way of working with "
"images."
msgstr ""

#: src/menus/select/float.xml:59(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Float</guimenuitem></"
"menuchoice>,"
msgstr ""

#: src/menus/select/float.xml:68(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>L</keycap></keycombo>."
msgstr ""

#: src/menus/select/float.xml:79(title)
msgid "Creating a Floating Selection Automatically"
msgstr ""

#: src/menus/select/float.xml:80(para)
msgid "Some image operations create a floating selection automatically:"
msgstr ""

#: src/menus/select/float.xml:85(para)
msgid ""
"The <quote>paste</quote> operations, <link linkend=\"gimp-buffer-"
"dialog\">Paste Named Buffer</link>, <link linkend=\"gimp-edit-paste\">Paste</"
"link> or <link linkend=\"gimp-edit-paste-into\">Paste Into</link>, also "
"create a floating selection."
msgstr ""

#: src/menus/select/float.xml:94(para)
msgid ""
"In addition, the Transform tools, <link linkend=\"gimp-tool-flip\">Flip</"
"link>, <link linkend=\"gimp-tool-shear\">Shear</link>, <link linkend=\"gimp-"
"tool-scale\">Scale</link>, <link linkend=\"gimp-tool-rotate\">Rotate</link> "
"and <link linkend=\"gimp-tool-perspective\">Perspective</link>, create a "
"floating selection when they are used on a selection, rather than a layer. "
"When the <guilabel>Affect</guilabel> mode is <emphasis>Transform Layer</"
"emphasis> and a selection already exists, these tools transform the "
"selection and create a floating selection with the result. If a selection "
"does not exist, they transform the current layer and do not create a "
"floating selection. (If the <guilabel>Affect</guilabel> mode is "
"<emphasis>Transform Selection</emphasis>, they also do not create a floating "
"selection.)"
msgstr ""

#: src/menus/select/float.xml:112(para)
msgid ""
"By click-and-dragging a selection while pressing the <keycombo><keycap>Ctrl</"
"keycap><keycap>Alt</keycap></keycombo> keys (see <xref linkend=\"gimp-using-"
"selections-moving\"/>) you also automatically create a floating selection."
msgstr ""

#: src/menus/select/float.xml:123(title)
msgid "Anchor a Floating Selection"
msgstr ""

#: src/menus/select/float.xml:124(para)
msgid "You can anchor a floating selection in various ways:"
msgstr ""

#: src/menus/select/float.xml:127(para)
msgid ""
"You can anchor the floating selection to the current layer the selection is "
"originating from. To do this, click anywhere on the image except on the "
"floating selection. This merges the floating selection with the current "
"layer."
msgstr ""

#: src/menus/select/float.xml:135(para)
msgid ""
"Or you can use the <link linkend=\"gimp-layer-anchor\">Anchor layer</link> "
"command (<keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo>)."
msgstr ""

#: src/menus/select/float.xml:142(para)
msgid ""
"You can also anchor the floating selection to the current layer by clicking "
"on the anchor button <placeholder-1/> of the <link linkend=\"gimp-layer-"
"dialog\">Layers dialog</link>, that appears, since GIMP-2.10.18, when the "
"floating selection is created, instead of the default Merge layers icon."
msgstr ""

#: src/menus/select/float.xml:162(para)
msgid ""
"If you create a <link linkend=\"gimp-layer-new\">New Layer</link> while "
"there is a floating selection, the floating selection is anchored to this "
"newly created layer."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/feather.xml:44(None)
msgid ""
"@@image: 'images/menus/select/feather-dialog.png'; "
"md5=13b4ed44f6cacb2daa6d54d73fb65bc9"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/feather.xml:72(None)
msgid ""
"@@image: 'images/menus/select/feather-ex-0.png'; "
"md5=305040e781d9744c537e3a133ea4cad2"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/feather.xml:83(None)
msgid ""
"@@image: 'images/menus/select/feather-ex-1.png'; "
"md5=92332990795d28d05193b4b618e9d8b6"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/feather.xml:94(None)
msgid ""
"@@image: 'images/menus/select/feather-ex-2.png'; "
"md5=fa4f374357798c0f5bc3967dd2ea1893"
msgstr ""

#: src/menus/select/feather.xml:9(title)
msgid "Feather"
msgstr ""

#: src/menus/select/feather.xml:13(secondary)
msgid "Feather selection edges"
msgstr ""

#: src/menus/select/feather.xml:16(para)
msgid ""
"The <guimenuitem>Feather</guimenuitem> command feathers the edges of the "
"selection. This creates a smooth transition between the selection and its "
"surroundings. You normally feather selection borders with the <quote>Feather "
"Edges</quote> option of the selection tools, but you may feather them again "
"with this command."
msgstr ""

#: src/menus/select/feather.xml:26(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Feather</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/menus/select/feather.xml:36(title)
msgid "Description of the <quote>Feather Selection</quote> dialog window"
msgstr ""

#: src/menus/select/feather.xml:40(title)
msgid "The <quote>Feather Selection</quote> dialog"
msgstr ""

#: src/menus/select/feather.xml:50(term)
msgid "Feather selection by"
msgstr ""

#: src/menus/select/feather.xml:52(para)
msgid ""
"Enter the width of the selection border feathering. The default units are "
"pixels, but you can also choose other units with the drop-down menu."
msgstr ""

#: src/menus/select/feather.xml:62(para)
msgid ""
"If the selection is on border of the image (or goes beyond the border), this "
"option acts as if the selected area continued outside the image."
msgstr ""

#: src/menus/select/feather.xml:68(title)
msgid "Example"
msgstr ""

#: src/menus/select/feather.xml:75(para)
msgid "Original. Selection on border."
msgstr ""

#: src/menus/select/feather.xml:86(para)
msgid "Option checked. The right border is not feathered."
msgstr ""

#: src/menus/select/feather.xml:97(para)
msgid "Option unchecked"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/distort.xml:21(None)
msgid ""
"@@image: 'images/menus/select/distort-selection-01.png'; "
"md5=94628eca3e0fe31d897c61557440e65d"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/distort.xml:32(None)
msgid ""
"@@image: 'images/menus/select/distort-selection-02.png'; "
"md5=0ad7cfc060bd1b7ecf89450d4877581a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/distort.xml:66(None)
msgid ""
"@@image: 'images/menus/select/distort.png'; "
"md5=7c5fe5e9c8a362080eb8a9d7325c5ed5"
msgstr ""

#: src/menus/select/distort.xml:8(title)
#: src/menus/select/distort.xml:11(secondary)
msgid "Distort"
msgstr ""

#: src/menus/select/distort.xml:14(primary)
msgid "Distort Selection"
msgstr ""

#: src/menus/select/distort.xml:17(title)
msgid "Example of using Distort on a selection"
msgstr ""

#: src/menus/select/distort.xml:35(para)
msgid "After <quote>Distort</quote>"
msgstr ""

#: src/menus/select/distort.xml:41(para)
msgid "The <quote>Distort</quote> command deforms the selection contour."
msgstr ""

#: src/menus/select/distort.xml:47(para)
msgid ""
"You can access this command from the image menu bar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Distort...</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/menus/select/distort.xml:57(title)
msgid "Description of the <quote>Distort</quote> Dialog Window"
msgstr ""

#: src/menus/select/distort.xml:61(title)
msgid "The <quote>Distort</quote> dialog"
msgstr ""

#: src/menus/select/distort.xml:71(para)
msgid ""
"This command has several options which allow to increase or reduce the "
"deformation. It is not possible to foresee the result and you have to "
"experiment."
msgstr ""

#: src/menus/select/distort.xml:78(term)
msgid "Threshold"
msgstr ""

#: src/menus/select/distort.xml:80(para)
msgid ""
"A higher threshold shrinks the distorted selection. A lower threshold makes "
"the selection bigger."
msgstr ""

#: src/menus/select/distort.xml:84(para)
msgid ""
"If the active selection has a regular shape (e.g. rectangle or ellipse "
"selection), this option controls if the new outline is more inside the "
"original selection or more outside the original selection."
msgstr ""

#: src/menus/select/distort.xml:93(term)
msgid "Spread"
msgstr ""

#: src/menus/select/distort.xml:95(para)
msgid "A higher <quote>Spread</quote> increases the deformation."
msgstr ""

#: src/menus/select/distort.xml:101(term)
msgid "Granularity"
msgstr ""

#: src/menus/select/distort.xml:103(para)
msgid "A higher <quote>Granularity</quote> increases the deformation."
msgstr ""

#: src/menus/select/distort.xml:109(term)
msgid "Smooth"
msgstr ""

#: src/menus/select/distort.xml:111(para)
msgid "A higher <quote>Smooth</quote> decreases the deformation."
msgstr ""

#: src/menus/select/distort.xml:114(para)
msgid ""
"Deactivating <guilabel>Smooth horizontally</guilabel> or <guilabel>Smooth "
"vertically</guilabel> increases the deformation."
msgstr ""

#: src/menus/select/by_color.xml:8(title)
msgid "By Color"
msgstr ""

#: src/menus/select/by_color.xml:12(secondary)
msgid "By Color select"
msgstr ""

#: src/menus/select/by_color.xml:15(para)
msgid ""
"The <guimenuitem>Select By Color</guimenuitem> command is an alternate way "
"of accessing the <quote>Select By Color</quote> tool, one of the basic "
"selection tools. You can find more information about using this tool in "
"<link linkend=\"gimp-tool-by-color-select\">Select By Color</link>."
msgstr ""

#: src/menus/select/by_color.xml:26(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>By Color</guimenuitem></"
"menuchoice>,"
msgstr ""

#: src/menus/select/by_color.xml:35(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</keycap><keycap>O</"
"keycap></keycombo>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:23(None)
msgid ""
"@@image: 'images/menus/select/border-selection-01.png'; "
"md5=433da1e2971e694bcfcfeb0d2bfa5454"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:34(None)
msgid ""
"@@image: 'images/menus/select/border-selection-02.png'; "
"md5=5e67776ff38132ae80a626bae244b627"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:93(None)
msgid ""
"@@image: 'images/menus/select/border.png'; "
"md5=a71c149a1bb31ff0ea0d528493918965"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:143(None)
msgid ""
"@@image: 'images/menus/select/border-hard.png'; "
"md5=9804ef41144d66ac5dfbe1006f853103"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:154(None)
msgid ""
"@@image: 'images/menus/select/border-smooth.png'; "
"md5=b3b66ff6f6eefe315c9a0a2a0d8fe001"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:165(None)
msgid ""
"@@image: 'images/menus/select/border-feathered.png'; "
"md5=8a7d79708d855754adc9c7319802d740"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:196(None)
msgid ""
"@@image: 'images/menus/select/border-selection-lock1.png'; "
"md5=64edcfa57dd31046b4cc02211e21e00c"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:208(None)
msgid ""
"@@image: 'images/menus/select/border-selection-lock2.png'; "
"md5=1eb066378a3e3bd312536e3b96d65c71"
msgstr ""

#: src/menus/select/border.xml:9(title) src/menus/select/border.xml:16(primary)
msgid "Border"
msgstr ""

#: src/menus/select/border.xml:13(secondary)
msgid "Create a selection border"
msgstr ""

#: src/menus/select/border.xml:19(title)
msgid "Example of creating a border from a selection"
msgstr ""

#: src/menus/select/border.xml:37(para)
msgid "After <quote>Select Border</quote>"
msgstr ""

#: src/menus/select/border.xml:43(para)
msgid ""
"The <guimenuitem>Select Border</guimenuitem> command creates a new selection "
"along the edge of an existing selection in the current image. The edge of "
"the current selection is used as a form and the new selection is then "
"created around it. You enter the width of the border, in pixels or some "
"other unit, in the dialog window. Half of the new border lies inside of the "
"selected area and half outside of it."
msgstr ""

#: src/menus/select/border.xml:54(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Border…</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/menus/select/border.xml:61(para)
msgid "This command is grayed out, inactive, if there is no selection."
msgstr ""

#: src/menus/select/border.xml:71(para)
msgid "The image must have an alpha channel."
msgstr ""

#: src/menus/select/border.xml:76(para)
msgid ""
"The original image must be created with the <quote>Antialiasing</quote> "
"option checked in the selection tool that is used."
msgstr ""

#. </sect3>
#.   <sect3>
#.     <note>
#: src/menus/select/border.xml:67(para)
msgid "Two conditions must be respected to use this command: <placeholder-1/>"
msgstr ""

#: src/menus/select/border.xml:88(title)
msgid "Description of the <quote>Border</quote> dialog window"
msgstr ""

#: src/menus/select/border.xml:90(title)
msgid "The <quote>Border</quote> dialog window"
msgstr ""

#: src/menus/select/border.xml:99(term)
msgid "Border selection by"
msgstr ""

#: src/menus/select/border.xml:101(para)
msgid ""
"Enter the width of the border selection in the box. The default units are "
"pixels, but you can also choose the units with the drop-down menu."
msgstr ""

#: src/menus/select/border.xml:109(term)
msgid "Border Style"
msgstr ""

#: src/menus/select/border.xml:113(para)
msgid ""
"<emphasis role=\"bold\">Hard</emphasis>: this option does not keep "
"antialiasing. This can be useful in some cases."
msgstr ""

#: src/menus/select/border.xml:119(para)
msgid ""
"<emphasis role=\"bold\">Smooth</emphasis>: this option keeps antialiasing. "
"Note that <quote>Smooth</quote> does not create any antialiasing. That's why "
"antialiasing must be added when creating the original selection. This option "
"is the best one."
msgstr ""

#: src/menus/select/border.xml:127(para)
msgid ""
"<emphasis role=\"bold\">Feathered</emphasis>: this option does the same "
"things as <quote>Hard</quote>, but instead of the resulting border being "
"fully selected, it fades outwards. The result is not very good; if you want "
"a feathered border, better is use one of the other modes, and then feather "
"the result. It's there for history reason."
msgstr ""

#: src/menus/select/border.xml:139(title)
msgid "Border Style Comparison"
msgstr ""

#: src/menus/select/border.xml:146(para)
msgid "<quote>Hard</quote> option. Selection editor, zoom 800%"
msgstr ""

#: src/menus/select/border.xml:157(para)
msgid "<quote>Smooth</quote> option. Selection editor, zoom 800%"
msgstr ""

#: src/menus/select/border.xml:168(para)
msgid "<quote>Feathered</quote> option. Selection editor, zoom 800%"
msgstr ""

#: src/menus/select/border.xml:177(term)
msgid "Selected areas continue outside the image"
msgstr ""

#: src/menus/select/border.xml:179(para)
msgid ""
"This option was <quote>Lock selection to image edges</quote>. Its function "
"is unchanged."
msgstr ""

#: src/menus/select/border.xml:183(para)
msgid ""
"With this option enabled, an edge of an (usually rectangle) selection "
"remains unchanged if it is aligned with an edge of the image; no new "
"selection will be created around it."
msgstr ""

#: src/menus/select/border.xml:189(title)
msgid ""
"Select border with and without <quote>Selected areas continue outside the "
"image</quote>"
msgstr ""

#: src/menus/select/border.xml:199(para)
msgid "Select border without (middle) and with (right) locked selection."
msgstr ""

#: src/menus/select/border.xml:211(para)
msgid "Same selections filled with red."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/all.xml:51(None)
msgid ""
"@@image: 'images/dialogs/stock-selection-all-16.png'; "
"md5=fbe2f6f26695cff7ad779153858c5ea6"
msgstr ""

#: src/menus/select/all.xml:8(title) src/menus/select/all.xml:12(secondary)
msgid "Select All"
msgstr ""

#: src/menus/select/all.xml:14(para)
msgid ""
"The <guimenuitem>Select All</guimenuitem> command creates a new selection "
"which contains everything on the current layer."
msgstr ""

#: src/menus/select/all.xml:23(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>All</guimenuitem></"
"menuchoice>,"
msgstr ""

#: src/menus/select/all.xml:32(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</keycap><keycap>A</"
"keycap></keycombo>."
msgstr ""

#: src/menus/select/all.xml:38(para)
msgid ""
"In addition, at the <link linkend=\"gimp-selection-dialog\">Selection "
"Editor</link>, you can access it through the <link linkend=\"tab-menus\">Tab "
"menu</link>: <menuchoice><guisubmenu>Selection Editor Menu</"
"guisubmenu><guimenuitem>All</guimenuitem></menuchoice>, or by clicking on "
"the <placeholder-1/> icon button on the bottom of this dialog."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/select/all.xml:0(None)
msgid "translator-credits"
msgstr ""
