<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">

<sect2 id="gimp-filter-sepia">
  <title>Sepia</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Desaturate</secondary>
    <tertiary>Sepia</tertiary>
  </indexterm>
  <indexterm>
    <primary>Sepia</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the <quote>Sepia</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/color-taj-sepia.jpg"/>
        </imageobject>
        <caption>
          <para><quote>Sepia</quote> filter applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      The Sepia filter imitates sepia toning to produce a black-and-white 
      picture with a warm brown-ish tone.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this command through
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guisubmenu>Desaturate</guisubmenu>
        <guimenuitem>Sepia…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Sepia</quote> options</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/colors/desaturate/sepia.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Effect strength</term>
        <listitem>
          <para>
            This slider lets you control how much the effect blends into
            the original image. 0.000 is no effect at all, 1.000 is
            completely replacing the image with its sepia-toned version.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>sRGB</term>
        <listitem>
          <para>
            This checkbox allows you processing the image in either sRGB
            gamma-corrected (checked) or linear (unchecked) color space.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
