<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2017-04-03 elle stone: add assign-color-profile.xml
-->
<sect2 id="gimp-image-color-profile-assign">
  <title>Assign Color Profile</title>

  <indexterm>
    <primary>Image</primary>
    <secondary>Color Management</secondary>
    <tertiary>Assign Color Profile</tertiary>
  </indexterm>
  <indexterm>
    <primary>Color Management</primary>
    <secondary>Assign Color Profile</secondary>
  </indexterm>
  <indexterm>
    <primary>Assign Color Profile</primary>
  </indexterm>

  <para>
    The <guimenuitem>Assign Color Profile</guimenuitem> allows you to
    assign a new ICC profile to an image.
  </para>

  <sect3>
    <title>Activating the command</title>
    <para>
      You can access this command from the image menu bar through
      <menuchoice>
        <guimenu>Image</guimenu>
        <guisubmenu>Color Management</guisubmenu>
        <guimenuitem>Assign Color Profile</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Use Notes for <guimenuitem>Assign Color Profile</guimenuitem></title>
    <para>
      When importing an image from disk, sometimes you might want to
      assign a new ICC profile to the image:
    </para>
    <orderedlist>
      <listitem>
        <para>
          The image might not have an embedded ICC profile, in
        which case GIMP will automatically assign one of GIMP's built-in sRGB
        profiles:
      </para>
      <itemizedlist>
        <listitem>
          <para>
            If the image really is an sRGB image, then no
            further action is required.
          </para>
        </listitem>
        <listitem>
          <para>
            If the image is not an sRGB image, then use
            <guimenuitem>Assign Color Profile</guimenuitem> to assign the
            correct ICC profile from disk.
          </para>
        </listitem>
      </itemizedlist>
      </listitem>
      <listitem>
        <para>
          The image might have an embedded ICC profile, but maybe
          it's not the right profile for the image, or maybe it's just not the
          profile you want assigned to the image. Use
          <guimenuitem>Assign Color Profile</guimenuitem> to assign another
          profile from disk.
        </para>
      </listitem>
      <listitem>
        <para>
          The image might have an embedded sRGB profile, but you
        want to assign a GIMP built-in sRGB profile in place of the embedded
        sRGB profile. Or conversely, maybe the image is in GIMP's built-in
        sRGB color space, but you want to assign an sRGB profile from
        disk.
        </para>
      </listitem>
    </orderedlist>
  </sect3>

  <sect3>
    <title>An example with screenshots showing how to use
    <guimenuitem>Assign Color Profile</guimenuitem></title>
    <para>
      Let's say you just imported an image file that you know should be
      in the AdobeRGB1998 color space. But for any number of possible reasons
      the image doesn't have an embedded ICC profile.
    </para>

    <para>
      In cases where the image doesn't have an embedded ICC profile,
      GIMP will automatically assign a built-in sRGB profile. So your
      AdobeRGB1998 image won't show correct colors until you assign an
      AdobeRGB1998-compatible ICC profile from disk. The screenshots below
      show the procedure:
    </para>

    <orderedlist>
      <listitem>
        <para>
          Accessing
          <quote>Image/Color Management/Assign Color Profile</quote> brings up the
          <guimenuitem>Assign ICC Color Profile</guimenuitem> dialog shown
          below:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/assign-1.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          Under <guilabel>Current Color Profile</guilabel> is a description
          of the currently assigned color profile, in this case GIMP's built-in
          sRGB profile. Clicking on the "+" icon next to the description of the
          currently assigned profile displays the contents of various information
          tags in the assigned ICC profile.
        </para>
        <para>
          Clicking on the "+" icons next to the words
          <guilabel>Profile details</guilabel> displays the contents of various
          information tags in the ICC profile that you pick to be assigned to
          the image. Until you've actually picked a new profile, the
          profile in the <guilabel>Assign</guilabel> box defaults to a GIMP
          built-in sRGB profile.
        </para>
        <para>
          The screenshot below shows example profile descriptions
          revealed by clicking on the "+" icons:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/assign-2.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          Between <guilabel>Assign</guilabel> and
          <guilabel>Profile details</guilabel> is a drop-down box that allows
          you to pick a new profile. Clicking in the drop-down box brings up a list
          of recently used profiles (if any). At the bottom of the list is an option
          to <guilabel>Select color profile from disk...</guilabel>:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/assign-3.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          Clicking on <guilabel>Select color profile from disk...</guilabel>
          brings up the <guimenuitem>Select Destination Profile</guimenuitem>
          dialog for navigating to the disk location of the profile that you want
          to select from disk. The box has three panels:
        </para>
        <orderedlist>
          <listitem>
            <para>
              The panel on the left allows you to navigate your
              on-disk folder structure to the folder of your choice.
            </para>
          </listitem>
          <listitem>
            <para>
              The center panel initially shows another list of
              recently used profiles.
            </para>
          </listitem>
          <listitem>
            <para>
              If you click on one of the recently used profiles,
              the right panel will show informational tags that are embedded in
              the selected profile.
            </para>
          </listitem>
        </orderedlist>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/assign-4.png" format="PNG"/>
          </imageobject>
        </mediaobject>
        <para>
          If the profile you want to select is shown in the list of
          recently used profiles, the profile can be directly selected from
          the list of recently used profiles by clicking on the
          <guilabel>Open</guilabel> button in the lower right corner. However, as
          the desired profile isn't in the list of recently used profile,
          the next step is to navigate to the profile's location on disk.
        </para>
      </listitem>

      <listitem>
        <para>
          As shown in the screenshot below, the left and center
          panels of the <guimenuitem>Select Destination Profile</guimenuitem>
          dialog allow you to navigate to where your ICC profiles are stored on
          disk, and then pick an appropriate ICC color profile (in this example,
          an AdobeRGB1998-compatible profile), and the right panel displays
          informational tags embedded in the selected profile.
          Click on the <guilabel>Open</guilabel> button to assign the selected
          profile to your image.
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/assign-5.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          Clicking on the <guilabel>Open</guilabel> button
          returns you to the <guimenuitem>Assign ICC Color Profile</guimenuitem>
          dialog, allowing you a chance to either assign the selected profile or
          else pick a new profile. Once you are sure you've picked the right
          profile, click on the <guilabel>Assign</guilabel> button
          (lower right corner), and the selected profile will be assigned to
          the image:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/assign-6.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          And now the image has been assigned an
          AdobeRGB1998-compatible ICC profile, and the colors are correctly
          displayed:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/assign-before-after.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>
    </orderedlist>
  </sect3>

</sect2>
