<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2017-04-04 elle stone: add convert-to-color-profile.xml
-->
<sect2 id="gimp-image-color-profile-convert">
  <title>Convert to Color Profile</title>

  <indexterm>
    <primary>Image</primary>
    <secondary>Color Management</secondary>
    <tertiary>Convert to Color Profile</tertiary>
  </indexterm>
  <indexterm>
    <primary>Color Management</primary>
    <secondary>Convert to Color Profile</secondary>
  </indexterm>
  <indexterm>
    <primary>Convert to Color Profile</primary>
  </indexterm>

  <para>
    The <guimenuitem>Convert to Color Profile</guimenuitem> allows you to
    convert an image from its currently assigned ICC profile to another
    ICC profile.
  </para>

  <sect3>
    <title>Activating the command</title>
        <para>
          You can access this command from the image menu bar through
          <menuchoice>
            <guimenu>Image</guimenu>
            <guisubmenu>Color Management</guisubmenu>
            <guimenuitem>Convert to Color Profile</guimenuitem>
          </menuchoice>.
        </para>

  </sect3>

  <sect3>
    <title>Use Notes for <guimenuitem>Convert to Color Profile</guimenuitem></title>
    <para>
      In an ICC profile color managed editing application such as GIMP,
      every image has an assigned ICC color profile that (among other things)
      tells the Color Management System (in GIMP's case
      <ulink url="http://www.littlecms.com/">Little CMS</ulink>) what color
      space to use when sending the image to the screen.
    </para>
    <para>
      Sometimes it's convenient or necessary to convert an image from
      its currently assigned ICC color profile to another ICC color profile.
      For example:
    </para>
    <orderedlist>
      <listitem>
        <para>
          Perhaps you want to convert the image from some other
          color space to GIMP's built-in sRGB color space.
        </para>
      </listitem>
      <listitem>
        <para>
          Perhaps you want to convert the image to a printer
          profile before sending it out to a printing establishment.
        </para>
      </listitem>
      <listitem>
        <para>
          Perhaps the currently assigned color space is not the
          right color space for the editing task at hand.
        </para>
      </listitem>
    </orderedlist>
  </sect3>

  <sect3>
    <title>An example with screenshots showing how to use
    <guimenuitem>Convert to Color Profile</guimenuitem></title>

    <para>
      Let's say you have just finished editing an image. You edited the
      image in GIMP's built-in sRGB color space and now you want to convert a
      flattened copy of the image to a printer profile before sending it
      off to be printed. The screenshots below show the procedure:
    </para>

    <orderedlist>
      <listitem>
        <para>
          Select <quote>Image/Color Management/Convert to Color Profile</quote>
          to bring up the
          <guimenuitem>Convert to ICC Color Profile</guimenuitem> dialog:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/convert-1.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          Under <guilabel>Current Color Profile</guilabel> is a description
        of the currently assigned color profile, in this case GIMP's built-in
        sRGB profile. Clicking on the "+" icon next to the description of the
        currently assigned profile displays the contents of various information
        tags in the assigned ICC profile.
        </para>
        <para>
          Clicking on the "+" icons next to the words
          <guilabel>Profile details</guilabel> displays the contents of various
          information tags in the ICC profile that you pick as the profile to which
          the image will be converted. Until you've actually picked a new profile,
          the profile in the <guilabel>Convert to</guilabel> box defaults to a GIMP
          built-in sRGB profile.
        </para>
        <para>
          The screenshot below shows example profile descriptions
          revealed by clicking on the "+" icons:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/convert-2.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          Between <guilabel>Convert to</guilabel> and
          <guilabel>Profile details</guilabel> is a drop-down box that allows
          you to pick a new profile. Clicking in the drop-down box brings up a list
          of recently used profiles (if any). At the bottom of the list is an option
          to <guilabel>Select color profile from disk...</guilabel>:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/convert-3.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          Clicking on <guilabel>Select color profile from disk...</guilabel>
          brings up the <guimenuitem>Select Destination Profile</guimenuitem>
          dialog for navigating to the disk location of the profile that you want
          to select from disk. The box has three panels:
        </para>
        <orderedlist>
          <listitem>
            <para>
              The panel on the left allows you to navigate your
              on-disk folder structure to the folder of your choice.
            </para>
          </listitem>
          <listitem>
            <para>
              The center panel initially shows another list of
              recently used profiles.
            </para>
          </listitem>
          <listitem>
            <para>
              If you click on one of the recently used profiles,
              the right panel will show informational tags that are embedded in
              the selected profile.
            </para>
          </listitem>
        </orderedlist>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/convert-4.png" format="PNG"/>
          </imageobject>
        </mediaobject>
        <para>
          As the desired profile is shown in the list of
          recently used profiles, the profile can be directly selected from
          the list of recently used profiles by clicking on the
          <guilabel>Open</guilabel> button in the lower right corner. Or as shown in
          the next screenshot,it can be selected by navigating to the profile's
          location on disk.
        </para>
        <note>
          <para>
            "Destination profile" is the technical
            term for the profile to which you want to convert your image. Similarly,
            "source profile" refers to the current ICC color space (the color
            space the image is already in, before you convert it to the destination
            profile).
          </para>
        </note>
      </listitem>

      <listitem>
        <para>
          As shown in the screenshot below, the left and center
          panels of the <guimenuitem>Select Destination Profile</guimenuitem>
          dialog allow you to navigate to where your ICC profiles are stored on
          disk, and then pick the desired destination ICC color profile, and the
          right panel displays informational tags embedded in the selected profile.
          Click on the <guilabel>Open</guilabel> button to select the
          "Destination Profile".
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/convert-5.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          Clicking on the <guilabel>Open</guilabel> button
          returns you to the <guimenuitem>Convert to ICC Color Profile</guimenuitem>
          dialog, allowing you a chance to either convert to the selected profile or
          else pick a new profile:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/convert-6.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          Once you are sure you've picked the right
          profile, the next step is to select the desired conversion options:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/convert-7.png" format="PNG"/>
          </imageobject>
        </mediaobject>
        <para>
          Selecting the desired conversion options requires two decisions:
        </para>
        <orderedlist>
          <listitem>
            <para>
              Choose a rendering intent from the
              <guilabel>Rendering Intent</guilabel> drop-down box. The ICC profile
              rendering intents are:
            </para>
            <itemizedlist>
              <listitem>
                <para>
                  <guilabel>Perceptual</guilabel>
                </para>
              </listitem>
              <listitem>
                <para>
                  <guilabel>Relative Colorimetric</guilabel>
                </para>
              </listitem>
              <listitem>
                <para>
                  <guilabel>Saturation</guilabel>
                </para>
              </listitem>
              <listitem>
                <para>
                  <guilabel>Absolute</guilabel>
                </para>
              </listitem>
            </itemizedlist>
          </listitem>

          <listitem>
            <para>
              Decide whether to use black point compensation:
            </para>
            <itemizedlist>
              <listitem>
                <para>
                  To use black point compensation, the
                  <guilabel>Black Point Compensation</guilabel> box should be
                  checked.
                </para>
              </listitem>
              <listitem>
                <para>
                  To not use black point compensation, the
                  <guilabel>Black Point Compensation</guilabel> box should be
                  unchecked.
                </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </orderedlist>
      <!--<para>
        For information about choosing a rendering intent and whether
        to use black point compensation, see (page not yet written, should go
        in the Color Management section of the documentation).
      </para>-->
      </listitem>

      <listitem>
        <para>
          When you've picked the desired conversion options, click
          on the <guilabel>Convert</guilabel> button in the lower right corner, and the image will be
          converted to the selected destination profile, in the current example,
          an RGB printer profile:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/convert-before-after.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>
    </orderedlist>

  </sect3>

</sect2>
