<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2017-04-01 elle stone:
-->
<sect2 id="gimp-image-color-profile-save">
  <title>Save Color Profile to File</title>

  <indexterm>
    <primary>Image</primary>
    <secondary>Color Management</secondary>
    <tertiary>Save Color Profile to File</tertiary>
  </indexterm>
  <indexterm>
    <primary>Color Management</primary>
    <secondary>Save Color Profile to File</secondary>
  </indexterm>
  <indexterm>
    <primary>Save Color Profile to File</primary>
  </indexterm>

  <para>
    <guimenuitem>Save Color Profile to File</guimenuitem> allows you to save
    to disk a copy of the ICC profile that's assigned to your image.
  </para>

  <sect3>
    <title>Activating the command</title>
        <para>
          You can access this command from the image menu bar through
          <menuchoice>
            <guimenu>Image</guimenu>
            <guisubmenu>Color Management</guisubmenu>
            <guimenuitem>Save Color Profile to File</guimenuitem>
          </menuchoice>.
        </para>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/menus/image/color-management.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </sect3>

  <sect3>
  <title>Use Notes for <guimenuitem>Save Color Profile to File</guimenuitem>
  </title>
    <para>
      <guimenuitem>Save Color Profile to File</guimenuitem> is useful
      whenever you want an on-disk copy of whatever ICC profile is assigned
      your image.
    </para>
    <para>
      <guimenuitem>Save Color Profile to File</guimenuitem> can even be
      used to make an on-disk copy of GIMP's built-in sRGB profile.
    </para>
  </sect3>

  <sect3>
    <title>An example with screenshots showing how to use
    <guimenuitem>Save Color Profile to File</guimenuitem></title>
    <para>
      Let's say you want to save a copy of the GIMP built-in sRGB
      profile to disk.
    </para>

    <orderedlist>
      <listitem>
        <para>
          Open an image that has a GIMP built-in sRGB profile assigned:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/save-profile-1.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>

      <listitem>
        <para>
          Click on <quote>Image/Color Management/Save Profile to
          File</quote>:
        </para>
        <mediaobject>
          <imageobject>
              <imagedata fileref="images/menus/image/color-management/save-profile-2.png" format="PNG"/>
            </imageobject>
          </mediaobject>
        <para>
          The "Save Color Profile" dialog is divided into three panels.
          Use the left and center panel to navigate to where you want to save the
          profile.
        </para>
        <para>
          When you save a copy of the profile to disk, it's perfectly OK to
          change the suggested file name (some programs, and especially command
          line utilities, don't work as easily with file names that include spaces).
          If you change the file name, it's a good idea to use either ".icc" or
          ".icm" as the file extension (some programs won't recognize an ICC
          profile that uses some other file extension).
        </para>
        <para>
          When you've chosen a location and typed in a file name, click on
          the "Save" button in the lower right corner to save a copy of the
          profile to disk.
        </para>
      </listitem>

      <listitem>
        <para>
          You can even save over the top of an existing ICC profile, in which
          case the box on the right side of the dialog will display some
          informational tags, which hopefully will help you decide whether you
          really want to write over the top of the existing ICC profile:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/menus/image/color-management/save-profile-3.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </listitem>
    </orderedlist>
  </sect3>

</sect2>
