#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  add-bevel.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  addborder.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  carve-it.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  coffee.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  fuzzyborder.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  old-photo.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  round-corners.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  slide.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/slide.xml:29(None)
#: src/filters/decor/round-corners.xml:29(None)
#: src/filters/decor/old-photo.xml:29(None)
#: src/filters/decor/fuzzyborder.xml:29(None)
#: src/filters/decor/fog.xml:26(None) src/filters/decor/coffee.xml:29(None)
#: src/filters/decor/addborder.xml:29(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/slide.xml:38(None)
msgid ""
"@@image: 'images/filters/examples/decor-taj-slide.jpg'; "
"md5=d0de0d2396ce54020d1b714becb3e1fb"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/slide.xml:82(None)
msgid ""
"@@image: 'images/filters/decor/slide.png'; "
"md5=e5a02058389e1dc28733bb78a44baec2"
msgstr ""

#: src/filters/decor/slide.xml:11(title)
#: src/filters/decor/slide.xml:16(tertiary)
#: src/filters/decor/slide.xml:19(primary)
msgid "Slide"
msgstr ""

#: src/filters/decor/slide.xml:14(primary)
#: src/filters/decor/round-corners.xml:14(primary)
#: src/filters/decor/old-photo.xml:14(primary)
#: src/filters/decor/introduction.xml:15(primary)
#: src/filters/decor/fuzzyborder.xml:14(primary)
#: src/filters/decor/fog.xml:12(primary)
#: src/filters/decor/coffee.xml:14(primary)
#: src/filters/decor/chrome-it.xml:9(primary)
#: src/filters/decor/carve-it.xml:16(primary)
#: src/filters/decor/addborder.xml:15(primary)
#: src/filters/decor/add-bevel.xml:15(primary)
msgid "Filters"
msgstr ""

#: src/filters/decor/slide.xml:15(secondary)
#: src/filters/decor/round-corners.xml:15(secondary)
#: src/filters/decor/old-photo.xml:15(secondary)
#: src/filters/decor/introduction.xml:16(secondary)
#: src/filters/decor/introduction.xml:20(primary)
#: src/filters/decor/fuzzyborder.xml:15(secondary)
#: src/filters/decor/coffee.xml:15(secondary)
#: src/filters/decor/chrome-it.xml:10(secondary)
#: src/filters/decor/carve-it.xml:17(secondary)
msgid "Decor"
msgstr ""

#: src/filters/decor/slide.xml:23(title)
#: src/filters/decor/round-corners.xml:23(title)
#: src/filters/decor/old-photo.xml:23(title)
#: src/filters/decor/fuzzyborder.xml:23(title)
#: src/filters/decor/fog.xml:19(title) src/filters/decor/coffee.xml:23(title)
#: src/filters/decor/chrome-it.xml:18(title)
#: src/filters/decor/carve-it.xml:25(title)
#: src/filters/decor/addborder.xml:23(title)
#: src/filters/decor/add-bevel.xml:23(title)
msgid "Overview"
msgstr ""

#: src/filters/decor/slide.xml:25(title)
msgid "Example for the <quote>Slide</quote> filter"
msgstr ""

#: src/filters/decor/slide.xml:32(para)
#: src/filters/decor/round-corners.xml:32(para)
#: src/filters/decor/old-photo.xml:32(para)
#: src/filters/decor/fuzzyborder.xml:32(para)
#: src/filters/decor/fog.xml:29(para) src/filters/decor/coffee.xml:32(para)
#: src/filters/decor/chrome-it.xml:27(para)
#: src/filters/decor/carve-it.xml:34(para)
#: src/filters/decor/addborder.xml:32(para)
#: src/filters/decor/add-bevel.xml:60(para)
msgid "Original image"
msgstr ""

#: src/filters/decor/slide.xml:41(para)
msgid "<quote>Slide</quote> applied"
msgstr ""

#: src/filters/decor/slide.xml:45(para)
msgid ""
"This filter makes your image look like a slide, by adding a slide-film like "
"black frame, sprocket holes, and labels."
msgstr ""

#: src/filters/decor/slide.xml:49(para)
msgid ""
"If necessary, the image will be cropped to fit into an aspect ratio of "
"width : height = 3:2. If image width is greater than image height, black "
"frames will be added at the top and the bottom of the image, else the frames "
"will be added on the left and right sides. You may select the color as well "
"as the font of the text appearing on the frames. The current background "
"color will be used for drawing the holes."
msgstr ""

#: src/filters/decor/slide.xml:57(para)
msgid ""
"The script only works on RGB and grayscale images that contain one layer. "
"Otherwise the menu entry is insensitive and grayed out."
msgstr ""

#: src/filters/decor/slide.xml:64(title)
#: src/filters/decor/round-corners.xml:58(title)
#: src/filters/decor/old-photo.xml:53(title)
#: src/filters/decor/fuzzyborder.xml:53(title)
#: src/filters/decor/coffee.xml:58(title)
#: src/filters/decor/addborder.xml:57(title)
#: src/filters/decor/add-bevel.xml:85(title)
msgid "Activate the filter"
msgstr ""

#: src/filters/decor/slide.xml:65(para)
msgid ""
"The filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Decor</"
"guisubmenu><guimenuitem>Slide…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/decor/slide.xml:76(title)
#: src/filters/decor/round-corners.xml:70(title)
#: src/filters/decor/old-photo.xml:65(title)
#: src/filters/decor/fuzzyborder.xml:65(title)
#: src/filters/decor/fog.xml:64(title) src/filters/decor/coffee.xml:70(title)
#: src/filters/decor/chrome-it.xml:72(title)
#: src/filters/decor/carve-it.xml:76(title)
#: src/filters/decor/addborder.xml:69(title)
#: src/filters/decor/add-bevel.xml:97(title)
msgid "Options"
msgstr ""

#: src/filters/decor/slide.xml:78(title)
msgid "<quote>Slide</quote> options"
msgstr ""

#: src/filters/decor/slide.xml:88(term)
msgid "Text"
msgstr ""

#: src/filters/decor/slide.xml:90(para)
msgid ""
"A short label that will be displayed in the top and bottom (or the left and "
"right) of the frame. The text must be really short."
msgstr ""

#: src/filters/decor/slide.xml:97(term)
msgid "Number"
msgstr ""

#: src/filters/decor/slide.xml:99(para)
msgid ""
"Here you may enter a text for simulating consecutive numbers. Two numbers "
"will be displayed: this number and this number with the character <quote>A</"
"quote> appended."
msgstr ""

#: src/filters/decor/slide.xml:107(term)
msgid "Font"
msgstr ""

#: src/filters/decor/slide.xml:109(para)
msgid ""
"Clicking on this button opens the <link linkend=\"gimp-font-dialog\">Font "
"dialog</link>, where you can choose a font for the text on the frame."
msgstr ""

#: src/filters/decor/slide.xml:117(term)
msgid "Fontcolor"
msgstr ""

#: src/filters/decor/slide.xml:119(para)
msgid ""
"Clicking on this button brings up a color selection dialog that allows you "
"to choose the color of the text."
msgstr ""

#: src/filters/decor/slide.xml:126(term)
#: src/filters/decor/round-corners.xml:211(term)
#: src/filters/decor/old-photo.xml:156(term)
#: src/filters/decor/fuzzyborder.xml:240(term)
#: src/filters/decor/add-bevel.xml:118(term)
msgid "Work on copy"
msgstr ""

#: src/filters/decor/slide.xml:128(para)
#: src/filters/decor/round-corners.xml:213(para)
#: src/filters/decor/old-photo.xml:158(para)
#: src/filters/decor/fuzzyborder.xml:242(para)
#: src/filters/decor/add-bevel.xml:120(para)
msgid ""
"If checked, the filter creates a new window containing a copy of the image "
"with the filter applied. The original image remains unchanged."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/round-corners.xml:38(None)
msgid ""
"@@image: 'images/filters/examples/decor-taj-round-corners.png'; "
"md5=f6577bb2fb5697398158b010eb21568f"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/round-corners.xml:76(None)
msgid ""
"@@image: 'images/filters/decor/round-corners.png'; "
"md5=b8544045a8a9930b6406ad8df35f6a12"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/round-corners.xml:102(None)
msgid ""
"@@image: 'images/filters/examples/round-corners-rad15.png'; "
"md5=dad9038e5795f083a3af51c3870090b1"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/round-corners.xml:113(None)
msgid ""
"@@image: 'images/filters/examples/round-corners-rad35.png'; "
"md5=d8ba6e07a5eb3e78c985a97922a4c8c7"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/round-corners.xml:122(None)
msgid ""
"@@image: 'images/filters/examples/round-corners-rad50.png'; "
"md5=d5604620fe79184229088088c01f14d1"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/round-corners.xml:131(None)
msgid ""
"@@image: 'images/filters/examples/round-corners-rad65.png'; "
"md5=7ac72b1017f2c8e174db7454c825a13a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/round-corners.xml:163(None)
msgid ""
"@@image: 'images/filters/examples/round-corners-shadow1.png'; "
"md5=dad9038e5795f083a3af51c3870090b1"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/round-corners.xml:174(None)
msgid ""
"@@image: 'images/filters/examples/round-corners-shadow2.png'; "
"md5=131cadb293db64e06c80eabd6ce927ec"
msgstr ""

#: src/filters/decor/round-corners.xml:11(title)
#: src/filters/decor/round-corners.xml:16(tertiary)
#: src/filters/decor/round-corners.xml:19(primary)
msgid "Round Corners"
msgstr ""

#: src/filters/decor/round-corners.xml:25(title)
msgid "Example for the <quote>Round Corners</quote> filter"
msgstr ""

#: src/filters/decor/round-corners.xml:41(para)
msgid "<quote>Round Corners</quote> applied"
msgstr ""

#: src/filters/decor/round-corners.xml:45(para)
msgid ""
"This filter rounds the corners of an image, optionally adding a drop-shadow "
"and a background layer."
msgstr ""

#: src/filters/decor/round-corners.xml:49(para)
msgid ""
"The filter works on RGB and grayscale images that contain only one layer. It "
"creates a copy of the image or can optionally work on the original. It uses "
"the current background color to create a background layer."
msgstr ""

#: src/filters/decor/round-corners.xml:59(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Decor</"
"guisubmenu><guimenuitem>Round Corners…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/decor/round-corners.xml:72(title)
msgid "<quote>Round Corners</quote> options"
msgstr ""

#: src/filters/decor/round-corners.xml:82(term)
msgid "Edge radius"
msgstr ""

#: src/filters/decor/round-corners.xml:84(para)
msgid ""
"Rounding corners is done by selecting a quarter of a circle at every corner "
"and removing the area not covered by this selection. The <quote>edge radius</"
"quote> is the radius of the constructing circle."
msgstr ""

#: src/filters/decor/round-corners.xml:90(para)
msgid ""
"In the examples below, the filter was applied to a 100x100 pixels image, "
"with varying edge radius. For radius = 50, the four quadrants just form a "
"circle with diameter = 100, which exactly fits into the original image "
"outline. A radius greater than 50 is possible, but look what happens..."
msgstr ""

#: src/filters/decor/round-corners.xml:98(title)
msgid "Edge radius examples"
msgstr ""

#: src/filters/decor/round-corners.xml:105(para)
msgid "A 100x100 pixels image, edge radius: 15 (default)."
msgstr ""

#: src/filters/decor/round-corners.xml:116(para)
msgid "Edge radius: 35."
msgstr ""

#: src/filters/decor/round-corners.xml:125(para)
msgid "Edge radius: 50."
msgstr ""

#: src/filters/decor/round-corners.xml:134(para)
msgid "Edge radius: 65. Ouch!"
msgstr ""

#: src/filters/decor/round-corners.xml:141(term)
msgid "Add drop-shadow"
msgstr ""

#: src/filters/decor/round-corners.xml:143(para)
msgid ""
"When this option is checked, the filter will cast a shadow behind your image "
"after rounding the image corners."
msgstr ""

#: src/filters/decor/round-corners.xml:150(term)
msgid "Shadow X/Y offset"
msgstr ""

#: src/filters/decor/round-corners.xml:152(para)
msgid ""
"X and Y offset determine where the shadow will be placed in relation to the "
"image. Offset is measured in pixels. High values make the shadow look like "
"it's far away, and low values will make it look closer to the image."
msgstr ""

#: src/filters/decor/round-corners.xml:159(title)
msgid "Shadow offset examples"
msgstr ""

#: src/filters/decor/round-corners.xml:166(para)
msgid "Shadow X offset: 8, Y offset: 8 (default)."
msgstr ""

#: src/filters/decor/round-corners.xml:177(para)
msgid "Shadow X offset: 16, Y offset: 4."
msgstr ""

#: src/filters/decor/round-corners.xml:181(para)
msgid ""
"Note that the shadow offsets as well as the blur radius are limited to "
"background area."
msgstr ""

#: src/filters/decor/round-corners.xml:188(term)
msgid "Blur radius"
msgstr ""

#: src/filters/decor/round-corners.xml:190(para)
msgid ""
"When <guilabel>Add drop-shadow</guilabel> is checked, you may select a blur "
"radius, which will be used by the <link linkend=\"script-fu-drop-"
"shadow\">Drop Shadow</link> filter. The image will be enlarged in both "
"dimensions depending on the blur radius and the shadow offsets."
msgstr ""

#: src/filters/decor/round-corners.xml:200(term)
msgid "Add background"
msgstr ""

#: src/filters/decor/round-corners.xml:202(para)
msgid ""
"When you check this option (it is checked by default), the filter will add a "
"background layer below the existing layer, filled with the current "
"background color. The size of this new layer depends on the blur radius and "
"the shadow offsets."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/old-photo.xml:38(None)
msgid ""
"@@image: 'images/filters/examples/decor-taj-old-photo.jpg'; "
"md5=1ec97d5505efa048bddfeb749304476e"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/old-photo.xml:71(None)
msgid ""
"@@image: 'images/filters/decor/old-photo.png'; "
"md5=65de0ed40debc1faa63c16bebdfab91e"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/old-photo.xml:88(None)
msgid ""
"@@image: 'images/filters/examples/old-photo-defocus.png'; "
"md5=f8842c9806c22f7a82ef019c986a8ee2"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/old-photo.xml:97(None)
msgid ""
"@@image: 'images/filters/examples/old-photo-focus.png'; "
"md5=e62f2704a8d75922f7a31a5cd8377c00"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/old-photo.xml:144(None)
msgid ""
"@@image: 'images/filters/examples/old-photo-mottle.png'; "
"md5=d2033beee3ec9fd9bd77c30dcc199be0"
msgstr ""

#: src/filters/decor/old-photo.xml:11(title)
#: src/filters/decor/old-photo.xml:16(tertiary)
#: src/filters/decor/old-photo.xml:19(primary)
msgid "Old Photo"
msgstr ""

#: src/filters/decor/old-photo.xml:25(title)
msgid "Example for the <quote>Old Photo</quote> filter"
msgstr ""

#: src/filters/decor/old-photo.xml:41(para)
msgid "<quote>Old Photo</quote> applied"
msgstr ""

#: src/filters/decor/old-photo.xml:45(para)
msgid ""
"This filter makes an image look like an old photo: blurred, with a jagged "
"border, toned with a brown shade, and marked with spots."
msgstr ""

#: src/filters/decor/old-photo.xml:54(para)
msgid ""
"The filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Decor</"
"guisubmenu><guimenuitem>Old Photo…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/decor/old-photo.xml:67(title)
msgid "<quote>Old Photo</quote> options"
msgstr ""

#: src/filters/decor/old-photo.xml:77(term)
msgid "Defocus"
msgstr ""

#: src/filters/decor/old-photo.xml:79(para)
msgid ""
"If checked, a <link linkend=\"gimp-filter-gaussian-blur\">Gaussian blur</"
"link> will be applied to the image, making it less clear."
msgstr ""

#: src/filters/decor/old-photo.xml:84(title)
msgid "Example for the <quote>Defocus</quote> option"
msgstr ""

#: src/filters/decor/old-photo.xml:91(para)
msgid "Defocus enabled"
msgstr ""

#: src/filters/decor/old-photo.xml:100(para)
msgid "Defocus disabled"
msgstr ""

#: src/filters/decor/old-photo.xml:107(term)
#: src/filters/decor/fuzzyborder.xml:86(term)
msgid "Border size"
msgstr ""

#: src/filters/decor/old-photo.xml:109(para)
msgid ""
"When you choose a border size &gt; 0, the <link linkend=\"script-fu-fuzzy-"
"border\">Fuzzy Border</link> filter will be applied to the image, adding a "
"white, jagged border."
msgstr ""

#: src/filters/decor/old-photo.xml:117(term)
msgid "Sepia"
msgstr ""

#: src/filters/decor/old-photo.xml:122(para)
msgid "See Wikipedia <xref linkend=\"bibliography-online-wkpd-sepia\"/>."
msgstr ""

#: src/filters/decor/old-photo.xml:127(para)
msgid "Compare <xref linkend=\"gimp-tool-color-balance\"/>."
msgstr ""

#: src/filters/decor/old-photo.xml:119(para)
msgid ""
"If checked, the filter reproduces the effect of aging in old, traditional "
"black-and-white photographs, toned with sepia (shades of brown)."
"<placeholder-1/> To achieve this effect, the filter desaturates the image, "
"reduces brightness and contrast, and modifies the color balance."
"<placeholder-2/>"
msgstr ""

#: src/filters/decor/old-photo.xml:134(term)
msgid "Mottle"
msgstr ""

#: src/filters/decor/old-photo.xml:136(para)
msgid "When you check this option, the image will be marked with spots."
msgstr ""

#: src/filters/decor/old-photo.xml:140(title)
msgid "Example for the <quote>Mottle</quote> option"
msgstr ""

#: src/filters/decor/old-photo.xml:147(para)
msgid "A plain white image mottled (without Defocus or Sepia)"
msgstr ""

#: src/filters/decor/introduction.xml:12(title)
#: src/filters/decor/introduction.xml:17(tertiary)
msgid "Introduction"
msgstr ""

#: src/filters/decor/introduction.xml:22(para)
msgid ""
"These filters are image-dependent Script-Fu scripts. They create decorative "
"borders, and some of them add some nice special effects to the image."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:38(None)
msgid ""
"@@image: 'images/filters/examples/decor-taj-fuzzyborder.jpg'; "
"md5=e1c8616c18bfa8cb4948765e546344b6"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:71(None)
msgid ""
"@@image: 'images/filters/decor/fuzzyborder.png'; "
"md5=cb437dd59f9e88f97fd7ca28adc828ff"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:106(None)
msgid ""
"@@image: 'images/filters/examples/fuzzyborder-blur.png'; "
"md5=573a17db4ab01f59589e83106b554956"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:115(None)
msgid ""
"@@image: 'images/filters/examples/fuzzyborder-noblur.png'; "
"md5=76f2a8e68406da076216116de68d327f"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:127(None)
msgid ""
"@@image: 'images/filters/examples/fuzzyborder-blurx16.png'; "
"md5=28eacae4912acd5e327735c6b9ec2786"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:136(None)
msgid ""
"@@image: 'images/filters/examples/fuzzyborder-noblurx16.png'; "
"md5=3f845a5fcb1508c008198fa0b1b887cf"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:157(None)
msgid ""
"@@image: 'images/filters/examples/fuzzyborder-gran1.png'; "
"md5=53bfd2db2e5776c920ef1de5c0b691f9"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:166(None)
msgid ""
"@@image: 'images/filters/examples/fuzzyborder-gran4.png'; "
"md5=f3532096fb20f5969dad2eac34375cda"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:175(None)
msgid ""
"@@image: 'images/filters/examples/fuzzyborder-gran16.png'; "
"md5=e2ac4eecb2968589c8718a0919b99a27"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:195(None)
msgid ""
"@@image: 'images/filters/examples/fuzzyborder-shadow100.png'; "
"md5=22df77b7fca08fd0986bea3755392b68"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:207(None)
msgid ""
"@@image: 'images/filters/examples/fuzzyborder-shadow10.png'; "
"md5=0166b366ca72cfcb3ca604fee41f5136"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fuzzyborder.xml:218(None)
msgid ""
"@@image: 'images/filters/examples/fuzzyborder-noshadow.png'; "
"md5=1cead351bf0ded0bd1c8f869a78790d3"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:11(title)
#: src/filters/decor/fuzzyborder.xml:16(tertiary)
#: src/filters/decor/fuzzyborder.xml:19(primary)
msgid "Fuzzy Border"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:25(title)
msgid "Example for the <quote>Fuzzy Border</quote> filter"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:41(para)
msgid "<quote>Fuzzy Border</quote> applied"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:45(para)
msgid ""
"This filter adds a cool fading border to an image. The border will look "
"jagged and fuzzy, and you can specify color and thickness of the fading "
"border. Optionally you may add a shadow to the image."
msgstr ""

#: src/filters/decor/fuzzyborder.xml:54(para)
msgid ""
"You can find this filter in the image window menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Decor</"
"guisubmenu><guimenuitem>Fuzzy Border…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/decor/fuzzyborder.xml:67(title)
msgid "<quote>Fuzzy Border</quote> options"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:77(term)
msgid "Color"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:79(para)
msgid ""
"Clicking on this button brings up the color selector dialog that allows you "
"to choose the border color."
msgstr ""

#: src/filters/decor/fuzzyborder.xml:88(para)
msgid ""
"Here you can set the thickness of the fuzzy border, in pixels. Maximum is "
"300 pixels, regardless of the image width or height."
msgstr ""

#: src/filters/decor/fuzzyborder.xml:95(term)
msgid "Blur border"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:97(para)
msgid ""
"If checked, the border will be blurred. The example below shows the effect "
"of blurring:"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:102(title)
msgid "<quote>Blur border</quote> example"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:109(para)
#: src/filters/decor/fuzzyborder.xml:130(para)
msgid "<quote>Blur</quote> checked"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:118(para)
#: src/filters/decor/fuzzyborder.xml:139(para)
msgid "<quote>Blur</quote> unchecked"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:123(title)
msgid "<quote>Blur border</quote> zoomed (1600%)"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:146(term)
msgid "Granularity"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:148(para)
msgid ""
"The border's granularity is almost the size of pixel blocks spread to create "
"the effect of a jagged and fuzzy border."
msgstr ""

#: src/filters/decor/fuzzyborder.xml:153(title)
msgid "Granularity example (without blurring)"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:160(para)
msgid "Granularity 1 (min)"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:169(para)
msgid "Granularity 4 (default)"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:178(para)
msgid "Granularity 16 (max)"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:185(term)
msgid "Add shadow"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:187(para)
msgid "If checked, the filter will also create a shadow at the border."
msgstr ""

#: src/filters/decor/fuzzyborder.xml:191(title)
msgid "<quote>Add shadow</quote> example"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:198(para)
msgid ""
"<quote>Add shadow</quote> checked, shadow weight 100% (default shadow "
"weight)."
msgstr ""

#: src/filters/decor/fuzzyborder.xml:210(para)
msgid "<quote>Add shadow</quote> with shadow weight 10%."
msgstr ""

#: src/filters/decor/fuzzyborder.xml:221(para)
msgid "<quote>Add shadow</quote> unchecked (default)"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:230(term)
msgid "Shadow weight"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:232(para)
msgid ""
"If <guilabel>Add shadow</guilabel> is checked, you may set the shadow "
"opacity here. Defaults to 100% (full opacity)."
msgstr ""

#: src/filters/decor/fuzzyborder.xml:250(term)
msgid "Flatten image"
msgstr ""

#: src/filters/decor/fuzzyborder.xml:252(para)
msgid ""
"If unchecked, the filter keeps the additional layers it used to create the "
"border and the shadow (if demanded). Default is to merge down all layers."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fog.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/decor/taj-fog.jpg'; "
"md5=7605a84912d5f2490869129293d76520"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/fog.xml:70(None)
msgid ""
"@@image: 'images/filters/decor/fog-dialog.png'; "
"md5=19b9065d4664ce6f3a7c422569b8facd"
msgstr ""

#: src/filters/decor/fog.xml:9(title) src/filters/decor/fog.xml:14(tertiary)
#: src/filters/decor/fog.xml:16(primary)
msgid "Fog"
msgstr ""

#: src/filters/decor/fog.xml:13(secondary)
msgid "Render"
msgstr ""

#: src/filters/decor/fog.xml:22(title)
msgid "Example for the <quote>Fog</quote> filter"
msgstr ""

#: src/filters/decor/fog.xml:38(para)
msgid "<quote>Fog</quote> applied"
msgstr ""

#: src/filters/decor/fog.xml:43(para)
msgid ""
"This filter adds a new layer with some clouds to the image that look like "
"fog or smoke. The clouds are created with the <link linkend=\"gimp-filter-"
"plasma\">Plasma</link> texture."
msgstr ""

#: src/filters/decor/fog.xml:52(title)
#: src/filters/decor/chrome-it.xml:54(title)
#: src/filters/decor/carve-it.xml:58(title)
msgid "Activating the filter"
msgstr ""

#: src/filters/decor/fog.xml:53(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Decor</"
"guisubmenu><guimenuitem>Fog…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/decor/fog.xml:66(title)
msgid "<quote>Fog</quote> options"
msgstr ""

#: src/filters/decor/fog.xml:76(para)
msgid ""
"Among the few filter options, only <quote>Turbulence</quote> is somewhat "
"important, because you can't change it later and have to undo and repeat the "
"filter if the result doesn't fit your desire."
msgstr ""

#: src/filters/decor/fog.xml:82(term)
msgid "Layer name"
msgstr ""

#: src/filters/decor/fog.xml:84(para)
msgid ""
"The name of the layer. You can change it later in the <link linkend=\"gimp-"
"layer-attributes\">Layers Dialog</link>."
msgstr ""

#: src/filters/decor/fog.xml:91(term)
msgid "Fog color"
msgstr ""

#: src/filters/decor/fog.xml:93(para)
msgid ""
"Defaults to some kind of sandy brown (240, 180, 70). Click on the color "
"button to change this if you think that is not the natural color of fog."
msgstr ""

#: src/filters/decor/fog.xml:101(term)
msgid "Turbulence"
msgstr ""

#: src/filters/decor/fog.xml:103(para)
msgid ""
"This is actually the Turbulence option of the <link linkend=\"gimp-filter-"
"plasma\">Plasma</link> filter: it controls the complexity of the clouds, "
"from soft (low values) to hard (high values)."
msgstr ""

#: src/filters/decor/fog.xml:112(term)
msgid "Opacity"
msgstr ""

#: src/filters/decor/fog.xml:114(para)
msgid ""
"The opacity of the layer. You can change it later in the <link "
"linkend=\"gimp-layer-dialog-opacity-scale\">Layers Dialog</link>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/coffee.xml:38(None)
msgid ""
"@@image: 'images/filters/examples/decor-taj-coffee.jpg'; "
"md5=bb05618f70f3aca7ba08c9ec7eaf0cbd"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/coffee.xml:76(None)
msgid ""
"@@image: 'images/filters/decor/coffee.png'; "
"md5=4f6a2e718d4641c74dbcd9927bcfe602"
msgstr ""

#: src/filters/decor/coffee.xml:11(title)
#: src/filters/decor/coffee.xml:16(tertiary)
#: src/filters/decor/coffee.xml:19(primary)
msgid "Coffee Stain"
msgstr ""

#: src/filters/decor/coffee.xml:25(title)
msgid "Example for the <quote>Coffee Stain</quote> filter"
msgstr ""

#: src/filters/decor/coffee.xml:41(para)
msgid "<quote>Coffee Stain</quote> applied"
msgstr ""

#: src/filters/decor/coffee.xml:45(para)
msgid "This filter adds realistic looking coffee stains to the image."
msgstr ""

#: src/filters/decor/coffee.xml:48(para)
msgid ""
"Every stain is created in a layer of its own. The stain layers are randomly "
"moved to let the stains spread out (at the end you may see the boundary of "
"the moved top layer). So after applying the filter you can easily edit (e."
"g., move, scale, remove) the coffee stains, or create additional stains "
"using the filter again."
msgstr ""

#: src/filters/decor/coffee.xml:59(para)
msgid ""
"The filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Decor</"
"guisubmenu><guimenuitem>Coffee Stain…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/decor/coffee.xml:72(title)
msgid "<quote>Coffee Stain</quote> options"
msgstr ""

#: src/filters/decor/coffee.xml:82(term)
msgid "Stains"
msgstr ""

#: src/filters/decor/coffee.xml:84(para)
msgid "The number of the coffee stains (1-10)."
msgstr ""

#: src/filters/decor/coffee.xml:88(term)
msgid "Darken only"
msgstr ""

#: src/filters/decor/coffee.xml:90(para)
msgid ""
"Since every stain is created in a layer of its own, all layers have to be "
"merged to make the appearance of the image. If this option is checked, the "
"relevant <link linkend=\"gimp-concepts-layer-modes\">layer mode</link> is "
"set to <quote>Darken only</quote>, otherwise it is set to <quote>Normal</"
"quote>."
msgstr ""

#: src/filters/decor/coffee.xml:98(para)
msgid ""
"The layer mode determines how the pixels of the layers are combined. In "
"<quote>Normal</quote> mode, every coffee stain covers the pixels of the "
"layers below. As a rule of thumb, if layer mode <quote>Darken only</quote> "
"is set, coffee stains covers the corresponding pixels of the layers below "
"them only if these pixels are lighter."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/chrome-it.xml:24(None)
#: src/filters/decor/carve-it.xml:31(None)
msgid ""
"@@image: 'images/filters/examples/taj_grayscale.jpg'; "
"md5=c79e63396ac6779a397cb69b163363b0"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/chrome-it.xml:33(None)
msgid ""
"@@image: 'images/filters/examples/decor/taj-chrome-it.jpg'; "
"md5=5d3cafbf777b9e1979315b19ec9d75f5"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/chrome-it.xml:78(None)
msgid ""
"@@image: 'images/filters/decor/chrome-it.png'; "
"md5=0226b96a33a5a4d787577f2a12aac7ce"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/chrome-it.xml:123(None)
msgid ""
"@@image: 'images/filters/decor/chrome-it-env-example.png'; "
"md5=0b7925b90319f8ac25398db069053a20"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/chrome-it.xml:199(None)
msgid ""
"@@image: 'images/filters/decor/chrome-it-step1.png'; "
"md5=af1a392e2bc85138891aa5fcfdf62720"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/chrome-it.xml:216(None)
msgid ""
"@@image: 'images/filters/decor/chrome-it-step2.png'; "
"md5=419de82eb2b8dba22a6b69da60de3298"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/chrome-it.xml:231(None)
msgid ""
"@@image: 'images/filters/decor/chrome-it-step3.png'; "
"md5=c6399c39d7bd76f3fa09ceb19aced1e2"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/chrome-it.xml:252(None)
msgid ""
"@@image: 'images/filters/decor/chrome-it-step4.png'; "
"md5=63c56909c3a6d10f17ac17b9adb21aa1"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/chrome-it.xml:275(None)
msgid ""
"@@image: 'images/filters/decor/chrome-it-step5.png'; "
"md5=22ae575f63063b20d7613ac343b1a90f"
msgstr ""

#: src/filters/decor/chrome-it.xml:6(title)
#: src/filters/decor/chrome-it.xml:11(tertiary)
#: src/filters/decor/chrome-it.xml:14(primary)
msgid "Stencil Chrome"
msgstr ""

#: src/filters/decor/chrome-it.xml:20(title)
msgid "Example for the <quote>Stencil Chrome</quote> filter"
msgstr ""

#: src/filters/decor/chrome-it.xml:36(para)
msgid "<quote>Stencil Chrome</quote> applied"
msgstr ""

#: src/filters/decor/chrome-it.xml:40(para)
msgid ""
"This filter provides a state of the art chrome effect. The source image must "
"be an image in grayscale mode, containing a single layer without alpha "
"channel. This layer is used as mask (<quote>stencil</quote>) for the chrome "
"effect."
msgstr ""

#: src/filters/decor/chrome-it.xml:46(para)
msgid ""
"The filter creates a new image with the chrome effect applied to the source "
"image or, if a selection exists, to the selection of the source image (a "
"nice background is added too)."
msgstr ""

#: src/filters/decor/chrome-it.xml:55(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Decor</"
"guisubmenu><guimenuitem>Stencil Chrome…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/decor/chrome-it.xml:64(para)
msgid ""
"If this command remains grayed out although the image is in grayscale mode, "
"check for an Alpha channel and delete it."
msgstr ""

#: src/filters/decor/chrome-it.xml:74(title)
msgid "<quote>Stencil Chrome</quote> options"
msgstr ""

#: src/filters/decor/chrome-it.xml:84(term)
msgid "Chrome saturation"
msgstr ""

#: src/filters/decor/chrome-it.xml:85(term)
msgid "Chrome lightness"
msgstr ""

#. TRANSLATORS: <quote>d "Chrome", "Highlight" and
#. "Drop Shadow" are the layer names set by the script.
#: src/filters/decor/chrome-it.xml:89(para)
msgid ""
"Use this option to control how <link linkend=\"gimp-tool-hue-"
"saturation\">saturation and lightness</link> of the <quote>Chrome</quote> "
"layer are adjusted. Negative values decrease saturation and lightness "
"respectively."
msgstr ""

#: src/filters/decor/chrome-it.xml:98(term)
msgid "Chrome factor"
msgstr ""

#: src/filters/decor/chrome-it.xml:100(para)
msgid ""
"This factor lets you adjust offsets, feather radius, and brush size used to "
"construct the <quote>Chrome</quote> and <quote>Highlight</quote> layer (and "
"the <quote>Drop Shadow</quote> as well)."
msgstr ""

#: src/filters/decor/chrome-it.xml:106(para)
msgid ""
"Change with caution, decreasing this value may make the chrome effect worse. "
"The default factor 0.75 seems to be a good choice."
msgstr ""

#: src/filters/decor/chrome-it.xml:113(term)
msgid "Environment map"
msgstr ""

#: src/filters/decor/chrome-it.xml:115(para)
msgid ""
"The environment map is an image that is added as some kind of <quote>noise</"
"quote> to the source. The effect is best to see if you use a simple map with "
"some obvious shapes:"
msgstr ""

#: src/filters/decor/chrome-it.xml:126(para)
msgid "Using a simple environment map"
msgstr ""

#: src/filters/decor/chrome-it.xml:129(para)
msgid ""
"The environment map must be an image in grayscale mode too. Size doesn't "
"matter, the environment map is scaled to the size of the source image."
msgstr ""

#: src/filters/decor/chrome-it.xml:137(term)
msgid "Highlight balance"
msgstr ""

#: src/filters/decor/chrome-it.xml:139(para)
msgid ""
"This color is used to modify the <link linkend=\"gimp-tool-color-"
"balance\">color balance</link> of the <quote>Highlight</quote> layer: the "
"amount of red, green, and blue colors is increased according to the "
"corresponding values of the specified option."
msgstr ""

#. cf. bug #624761
#: src/filters/decor/chrome-it.xml:147(para)
msgid "Avoid colors with red, green or blue value &gt; 230."
msgstr ""

#: src/filters/decor/chrome-it.xml:153(term)
msgid "Chrome balance"
msgstr ""

#: src/filters/decor/chrome-it.xml:155(para)
msgid ""
"Same as above, but modifies the <link linkend=\"gimp-tool-color-"
"balance\">color balance</link> of the <quote>Chrome</quote> layer."
msgstr ""

#: src/filters/decor/chrome-it.xml:163(term)
msgid "Chrome white areas"
msgstr ""

#: src/filters/decor/chrome-it.xml:165(para)
msgid ""
"If checked (this is the default), the source image is used as mask. If "
"unchecked, the <emphasis>inverted</emphasis> source image is used."
msgstr ""

#: src/filters/decor/chrome-it.xml:176(title)
msgid "How to create the chrome effect"
msgstr ""

#: src/filters/decor/chrome-it.xml:177(para)
msgid ""
"The following section provides a brief and simplified description of how the "
"script (actually this filter is a Script-Fu) creates the chrome effect."
msgstr ""

#: src/filters/decor/chrome-it.xml:182(para)
msgid ""
"If you apply the filter to your source images and then look at the <link "
"linkend=\"gimp-layer-dialog\">layer dialog</link> of the resulting image, "
"you will see that there are two main layers which make up the chrome effect: "
"the <quote>Chrome</quote> layer and the <quote>Highlight</quote> layer. "
"These layers are created as follows:"
msgstr ""

#: src/filters/decor/chrome-it.xml:191(para)
msgid ""
"The script constructs a somewhat simplified and blurred layer from the "
"source image (from the inverted source image if <guilabel>Chrome&nbsp;"
"white&nbsp;areas</guilabel> is unchecked)."
msgstr ""

#: src/filters/decor/chrome-it.xml:202(para)
msgid ""
"The <guilabel>Chrome factor</guilabel> controls the appearance of this layer."
msgstr ""

#: src/filters/decor/chrome-it.xml:208(para)
msgid ""
"The (scaled) environment map is blurred and merged into the above layer with "
"50% opacity. (Do you spot the cat in the introducing <link linkend=\"script-"
"fu-sota-chrome-it-example\">example</link>?)"
msgstr ""

#: src/filters/decor/chrome-it.xml:219(para)
msgid "Merging the environment map"
msgstr ""

#: src/filters/decor/chrome-it.xml:224(para)
msgid ""
"The brightness (value) of the layer is modified according to a spline-based "
"intensity curve."
msgstr ""

#: src/filters/decor/chrome-it.xml:234(para)
msgid "Modifying the intensity curve"
msgstr ""

#: src/filters/decor/chrome-it.xml:239(para)
msgid ""
"A layer mask is added, initialized with the source image (the <quote>Chrome "
"Stencil</quote>). This is the <quote>Chrome</quote> layer before the final "
"step."
msgstr ""

#: src/filters/decor/chrome-it.xml:244(para)
msgid ""
"The <quote>Highlight</quote> layer is a copy of the <quote>Chrome</quote> "
"layer where the layer mask is stroked with a white brush."
msgstr ""

#: src/filters/decor/chrome-it.xml:255(para)
msgid "Chrome and Highlight base"
msgstr ""

#: src/filters/decor/chrome-it.xml:260(para)
msgid ""
"For both layers the color balance is modified (according to "
"<guilabel>Highlight&nbsp;balance</guilabel> and <guilabel>Chrome&nbsp;"
"balance</guilabel>), increasing the amount of red, green, and blue, with "
"emphasis on highlights."
msgstr ""

#: src/filters/decor/chrome-it.xml:266(para)
msgid ""
"Additionally, saturation and lightness of the <quote>Chrome</quote> layer "
"are modified (controlled by <guilabel>Chrome&nbsp;saturation</guilabel> and "
"<guilabel>Chrome&nbsp;lightness</guilabel>)."
msgstr ""

#: src/filters/decor/chrome-it.xml:278(para)
msgid "Chrome and Highlight layer"
msgstr ""

#: src/filters/decor/chrome-it.xml:283(para)
msgid ""
"Now add a drop shadow and a background layer and you get the <link "
"linkend=\"script-fu-sota-chrome-it-example\">Example image</link> for the "
"<quote>Stencil Chrome</quote> filter."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/carve-it.xml:40(None)
msgid ""
"@@image: 'images/filters/examples/decor-taj-carve-it.jpg'; "
"md5=773eda4466ccde9a1d1a5613426f9734"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/carve-it.xml:82(None)
msgid ""
"@@image: 'images/filters/decor/carve-it.png'; "
"md5=0280485e1da5df08bf85e98220a2f791"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/carve-it.xml:110(None)
msgid ""
"@@image: 'images/filters/examples/carve-it-mask.jpg'; "
"md5=fc0c338bc8d19dbd9a41061f5a90cc75"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/carve-it.xml:119(None)
msgid ""
"@@image: 'images/filters/examples/carve-it-invmask.jpg'; "
"md5=d62e3899aeb063dd610c058b3bbf75b1"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/carve-it.xml:147(None)
msgid ""
"@@image: 'images/filters/examples/carve-it-normal.png'; "
"md5=ca24a4ba100bbeded0ffe541d3c096a2"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/carve-it.xml:156(None)
msgid ""
"@@image: 'images/filters/examples/carve-it-stencil.png'; "
"md5=874864468819cb795b7b1cb7e4800eaf"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/carve-it.xml:165(None)
msgid ""
"@@image: 'images/filters/examples/carve-it-invers.png'; "
"md5=3f66d89d3cda2bbef11974b251579977"
msgstr ""

#: src/filters/decor/carve-it.xml:13(title)
#: src/filters/decor/carve-it.xml:18(tertiary)
#: src/filters/decor/carve-it.xml:21(primary)
msgid "Stencil Carve"
msgstr ""

#: src/filters/decor/carve-it.xml:27(title)
msgid "Example for the <quote>Stencil Carve</quote> filter"
msgstr ""

#: src/filters/decor/carve-it.xml:43(para)
msgid "<quote>Stencil Carve</quote> applied"
msgstr ""

#: src/filters/decor/carve-it.xml:47(para)
msgid ""
"This filter works with two images, source and target. The source image must "
"be a grayscale image containing a single layer and no Alpha channel. This "
"layer is used as selection mask and will work as stencil for the carving "
"effect. The image to be carved (the target image) can be an RGB color or "
"grayscale image, also with a single layer. This target image must have the "
"same size as the source image."
msgstr ""

#: src/filters/decor/carve-it.xml:59(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Decor</"
"guisubmenu><guimenuitem>Stencil Carve…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/decor/carve-it.xml:68(para)
msgid ""
"If this command remains grayed out although the image is grayscale, check "
"for an Alpha channel and delete it."
msgstr ""

#: src/filters/decor/carve-it.xml:78(title)
msgid "<quote>Stencil Carve</quote> options"
msgstr ""

#: src/filters/decor/carve-it.xml:88(term)
msgid "Image to carve"
msgstr ""

#: src/filters/decor/carve-it.xml:90(para)
msgid ""
"Here you may select the target image, i.e. the image the carving effect is "
"applied to. The drop-down list will show you a list of opened images which "
"may be carved."
msgstr ""

#: src/filters/decor/carve-it.xml:98(term)
msgid "Carve white areas"
msgstr ""

#: src/filters/decor/carve-it.xml:100(para)
msgid ""
"If checked (default), the source image is used as stencil as described "
"above. If unchecked, the <emphasis>inverted</emphasis> source image is used "
"as stencil, e.g.:"
msgstr ""

#: src/filters/decor/carve-it.xml:106(title)
msgid "Engraving Masks"
msgstr ""

#: src/filters/decor/carve-it.xml:113(para)
msgid "Normal mask"
msgstr ""

#: src/filters/decor/carve-it.xml:122(para)
msgid "Inverted mask"
msgstr ""

#: src/filters/decor/carve-it.xml:126(para)
msgid ""
"In the example below, the source is a grayscale image. The target is an "
"image with a wood pattern."
msgstr ""

#: src/filters/decor/carve-it.xml:130(para)
msgid ""
"On the left, <guilabel>Carve white areas</guilabel> is enabled. The pixels "
"of the target image corresponding to white pixels in the stencil (around the "
"text) have been carved. The result is an embossed text."
msgstr ""

#: src/filters/decor/carve-it.xml:136(para)
msgid ""
"On the right, <guilabel>Carve white areas</guilabel> is disabled. The pixels "
"of the target image corresponding to the black pixels in the stencil (the "
"text) have been carved. The result is a hollow text."
msgstr ""

#: src/filters/decor/carve-it.xml:143(title)
msgid "Example for <quote>Carve white areas</quote>"
msgstr ""

#: src/filters/decor/carve-it.xml:150(para)
msgid "White areas carved"
msgstr ""

#: src/filters/decor/carve-it.xml:159(para)
msgid "Stencil"
msgstr ""

#: src/filters/decor/carve-it.xml:168(para)
msgid "Black areas carved"
msgstr ""

#: src/filters/decor/carve-it.xml:172(para)
msgid ""
"Information about the many layers created by this filter can be found in "
"<xref linkend=\"bibliography-books-grokking\"/>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/addborder.xml:38(None)
msgid ""
"@@image: 'images/filters/examples/decor-taj-addborder.jpg'; "
"md5=6de726815377184a6271f86393265bd8"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/addborder.xml:75(None)
msgid ""
"@@image: 'images/filters/decor/addborder.png'; "
"md5=a83413778fa2b30fa89a34503ccee721"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/addborder.xml:136(None)
msgid ""
"@@image: 'images/filters/examples/addborder-delta.png'; "
"md5=19a7ddc1552bcc9e253cfe2d0168ade7"
msgstr ""

#: src/filters/decor/addborder.xml:12(title)
#: src/filters/decor/addborder.xml:16(secondary)
#: src/filters/decor/addborder.xml:19(primary)
msgid "Add Border"
msgstr ""

#: src/filters/decor/addborder.xml:25(title)
msgid "Example for the <quote>Add Border</quote> filter"
msgstr ""

#: src/filters/decor/addborder.xml:41(para)
msgid "Border added"
msgstr ""

#: src/filters/decor/addborder.xml:45(para)
msgid ""
"This filter just does what its name says: it adds a border to the image. You "
"can specify the thickness of the border as well as the color. The four sides "
"of the border are colored in different shades, so the image area will appear "
"raised."
msgstr ""

#: src/filters/decor/addborder.xml:51(para)
msgid ""
"The image will be enlarged by the border size, it won't be painted over."
msgstr ""

#: src/filters/decor/addborder.xml:58(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Decor</"
"guisubmenu><guimenuitem>Add Border…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/decor/addborder.xml:71(title)
msgid "<quote>Add Border</quote> options"
msgstr ""

#: src/filters/decor/addborder.xml:81(term)
msgid "Border X size"
msgstr ""

#: src/filters/decor/addborder.xml:82(term)
msgid "Border Y size"
msgstr ""

#: src/filters/decor/addborder.xml:84(para)
msgid ""
"Here you can select the thickness of the added border, in pixels. X size "
"(left and right) and Y size (top and bottom) may be different. Maximum is "
"250 pixels."
msgstr ""

#: src/filters/decor/addborder.xml:92(term)
msgid "Border color"
msgstr ""

#: src/filters/decor/addborder.xml:94(para)
msgid ""
"Clicking on this button brings up the color selector dialog that allows you "
"to choose an <quote>average</quote> border color (see below, <guilabel>Delta "
"value on color</guilabel>)."
msgstr ""

#: src/filters/decor/addborder.xml:102(term)
msgid "Delta value on color"
msgstr ""

#: src/filters/decor/addborder.xml:109(para)
msgid ""
"See <link linkend=\"gimp-concepts-image-types\">image types</link> or <xref "
"linkend=\"glossary-rgb\"/>."
msgstr ""

#: src/filters/decor/addborder.xml:104(para)
msgid ""
"This option makes the border sides to be colored in different shades and "
"thus makes the image to appear raised. The actual color of the respective "
"border side is computed for every color component red, green, and "
"blue<placeholder-1/> from the <quote>average</quote><guilabel>Border color</"
"guilabel> as follows (resulting values less than 0 are set to 0, values "
"greater than 255 are set to 255):"
msgstr ""

#: src/filters/decor/addborder.xml:119(para)
msgid "Top shade = Border color + Delta"
msgstr ""

#: src/filters/decor/addborder.xml:122(para)
msgid "Right shade = Border color - &frac12; Delta"
msgstr ""

#: src/filters/decor/addborder.xml:125(para)
msgid "Bottom shade = Border color - Delta"
msgstr ""

#: src/filters/decor/addborder.xml:128(para)
msgid "Left shade = Border color + &frac12; Delta"
msgstr ""

#: src/filters/decor/addborder.xml:132(title)
msgid "Delta examples"
msgstr ""

#: src/filters/decor/addborder.xml:139(para)
msgid ""
"<quote>Add Border</quote> filter applied with <guilabel>Delta value</"
"guilabel> 25, then with 75, 125, 175, and 225."
msgstr ""

#: src/filters/decor/addborder.xml:147(para)
msgid ""
"Example: the default color is blue (38,31,207), default delta is 25. So the "
"shades of the borders are: top: (38,31,207) + (25,25,25) = (63,56,232), "
"right: (38,31,207) + (-13,-13,-13) = (25,18,194), etc."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/add-bevel.xml:29(None)
msgid ""
"@@image: 'images/filters/examples/decor-add-bevel20.png'; "
"md5=52b49e5bae2b4d9e4ff4d431bdea2dff"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/add-bevel.xml:40(None)
msgid ""
"@@image: 'images/filters/examples/decor-add-bevel21.png'; "
"md5=8f09b747dc660c62b15ca822625964c6"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/add-bevel.xml:57(None)
msgid ""
"@@image: 'images/filters/examples/decor-add-bevel10.png'; "
"md5=6458e691714810031db22551391fca91"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/add-bevel.xml:66(None)
msgid ""
"@@image: 'images/filters/examples/decor-add-bevel12.png'; "
"md5=5b3f2f42725a2c4acd3d7557d6025b2d"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/add-bevel.xml:75(None)
msgid ""
"@@image: 'images/filters/examples/decor-add-bevel11.png'; "
"md5=852e74774370ea76ec0de1ba40f23622"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/add-bevel.xml:103(None)
msgid ""
"@@image: 'images/filters/decor/add-bevel.png'; "
"md5=6c7a9d8947c98d6fed42f9667e9a34ec"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/decor/add-bevel.xml:137(None)
msgid ""
"@@image: 'images/filters/examples/decor-add-bevel23.png'; "
"md5=042e83414562dac841238be141bf585f"
msgstr ""

#: src/filters/decor/add-bevel.xml:12(title)
#: src/filters/decor/add-bevel.xml:16(secondary)
#: src/filters/decor/add-bevel.xml:19(primary)
msgid "Add Bevel"
msgstr ""

#: src/filters/decor/add-bevel.xml:25(title)
msgid "Example for the <quote>Add Bevel</quote> filter"
msgstr ""

#: src/filters/decor/add-bevel.xml:32(para)
msgid "Original image, the colored rectangle is selected"
msgstr ""

#: src/filters/decor/add-bevel.xml:43(para)
msgid "<quote>Add Bevel</quote> applied"
msgstr ""

#: src/filters/decor/add-bevel.xml:47(para)
msgid ""
"This filter adds a slight bevel to an image using a <link linkend=\"gimp-"
"filter-bump-map\">bump map</link> (see below). If there is a selection, it "
"is bevelled, otherwise the filter has no effect."
msgstr ""

#: src/filters/decor/add-bevel.xml:53(title)
msgid "Another <quote>Add Bevel</quote> example, with bumpmap"
msgstr ""

#: src/filters/decor/add-bevel.xml:69(para)
msgid "Bumpmap"
msgstr ""

#: src/filters/decor/add-bevel.xml:78(para)
msgid "Filter applied"
msgstr ""

#: src/filters/decor/add-bevel.xml:86(para)
msgid ""
"You can find this filter in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Decor</"
"guisubmenu><guimenuitem>Add Bevel…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/decor/add-bevel.xml:99(title)
msgid "<quote>Add Bevel</quote> options"
msgstr ""

#: src/filters/decor/add-bevel.xml:109(term)
msgid "Thickness"
msgstr ""

#: src/filters/decor/add-bevel.xml:111(para)
msgid ""
"You can specify the thickness of the bevel, in pixels. Maximal thickness is "
"30 pixels."
msgstr ""

#: src/filters/decor/add-bevel.xml:128(term)
msgid "Keep bump layer"
msgstr ""

#: src/filters/decor/add-bevel.xml:130(para)
msgid ""
"When checked, you will keep the generated bumpmap as a new, not visible "
"layer (below the layer dialog):"
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/decor/add-bevel.xml:0(None)
msgid "translator-credits"
msgstr ""
