<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2018-12-05 j.h: create
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-emboss">
  <title>Emboss</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Distorts</secondary>
    <tertiary>Emboss</tertiary>
  </indexterm>
  <indexterm>
    <primary>Emboss</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the Emboss filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/distort-taj-emboss.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Emboss</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter stamps and carves the active layer or selection, giving it
      relief with bumps and hollows. Bright areas are raised and dark ones are
      carved. You can vary the lighting.
    </para>
  </sect3>

  <sect3>
    <title>Starting filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Distorts</guisubmenu>
        <guimenuitem>Emboss…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Emboss</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/distort/emboss-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Emboss Type</term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term>Emboss</term>
              <listitem>
                <para>
                  This changes the colors in your image to grayscale and the
                  relief is more pronounced, looking like metal. Although the
                  image looks grayscale, its color mode is not changed. In
                  most cases this means it will stay RGB, but you can also
                  use this filter on Indexed and Grayscale images.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Bumpmap (preserve original colors)</term>
              <listitem>
                <para>
                  Relief is smooth and colors are preserved.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Azimuth</term>
        <listitem>
          <para>
            This is about lighting according to the points of the compass (0 -
            360). If you suppose South is at the top of your image, then East
            (0°) is on the left. Increasing value goes counter-clockwise.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Elevation</term>
        <listitem>
          <para>
            <guilabel>Elevation</guilabel> is the height from the horizon (0°),
            in principle up to the zenith (90°), but here it means up to the
            opposite horizon (180°).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Depth</term>
        <listitem>
          <para>
            Bumps are higher and hollows deeper when <guilabel>Depth</guilabel>
            increases.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
