<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2018-12-31 j.h: update to v2.10
  2007-12-02 lexa: created initial version
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-engrave">
  <title>Engrave</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Distorts</secondary>
    <tertiary>Engrave</tertiary>
  </indexterm>
  <indexterm>
    <primary>Engrave</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the <quote>Engrave</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/distort-taj-engrave.png"/>
        </imageobject>
        <caption>
          <para><quote>Engrave</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter produces an engraving effect: the image is turned black and
      white and some horizontal lines of varying height are drawn depending
      on the value of underlying pixels. The resulting effect reminds of
      engravings found in coins and old book illustrations.
    </para>
    <note>
      <para>
        The <quote>Engrave</quote> filter operates only on floating selections
        and layers with an alpha channel. If the active layer does not have an
        alpha channel please <link linkend="gimp-layer-alpha-add">add
        it</link> first.
      </para>
    </note>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Distorts</guisubmenu>
        <guimenuitem>Engrave…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Engrave</quote> options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/distort/engrave-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Height</term>
        <listitem>
          <para>
            This option specifies the height of the engraving lines. The value
            goes from 2 to 16.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Limit line width</term>
        <listitem>
          <para>
            If this option is enabled thin lines are not drawn on contiguous
            color areas. See the figure below for an example of this option
            result.
          </para>
          <figure>
            <title>Example result of Limit line width option</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/engrave_width_limit_original.png"/>
              </imageobject>
              <caption>
                <para>Original image</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/engrave_width_limit_yes.png"/>
              </imageobject>
              <caption>
                <para>Limit line width option enabled</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/engrave_width_limit_no.png"/>
              </imageobject>
              <caption>
                <para>Limit line width option disabled</para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
