<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2018-12-22 j.h: update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-mosaic">
  <title>Mosaic</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Distorts</secondary>
    <tertiary>Mosaic</tertiary>
  </indexterm>
  <indexterm>
    <primary>Mosaic</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the <quote>Mosaic</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/distort-taj-mosaic.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Mosaic</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      It cuts the active layer or selection into many squares or polygons
      which are slightly raised and separated by joins, giving so an aspect
      of mosaic.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Distorts</guisubmenu>
        <guimenuitem>Mosaic…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Mosaic</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/distort/mosaic-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tile geometry</term>
        <listitem>
          <para>
            This option is self-understanding:
          </para>
          <variablelist>
            <varlistentry>
              <term>Squares</term>
              <listitem>
                <para>Not exactly squares, but 4 edges</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Hexagons</term>
              <listitem>
                <para>6 edges (hexa = 6)</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Octagons</term>
              <listitem>
                <para>8 edges (octa = 8)</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Triangles</term>
              <listitem>
                <para>3 edges (tri = 3)</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tile size</term>
        <listitem>
          <para>
            Average diameter of each tile (in pixels). Slider and input box 
            allow you to set the size of tile surface (2-1000).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tile height</term>
        <listitem>
          <para>
            That's ledge, relief of tiles. Value is width of the lit
            border in pixels.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tile neatness</term>
        <listitem>
          <para>
            When set to 1, most of tiles have the same size. With 0
            value, size is determined at random and this may lead to
            shape variation.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tile color variation</term>
        <listitem>
          <para>
            Each tile has only one color. So the number of colors is reduced,
            compared to the original image. Here you can increase the number
            of colors a little.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Color averaging</term>
        <listitem>
          <para>
            When this option is unchecked, the image drawing can be
            recognized inside tiles.  When checked, the colors inside
            tiles are averaged into a single color.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Rough tile surface</term>
        <listitem>
          <para>
            With this option tile surface looks pitted.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Allow splitting tiles</term>
        <listitem>
          <para>
            This option splits tiles in areas with many colors, and
            so allows a better color gradation and more details in
            these areas.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tile spacing</term>
        <listitem>
          <para>
            That's width of the join between tiles.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Joints/Light color</term>
        <listitem>
          <para>
            Tiles are lit with the foreground color of the toolbox, and shadow 
            is colored with the background color. Joins have the background 
            color. You can change these colors using the color buttons or the 
            color pickers on the right.
          </para>
          </listitem>
      </varlistentry>
      <varlistentry>
        <term>Light direction</term>
        <listitem>
          <para>
            By default light comes from the upper left corner
            (135°). You can change this direction from 0 to 360.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Antialiasing</term>
        <listitem>
          <para>
            This option reduces the stepped aspect that may have
            borders.
          </para>
        </listitem>
      </varlistentry>
       <varlistentry>
        <term>Random seed</term>
        <listitem>
          <para>
            Filter effect is done at random. You can change seed.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
