<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-12-30 j.h: update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" 
  id="gimp-filter-video-degradation">
  <title>Video</title>
  <indexterm>
    <primary>Filters</primary>
    <secondary>Distorts</secondary>
    <tertiary>Video Degradation</tertiary>
  </indexterm>
  <indexterm>
    <primary>Video Degradation</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the <quote>Video Degradation</quote> 
filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/distort-taj-video.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Video Degradation</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      Apply low dot-pitch RGB simulation to the specified drawable.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter </title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Distorts</guisubmenu>
        <guimenuitem>Video Degradation…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Video</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/filters/distort/video-dialog.png" 
format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Pattern</term>
        <listitem>
          <para>
            It would be rather difficult to describe what each pattern
            will render. It's best to see what they render in the Preview.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Additive</term>
        <listitem>
          <para>
            Set whether the function adds the result to the original image.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Rotated</term>
        <listitem>
          <para>Rotate the result by 90°.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
