<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-21 j.h update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-cubism">
  <title>Cubism</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Artistic</secondary>
    <tertiary>Cubism</tertiary>
  </indexterm>
  <indexterm>
    <primary>Cubism</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the <quote>Cubism</quote></title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/artistic-taj-cubism.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Cubism</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      The Cubism plug-in modifies the image so that it appears to be
      constructed of small squares of semitransparent tissue paper.
    </para>
    <tip>
      <para>
        If setting possibilities of this filter are not enough for you, see
        <link linkend="plug-in-gimpressionist">GIMPressionist</link> filter
        which offers more options.
      </para>
    </tip>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Artistic</guisubmenu>
        <guimenuitem>Cubism…</guimenuitem>
      </menuchoice>
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Cubism</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/artistic/cubism-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tile size</term>
        <listitem>
          <para>
            This variable determines the size, in pixels, of the squares to
            be used. This is, in effect, the size of the little squares of
            tissue paper used in generating the new image. The slider can be
            used, the exact pixel size can be entered into the text box, or
            the arrow buttons can be used.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tile saturation</term>
        <listitem>
          <para>
            This variable specifies how intense the color of the squares
            should be. This affects the opacity of the squares. A high value
            will render the squares very intensely and does not allow lower
            squares to show through. A lower value allows the lower squares
            to be more visible through the higher ones and causes more
            blending in the colors.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Background color</term>
        <listitem>
          <para>
            This allows you to change the background color that is used by
            this filter. You can click the color bar to select a color, or
            use the color picker to pick a color from your image.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Random seed</term>
        <listitem>
          <para>
            The randomness in this filter is based on a so-called seed.
            Different seeds will cause the output of the filter to change.
            You can change the seed until you find a preview that you like.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <tip>
      <para>
        If you are using this to generate background images for web pages and
        the like, work with a small range of colors painted randomly on a
        small square. Then apply the Cubism filter with the desired settings.
        As a last step, try
        <link linkend="gimp-filter-tile-seamless">Tile Seamless</link>
        to adjust the image so it will tile seamlessly in your background.
      </para>
    </tip>
  </sect3>
</sect2>
