<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  
-->
<sect2 id="plug-in-compose">
  <title>Compose</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Components</secondary>
    <tertiary>Compose</tertiary>
  </indexterm>
  <indexterm>
    <primary>Compose</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the <quote>Compose</quote> command</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/cosmos-decomposed.png"/>
        </imageobject>
        <caption>
          <para>Decomposed image (RGB decomposition)</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/cosmos-1.png"/>
        </imageobject>
        <caption>
          <para><quote>Compose</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This command constructs an image from several grayscale images or
      layers, for instance from extracted RGB, HSV, etc. components. You can
      also build an image from grayscale images or layers created independently.
    </para>
  </sect3>

  <sect3>
    <title>Activate the command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can find this command in the image window menu under
          <menuchoice>
            <guimenu>Colors</guimenu>
            <guisubmenu>Components</guisubmenu>
            <guimenuitem>Compose…</guimenuitem>
          </menuchoice>.
          It is enabled if your image is grayscale.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Compose</quote> command options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/components/compose.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Compose Channels</term>
        <listitem>
          <para>
            Here you can select the color space to be used: RGB, HSV...
            The available options are described in the
            <link linkend="plug-in-decompose-registered">Decompose</link>
            command.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Channel Representation</term>
        <listitem>
          <para>
            Allows you to select which layer or image will be used for each
            channel. You may use this option, for example, to exchange color
            channels:
          </para>
          <figure>
            <title>
              Channel Representation example: exchange two channels
            </title>
            <mediaobject>
              <imageobject>
                <imagedata format="JPG"
                  fileref="images/menus/colors/components/compose-channels-ex1.jpg"/>
              </imageobject>
              <caption>
                <para>Original image</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/menus/colors/components/compose-channels-ex2.png"/>
              </imageobject>
              <caption>
                <para>Decomposed to layers</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/menus/colors/components/compose-channels-ex3.png"/>
              </imageobject>
              <caption>
                <para>Applied Channel Representation</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="JPG"
                  fileref="images/menus/colors/components/compose-channels-ex4.jpg"/>
              </imageobject>
              <caption>
                <para>Composed image</para>
              </caption>
            </mediaobject>
          </figure>
          <para>
            <guilabel>Mask Value</guilabel>: Instead of selecting a layer or
            an image to build the channel, you can give the channel a value
            from 0 to 255. But note that at least one channel must be formed
            from a layer or image.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <tip>
      <para>
        If you use different settings in Compose than when you used Decompose,
        for instance an image decomposed to
        <link linkend="glossary-rgb">RGB</link> then re-composed to
        <link linkend="glossary-lab">LAB</link>, you will get
        interesting color effects. Test it!
      </para>
    </tip>
  </sect3>
</sect2>
