# Swedish translation for GIMP.
# Copyright © 2009-2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the gimp-help package.
# Daniel Nylander <po@danielnylander.se>, 2009.
# Sebastian Rasmussen <sebras@gmail.com>, 2018, 2020.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2020, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: gimp doc 2.10\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-16 17:26+0000\n"
"PO-Revision-Date: 2023-02-18 12:34+0100\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.2.2\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web.xml:26(None)
msgid ""
"@@image: 'images/menus/filters/web.png'; md5=a8b0fa42eca1fc0bed84d13b0788a4a5"
msgstr ""
"@@image: 'images/menus/filters/web.png'; md5=a8b0fa42eca1fc0bed84d13b0788a4a5"

#: src/filters/web.xml:11(title)
msgid "Web Filters"
msgstr "Webbfilter"

#: src/filters/web.xml:14(primary) src/filters/introduction.xml:19(primary)
#: src/filters/animation.xml:14(primary)
msgid "Filters"
msgstr "Filter"

#: src/filters/web.xml:15(secondary)
msgid "Web"
msgstr "Webb"

#: src/filters/web.xml:16(tertiary) src/filters/web.xml:20(title)
#: src/filters/introduction.xml:16(title)
#: src/filters/introduction.xml:19(secondary)
#: src/filters/animation.xml:16(tertiary) src/filters/animation.xml:20(title)
msgid "Introduction"
msgstr "Introduktion"

#: src/filters/web.xml:22(title)
msgid "The Web filters menu"
msgstr "Menyn för webbfilter"

#: src/filters/web.xml:30(para)
msgid ""
"These filters are mostly used on images intended for web sites. The filter "
"<link linkend=\"plug-in-imagemap\">ImageMap</link> is used to add clickable "
"<quote>hot spots</quote> on the image. The filter <link linkend=\"gimp-"
"filter-semi-flatten\">Semi-Flatten</link> is used to simulate semi-"
"transparency in image formats without alpha channel. The <link "
"linkend=\"python-fu-slice\">Slice</link> filter creates HTML tables of "
"sensitive images."
msgstr ""
"Dessa filter används oftast på bilder som är avsedda för webbsidor. Filtret "
"<link linkend=\"plug-in-imagemap\">Bildkarta</link> används för att lägga "
"till klickbara <quote>aktiva punkter</quote> i bilden. Filtret <link "
"linkend=\"gimp-filter-semi-flatten\">Halvutplattning</link> används för att "
"simulera semi-transparens i bildformat som saknar alfakanal. Filtret <link "
"linkend=\"python-fu-slice\">Skär</link> skapar HTML-tabeller av känsliga "
"bilder."

#: src/filters/render.xml:6(title)
msgid "Rendering Filters"
msgstr "Renderingsfilter"

#: src/filters/noise.xml:6(title)
msgid "Noise Filters"
msgstr "Brusfilter"

#: src/filters/map.xml:12(title)
msgid "Map Filters"
msgstr "Mappningsfilter"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow.xml:14(None)
msgid ""
"@@image: 'images/menus/filters/light-and-shadow.png'; "
"md5=71cfa4478b5aafc7491ef0ab1230c33d"
msgstr ""
"@@image: 'images/menus/filters/light-and-shadow.png'; "
"md5=71cfa4478b5aafc7491ef0ab1230c33d"

#: src/filters/light-and-shadow.xml:8(title)
msgid "Light and Shadow Filters"
msgstr "Ljus och skugg-filter"

#: src/filters/light-and-shadow.xml:10(title)
msgid "The Light and Shadow filters menu"
msgstr "Filtermenyn Ljus och skugga"

#: src/filters/introduction.xml:22(primary)
#: src/filters/common-features.xml:163(term)
msgid "Preview"
msgstr "Förhandsvisning"

#: src/filters/introduction.xml:22(secondary)
msgid "Filter"
msgstr "Filter"

#: src/filters/introduction.xml:25(para)
msgid ""
"A filter is a special kind of tool designed to take an input layer or image, "
"apply a mathematical algorithm to it, and return the input layer or image in "
"a modified format. <acronym>GIMP</acronym> uses filters to achieve a variety "
"of effects and those effects are discussed here."
msgstr ""
"Ett filter är en speciell typ av verktyg som är designad att ta ett "
"inmatningslager eller bild, tillämpa en matematisk algoritm till den och "
"returnera inmatningslagret eller bilden i ett ändrat format. <acronym>GIMP</"
"acronym> använder filter för att uppnå en mängd olika effekter och dessa "
"effekter kommer att beskrivas här."

#: src/filters/introduction.xml:34(para)
msgid "The filters are divided into several categories:"
msgstr "Filtren är indelade i flera kategorier:"

#: src/filters/generic.xml:7(title)
msgid "Generic Filters"
msgstr "Generiska filter"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/enhance.xml:12(None)
msgid ""
"@@image: 'images/menus/filters/enhance.png'; "
"md5=98d06467b14d7e5983e9441043ffa43f"
msgstr ""
"@@image: 'images/menus/filters/enhance.png'; "
"md5=98d06467b14d7e5983e9441043ffa43f"

#: src/filters/enhance.xml:6(title)
msgid "Enhance Filters"
msgstr "Förbättringsfilter"

#: src/filters/enhance.xml:8(title)
msgid "The Enhance filters menu"
msgstr "Menyn för förbättringsfilter"

#: src/filters/edge-detect.xml:10(title)
msgid "Edge-Detect Filters"
msgstr "Leta kanter-filter"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/distort.xml:13(None)
msgid ""
"@@image: 'images/menus/filters/distorts.png'; "
"md5=4393f7987758456b36e69e68f41f2d62"
msgstr ""
"@@image: 'images/menus/filters/distorts.png'; "
"md5=4393f7987758456b36e69e68f41f2d62"

#: src/filters/distort.xml:8(title)
msgid "Distort Filters"
msgstr "Förvrängningsfilter"

#: src/filters/distort.xml:10(title)
msgid "The Distort filters menu"
msgstr "Filtermenyn Förvräng"

#: src/filters/decor.xml:17(title)
msgid "Decor Filters"
msgstr "Dekoreringsfilter"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/common-features.xml:21(None)
msgid ""
"@@image: 'images/filters/common/filter-options-common.png'; "
"md5=cbf72e576a66d17688a83561ee86a09c"
msgstr ""
"@@image: 'images/filters/common/filter-options-common.png'; "
"md5=cbf72e576a66d17688a83561ee86a09c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/common-features.xml:30(None)
msgid ""
"@@image: 'images/filters/common/filter-options-common-clipping.png'; "
"md5=74fb9e9a50df146d7de58467531de806"
msgstr ""
"@@image: 'images/filters/common/filter-options-common-clipping.png'; "
"md5=74fb9e9a50df146d7de58467531de806"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/common-features.xml:96(None)
msgid ""
"@@image: 'images/filters/use_selection_only.jpg'; "
"md5=1169bd72569d30d1005c03fe3821b908"
msgstr ""
"@@image: 'images/filters/use_selection_only.jpg'; "
"md5=1169bd72569d30d1005c03fe3821b908"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/common-features.xml:110(None)
msgid ""
"@@image: 'images/filters/use_entire_layer.jpg'; "
"md5=1251cb22b4609bd1ce8570f79dd81c1e"
msgstr ""
"@@image: 'images/filters/use_entire_layer.jpg'; "
"md5=1251cb22b4609bd1ce8570f79dd81c1e"

#: src/filters/common-features.xml:8(title)
msgid "Common Features"
msgstr "Gemensamma funktioner"

#: src/filters/common-features.xml:10(para)
msgid ""
"Since <acronym>GIMP</acronym> 2.10, most filters are <acronym>GEGL</acronym> "
"filters. <acronym>GEGL</acronym> is the image processing library used by "
"<acronym>GIMP</acronym>. These filters have several options in common, some "
"of which are only shown under certain conditions."
msgstr ""
"Sedan <acronym>GIMP</acronym> 2.10 är de flesta filtren <acronym>GEGL</"
"acronym>-filter. <acronym>GEGL</acronym> är bildbehandlingsbiblioteket som "
"används av <acronym>GIMP</acronym>. Dessa filter har flera gemensamma "
"alternativ, av vilka några endast visas under vissa villkor."

#: src/filters/common-features.xml:17(title)
msgid "Common Options of GEGL Filters"
msgstr "Gemensamma alternativ för GEGL-filter"

#: src/filters/common-features.xml:24(para)
msgid "When a selection is active"
msgstr "När en markering är aktiv"

#: src/filters/common-features.xml:33(para)
msgid "When the active layer has an alpha channel and no selection is active"
msgstr "När det aktiva lagret har en alfakanal och ingen markering är aktiv"

#: src/filters/common-features.xml:40(term)
msgid "Presets"
msgstr "Förinställningar"

#: src/filters/common-features.xml:42(para)
msgid ""
"Filter presets are similar to tool presets, in that you can save your "
"favorite settings and recall them when needed. They consist of:"
msgstr ""
"Förinställningar för filter liknar verktygsförinställningar såtillvida att "
"du kan spara dina favoritinställningar och ta fram dem när de behövs. De "
"består av:"

#: src/filters/common-features.xml:49(para)
msgid ""
"A <emphasis role=\"bold\">drop down list</emphasis> that shows the current "
"preset and lets you choose a different one."
msgstr ""
"En <emphasis role=\"bold\">rullgardinslista</emphasis> som visar den "
"aktuella förinställningen och låter dig välja en annan."

#: src/filters/common-features.xml:55(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/filters/common/preset-icon-add."
"png\"/></guiicon> An icon to save the current settings as a named preset."
msgstr ""
"<guiicon><inlinegraphic fileref=\"images/filters/common/preset-icon-add."
"png\"/></guiicon> En ikon för att spara de aktuella inställningarna som en "
"namngiven förinställning."

#: src/filters/common-features.xml:64(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/filters/common/preset-icon-manage."
"png\"/></guiicon> An icon that opens a menu with options to import presets "
"from a file, export the current presets to a file, and manage presets."
msgstr ""
"<guiicon><inlinegraphic fileref=\"images/filters/common/preset-icon-manage."
"png\"/></guiicon> En ikon som öppnar en meny med alternativ för att "
"importera förinställningar från en fil, exportera de aktuella "
"förinställningarna till en fil, och för att hantera förinställningar."

#: src/filters/common-features.xml:78(term)
msgid "Input Type"
msgstr "Indatatyp"

#: src/filters/common-features.xml:81(para)
msgid ""
"The input type dropdown list is only visible when a selection is active."
msgstr ""
"Rullgardinslistan för indatatyp är endast synlig när en markering är aktiv."

#: src/filters/common-features.xml:88(para)
msgid ""
"<guilabel>Use the selection as input</guilabel> If this option is selected, "
"the filter only uses pixels inside the selection as input for the filter."
msgstr ""
"<guilabel>Använd markeringen som indata</guilabel> Om detta alternativ är "
"valt använder filtret endast bildpunkter inuti markeringen som sina indata."

#: src/filters/common-features.xml:101(para)
msgid ""
"<guilabel>Use the entire layer as input</guilabel> If this option is "
"selected, the input of the filter is the entire layer. The output will only "
"affect the selection. The layer outside the selection remains unchanged."
msgstr ""
"<guilabel>Använd hela lagret som indata</guilabel> Om detta alternativ är "
"valt är filtrets indata hela lagret. Utdata kommer endast påverka "
"markeringen. Lagret utanför markeringen förblir oförändrat."

#: src/filters/common-features.xml:119(term)
msgid "Clipping"
msgstr "Klippning"

#: src/filters/common-features.xml:122(para)
msgid ""
"The clipping dropdown list is only visible when the current layer has an "
"alpha channel, and no selection is active."
msgstr ""
"Rullgardinslistan för klippning är endast synlig när det aktuella lagret har "
"en alfakanal och ingen markering är aktiv."

#: src/filters/common-features.xml:127(para)
msgid ""
"This setting determines what to do when the result of this filter is larger "
"than the original layer."
msgstr ""
"Denna inställning avgör vad som ska göras när resultatet av detta filter är "
"större än det ursprungliga lagret."

#: src/filters/common-features.xml:133(para)
msgid ""
"<guilabel>Adjust</guilabel> The layer will be automatically resized as "
"necessary when the filter is applied. This is the default."
msgstr ""
"<guilabel>Justera</guilabel> Lagret kommer automatiskt att ändra storlek som "
"nödvändigt när filtret tillämpas. Detta är standardvärdet."

#: src/filters/common-features.xml:140(para)
msgid ""
"<guilabel>Clip</guilabel> The result will be clipped to the layer boundary."
msgstr ""
"<guilabel>Klipp</guilabel> Resultatet kommer att klippas till lagergränsen."

#: src/filters/common-features.xml:150(term)
msgid "Blending Options"
msgstr "Toningsalternativ"

#: src/filters/common-features.xml:152(para)
msgid ""
"When you expand this option by clicking the +, you can choose the blend "
"<guilabel>Mode</guilabel> to be used when applying the filter, and the "
"<guilabel>Opacity</guilabel>. These work the same as the Layer <xref "
"linkend=\"gimp-layer-dialog-paint-mode-menu\"/> blending options."
msgstr ""
"När du expanderar detta alternativ genom att klicka på + så kan du välja "
"toningens <guilabel>Läge</guilabel> som ska användas när filtret tillämpas, "
"och <guilabel>Opacitet</guilabel>. Dessa fungerar på samma sätt som "
"toningsalternativens <xref linkend=\"gimp-layer-dialog-paint-mode-menu\"/> "
"för lager."

#: src/filters/common-features.xml:165(para)
msgid ""
"When this option is enabled (default), changes in the filter settings are "
"directly displayed on canvas. They are not applied to the image until you "
"click the <guibutton>OK</guibutton> button."
msgstr ""
"När detta alternativ är aktiverat (standard) kommer ändringar i "
"filterinställningarna att visas direkt på ritytan. De tillämpas inte på "
"bilden förrän du har klickat på <guibutton>OK</guibutton>-knappen."

#: src/filters/common-features.xml:174(term)
msgid "Split view"
msgstr "Dela vy"

#: src/filters/common-features.xml:176(para)
msgid ""
"When this option is enabled, the view of the image is divided in two parts. "
"On the left side it shows the effect of the filter applied, and on the right "
"side it shows the image without filter."
msgstr ""
"När detta alternativ är aktiverat kommer bilden att delas upp i två delar. "
"Till vänster visas effekten av filtret, och till höger visas bilden utan "
"filter."

#: src/filters/common-features.xml:182(para)
msgid ""
"You can click-and-drag the line that divides the preview to move it, and "
"<keycap>Ctrl</keycap>-click to make the line horizontal, or to switch it "
"back to vertical."
msgstr ""
"Du kan klicka-och-dra linjen som delar förhandsvisningen för att flytta den, "
"och <keycap>Ctrl</keycap>-klicka för att göra den horisontell, eller för att "
"växla den tillbaka till vertikal."

#: src/filters/combine.xml:10(title)
msgid "Combine Filters"
msgstr "Kombineringsfilter"

#: src/filters/blur.xml:9(title)
msgid "Blur Filters"
msgstr "Oskärpefilter"

#: src/filters/artistic.xml:10(title)
msgid "Artistic Filters"
msgstr "Artistiska filter"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation.xml:26(None)
msgid ""
"@@image: 'images/menus/filters/animation.png'; "
"md5=22d6f6979f305742cb960f9765f312e5"
msgstr ""
"@@image: 'images/menus/filters/animation.png'; "
"md5=22d6f6979f305742cb960f9765f312e5"

#: src/filters/animation.xml:11(title)
msgid "Animation Filters"
msgstr "Animationsfilter"

#: src/filters/animation.xml:15(secondary)
msgid "Animation"
msgstr "Animation"

#: src/filters/animation.xml:22(title)
msgid "The Animation filters menu"
msgstr "Menyn för animationsfilter"

#: src/filters/animation.xml:30(para)
msgid ""
"These are animation helpers, which let you view and optimize your animations "
"(by reducing their size). We gathered <quote>Optimize (Difference)</quote> "
"and <quote>Optimize (for GIF)</quote> filters together, because they are not "
"much different."
msgstr ""
"Dessa är animeringshjälpfunktioner som låter dig visa och optimera dina "
"animationer (genom att minska deras storlek). Vi har samlat filtren "
"<quote>Optimera (Skillnad)</quote> och <quote>Optimera (för GIF)</quote> "
"tillsammans eftersom det inte skiljer så mycket mellan dem."

#: src/filters/about-common-features.xml:8(para)
msgid "These options are described in <xref linkend=\"gimp-filters-common\"/>."
msgstr "Dessa alternativ beskrivs i <xref linkend=\"gimp-filters-common\"/>."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/about-common-features.xml:0(None)
msgid "translator-credits"
msgstr ""
"Daniel Nylander <po@danielnylander.se>, 2009\n"
"Sebastian Rasmussen <sebras@gmail.com>, 2018, 2020\n"
"Anders Jonsson <anders.jonsson@norsjovallen.se>, 2022"

#~ msgid ""
#~ "The result of this filter can be larger than the original image. With the "
#~ "default <guilabel>Adjust</guilabel> option, the layer will be "
#~ "automatically resized as necessary when the filter is applied. With the "
#~ "<guilabel>Clip</guilabel> option the result will be clipped to the layer "
#~ "boundary."
#~ msgstr ""
#~ "Resultatet av detta filer kan vara större än originalbilden. Med "
#~ "alternativet <guilabel>Justera</guilabel> kommer lagret automatiskt att "
#~ "ändra storlek som nödvändigt när filtret tillämpas. Med alternativet "
#~ "<guilabel>Klipp</guilabel> kommer resultatet att klippas till "
#~ "lagergränsen."

#~ msgid ""
#~ "With GIMP-2.10, GEGL has been applied to most filters. These filters have "
#~ "some options in common:"
#~ msgstr ""
#~ "Med GIMP-2.10 har GEGL redan tillämpats för de flesta filter. Dessa "
#~ "filter har en del alternativ gemensamma:"

#~ msgid "Filters Common Options"
#~ msgstr "Gemensamma alternativ för filter"

#~ msgid "Filters presets are different from tool presets."
#~ msgstr "Filterförinställningar skiljer sig från verktygsförinställningar."

#~ msgid "Use the entire layer as input"
#~ msgstr "Använd hela lagret som indata"

#~ msgid ""
#~ "If this option is selected, selection contents is made from the entire "
#~ "layer. The layer outside the selection remains normal."
#~ msgstr ""
#~ "Om detta alternativ är markerat, skapas markeringens innehåll från hela "
#~ "lagret. Lagret utanför markeringen består oförändrat."

#~ msgid ""
#~ "Most filters have a Preview where changes in the image are displayed, in "
#~ "real time (if the <quote>Preview</quote> option is checked), before being "
#~ "applied to the image."
#~ msgstr ""
#~ "De flesta filter har en förhandsgranskningsfunktion i bilden som visas, i "
#~ "realtid (om alternativet <quote>Förhandsgranska</quote> är kryssad), "
#~ "innan det tillämpas på bilden."

#~ msgid "Preview submenu"
#~ msgstr "Undermenyn förhandsgranska"

#~ msgid ""
#~ "Right clicking on the Preview window opens a submenu which lets you set "
#~ "the Style and the Size of checks representing transparency."
#~ msgstr ""
#~ "Högerklicka på förhandsgranskningsfönstret för att öppna en undermeny som "
#~ "låter dig ställa in stil och storlek."

#~ msgid "Alpha to Logo Filters"
#~ msgstr "Alfa till logotyp-filter"

#~ msgid "Introduction to filters"
#~ msgstr "Introduktion till filter"

#~ msgid "Filter preview"
#~ msgstr "Förhandsvisa filter"

#~ msgid "Blur see <xref linkend=\"filters-blur\"/>."
#~ msgstr "Oskärpa, se <xref linkend=\"filters-blur\"/>."

#~ msgid "Noise see <xref linkend=\"filters-noise\"/>."
#~ msgstr "Brus, se <xref linkend=\"filters-noise\"/>."

#~ msgid "Edge-Detect see <xref linkend=\"filters-edge\"/>."
#~ msgstr "Leta kanter, se <xref linkend=\"filters-edge\"/>."

#~ msgid "Enhance see <xref linkend=\"filters-enhance\"/>."
#~ msgstr "Förbättra, se <xref linkend=\"filters-enhance\"/>."

#~ msgid "Generic see <xref linkend=\"filters-generic\"/>."
#~ msgstr "Generiska, se <xref linkend=\"filters-generic\"/>."

#~ msgid "Light and Shadow see <xref linkend=\"filters-light-and-shadow\"/>."
#~ msgstr "Ljus och skugga, se <xref linkend=\"filters-light-and-shadow\"/>."

#~ msgid "Distorts see <xref linkend=\"filters-distort\"/>."
#~ msgstr "Förvräng, se <xref linkend=\"filters-distort\"/>."

#~ msgid "Artistic see <xref linkend=\"filters-artistic\"/>."
#~ msgstr "Artistiska, se <xref linkend=\"filters-artistic\"/>."

#~ msgid "Map see <xref linkend=\"filters-map\"/>."
#~ msgstr "Mappa, se <xref linkend=\"filters-map\"/>."

#~ msgid "Render see <xref linkend=\"filters-render\"/>."
#~ msgstr "Rendera, se <xref linkend=\"filters-render\"/>."

#~ msgid "Web see <xref linkend=\"filters-web\"/>."
#~ msgstr "Nät, se <xref linkend=\"filters-web\"/>."

#~ msgid "Animation see <xref linkend=\"filters-animation\"/>."
#~ msgstr "Animation, se <xref linkend=\"filters-animation\"/>."
