<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-02-03 j.h: rewrite explanations
  2019-07-08 j.h: 
-->
<sect2 id="gimp-tool-free-select" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Free Selection (Lasso)</title>

  <indexterm>
    <primary>Tools</primary>
    <secondary>Free Selection</secondary>
  </indexterm>
  <indexterm>
    <primary>Selection</primary>
    <secondary>Free Selection</secondary>
  </indexterm>
  <indexterm>
    <primary>Selection</primary>
    <secondary>Polygonal Selection</secondary>
  </indexterm>
  <indexterm><primary>Polygonal Selection</primary></indexterm>
  <indexterm><primary>Lasso</primary></indexterm>

  <figure>
    <title>Free Selection icon in the Toolbox</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/toolbox-lasso.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para>
    The Free Selection tool, or Lasso, lets you create a selection by drawing
    it with the pointer.
  </para>
  <para>
    You can use this tool in two ways. First create the
    <emphasis>starting point</emphasis> by clicking on your image. Then:
    <itemizedlist>
      <listitem>
        <para>
          Keep the mouse button pressed (i.e click-and-drag), drag to draw a
          freehand selection. When the end point is on top of the starting
          point, release the mouse button to close the selection.
        </para>
        <para>
          If you click on the end point, it turns accompanied by a moving cross.
          Then, dragging enlarges the shape.
        </para>
      </listitem>
      <listitem>
        <para>
          Or release the mouse button and drag to draw a polygonal selection.
          When the end point is on top of the starting point, click to close
          the selection.
        </para>
        <para>
          Press the <keycap>Ctrl</keycap> key and click on the end point: moving
          the mouse pointer forces moving angles to 15°; so, you can draw
          horizontal or vertical lines easily.
        </para>
      </listitem>
    </itemizedlist>
    In both cases, double clicking on the end point closes the selection with a 
    straight line.
  </para>
  <para>
    In polygonal mode, this selection is a <emphasis>preliminary 
    selection</emphasis>; ants are marching, but the small yellow circle is 
    still present: you can copy the selection and, pressing the 
    <keycap>Backspace</keycap> key, you return to the previous selection step 
    (re-open the shape), and you can edit the selection.
  </para>
  <para>
    Press <keycap>Enter</keycap> or double click inside the shape to 
    <emphasis>validate the selection</emphasis>.
  </para>
  <para>
    Pressing and releasing the mouse pointer allows you to mix free hand 
    <emphasis>segments</emphasis> and polygonal segments. You can go outside
    the edge of the image display and come back in if you want to.
  </para>
  <para>
    The Lasso is often a good tool to use for <quote>roughing in</quote> a
    selection; it is not so  good for precise definition. Experienced users
    find that it  is often convenient to begin with the lasso tool, but then
    switch to <link linkend="gimp-quick-mask">QuickMask</link> mode for detail work.
  </para>

  <para>
    For information on selections and how they are used in GIMP see
    <link linkend="gimp-concepts-selection">Selections</link>. For information
    on features common to all selection tools see
    <link linkend="gimp-tool-select">Selection Tools</link>.
  </para>
  <note>
    <para>
      The Free Selection tool is much easier to use with a tablet than
      with a mouse.
    </para>
  </note>

  <figure>
    <title>Mixing free hand segments and polygonal segments</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
                   fileref="images/using/new-free-select-tool.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <sect3>
    <title>Activating the tool</title>
    <para>
      You can access the Lasso Tool in different ways:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          From the image menu bar
          <menuchoice>
            <guimenu>Tools</guimenu>
            <guisubmenu>Selection Tools</guisubmenu>
            <guimenuitem>Free Select</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          by clicking on the tool icon
          <guiicon>
            <inlinegraphic
              fileref="images/toolbox/stock-tool-free-select-22.png"/>
          </guiicon>
          in the ToolBox,
        </para>
      </listitem>
      <listitem>
        <para>
          by using the keyboard shortcut <keycap>F</keycap>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Key modifiers</title>
    <para>
      The Free Select tool has key modifiers that affect all selection tools in 
      the same way.
      See <link linkend="gimp-tool-select">Selection Tools</link> for
      help with these.
    </para>
    <para>
      <keycap>Backspace</keycap> returns to previous selection step (removes 
      last selection segment), <keycap>Escape</keycap> cancels all selection 
      segments.
    </para>
    
  </sect3>

  <sect3>
    <title>Tool handling</title>
    <para>
      To move the selection, see
      <link linkend="gimp-using-selections-moving">Moving selections</link>.
    </para>
    <figure>
      <title>Rough selection with the Free Selection tool. </title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/toolbox/free-selection.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>Tool Options for the Lasso tool</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/toolbox/tool-options-lasso.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>

    <xi:include href="../about-common-options-display.xml"/>

    <para>
      The Free Select tool has no special tool options,
      only the ones that affect all selection tools in the same way.
      See <link linkend="gimp-tool-select">Selection Tools</link> for
      help with these.
    </para>
    <para>
      Since GIMP-2.10.12, selection modes work differently. Marching ants 
      come with a continuous line, meaning that the selection is not validated 
      yet and that you can still change the selection shape (mouse pointer 
      comes with the Move icon). But you can't use (holding it pressed)
      <keycap>Shift</keycap>, <keycap>Ctrl</keycap>...) yet. 
      You have to hit the <keycap>Enter</keycap> key. Then you can use
      (holding them pressed) <keycap>Shift</keycap> to add a selection,
      <keycap>Ctrl</keycap> to subtract a selection, <keycap>Shift</keycap> 
      + <keycap>Ctrl</keycap> to intersect two selections.
      When you are satisfied with your changes, hit <keycap>Enter</keycap>
      key to validate the selection.
    </para>
  </sect3>
</sect2>
