<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
          "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--section history:
  2018-06-08 j.h Created empty
-->

<sect2 id="gimp-filter-invert-linear">
  <title>Linear Invert</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Linear Invert</secondary>
  </indexterm>
  <indexterm>
    <primary>Linear Invert colors</primary>
  </indexterm>

  <para>
    The <guimenuitem>Linear Invert</guimenuitem> command inverts all the color
    components except the alpha channel in the current layer in linear light.
    Dark areas become bright and bright areas become dark.
  </para>

  <warning>
    <para>
      Do not confuse this command with the
      <link linkend="gimp-selection-invert">Invert Selection</link> command.
    </para>
  </warning>

  <sect3>
    <title>Activate the Command</title>
    <para>
      You can access this command from the menu through
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guimenuitem>Linear Invert</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Example</title>
    <figure>
      <title>Applying <quote>Linear Invert colors</quote></title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/colors/invert-1.png" format="PNG"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/colors/linear-invert-1.png" format="PNG"/>
        </imageobject>
        <caption>
          <para>After inverting the colors in linear light</para>
        </caption>
      </mediaobject>
    </figure>
  </sect3>
</sect2>