<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2017-01-29 Posterize is only in Colors menu now, changed id to plug-in-posterize
  2008-01-28 j.h: added example
  2006-02-16 Posterize Levels modified by j.h
  -->
<sect2 id="gimp-filter-posterize" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Posterize</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Posterize</secondary>
  </indexterm>
  <indexterm>
    <primary>Posterize</primary>
  </indexterm>

  <para>
    This tool is designed to intelligently weigh the pixel colors of the
    selection or active layer and reduce the number of colors while
    maintaining a semblance of the original image characteristics.
  </para>
  <sect3>
    <title>Activating the filter</title>
    <para>You can find this command through
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guimenuitem>Posterize…</guimenuitem>
      </menuchoice>
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>Posterize filter dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/posterize.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets</term>
        <listitem>
          <para>
            <quote>Presets</quote> are a common feature for
            several Colors commands. You can find its description in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Posterize Levels</term>
        <listitem>
          <para>
            Here, <quote>level</quote> means <quote>number of colors per channel
            </quote>.
          </para>
          <para>
            This slider and the input boxes with arrowheads allow you
            to set the number of levels (2-256) in each RGB channel that
            the tool uses to describe the active layer. The maximum total 
            number of colors is the combination of these levels. A level to 3
            will give 3<superscript>3</superscript> = 27 colors.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Blending Options, Preview and Split view</term>
        <listitem>
          <para>
            These are common features described in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>Example</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/posterize-ex1.png" format="PNG"/>
      </imageobject>
      <caption>
        <para>
          Original image. A <link linkend="plug-in-ccanalyze">Colorcube
          Analysis</link> of the original image shows a great number of colors.
        </para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/posterize-ex2.png" format="PNG"/>
      </imageobject>
      <caption>
        <para>
          Original image posterized in 3 levels. The Colorcube Analysis shows 
          11 colors (less than the possible number 27).
        </para>
      </caption>
    </mediaobject>
  </sect3>
</sect2>
