<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2009-03-11 j.h: revised for v2.6. Added Presets
  2008-01-05 j.h: updated to v2.4
  2007-06-06 kost: added 'no'
  2007-04-15 Added Spanish translation by AntI
  2007-04-10 de Threshold+Qmask translation by ude
  2006-06-18 small tutorial Threshold+Qmask added by j.h
  2005-12-06 replaced simplesect by sect3 by lexa
  2005-12-06 replaced informalfigure by figure by lexa
  2005-08-07 de reviewed and restructured by axel.wernicke
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-tool-threshold">
  <title>Threshold</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Threshold</secondary>
  </indexterm>
  <indexterm>
    <primary>Threshold</primary>
  </indexterm>
  <indexterm>
    <primary>Tools</primary>
    <secondary>Threshold</secondary>
  </indexterm>

  <para>
    The Threshold filter transforms the current layer or the selection into a
    black and white image, where white pixels represent the pixels of the
    image where the value for the chosen <guilabel>Channel</guilabel> is in the
    threshold range, and black pixels represent pixels with a value outside the
    threshold range.
  </para>
  <para>
    You can use it to enhance a black and white image (scanned text for
    example) or to create selection masks.
  </para>
  <note>
    <para>
      As this filter creates a black and white image, the anti-aliasing of the
      original image disappears. If this poses a problem, use the
      <link linkend="gimp-tool-levels">Levels</link> tool instead.
    </para>
  </note>

  <sect3>
    <title>Activating the filter</title>
    <itemizedlist>
      <para>
        There are different possibilities to activate this:
      </para>
      <listitem>
        <para>
          You can access it from the image menu through
          <menuchoice>
            <guimenu>Colors</guimenu>
            <guimenuitem>Threshold…</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          or by clicking the
          <guiicon>
            <inlinegraphic
              fileref="images/toolbox/stock-tool-threshold-22.png"/>
          </guiicon>
          icon in the Toolbox if Threshold has been enabled as a tool (which is
          disabled by default). For this,
          please refer to <xref linkend="gimp-prefs-toolbox"/>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>Threshold filter dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/threshold-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets</term>
        <listitem>
          <para>
            <quote>Presets</quote> are a common feature for
            several Colors commands. You can find its description in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Channel</term>
        <listitem>
          <para>
            This allows you to select which channel(s) will be used to apply
            the Threshold. The default is <guilabel>Value</guilabel>, which
            will use all color channels, but you can also choose to use a
            single channel:
            <guilabel>Red</guilabel>, <guilabel>Green</guilabel>,
            <guilabel>Blue</guilabel> and <guilabel>Alpha</guilabel> (only
            available when the layer has an alpha channel),
            <guilabel>Luminance</guilabel>, or <guilabel>RGB</guilabel>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Linear Histogram, Logarithmic Histogram</term>
        <listitem>
          <para>
            These two buttons to the right of the Channel selection let you
            choose the type of histogram shown.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Threshold range</term>
        <listitem>
          <para>
            The Threshold tool provides a visual graph, a histogram, of the
            intensity value of the active layer or selection. You can set the
            threshold range either using the minimum and maximum input boxes,
            or by clicking and dragging on the graph. It allows you to select a
            part of the image with some intensity from a background with another
            intensity. Pixels inside the range are white, and the others
            are black. Adjust the range to get the selection you want in
            white on black background.
            The <guibutton>Auto</guibutton> button can be used to automatically
            adjust the threshold.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Blending Options, Preview and Split view</term>
        <listitem>
          <para>
            These are common features described in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>Using Threshold and Quick Mask to create a selection mask</title>
    <para>
      That's not always the case, but an element you want to extract from
      an image can stand out well against the background. In this case,
      you can use the Threshold tool to select this element as a whole.
      Grokking the GIMP described a method based on a channel mask, but now,
      using the <link linkend="gimp-image-window-quick-mask-button">Quick mask
      </link> is easier.
    </para>
    <procedure>
      <step>
        <para>
          First start decomposing your image into its RGB and HSV components by
          using the <link linkend="plug-in-decompose-registered">Decompose</link> filter. A
          new grayscale image is created and the components are displayed as
          layers in the Layer dialog. These layers come with a thumbnail but
          it is too small for an easy study. You can, of course, increase the
          size of this preview with the dialog menu (the small triangular
          button), but playing with the <quote>eyes</quote> is more simple to
          display the wanted layer in the decompose image. Select the layer
          that isolates the element the best.
        </para>
        <figure>
          <title>
            The original image, the decompose image and its Layer Dialog
          </title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/using/threshold-orig.png" format="PNG"/>
            </imageobject>
          </mediaobject>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/using/threshold-decomp.png" format="PNG"/>
            </imageobject>
          </mediaobject>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/using/threshold-layers.png" format="PNG"/>
            </imageobject>
          </mediaobject>
        </figure>
      </step>
      <step>
        <para>
          Call the Threshold tool from the decompose image. By moving the
          black cursor, fit threshold to isolate the best the element you want
          to extract. This will probably not be perfect: we will enhance the
          result with the selection mask we are going to create.
        </para>
        <warning>
          <para>
            Make sure you have selected the right layer when you call the
            Threshold tool: when it is opened, you can't change to another
            layer.
          </para>
        </warning>
        <figure>
          <title>The selected layer after threshold fit</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/using/threshold-fit.png" format="PNG"/>
            </imageobject>
            <caption>
              <para>
                We got the best outline for our flower. There are several red
                objects which we must remove.
              </para>
            </caption>
          </mediaobject>
        </figure>
      </step>
      <step>
        <para>
          Make sure the image displaying the selected layer is active and
          copy it to the clipboard with
          <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.
        </para>
      </step>
      <step>
        <para>
          Now, make the original image active. Click the
          <guibutton>Quick Mask</guibutton> button at the bottom-left corner
          of the image window: the image gets covered with a red (default)
          translucent mask. This red color does not suit well to our image
          with much red: go to the Channel Dialog, activate the
          <quote>Quick mask</quote> channel and change this color with the
          <guibutton>Edit Channel Attributes</guibutton>. Come back to the
          original image. Press
          <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo> to
          paste the previously copied layer.
        </para>
        <figure>
          <title>The mask</title>
          <mediaobject>
            <imageobject>
              <imagedata align="center" format="PNG"
                fileref="images/using/threshold-mask.png"/>
            </imageobject>
          </mediaobject>
        </figure>
      </step>
      <step>
        <para>
          Voilà. Your selection mask is ready: you can improve the selection
          as usual. When the selection is ready, disable the Quick mask by
          clicking its button again : you will see the marching ants around
          the selection.
        </para>
        <figure>
          <title>The result</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/using/threshold-result.png" format="PNG"/>
            </imageobject>
          </mediaobject>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/using/threshold-selection.png" format="PNG"/>
            </imageobject>
          </mediaobject>
        </figure>
        <para>
          We used the Zoom to work at a pixel level, the Lasso to remove large
          unwanted areas, the pencil (to get hard limits), black paint to
          remove selected areas, white paint to add selected areas, especially
          for stem.
        </para>
      </step>
    </procedure>
  </sect3>
</sect2>
