<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-03-05 j.h: create
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-grid">
  <title>Grid</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Render</secondary>
    <tertiary>Grid</tertiary>
  </indexterm>
  <indexterm>
    <primary>Grid</primary>
    <secondary>Grid filter</secondary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the Grid filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/render-taj-grid.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Grid</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>

    <para>
      It renders a Cartesian grid in the active layer, on top of the existing
      contents. The width, line width, offsets, and colors of the grid lines can
      all be set by the user. By default, the lines are with the
      <acronym>GIMP</acronym>'s foreground color.
    </para>
    <para>
      This filter is more simple than the <xref linkend="plug-in-grid"/> legacy 
      filter.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Render</guisubmenu>
        <guisubmenu>Pattern</guisubmenu>
        <guimenuitem>Grid…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Grid</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/render/grid-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      By default, the horizontal and vertical settings are locked together, so 
      that all changes are applied symmetrically.  If you want to change just 
      one of them, click on the <quote>chain</quote> symbol below it to unlock 
      them.
    </para>
    <para>
      Besides, for some options, you can select the unit of measurement
      thanks to a drop-down list.
    </para>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Width, Height</term>
        <listitem>
          <para>
            These are width and height of boxes determined by the grid.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Offset X, Offset Y</term>
        <listitem>
          <para>
            Sets the offset for grid lines with respect to the upper left
            corner.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Line width, Line height</term>
        <listitem>
          <para>
            This is thickness of the grid.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Color</term>
        <listitem>
          <para>
            Default Color is the toolbox foreground color.
          </para>
          <para>
            You can change these colors clicking on the color button or using 
            the color picker on the right. Color picker size can be set in the 
            GEGL Operation window under Toolbox.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>
      See also <xref linkend="gimp-concepts-image-grid-and-guides"/>.
    </para>
  </sect3>
</sect2>
