<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:

-->
<sect2 id="filters-light-and-shadow-introduction">
  <title>Introduction</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Light and Shadow</secondary>
  </indexterm>

  <para>
    The <quote>Light and Shadow</quote> menu consists of two groups of filters:
  </para>
  <itemizedlist>
    <listitem>
      <para>
        Light effects filters, which render several illumination effects of
        the image.
      </para>
    </listitem>
    <listitem>
      <para>
        Shadow effect filters, which create various kinds of shadows.
      </para>
    </listitem>
  </itemizedlist>
</sect2>
