<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2018-01-03 j.h: update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-lens-flare">
  <title>Lens Flare</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Light and Shadow</secondary>
    <tertiary>Lens Flare</tertiary>
  </indexterm>
  <indexterm>
    <primary>Lens Flare</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the Lens Flare filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/light-taj-flarefx.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Lens Flare</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter gives the impression that sun hit the objective when taking
      a shot. You have not the possibilities that the
      <link linkend="plug-in-gflare">Gradient Flare</link> filter offers.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter in the image menu through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Light and Shadow</guisubmenu>
        <guimenuitem>Lens Flare</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Lens Flare</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/light-and-shadow/lens_flare-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>X position, Y position</term>
        <listitem>
          <para>
            You can set <guilabel>X</guilabel> and <guilabel>Y</guilabel>
            coordinates of glint using the input box. The coordinate 
            origin is at the upper left corner. Position is ratio of the image 
            dimension (0.500 is the middle, 1.000 the right or bottom border; 
            it can be set outside of the canvas).
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
