<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-03 j.h: no change for v2.10
-->
<sect2 id="plug-in-lighting">
  <title>Lighting Effects</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Light and Shadow</secondary>
    <tertiary>Lighting effects</tertiary>
  </indexterm>
  <indexterm>
    <primary>Lighting effects</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>The same image, before and after applying Lighting filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/light-taj-lighting.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Lighting Effects</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter simulates the effect you get when you light up a wall with
      a spot. It doesn't produce any drop shadows and, of course, doesn't
      reveal any new details in dark zones.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Light and Shadow</guisubmenu>
        <guimenuitem>Lighting Effects…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Lighting</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/light-and-shadow/lighting.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Preview</term>
        <listitem>
          <para>
            When <guilabel>Interactive</guilabel> is checked, parameter
            setting results are interactively displayed in preview without
            modifying the image until you click on <guilabel>OK</guilabel>
            button.
          </para>
          <para>
            If <guilabel>Interactive</guilabel> is not checked, changes are
            displayed in preview only when you click on the
            <guibutton>Update</guibutton> button.
            This option is useful with a slow computer.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>
      Any other options are organized in tabs:
    </para>

    <sect4>
      <title>General Options</title>
      <figure>
        <title>
          <quote>Lighting</quote> filter options (General Options)
        </title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/light-and-shadow/lighting1.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <variablelist>
        <varlistentry>
          <term>Transparent background</term>
          <listitem>
            <para>
               Makes destination image transparent when bumpmap height
               is zero (height is zero in black areas of the bumpmapped
               image).
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Create new image</term>
          <listitem>
            <para>
               Creates a new image when applying filter.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>High quality preview</term>
          <listitem>
            <para>
               For quick CPU...
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Distance</term>
          <listitem>
            <para>
              You can specify the distance of the light source from the
              center of the image with this slider. The range of values
              is from 0.0 to 2.0.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Light Settings</title>
      <figure>
        <title>
          <quote>Lighting</quote> filter options (Light Settings)
        </title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/light-and-shadow/lighting2.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <variablelist>
        <para>
          In this tab, you can set light parameters. With
          <guilabel>Light&nbsp;1</guilabel> ...
          <guilabel>Light&nbsp;6</guilabel> you can create six light sources
          and work on each of them separately.
        </para>
        <varlistentry>
          <term>Type</term>
          <listitem>
            <para>
              The filter provides several <emphasis>light types</emphasis> in
              a drop-down list:
            </para>
            <variablelist>
              <varlistentry>
                <term><guilabel>Point</guilabel></term>
                <listitem>
                  <para>
                    Displays a blue point at center of preview. You can click
                    and drag it to move light all over the preview.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Directional</guilabel></term>
                <listitem>
                  <para>
                    The blue point is linked to preview center by a line which
                    indicates the direction of light.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>None</guilabel></term>
                <listitem>
                  <para>
                    This deletes the light source (light may persist...).
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Color</term>
          <listitem>
            <para>
              When you click on the color swatch, you bring a dialog up
              where you can select the light source color.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Intensity</term>
          <listitem>
            <para>
              With this option, you can set light intensity.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Position</term>
          <listitem>
            <para>
              Determines the light point
              position according to three coordinates: X coordinate for
              horizontal position, Y for vertical position, Z for source
              distance (the light darkens when distance increases). Values
              are from -1 to +1.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Direction</term>
          <listitem>
            <para>
              This option should allow you to fix the light direction in
              its three <guilabel>X</guilabel>, <guilabel>Y</guilabel>
              and <guilabel>Z</guilabel> coordinates.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Isolate</term>
          <listitem>
            <para>
              With this option, you can decide whether all light sources
              must appear in the Preview, or only the source you are
              working on.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Lighting preset</term>
          <listitem>
            <para>
              You can save your settings with the <guibutton>Save
              </guibutton> and get them back later with the
              <guibutton>Open</guibutton>.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Material Properties</title>
      <figure>
        <title>
          <quote>Lighting</quote> filter options (Material Properties)
        </title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/light-and-shadow/lighting3.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <para>
        These options don't concern light itself, but light reflected by
        objects.
      </para>
      <para>
        Small spheres, on both ends of the input boxes, represent the
        action of every option, from its minimum (on the left) to its
        maximum (on the right). Help pop ups are more useful.
      </para>
      <variablelist>
        <varlistentry>
          <term>Glowing</term>
          <listitem>
            <para>
              With these option, you can set the amount of original
              color to show where no direct light falls.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Bright</term>
          <listitem>
            <para>
              With this option, you can set the intensity of original
              color when hit directly by a light source.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Shiny</term>
          <listitem>
            <para>
              This option controls how intense the highlight will be.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Polished</term>
          <listitem>
            <para>
              With this option, higher values make the highlight more
              focused.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Metallic</term>
          <listitem>
            <para>
              When this option is checked, surfaces look metallic.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Bump Map</title>
      <figure>
        <title>
          <quote>Lighting</quote> filter options (Bump Map)
        </title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/light-and-shadow/lighting4.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <para>
        In this tab, you can set filter options that give relief to the
        image. See <xref linkend="glossary-bumpmapping"/>.
      </para>
      <variablelist>
        <varlistentry>
          <term>Enable bump mapping</term>
          <listitem>
            <para>
              With this option, bright parts of the image will appear
              raised and dark parts will appear depressed. The aspect
              depends on the light source position.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Bumpmap image</term>
          <listitem>
            <para>
              You have to select there the grayscale image that will
              act as a bump map. See <link linkend="gimp-filter-bump-map">Bump
              Map</link> plug-in for additional explanations.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Curve</term>
          <listitem>
            <para>
              This option defines the method that will be used when applying
              the bump map; that is, the bump height is a function of the
              specified curve.
              Four curve types are available:
              <emphasis>Linear</emphasis>,
              <emphasis>Logarithmic</emphasis>,
              <emphasis>Sinusoidal</emphasis> and
              <emphasis>Spherical</emphasis>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Maximum height</term>
          <listitem>
            <para>
              This is the maximum height of bumps.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Environment Map</title>
      <figure>
        <title>
          <quote>Lighting</quote> filter options (Environment Map)
        </title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/light-and-shadow/lighting5.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <variablelist>
        <varlistentry>
          <term>Enable environment mapping</term>
          <listitem>
            <para>
              When you check this box, the following option is enabled:
            </para>
          </listitem>
        </varlistentry>
        <!-- FIXME: what's the effect of the environment image? -->
        <varlistentry>
          <term>Environment image</term>
          <listitem>
            <para>
              You have to select there a RGB image, present on your
              screen. Please note that for this option to work you
              should load another image with <acronym>GIMP</acronym>
              <emphasis>before</emphasis> using it.
            </para>
            <para>
              An example can be found at
              <xref linkend="bibliography-online-golden-text"/>.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>
  </sect3>
</sect2>
