#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  display-filters.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  dot-for-dot.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  fullscreen.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  navigwindow.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  new.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  padding-color.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  show-grid.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  show-guides.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  show-layer-boundary.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  show-menubar.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  show-rulers.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  show-sample-points.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  show-scrollbars.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  show-selection.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  show-statusbar.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  shrink-wrap.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  snap-to-grid.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  snap-to-guides.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  zoom.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/zoom.xml:23(None)
msgid ""
"@@image: 'images/menus/view/zoom.png'; md5=65d9608b03ed5ab0165f579368187ed3"
msgstr ""

#: src/menus/view/zoom.xml:11(title) src/menus/view/zoom.xml:14(primary)
msgid "Zoom"
msgstr "Mastelis"

#: src/menus/view/zoom.xml:18(title)
msgid "The <quote>Zoom</quote> submenu of the <quote>View</quote> menu"
msgstr "Meniu <quote>Rodymas</quote> pomeniu <quote>Mastelis</quote>"

#: src/menus/view/zoom.xml:27(para)
msgid ""
"The <guimenuitem>Zoom</guimenuitem> submenu contains various commands which "
"affect the magnification of the image in the image window (zooming). "
"Enlarging an image (zooming in) is useful if you need to work with high "
"precision, making pixel-level image modifications or precise selections. On "
"the other hand, reducing an image (zooming out) is handy for getting an "
"overall impression of the image and seeing the results of changes which "
"affect the entire image. Please note that zooming is not undoable, since it "
"does not affect the image data, only the way it is displayed."
msgstr ""
"Pomeniu <guimenuitem>Mastelis</guimenuitem> yra įvairios komandos, "
"keičiančios paveikslėlio padidinimą paveikslėlio lange. Padidinti "
"paveikslėlį (pritraukti vaizdą) yra naudinga, jeigu dirbant reikia didelio "
"tikslumo, atliekant pikselių lygmens pakeitimus arba tikslius pažymėjimus. O "
"sumažinti paveikslėlį (atitraukti vaizdą) yra naudinga norint gauti bendrą "
"paveikslėlio vaizdą ir matyti visą paveikslėlį paveikiančių pakeitimų "
"rezultatus. Atminkite, kad mastelio pakeitimo atšaukti negalima, nes jis "
"nepakeičia paveikslėlio duomenų, o tik jo rodymo būdą."

#: src/menus/view/zoom.xml:39(para)
#, fuzzy
msgid ""
"Besides the entries in this submenu, there is also a zoom pull-down menu at "
"the bottom edge of the image window (if the <link linkend=\"gimp-view-show-"
"statusbar\">status bar</link> is displayed), where several preset zoom "
"levels are available."
msgstr ""
"Mastelį galima pakeisti ne tik naudojantis šiame pomeniu esančiais įrašais, "
"bet ir paveikslėlio lango apatiniame krašte esančiu išskleidžiamu mastelio "
"meniu (jeigu rodoma <link linkend=\"gimp-view-show-statusbar\">būsenos "
"juosta</link>). Mastelio parametrus taip pat galite nurodyti <link "
"linkend=\"gimp-navigation-dialog\">Žvalgymo dialoge</link>. Taip pat galite "
"naudoti <link linkend=\"gimp-tool-zoom\">Mastelio</link> įrankį, leidžiantį "
"pritraukti konkrečią paveikslėlio sritį."

#: src/menus/view/zoom.xml:45(para)
#, fuzzy
msgid ""
"You can also make settings regarding zooming in the <link linkend=\"gimp-"
"navigation-dialog\">Navigation dialog</link>. You can also use the <link "
"linkend=\"gimp-tool-zoom\">Zoom</link> tool which lets you zoom a particular "
"area of the image."
msgstr ""
"Mastelį galima pakeisti ne tik naudojantis šiame pomeniu esančiais įrašais, "
"bet ir paveikslėlio lango apatiniame krašte esančiu išskleidžiamu mastelio "
"meniu (jeigu rodoma <link linkend=\"gimp-view-show-statusbar\">būsenos "
"juosta</link>). Mastelio parametrus taip pat galite nurodyti <link "
"linkend=\"gimp-navigation-dialog\">Žvalgymo dialoge</link>. Taip pat galite "
"naudoti <link linkend=\"gimp-tool-zoom\">Mastelio</link> įrankį, leidžiantį "
"pritraukti konkrečią paveikslėlio sritį."

#: src/menus/view/zoom.xml:54(title)
msgid "Activate the Submenu"
msgstr "Pomeniu aktyvavimas"

#: src/menus/view/zoom.xml:57(para)
#, fuzzy
msgid ""
"You can access this submenu from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guisubmenu>Zoom</guisubmenu></"
"menuchoice>. Note that the <quote>Zoom</quote> label on the <quote>View</"
"quote> menu shows the current zoom factor, for example, <guilabel>Zoom "
"(100%)</guilabel>."
msgstr ""
"Šį pomeniu galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guisubmenu><accel>M</"
"accel>astelis</guisubmenu></menuchoice>. Atminkite, kad meniu "
"<quote>Rodymas</quote> esantis užrašas <quote>Mastelis</quote> rodo "
"dabartinį mastelio daugiklį, pvz., <guilabel>Mastelis (100%)</guilabel>."

#: src/menus/view/zoom.xml:72(title)
msgid "Contents of the <quote>Zoom</quote> submenu"
msgstr "Pomeniu <quote>Mastelis</quote> turinys"

#: src/menus/view/zoom.xml:73(para)
msgid ""
"The various <quote>Zoom</quote> submenu commands are described below, along "
"with their default keyboard shortcuts, if any."
msgstr ""
"Žemiau yra aprašytos įvairios pomeniu <quote>Mastelis</quote> komandos ir "
"pateiktos jų klavišų kombinacijos, jei tokios yra."

#: src/menus/view/zoom.xml:79(term)
msgid "Revert Zoom"
msgstr "Atstatyti mastelį"

#: src/menus/view/zoom.xml:82(para)
msgid ""
"(Shortcut: <keycap>`</keycap> [grave accent,<quote>backtick</quote>]) This "
"command will reset the zoom factor to the previous value, which is also "
"shown by this label, for example <guilabel>Revert Zoom (100%)</guilabel>. If "
"you never changed the zoom factor of the active image, this entry is "
"insensitive and grayed out."
msgstr ""
"Ši komanda atstato mastelio daugiklio ankstesnę reikšmę, kuri taip pat yra "
"rodoma šiame užraše, pavyzdžiui, <guilabel>Atstatyti mastelį (100%)</"
"guilabel>. Jeigu dar nepakeitėte aktyvaus paveikslėlio mastelio, šis įrašas "
"yra išjungtas."

#: src/menus/view/zoom.xml:93(term)
msgid "Zoom Out"
msgstr "Sumažinti"

#: src/menus/view/zoom.xml:96(para)
msgid ""
"(Shortcut: <keycap>-</keycap>) Each time <quote>Zoom Out</quote> is used, "
"the zoom factor is decreased by about 30%. There is a minimum zoom level of "
"0.39%."
msgstr ""
"(Klavišas: <keycap>-</keycap>) Kiekvieną kartą panaudojus <quote>Sumažinti</"
"quote>, mastelio daugiklis sumažinamas apie 30%. Mažiausias galimas mastelis "
"yra 0,39%."

#: src/menus/view/zoom.xml:104(term)
msgid "Zoom In"
msgstr "Padidinti"

#: src/menus/view/zoom.xml:107(para)
msgid ""
"(Shortcut: <keycap>+</keycap>) Each time <quote>Zoom In</quote> is used, the "
"zoom factor is increased by about 30%. The maximum possible zoom level is "
"25600%."
msgstr ""
"(Klavišas: <keycap>+</keycap>) Kiekvieną kartą panaudojus <quote>Padidinti</"
"quote> mastelis padidinamas apie 30%. Didžiausias galimas mastelis yra "
"25600%."

#: src/menus/view/zoom.xml:114(para)
msgid ""
"The keyboard shortcut for <quote>Zoom In</quote> has been somewhat "
"controversial because this is a very common operation and on English "
"keyboards, the <keycap>Shift</keycap> key must be pressed to use it. (This "
"is not the case for European keyboards.) If you would like to have a "
"different keyboard shortcut, you can create a dynamic shortcut for it; see "
"the help section for <link linkend=\"gimp-prefs-interface\">User Interface "
"Preferences</link> for instructions."
msgstr ""
"Komandos <quote>Padidinti</quote> klavišo pasirinkimas buvo gan "
"prieštaringas, kadangi tai yra labai dažnai naudojama operacija, o "
"angliškose klaviatūrose norint ją naudoti reikia paspausti klavišą "
"<keycap>Shift</keycap>. (Europietiškuose klaviatūrose taip nėra). Jeigu "
"norite naudoti kitą spartųjį klavišą, šiai komandai galite sukurti dinaminę "
"klavišų kombinaciją; daugiau informacijos galite rasti sekcijoje <link "
"linkend=\"gimp-prefs-interface\">Naudotojo sąsajos nustatymai</link>."

#: src/menus/view/zoom.xml:128(term)
#: src/menus/view/zoom.xml:130(anchor:xreflabel)
msgid "Fit Image in Window"
msgstr "Sutalpinti paveikslėlį lange"

#: src/menus/view/zoom.xml:131(para)
#, fuzzy
msgid ""
"(Shortcut: <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>J</"
"keycap></keycombo>). This command zooms the image to be as large as "
"possible, while still keeping it completely within the window. There will "
"usually be padding on two sides of the image, but not on all four sides."
msgstr ""
"(Klavišų kombinacija: <keycombo><keycap>Shift</keycap><keycap>Ctrl</"
"keycap><keycap>E</keycap></keycombo>). Ši komanda kiek įmanoma padidina "
"paveikslėlį, jį išlaikant lange. Paprastai dviejose paveikslėlio pusėse bus "
"matomas užpildas, tačiau ne visose keturiose pusėse."

#: src/menus/view/zoom.xml:146(term)
#: src/menus/view/zoom.xml:148(anchor:xreflabel)
#, fuzzy
msgid "Fill Window"
msgstr "Sutalpinti paveikslėlį lange"

#: src/menus/view/zoom.xml:149(para)
msgid ""
"This command zooms the image as large as possible without requiring any "
"padding to be shown. This means that the image fits the window perfectly in "
"one dimension, but usually extends beyond the window borders in the other "
"dimension."
msgstr ""
"Ši komanda padidina paveikslėlį kiek įmanoma, kad nereikėtų rodyti jokio "
"užpildo. Tai reiškia, kad paveikslėlis tiksliai telpa lange viename "
"matavime, tačiau paprastai patenka už lango kraštų kitame matavime."

#: src/menus/view/zoom.xml:158(term)
#: src/menus/view/zoom.xml:160(anchor:xreflabel)
#, fuzzy
msgid "Zoom to Selection"
msgstr "Rodyti pažymėjimą"

#: src/menus/view/zoom.xml:161(para)
msgid ""
"This command zooms the image so that the selection fits the smallest "
"dimension of the image window."
msgstr ""

#: src/menus/view/zoom.xml:168(term)
msgid "A:B (X%)"
msgstr ""

#: src/menus/view/zoom.xml:171(para)
#, fuzzy
msgid ""
"With these commands, you can select one of the pre-set zoom levels. Each of "
"the menu labels gives a ratio, as well as a percentage value. Please note "
"that each zoom pre-set has its own keyboard shortcut. The current zoom is "
"marked with a large dot."
msgstr ""
"Naudodami šias komandas galite pasirinkti vieną iš anksčiau nustatytų "
"mastelių. Kiekvienas iš šių meniu įrašų nurodo santykį ir procentinę "
"reikšmę. 100% mastelį galima įjungti paprasčiausiai paspaudus klavišą "
"<keycap>1</keycap>."

#: src/menus/view/zoom.xml:180(term)
msgid "Other"
msgstr "Kita"

#: src/menus/view/zoom.xml:183(para)
msgid ""
"This command brings up a dialog which allows you to choose any zoom level "
"you would like, within the range of 1:256 (0.39%) to 256:1 (25600%)."
msgstr ""
"Panaudojus šią komadną atveriamas dialogas, leidžiantis nurodyti "
"pageidaujamą mastelį ribose nuo 1:256 (0,39%) iki 256:1 (25600%)."

#: src/menus/view/zoom.xml:192(para)
msgid ""
"When you are working at the pixel level, you can use the <link "
"linkend=\"gimp-view-new\">New view</link> command. This allows you to see "
"what is happening to the image at its normal size at the same time."
msgstr ""
"Kai dirbate pikselių lygmenyje, galite naudoti komandą <link linkend=\"gimp-"
"view-new\">Naujas rodinys</link>. Tai leidžia tuo pačiu metu matyti kaip "
"atrodo normalaus dydžio paveikslėlis."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/view-color-management.xml:32(None)
msgid ""
"@@image: 'images/menus/view/view-color-management.png'; "
"md5=83f1588fb7739398033942ffd6132e43"
msgstr ""

#: src/menus/view/view-color-management.xml:8(title)
#: src/menus/view/view-color-management.xml:11(primary)
msgid "Color Management"
msgstr ""

#: src/menus/view/view-color-management.xml:14(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Color Management</"
"guimenuitem></menuchoice>,"
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/view-color-management.xml:22(para)
msgid "This menu item opens a submenu allowing you to manage soft-proofing:"
msgstr ""

#: src/menus/view/view-color-management.xml:26(title)
#, fuzzy
msgid "The <quote>View/Color Management</quote> submenu"
msgstr "Pomeniu <quote>Užpildo spalva</quote> turinys"

#: src/menus/view/view-color-management.xml:38(para)
msgid ""
"There is also a Color Management menu item in the Image menu, related to "
"color profile."
msgstr ""

#: src/menus/view/snap-to-path.xml:10(title)
#, fuzzy
msgid "Snap to Active Path"
msgstr "Kibti prie gairių"

#: src/menus/view/snap-to-path.xml:14(primary)
msgid "Path"
msgstr ""

#: src/menus/view/snap-to-path.xml:15(secondary)
#: src/menus/view/snap-to-path.xml:18(primary)
#, fuzzy
msgid "Snap to active path"
msgstr "Kibti prie gairių"

#: src/menus/view/snap-to-path.xml:20(para)
msgid ""
"If this option is enabled, when you move a selection or a layer, they appear "
"to pull on the next anchor point of the active path when it approaches. This "
"is useful for accurate placement of image elements."
msgstr ""

#: src/menus/view/snap-to-path.xml:27(title)
#: src/menus/view/snap-to-guides.xml:30(title)
#: src/menus/view/snap-to-grid.xml:30(title)
#: src/menus/view/snap-to-canvas.xml:38(title)
#: src/menus/view/shrink-wrap.xml:37(title)
#: src/menus/view/show-statusbar.xml:33(title)
#: src/menus/view/show-selection.xml:34(title)
#: src/menus/view/show-scrollbars.xml:33(title)
#: src/menus/view/show-sample-points.xml:23(title)
#: src/menus/view/show-rulers.xml:32(title)
#: src/menus/view/show-menubar.xml:34(title)
#: src/menus/view/show-layer-boundary.xml:34(title)
#: src/menus/view/show-guides.xml:32(title)
#: src/menus/view/show-grid.xml:41(title)
#: src/menus/view/show-canvas-boundary.xml:26(title)
#: src/menus/view/show-all.xml:22(title)
#: src/menus/view/scroll-center.xml:16(title) src/menus/view/new.xml:38(title)
#: src/menus/view/navigwindow.xml:27(title)
#: src/menus/view/fullscreen.xml:46(title)
#: src/menus/view/dot-for-dot.xml:69(title)
#: src/menus/view/display-filters.xml:30(title)
msgid "Activating the Command"
msgstr "Komandos aktyvavimas"

#: src/menus/view/snap-to-path.xml:30(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Snap to Path</guimenuitem></"
"menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</"
"guimenu><guimenuitem>Kib<accel>t</accel>i prie tinklelio</guimenuitem></"
"menuchoice>."

#: src/menus/view/snap-to-guides.xml:10(title)
#: src/menus/view/snap-to-guides.xml:14(secondary)
#: src/menus/view/snap-to-guides.xml:17(primary)
msgid "Snap to Guides"
msgstr "Kibti prie gairių"

#: src/menus/view/snap-to-guides.xml:13(primary)
#: src/menus/view/show-guides.xml:13(primary)
msgid "Guides"
msgstr ""

#: src/menus/view/snap-to-guides.xml:20(para)
msgid ""
"The <guimenuitem>Snap to Guides</guimenuitem> command enables and disables "
"snap to guides. When snap to guides is enabled, the guides you set (see "
"<link linkend=\"gimp-view-show-guides\">Show Guides</link>) almost seems "
"magnetic; when you move a layer or selection, the guides appear to pull on "
"it when it approaches. This is enormously useful for accurate placement of "
"image elements."
msgstr ""
"Komanda <guimenuitem>Kibti prie gairių</guimenuitem> įjungia ir išjungia "
"kibimą prie gairių. Kai įjungtas kibimas prie gairių, jūsų nustatomos gairės "
"(žr. <link linkend=\"gimp-view-show-guides\">Rodyti gaires</link>) atrodo "
"beveik magnetinės; kai perkeliate sluoksnį arba pažymėjimą, jam artėjant "
"prie gairių jos atsiranda, kad galėtumėte jį ant jų užvilkti. Tai labai "
"naudinga norint tiksliai išdėstyti paveikslėlio elementus."

#: src/menus/view/snap-to-guides.xml:33(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Snap to Guides</"
"guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</"
"guimenu><guimenuitem>Ki<accel>b</accel>ti prie gairių</guimenuitem></"
"menuchoice>."

#: src/menus/view/snap-to-grid.xml:10(title)
#: src/menus/view/snap-to-grid.xml:14(secondary)
#: src/menus/view/snap-to-grid.xml:17(primary)
msgid "Snap to Grid"
msgstr "Kibti prie tinklelio"

#: src/menus/view/snap-to-grid.xml:13(primary)
#: src/menus/view/show-grid.xml:13(primary)
msgid "Grid"
msgstr ""

#: src/menus/view/snap-to-grid.xml:20(para)
msgid ""
"The <guimenuitem>Snap to Grid</guimenuitem> command enables and disables "
"snap to grid. When snap to grid is enabled, the grid you set (see <link "
"linkend=\"gimp-view-show-grid\">Show Grid</link>) almost seems magnetic; "
"when you move a layer or selection, the grid points appear to pull on it "
"when it approaches. This is enormously useful for accurate placement of "
"image elements."
msgstr ""
"Komanda <guimenuitem>Kibti prie tinklelio</guimenuitem> įjungia ir išjungia "
"kibimą prie tinklelio. Kai kibimas prie tinklelio įjungtas, jūsų nustatomas "
"tinklelis (žiūrėkite <link linkend=\"gimp-view-show-grid\">Rodyti tinklelį</"
"link>) atrodo beveik magnetinis; kai perkeliate sluoksnį arba pažymėjimą, "
"artėjant tinkleliui jame atsiranda taškai, ant kurių jį galima užvilkti. Tai "
"labai naudinga norint tiksliai išdėstyti paveikslėlio elementus."

#: src/menus/view/snap-to-grid.xml:33(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Snap to Grid</guimenuitem></"
"menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</"
"guimenu><guimenuitem>Kib<accel>t</accel>i prie tinklelio</guimenuitem></"
"menuchoice>."

#: src/menus/view/snap-to-canvas.xml:10(title)
#, fuzzy
msgid "Snap to Canvas"
msgstr "Kibti prie gairių"

#: src/menus/view/snap-to-canvas.xml:14(primary)
#: src/menus/view/padding-color.xml:17(primary)
msgid "Canvas"
msgstr ""

#: src/menus/view/snap-to-canvas.xml:15(secondary)
#: src/menus/view/snap-to-canvas.xml:18(primary)
#, fuzzy
msgid "Snap to canvas"
msgstr "Kibti prie gairių"

#: src/menus/view/snap-to-canvas.xml:21(para)
msgid ""
"If this option is enabled, when you move a selection or a layer, they appear "
"to pull on the canvas edges when it approaches. This is useful for accurate "
"placement of image elements."
msgstr ""

#: src/menus/view/snap-to-canvas.xml:27(para)
msgid ""
"Canvas edges are usually mingled with image edges: the canvas has, then, the "
"same size as the image. But you can change canvas size in "
"<menuchoice><guimenu>Image</guimenu><guimenuitem>Canvas Size</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/menus/view/snap-to-canvas.xml:41(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Snap to Canvas</"
"guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</"
"guimenu><guimenuitem>Ki<accel>b</accel>ti prie gairių</guimenuitem></"
"menuchoice>."

#: src/menus/view/shrink-wrap.xml:10(title)
#: src/menus/view/shrink-wrap.xml:13(primary)
msgid "Shrink Wrap"
msgstr "Sumažinti apvadą"

#: src/menus/view/shrink-wrap.xml:15(para)
msgid ""
"The <guimenuitem>Shrink Wrap</guimenuitem> command resizes the window so "
"that it is exactly the same size as the image at the current zoom factor. If "
"the image doesn't completely fit on the screen, the image window is enlarged "
"so that the largest possible part of the image is shown. Please note that "
"<acronym>GIMP</acronym> will do this automatically if you set the "
"<quote>Resize window on zoom</quote> and <quote>Resize window on image size "
"change</quote> options in the <link linkend=\"gimp-prefs-image-"
"window\">Image Window</link> page of the Preferences dialog."
msgstr ""
"Komanda <guimenuitem>Sumažinti apvadą</guimenuitem> pakeičia lango dydį, kad "
"jis būtų tiksliai tokio pat dydžio kaip dabartinio mastelio paveikslėlis. "
"Jeigu paveikslėlis ne visiškai telpa ekrane, paveikslėlio langas pakeičiamas "
"iki tokio dydžio, kad būtų matoma didžiausia galima paveikslėlio dalis. "
"Atminkite, kad programa <acronym>GIMP</acronym> tą padarys automatiškai, "
"jeigu Nustatymų dialogo puslapyje <link linkend=\"gimp-prefs-image-"
"window\">Paveikslėlių langai</link> nustatysite parinktis <quote>Pakeitus "
"mastelį, keisti ir lango dydį</quote> ir <quote>Pakeitus paveikslėlio dydį, "
"keisti ir lango dydį</quote>."

#: src/menus/view/shrink-wrap.xml:27(para)
msgid ""
"Please note also that the behavior described here is not performed by "
"<acronym>GIMP</acronym> itself, but by the <quote>window manager</quote>, a "
"part of the operating system of your computer. For that reason, the "
"functionality described may be different on your computer, or in the worst "
"case, might not be available at all."
msgstr ""
"Taip pat atminkite, kad čia aprašytas veikimas atliekamas ne pačios "
"programos <acronym>GIMP</acronym>, tačiau <quote>langų valdyklės</quote>. "
"Todėl čia aprašytas veikimas gali būti kitoks, nei jūsų kompiuteryje, arba, "
"blogiausiu atveju, gali būti negalimas visiškai."

#: src/menus/view/shrink-wrap.xml:40(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Shrink Wrap</guimenuitem></"
"menuchoice>,"
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Sumažinti "
"<accel>a</accel>pvadą</guimenuitem></menuchoice>,"

#: src/menus/view/shrink-wrap.xml:49(para)
#, fuzzy
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</keycap><keycap>J</"
"keycap></keycombo>."
msgstr ""
"arba naudojant klavišų kombinaciją <keycombo><keycap>Ctrl</keycap><keycap>E</"
"keycap></keycombo>."

#: src/menus/view/show-statusbar.xml:10(title)
#: src/menus/view/show-statusbar.xml:17(primary)
msgid "Show Statusbar"
msgstr "Rodyti būsenos juostą"

#: src/menus/view/show-statusbar.xml:13(primary)
msgid "Status bar"
msgstr ""

#: src/menus/view/show-statusbar.xml:14(secondary)
msgid "Show/Hide status bar"
msgstr ""

#: src/menus/view/show-statusbar.xml:20(para)
msgid ""
"The <guimenuitem>Show Statusbar</guimenuitem> command enables and disables "
"displaying the status bar. It may be useful to disable it when you are "
"working in <link linkend=\"gimp-view-fullscreen\">full-screen mode</link>."
msgstr ""
"Komanda <guimenuitem>Rodyti būsenos juostą</guimenuitem> įjungia ir išjungia "
"būsenos juostos rodymą. Tai gali būti naudinga, kai dirbate naudodami <link "
"linkend=\"gimp-view-fullscreen\">viso ekrano veikseną</link>."

#: src/menus/view/show-statusbar.xml:26(para)
msgid ""
"You can set the default for the status bar in the <link linkend=\"gimp-prefs-"
"image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Numatytąją būsenos juostą galite nustatyti dialoge <link linkend=\"gimp-"
"prefs-image-window\">Paveikslėlio lango išvaizda</link>."

#: src/menus/view/show-statusbar.xml:36(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Statusbar</"
"guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</"
"guimenu><guimenuitem>Rod<accel>y</accel>ti būsenos juostą</guimenuitem></"
"menuchoice>."

#: src/menus/view/show-selection.xml:10(title)
#: src/menus/view/show-selection.xml:18(primary)
msgid "Show Selection"
msgstr "Rodyti pažymėjimą"

#: src/menus/view/show-selection.xml:13(primary)
msgid "Selection"
msgstr ""

#: src/menus/view/show-selection.xml:14(secondary)
msgid "Selection boundary"
msgstr ""

#: src/menus/view/show-selection.xml:15(tertiary)
msgid "Show/Mask selection boundary"
msgstr ""

#: src/menus/view/show-selection.xml:21(para)
msgid ""
"The <guimenuitem>Show Selection</guimenuitem> command enables and disables "
"displaying the dotted line surrounding the selection in the image window. "
"Please note that the selection still exists, even if displaying this line is "
"disabled."
msgstr ""
"Komanda <guimenuitem>Rodyti pažymėjimą</guimenuitem> įjungia ir išjungia "
"pažymėjimą supančios punktyrinės linijos rodymą paveikslėlio lange. "
"Atminkite, kad pažymėjimas vis dar egzistuoja, netgi jeigu šios linijos "
"rodymas yra išjungtas."

#: src/menus/view/show-selection.xml:27(para)
msgid ""
"You can set the default for displaying the selection in the <link "
"linkend=\"gimp-prefs-image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Numatytąjį pažymėjimo rodymą galite nustatyti dialoge <link linkend=\"gimp-"
"prefs-image-window\">Paveikslėlio lango išvaizda</link>."

#: src/menus/view/show-selection.xml:37(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Selection</"
"guimenuitem></menuchoice>,"
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Rodyti "
"<accel>p</accel>ažymėjimą</guimenuitem></menuchoice>,"

#: src/menus/view/show-selection.xml:46(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</keycap><keycap>T</"
"keycap></keycombo>."
msgstr ""
"arba naudojant klavišų kombinaciją <keycombo><keycap>Ctrl</keycap><keycap>T</"
"keycap></keycombo>."

#: src/menus/view/show-scrollbars.xml:10(title)
#: src/menus/view/show-scrollbars.xml:17(primary)
msgid "Show Scrollbars"
msgstr "Rodyti slinkties juostas"

#: src/menus/view/show-scrollbars.xml:13(primary)
msgid "Scroll-bars"
msgstr ""

#: src/menus/view/show-scrollbars.xml:14(secondary)
msgid "Show/Mask scrollbars"
msgstr ""

#: src/menus/view/show-scrollbars.xml:20(para)
msgid ""
"The <guimenuitem>Show Scrollbars</guimenuitem> command enables and disables "
"displaying the scrollbars. It may be useful to disable them if you are "
"working in <link linkend=\"gimp-view-fullscreen\">full-screen mode</link>."
msgstr ""
"Komanda <guimenuitem>Rodyti slinkties juostas</guimenuitem> įjungia ir "
"išjungia slinkties juostų rodymą. Tai gali būti naudinga, jeigu dirbate "
"naudodami <link linkend=\"gimp-view-fullscreen\">viso ekrano veikseną</link>."

#: src/menus/view/show-scrollbars.xml:26(para)
msgid ""
"You can set the default for the scrollbars in the <link linkend=\"gimp-prefs-"
"image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Numatytąsias slinkties juostas galite nustatyti dialoge <link linkend=\"gimp-"
"prefs-image-window\">Paveikslėlio lango išvaizda</link>."

#: src/menus/view/show-scrollbars.xml:36(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Scrollbars</"
"guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Rodyti "
"slin<accel>k</accel>ties juostas</guimenuitem></menuchoice>."

#: src/menus/view/show-sample-points.xml:11(title)
msgid "Show Sample Points"
msgstr ""

#: src/menus/view/show-sample-points.xml:14(primary)
msgid "Sample Points"
msgstr ""

#: src/menus/view/show-sample-points.xml:16(para)
msgid ""
"This command enables and disables showing the sample points in the image "
"window. Sample points are used to display color information in the <link "
"linkend=\"gimp-sample-point-dialog\">sample points dialog</link>."
msgstr ""

#: src/menus/view/show-sample-points.xml:26(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Sample Points</"
"guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</"
"guimenu><guimenuitem>Rod<accel>y</accel>ti būsenos juostą</guimenuitem></"
"menuchoice>."

#: src/menus/view/show-rulers.xml:10(title)
#: src/menus/view/show-rulers.xml:17(primary)
msgid "Show Rulers"
msgstr "Rodyti liniuotes"

#: src/menus/view/show-rulers.xml:13(primary)
msgid "Rulers"
msgstr ""

#: src/menus/view/show-rulers.xml:14(secondary)
msgid "Show/Mask rulers"
msgstr ""

#: src/menus/view/show-rulers.xml:20(para)
msgid ""
"The <guimenuitem>Show Rulers</guimenuitem> command enables and disables "
"displaying the rulers. It may be useful to disable them if you are working "
"in <link linkend=\"gimp-view-fullscreen\">full-screen mode</link>."
msgstr ""
"Komanda <guimenuitem>Rodyti liniuotes</guimenuitem> įjungia ir išjungia "
"liniuočių rodymą. Gali būti naudinga jas išjungti, jeigu dirbate naudodami "
"<link linkend=\"gimp-view-fullscreen\">viso ekrano veikseną</link>."

#: src/menus/view/show-rulers.xml:25(para)
msgid ""
"You can set the default for the rulers in the <link linkend=\"gimp-prefs-"
"image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Numatytąsias liniuotes galite nustatyti dialoge <link linkend=\"gimp-prefs-"
"image-window\">Paveikslėlio lango išvaizda</link>."

#: src/menus/view/show-rulers.xml:35(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Rulers</guimenuitem></"
"menuchoice>,"
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Rodyti "
"liniu<accel>o</accel>tes</guimenuitem></menuchoice>,"

#: src/menus/view/show-rulers.xml:44(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>."
msgstr ""
"arba naudojant klavišų kombinaciją <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>."

#: src/menus/view/show-menubar.xml:10(title)
#: src/menus/view/show-menubar.xml:17(primary)
msgid "Show Menubar"
msgstr "Rodyti meniu juostą"

#: src/menus/view/show-menubar.xml:13(primary)
msgid "Menu-bar"
msgstr ""

#: src/menus/view/show-menubar.xml:14(secondary)
msgid "Show/Mask menu bar"
msgstr ""

#: src/menus/view/show-menubar.xml:20(para)
msgid ""
"The <guimenuitem>Show Menubar</guimenuitem> command enables and disables "
"displaying the menubar. It may be useful to disable it if you are working in "
"<link linkend=\"gimp-view-fullscreen\">full-screen mode</link>. If the "
"menubar is not displayed, you can right-click on the image to access the "
"menubar entries."
msgstr ""
"Komanda <guimenuitem>Rodyti meniu juostą</guimenuitem> įjungia ir išjungia "
"meniu juostos rodymą. Ji gali būti naudinga jeigu dirbate naudodami <link "
"linkend=\"gimp-view-fullscreen\">viso ekrano veikseną</link>. Jeigu meniu "
"juosta yra nerodoma, meniu juostos įrašus galite pasiekti dešiniuoju pelės "
"mygtuku spustelėję paveikslėlį."

#: src/menus/view/show-menubar.xml:27(para)
msgid ""
"You can set the default for the menubar in the <link linkend=\"gimp-prefs-"
"image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Numatytąją meniu juostą galite nustatyti dialoge <link linkend=\"gimp-prefs-"
"image-window\">Paveikslėlio lango išvaizda</link>."

#: src/menus/view/show-menubar.xml:37(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Menubar</guimenuitem></"
"menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti meniu juostoje: <menuchoice><guimenu>R<accel>o</"
"accel>dymas</guimenu><guimenuitem>Rodyti <accel>m</accel>eniu juostą</"
"guimenuitem></menuchoice>."

#: src/menus/view/show-layer-boundary.xml:10(title)
#: src/menus/view/show-layer-boundary.xml:17(primary)
msgid "Show Layer Boundary"
msgstr "Rodyti sluoksnių ribas"

#: src/menus/view/show-layer-boundary.xml:13(primary)
msgid "Layer boundary"
msgstr ""

#: src/menus/view/show-layer-boundary.xml:14(secondary)
msgid "Show/mask layer boundary"
msgstr ""

#: src/menus/view/show-layer-boundary.xml:20(para)
msgid ""
"The <guimenuitem>Show Layer Boundary</guimenuitem> command enables and "
"disables displaying the yellow dotted line that surrounds a layer in the "
"image window. The dotted line is actually only visible when the layer is "
"smaller than the image window. When the layer is the same size as the image "
"window, the layer boundary is obscured by the image border."
msgstr ""
"Komanda <guimenuitem>Rodyti sluoksnių ribas</guimenuitem> įjungia ir "
"išjungia geltonos punktyrinės linijos, supančios sluoksnį paveikslėlio "
"lange, rodymą. Iš tikro ši punktyrinė linija yra matoma tik tada, kai "
"sluoksnis yra mažesnis už paveikslėlio langą. Kai sluoksnis yra tokio pat "
"dydžio kaip ir paveikslėlio langas, sluoksnio ribas uždengia paveikslėlio "
"rėmelis."

#: src/menus/view/show-layer-boundary.xml:27(para)
msgid ""
"You can set the default for the layer boundary in the <link linkend=\"gimp-"
"prefs-image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Numatytąsias sluoksnio ribų parinktis galite nurodyti dialoge <link "
"linkend=\"gimp-prefs-image-window\">Paveikslėlio lango išvaizda</link>."

#: src/menus/view/show-layer-boundary.xml:37(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Layer Boundary</"
"guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite pasiekti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Rodyti "
"s<accel>l</accel>uoksnių ribas</guimenuitem></menuchoice>."

#: src/menus/view/show-guides.xml:10(title)
#: src/menus/view/show-guides.xml:17(primary)
msgid "Show Guides"
msgstr "Rodyti gaires"

#: src/menus/view/show-guides.xml:14(secondary)
msgid "Show/Mask Guides"
msgstr ""

#: src/menus/view/show-guides.xml:20(para)
msgid ""
"The <guimenuitem>Show Guides</guimenuitem> command enables and disables "
"displaying of <link linkend=\"glossary-guides\">Guides</link> in the image "
"window."
msgstr ""
"Komanda <guimenuitem>Rodyti gaires</guimenuitem> įjungia ir išjungia <link "
"linkend=\"glossary-guides\">gairių</link> rodymą paveikslėlio lange."

#: src/menus/view/show-guides.xml:25(para)
msgid ""
"You can set the default for the guides in the <link linkend=\"gimp-prefs-"
"image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Numatytuosius gairių parametrus galite nustatyti dialoge <link "
"linkend=\"gimp-prefs-image-window\">Paveikslėlio lango išvaizda</link>."

#: src/menus/view/show-guides.xml:35(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Guides</guimenuitem></"
"menuchoice>,"
msgstr ""
"Šią komandą galite rasti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Rodyti "
"<accel>g</accel>aires</guimenuitem></menuchoice>,"

#: src/menus/view/show-guides.xml:44(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>T</keycap></keycombo>."
msgstr ""
"arba naudojant klavišų kombinaciją <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>T</keycap></keycombo>."

#: src/menus/view/show-grid.xml:10(title)
#: src/menus/view/show-grid.xml:17(primary)
msgid "Show Grid"
msgstr "Rodyti tinklelį"

#: src/menus/view/show-grid.xml:14(secondary)
msgid "Show/Mask Grid"
msgstr ""

#: src/menus/view/show-grid.xml:20(para)
msgid ""
"By using the <guimenuitem>Show Grid</guimenuitem> command, you can enable "
"and disable displaying the grid. When you enable it, the grid overlays the "
"image and makes it easier for you to line up selected image elements."
msgstr ""
"Naudodami komandą <guimenuitem>Rodyti tinklelį</guimenuitem> galite įjungti "
"ir išjungti tinklelio rodymą. Kai jį įjungiate, tinklelis padengia "
"paveikslėlį ir taip galite lengviau paveikslėlyje lygiuoti jo elementus."

#: src/menus/view/show-grid.xml:26(para)
msgid ""
"You can set the default for the grid in the <link linkend=\"gimp-prefs-image-"
"window\">Image Window Appearance</link> dialog."
msgstr ""
"Numatytąjį tinklelį galite nustatyti dialoge <link linkend=\"gimp-prefs-"
"image-window\">Paveikslėlio lango išvaizda</link>."

#: src/menus/view/show-grid.xml:32(para)
msgid ""
"See also the <link linkend=\"gimp-image-configure-grid\">Configure Grid</"
"link> command and the <link linkend=\"gimp-view-snap-to-grid\">Snap to Grid</"
"link> command."
msgstr ""
"Taip pat žiūrėkite komandą <link linkend=\"gimp-image-configure-"
"grid\">Konfigūruoti tinklelį</link> ir komandą <link linkend=\"gimp-view-"
"snap-to-grid\">Kibti prie tinklelio</link>."

#: src/menus/view/show-grid.xml:44(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Grid</guimenuitem></"
"menuchoice>."
msgstr ""
"Šią komandą galite rasti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Rodyti "
"<accel>t</accel>inklelį</guimenuitem></menuchoice>."

#: src/menus/view/show-canvas-boundary.xml:5(title)
#: src/menus/view/show-canvas-boundary.xml:12(primary)
#, fuzzy
msgid "Show Canvas Boundary"
msgstr "Rodyti sluoksnių ribas"

#: src/menus/view/show-canvas-boundary.xml:8(primary)
msgid "Canvas boundary"
msgstr ""

#: src/menus/view/show-canvas-boundary.xml:9(secondary)
#, fuzzy
msgid "Show/mask canvas boundary"
msgstr "Rodyti sluoksnių ribas"

#: src/menus/view/show-canvas-boundary.xml:15(para)
#, fuzzy
msgid ""
"The <guimenuitem>Show Canvas Boundary</guimenuitem> command enables or "
"disables displaying the canvas boundary in the image window."
msgstr ""
"Komanda <guimenuitem>Rodyti gaires</guimenuitem> įjungia ir išjungia <link "
"linkend=\"glossary-guides\">gairių</link> rodymą paveikslėlio lange."

#: src/menus/view/show-canvas-boundary.xml:19(para)
#, fuzzy
msgid ""
"You can set the default for the canvas boundary in the <link linkend=\"gimp-"
"prefs-image-window\">Image Window Appearance</link> dialog."
msgstr ""
"Numatytąsias sluoksnio ribų parinktis galite nurodyti dialoge <link "
"linkend=\"gimp-prefs-image-window\">Paveikslėlio lango išvaizda</link>."

#: src/menus/view/show-canvas-boundary.xml:29(para)
#, fuzzy
msgid ""
"You can access this command from the menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show Canvas Boundary</"
"guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite pasiekti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Rodyti "
"s<accel>l</accel>uoksnių ribas</guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/show-all.xml:45(None)
msgid ""
"@@image: 'images/menus/view/show_all-ex-no.jpg'; "
"md5=8c11b580e1d8f79573eaf0ba19524f0a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/show-all.xml:56(None)
msgid ""
"@@image: 'images/menus/view/show_all-ex-with.jpg'; "
"md5=42e67ab90f6b624ab19850a7d8955956"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/show-all.xml:122(None)
msgid ""
"@@image: 'images/menus/view/show_all-ex-newimg.jpg'; "
"md5=189435d6a273a7c123962bc9e39af811"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/show-all.xml:144(None)
msgid ""
"@@image: 'images/menus/view/show_all-ex-clone.jpg'; "
"md5=27e2d1c5463c97a001bde9765da8aa18"
msgstr ""

#: src/menus/view/show-all.xml:8(title) src/menus/view/show-all.xml:11(primary)
#: src/menus/view/show-all.xml:41(title)
#, fuzzy
msgid "Show All"
msgstr "Rodyti liniuotes"

#: src/menus/view/show-all.xml:14(para)
msgid ""
"The <guimenuitem>Show All</guimenuitem> command appeared in GIMP-2.10.14. It "
"makes visible all pixels that are spilling off the canvas boundary and that "
"are normally cut off the image. This allow you to drag new layers, new "
"images outside the canvas temporarily to work with them."
msgstr ""

#: src/menus/view/show-all.xml:23(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Show All</guimenuitem></"
"menuchoice>,"
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Rodyti "
"liniu<accel>o</accel>tes</guimenuitem></menuchoice>,"

#: src/menus/view/show-all.xml:33(title)
msgid "Basic principles about the <quote>Show All</quote> Command"
msgstr ""

#: src/menus/view/show-all.xml:34(para)
msgid ""
"When you just open an image, the canvas size is the same as the image size, "
"and applying the <quote>Show all</quote> command, of course, gives nothing "
"since there is no pixel outside the canvas. So, enlarge the layer using the "
"<link linkend=\"gimp-tool-scale\">Scale tool</link>."
msgstr ""

#: src/menus/view/show-all.xml:48(para)
msgid "Layer enlarged. Command not checked."
msgstr ""

#: src/menus/view/show-all.xml:59(para)
msgid "Layer enlarged. Command checked."
msgstr ""

#: src/menus/view/show-all.xml:65(para)
msgid ""
"When the <quote>Show all</quote> command is unchecked, pixels spilling off "
"the canvas boundary are not visible."
msgstr ""

#: src/menus/view/show-all.xml:74(para)
msgid ""
"The canvas boundary as a <emphasis>red dotted line</emphasis>. You can paint "
"outside the canvas, in the limit of the layer. Changes made outside the "
"canvas are not exported with the image, unless you enlarge the canvas size "
"using <link linkend=\"gimp-image-resize\">Canvas Size</link>."
msgstr ""

#: src/menus/view/show-all.xml:83(para)
msgid "The layer boundary as a <emphasis>yellow dotted line</emphasis>."
msgstr ""

#: src/menus/view/show-all.xml:88(para)
msgid ""
"A large <emphasis>checkerboard area</emphasis> indicating there is no pixel."
msgstr ""

#: src/menus/view/show-all.xml:92(para)
msgid ""
"The checkerboard area is infinite: whatever the image window size, it "
"persists."
msgstr ""

#: src/menus/view/show-all.xml:69(para)
msgid ""
"When the command is checked, all pixels outside the canvas are visible (if "
"the layer size is enough).You can see: <placeholder-1/>"
msgstr ""

#: src/menus/view/show-all.xml:102(title)
msgid "Using the <quote>Show All</quote> command"
msgstr ""

#: src/menus/view/show-all.xml:103(para)
msgid "We will clone from a new image onto the image."
msgstr ""

#: src/menus/view/show-all.xml:109(para)
msgid "Open your image, check <quote>Show All</quote>, and enlarge layer."
msgstr ""

#: src/menus/view/show-all.xml:114(para)
msgid ""
"Open the new image. A new layer is created for this new image. Click and "
"drag this new layer onto your image. Use Move tool to put the new image "
"outside canvas."
msgstr ""

#: src/menus/view/show-all.xml:127(para)
msgid ""
"Make new layer active. Use Clone tool and <keycap>Ctrl</keycap>-click on the "
"new image to make it the source."
msgstr ""

#: src/menus/view/show-all.xml:134(para)
msgid ""
"Make image layer active. Paint on your image to clone the source. You see "
"that pixels in checkerboard area are cloned."
msgstr ""

#: src/menus/view/scroll-center.xml:5(title)
#: src/menus/view/scroll-center.xml:8(primary)
#, fuzzy
msgid "Center Image in Window"
msgstr "Sutalpinti paveikslėlį lange"

#: src/menus/view/scroll-center.xml:10(para)
msgid ""
"The <guimenuitem>Center Image in Window</guimenuitem> command scrolls the "
"image so that it is exactly centered in the window."
msgstr ""

#: src/menus/view/scroll-center.xml:19(para)
#, fuzzy
msgid ""
"From the menu through <menuchoice><guimenu>View</guimenu><guimenuitem>Center "
"Image in Window</guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Ž<accel>v</"
"accel>algymo langas</guimenuitem></menuchoice>,"

#: src/menus/view/scroll-center.xml:28(para)
#, fuzzy
msgid ""
"By using the keyboard shortcut <keycombo><keycap>Shift</keycap><keycap>J</"
"keycap></keycombo>."
msgstr ""
"arba naudojant klavišų kombinaciją <keycombo><keycap>Ctrl</keycap><keycap>E</"
"keycap></keycombo>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/padding-color.xml:32(None)
msgid ""
"@@image: 'images/menus/view/padding-color.png'; "
"md5=b6ea26486f973d7b88dc39b09f136f25"
msgstr ""

#: src/menus/view/padding-color.xml:10(title)
msgid "Padding Color"
msgstr "Užpildo spalva"

#: src/menus/view/padding-color.xml:13(primary)
#: src/menus/view/introduction.xml:13(primary)
msgid "View"
msgstr "Rodymas"

#: src/menus/view/padding-color.xml:14(secondary)
#: src/menus/view/padding-color.xml:25(secondary)
msgid "Padding color of canvas"
msgstr ""

#: src/menus/view/padding-color.xml:18(secondary)
#: src/menus/view/padding-color.xml:21(primary)
#, fuzzy
msgid "Padding color"
msgstr "Užpildo spalva"

#: src/menus/view/padding-color.xml:24(primary)
#: src/menus/view/display-filters.xml:15(primary)
#: src/menus/view/display-filters.xml:91(primary)
msgid "Color"
msgstr "Spalva"

#: src/menus/view/padding-color.xml:29(title)
msgid "Contents of the <quote>Padding Color</quote> submenu"
msgstr "Pomeniu <quote>Užpildo spalva</quote> turinys"

#: src/menus/view/padding-color.xml:36(para)
msgid ""
"You can change the color of the canvas which surrounds the image by using "
"the <guimenuitem>Padding Color</guimenuitem> command. The canvas is the "
"surface the image lies on. It looks like a frame around the image in the "
"image window. This is just a matter of personal preference, since the "
"padding color does not have any effect on the image itself. Please note that "
"this color is not the same as the color used by the Fill tool."
msgstr ""
"Paveikslėlį supančios matomosios srities spalvą galite pakeisti naudodami "
"komandą <guimenuitem>Užpildo spalva</guimenuitem>. Matomoji sritis yra "
"paviršius, ant kurio yra paveikslėlis. Ji atrodo kaip rėmelis aplink "
"paveikslėlį paveikslėlio lange. Tai tik asmeninio skonio reikalas, kadangi "
"užpildo spalva neturi jokio poveikio pačiam paveikslėliui. Atminkite, kad ši "
"spalva nėra tas pats kaip Užpildymo įrankio naudojama spalva."

#: src/menus/view/padding-color.xml:47(title)
msgid "Activating the submenu"
msgstr "Pomeniu aktyvavimas"

#: src/menus/view/padding-color.xml:50(para)
#, fuzzy
msgid ""
"You can access this submenu from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Padding Color</guimenuitem></"
"menuchoice>."
msgstr ""
"Šį pomeniu galite pasiekti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem><accel>U</"
"accel>žpildo spalva</guimenuitem></menuchoice>."

#: src/menus/view/padding-color.xml:61(title)
msgid "<quote>Padding Color</quote> Options"
msgstr "<quote>Užpildo spalvos</quote> parinktys"

#: src/menus/view/padding-color.xml:64(term)
msgid "From Theme"
msgstr ""

#: src/menus/view/padding-color.xml:66(para)
#, fuzzy
msgid ""
"The color of the theme defined in <link linkend=\"gimp-prefs-"
"theme\">Preferences Theme</link> is used."
msgstr ""
"<emphasis>Iš temos</emphasis>: naudojama temos spalva, nurodyta <link "
"linkend=\"gimp-prefs-theme\">Nustatymų puslapyje Tema</link>."

#: src/menus/view/padding-color.xml:73(term)
msgid "Light/Dark Check Color"
msgstr ""

#: src/menus/view/padding-color.xml:75(para)
#, fuzzy
msgid ""
"The check representing transparency, which is defined in <link "
"linkend=\"gimp-prefs-display\">Preferences Display</link> is used."
msgstr ""
"<emphasis>Šviesių / tamsių kvadratėlių spalva</emphasis>: naudojami "
"permatomumą atvaizduojantys kvadratėliai, nurodyti <link linkend=\"gimp-"
"prefs-display\">Nustatymų puslapyje Vaizdavimas</link>."

#: src/menus/view/padding-color.xml:83(term)
msgid "Select Custom Color…"
msgstr ""

#: src/menus/view/padding-color.xml:85(para)
#, fuzzy
msgid "Opens the Color Selector window to let you choose a color to use."
msgstr ""
"<emphasis>Pasirinkti pasirinktinę spalvą</emphasis>: atveria spalvų "
"parinkimo langą ir leidžia pasirinkti naudotiną spalvą."

#: src/menus/view/padding-color.xml:91(term)
msgid "As in Preferences"
msgstr ""

#: src/menus/view/padding-color.xml:93(para)
#, fuzzy
msgid ""
"The color selected in the <link linkend=\"gimp-prefs-image-window-"
"appearance\">Image Window Appearance</link> is used."
msgstr ""
"<emphasis>Kaip nustatymuose</emphasis>: naudojama spalva, pasirinkta "
"Nustatymuose esančiame puslapyje <link linkend=\"gimp-prefs-image-window-"
"appearance\">Paveikslėlių langai → Išvaizda</link>."

#: src/menus/view/new.xml:10(title) src/menus/view/new.xml:13(primary)
msgid "New View"
msgstr "Naujas rodinys"

#: src/menus/view/new.xml:16(para)
msgid ""
"The <guimenuitem>New View</guimenuitem> command creates a new image window "
"for the current image, which you can set up differently from the existing "
"display. You can create multiple views of any image, which are "
"numbered .1, .2, etc., but only the zoom factor and other viewing options "
"may be different. Any changes, other than viewing changes, which you make in "
"one window also appear in the other displays which show the same image. The "
"new views are not separate image files; they are simply different aspects of "
"the same image. You might use multiple views, for example, if you were "
"working on individual pixels at a high zoom factor. You could then see the "
"effects your changes would have on the image at a normal size."
msgstr ""
"Komanda <guimenuitem>Naujas rodinys</guimenuitem> sukuria naują dabartinio "
"paveikslėlio langą, kuriam galite nurodyti kitokius nei esančio lango "
"parametrus. Galite sukurti kelis bet kokio paveikslėlio rodinius, kurie bus "
"sunumeruoti kaip .1, .2, ir t. t., tačiau gali skirtis tik mastelis ir kitos "
"rodymo parinktys. Bet kokie, ne paveikslėlio rodymo pakeitimai, kuriuos "
"atliekate viename lange, taip pat rodomi kituose rodiniuose, rodančiuose tą "
"patį paveikslėlį. Nauji rodiniai nėra atskiri paveikslėlių failai; tai yra "
"paprasčiausiai kiti to paties paveikslėlio vaizdai. Kelis rodinius naudinga "
"naudoti, pavyzdžiui, kai dirbate su pikseliais naudodami didelį mastelį. "
"Tada galite matyti kokį poveikį jūsų pakeitimai turi normalaus mastelio "
"paveikslėlyje."

#: src/menus/view/new.xml:41(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>New View</guimenuitem></"
"menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem><accel>N</"
"accel>aujas rodinys</guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/navigwindow.xml:44(None)
msgid ""
"@@image: 'images/using/stock-navigation-16.png'; "
"md5=8dfa3c79346ab6d6e8ce6ce190992fb9"
msgstr ""

#: src/menus/view/navigwindow.xml:10(title)
msgid "Navigation Window"
msgstr "Žvalgymo langas"

#: src/menus/view/navigwindow.xml:13(primary)
msgid "Navigation"
msgstr ""

#: src/menus/view/navigwindow.xml:14(secondary)
msgid "View Navigation window"
msgstr ""

#: src/menus/view/navigwindow.xml:17(para)
msgid ""
"The <guimenuitem>Navigation Window</guimenuitem> command opens the <link "
"linkend=\"gimp-navigation-dialog\">navigation window</link>. This allows you "
"to easily navigate through the image, to set zoom levels and to move the "
"visible parts of the image. You can find more information about using it in "
"the <link linkend=\"gimp-navigation-dialog\">Navigation dialog</link> "
"chapter."
msgstr ""
"Komanda <guimenuitem>Žvalgymo langas</guimenuitem> atveria <link "
"linkend=\"gimp-navigation-dialog\">žvalgymo langą</link>. Tai leidžia "
"lengvai žvalgyti paveikslėlyje, nustatyti mastelį ir perkelti matomas "
"paveikslėlio dalis. Daugiau informacijos kaip jį naudoti galite rasti "
"skyriuje <link linkend=\"gimp-navigation-dialog\">Žvalgymo dialogas</link>."

#: src/menus/view/navigwindow.xml:30(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Navigation Window</"
"guimenuitem></menuchoice>,"
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Ž<accel>v</"
"accel>algymo langas</guimenuitem></menuchoice>,"

#: src/menus/view/navigwindow.xml:39(para)
msgid ""
"You can also access it more rapidly by clicking on the <placeholder-1/> icon "
"in the lower right corner of the image window."
msgstr ""
"Taip pat galite jį pasiekti greičiau, spustelėdami apatiniame dešiniajame "
"paveikslėlio lango kampe esančią piktogramą <placeholder-1/>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/introduction.xml:20(None)
msgid "@@image: 'images/menus/view.png'; md5=558695d11050ad994505c6e421c6f5f3"
msgstr ""

#: src/menus/view/introduction.xml:10(title)
msgid "Introduction to the <quote>View</quote> Menu"
msgstr "Įvadas į meniu <quote>Rodymas</quote>"

#: src/menus/view/introduction.xml:14(secondary)
msgid "Introduction"
msgstr "Įvadas"

#: src/menus/view/introduction.xml:17(title)
msgid "Contents of the View menu"
msgstr "Meniu Rodymas turinys"

#: src/menus/view/introduction.xml:24(para)
msgid ""
"This section describes the <guimenu>View</guimenu> menu, which contains "
"commands that affect the visibility or appearance of the image and various "
"elements of the interface."
msgstr ""
"Šioje sekcijoje aprašomas meniu <guimenu>Rodymas</guimenu>, kuriame yra "
"komandos, įtakojančios paveikslėlio ir įvairių sąsajos elementų matomumą "
"arba išvaizdą."

#: src/menus/view/fullscreen.xml:11(title)
#: src/menus/view/fullscreen.xml:14(secondary)
#: src/menus/view/fullscreen.xml:17(primary)
msgid "Full Screen"
msgstr "Visame ekrane"

#: src/menus/view/fullscreen.xml:13(primary)
#: src/menus/view/dot-for-dot.xml:13(primary)
msgid "Display"
msgstr ""

#: src/menus/view/fullscreen.xml:19(para)
msgid ""
"The <guimenuitem>Fullscreen</guimenuitem> command enables and disables "
"displaying the image window on the entire screen. When it is enabled, the "
"image window takes up the whole screen, but the image stays the same size. "
"When you enable full-screen mode, the menubar may not be displayed, but if "
"this happens, you can right-click on the image to access the image menu. You "
"can set the default appearance for full-screen mode in the <link "
"linkend=\"gimp-prefs-image-window-appearance\">Preferences</link> menu."
msgstr ""
"Komanda <guimenuitem>Visame ekrane</guimenuitem> įjungia ir išjungia "
"paveikslėlio lango rodymą visame ekrane. Kai ji įjungta, paveikslėlio langas "
"užima visą ekraną, tačiau paveikslėlis išlieka to paties dydžio. Kai "
"įjungiate viso ekrano veikseną, meniu juosta gali būti nerodoma, tačiau jei "
"taip atsitinka, paveikslėlio meniu galite pasiekti dešiniuoju pelės mygtuku "
"spustelėję paveikslėlį. Numatytąją viso ekrano veiksenos išvaizdą galite "
"nurodyti <link linkend=\"gimp-prefs-image-window-appearance\">Nustatymų</"
"link> meniu."

#: src/menus/view/fullscreen.xml:30(para)
msgid ""
"Pressing the <keycap>Tab</keycap> key toggles the visibility of all present "
"docks."
msgstr ""

#: src/menus/view/fullscreen.xml:36(para)
msgid ""
"If you use <acronym>GIMP</acronym> on an Apple computer, full-screen mode "
"may not work, since Apple doesn't provide the necessary functionality. "
"Instead, you can maximize the image window by clicking on the "
"<emphasis>Green Button</emphasis>, so the image occupies most of the screen."
msgstr ""
"Jeigu naudojate programą <acronym>GIMP</acronym> Apple kompiuteryje, viso "
"ekrano veiksena gali neveikti, nes Apple nesuteikia reikiamo funkcionalumo. "
"Tačiau galite išdidinti paveikslėlio langą spustelėdami <emphasis>Žalią "
"mygtuką</emphasis>, kad paveikslėlis užimtų didžiąją ekrano dalį."

#: src/menus/view/fullscreen.xml:49(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem></"
"menuchoice>,"
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/fullscreen.xml:58(para)
msgid "or by using the keyboard shortcut <keycap>F11</keycap>."
msgstr "arba naudodami klavišą <keycap>F11</keycap>."

#: src/menus/view/fullscreen.xml:63(para)
msgid ""
"In multi-window mode, you can also get it by double-clicking on the title "
"bar of the image window."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/flip-rotate.xml:29(None)
msgid ""
"@@image: 'images/menus/view/flip-rotate.png'; "
"md5=86c086e899048cf239a0a55e41f3e2c7"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/flip-rotate.xml:236(None)
msgid ""
"@@image: 'images/menus/view/select-rotation-angle.png'; "
"md5=f21450f7586dc5cf52f49192b71ac20e"
msgstr ""

#: src/menus/view/flip-rotate.xml:8(title)
msgid "Flip &amp; Rotate (0°)"
msgstr ""

#: src/menus/view/flip-rotate.xml:11(primary)
msgid "Flip &amp; Rotate"
msgstr ""

#: src/menus/view/flip-rotate.xml:14(para)
#, fuzzy
msgid ""
"You can access this submenu from the menu: <menuchoice><guimenu>View</"
"guimenu><guimenuitem>Flip &amp; Rotate (0°)</guimenuitem></menuchoice>,"
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:23(title)
#, fuzzy
msgid "The <quote>Flip &amp; Rotate</quote> submenu"
msgstr "Pomeniu <quote>Užpildo spalva</quote> turinys"

#: src/menus/view/flip-rotate.xml:34(para)
msgid ""
"These commands change the view only, not on the image itself. If you want to "
"change the image, go to: menu<link linkend=\"gimp-image-transform\">Image - "
"Transform</link>."
msgstr ""

#: src/menus/view/flip-rotate.xml:41(title)
msgid "Reset Flip &amp; Rotate"
msgstr ""

#: src/menus/view/flip-rotate.xml:42(para)
msgid "This command restores the view of the image to its original state."
msgstr ""

#: src/menus/view/flip-rotate.xml:45(para)
#: src/menus/view/flip-rotate.xml:74(para)
#: src/menus/view/flip-rotate.xml:104(para)
#: src/menus/view/flip-rotate.xml:126(para)
#: src/menus/view/flip-rotate.xml:148(para)
#: src/menus/view/flip-rotate.xml:170(para)
#: src/menus/view/flip-rotate.xml:192(para)
#: src/menus/view/flip-rotate.xml:216(para)
msgid "Activate:"
msgstr ""

#: src/menus/view/flip-rotate.xml:50(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Reset Flip &amp; Rotate</guimenuitem></"
"menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:60(para)
#, fuzzy
msgid "Using the shortcut key <keycap>!</keycap>."
msgstr "arba naudodami klavišą <keycap>F11</keycap>."

#: src/menus/view/flip-rotate.xml:68(title)
msgid "<quote>Flip Horizontally</quote> and <quote>Flip Vertically</quote>"
msgstr ""

#: src/menus/view/flip-rotate.xml:69(para)
msgid ""
"These commands change the view by flipping the image horizontally or "
"vertically. If one of these is enabled you will see a check mark in front of "
"the command."
msgstr ""

#: src/menus/view/flip-rotate.xml:79(para)
#, fuzzy
msgid ""
"<menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; Rotate (0°)</"
"guisubmenu><guimenuitem>Flip Horizontally</guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:88(para)
#, fuzzy
msgid ""
"<menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; Rotate (0°)</"
"guisubmenu><guimenuitem>Flip Vertically</guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:100(title)
msgid "Rotate 15° clockwise"
msgstr ""

#: src/menus/view/flip-rotate.xml:101(para)
msgid "This command rotates the view of the image 15° clockwise."
msgstr ""

#: src/menus/view/flip-rotate.xml:109(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Rotate 15° clockwise</guimenuitem></"
"menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:122(title)
msgid "Rotate 15° counter-clockwise"
msgstr ""

#: src/menus/view/flip-rotate.xml:123(para)
msgid "This command rotates the view of the image 15° counter-clockwise."
msgstr ""

#: src/menus/view/flip-rotate.xml:131(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Rotate 15° counter-clockwise</"
"guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:144(title)
msgid "Rotate 90° clockwise"
msgstr ""

#: src/menus/view/flip-rotate.xml:145(para)
msgid "This command rotates the view of the image 90° clockwise."
msgstr ""

#: src/menus/view/flip-rotate.xml:153(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Rotate 90° clockwise</guimenuitem></"
"menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:166(title)
msgid "Rotate 90° counter-clockwise"
msgstr ""

#: src/menus/view/flip-rotate.xml:167(para)
msgid "This command rotates the view of the image 90° counter-clockwise."
msgstr ""

#: src/menus/view/flip-rotate.xml:175(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Rotate 90° counter-clockwise</"
"guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:188(title)
msgid "Rotate 180°"
msgstr ""

#: src/menus/view/flip-rotate.xml:189(para)
msgid "This command rotates the view of the image 180°."
msgstr ""

#: src/menus/view/flip-rotate.xml:197(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Rotate 180°</guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:210(title)
msgid "Other rotation angle…"
msgstr ""

#: src/menus/view/flip-rotate.xml:211(para)
msgid ""
"This command opens a dialog that allows you to set the exact angle of "
"rotation for the view. You can set the angle in the numeric input field, or "
"drag the pointer in the circle to the desired angle."
msgstr ""

#: src/menus/view/flip-rotate.xml:221(para)
#, fuzzy
msgid ""
"From the menu: <menuchoice><guimenu>View</guimenu><guisubmenu>Flip &amp; "
"Rotate (0°)</guisubmenu><guimenuitem>Other rotation angle…</guimenuitem></"
"menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem>Visame "
"<accel>e</accel>krane</guimenuitem></menuchoice>,"

#: src/menus/view/flip-rotate.xml:230(title)
#, fuzzy
msgid "The <quote>Select Rotation Angle</quote> dialog"
msgstr "Dialogas <quote>Kontrastas</quote>"

#: src/menus/view/dot-for-dot.xml:10(title)
#: src/menus/view/dot-for-dot.xml:14(secondary)
#: src/menus/view/dot-for-dot.xml:17(primary)
msgid "Dot for Dot"
msgstr "Taškas į tašką"

#: src/menus/view/dot-for-dot.xml:20(para)
msgid ""
"The <guimenuitem>Dot for Dot</guimenuitem> command enables and disables "
"<quote>Dot for Dot</quote> mode. If it is enabled (checked) and the zoom "
"factor is 100%, every pixel in the image is displayed as one pixel on the "
"screen. If it is disabled, the image is displayed at its <quote>real</quote> "
"size, the size it will have when it is printed."
msgstr ""
"Komanda <guimenuitem>Taškas į tašką</guimenuitem> įjungia ir išjungia "
"veikseną <quote>Taškas į tašką</quote>. Jeigu ji įjungta (pažymėta) ir "
"mastelis yra 100%, kiekvienas paveikslėlio pikselis yra rodomas kaip "
"pikselis ekrane. Jeigu ši parinktis įjungta, paveikslėlis rodomas "
"<quote>tikrojo</quote> dydžio, tokio dydžio, kokio jis bus išspausdintas."

#: src/menus/view/dot-for-dot.xml:27(para)
msgid ""
"The example below will illustrate this. Imagine the following image "
"properties:"
msgstr ""

#: src/menus/view/dot-for-dot.xml:33(para)
msgid "Image size: 100x100 pixels"
msgstr ""

#: src/menus/view/dot-for-dot.xml:36(para)
msgid "Image resolution: 300 ppi (pixels per inch)"
msgstr ""

#: src/menus/view/dot-for-dot.xml:39(para)
msgid ""
"Image displayed with Zoom=100%, <quote>Dot for Dot</quote><emphasis>enabled</"
"emphasis>:"
msgstr ""

#: src/menus/view/dot-for-dot.xml:43(para)
msgid "100x100 pixels"
msgstr ""

#: src/menus/view/dot-for-dot.xml:46(para)
msgid ""
"Image displayed with Zoom=100%, <quote>Dot for Dot</"
"quote><emphasis>disabled</emphasis>:"
msgstr ""

#: src/menus/view/dot-for-dot.xml:51(para)
msgid "100 pixels &divide; 300 ppi = 1/3 inch &cong; 0.85 cm"
msgstr ""

#: src/menus/view/dot-for-dot.xml:57(para)
msgid ""
"For Dot for Dot mode to work properly, the resolution of the image must be "
"the same as the screen resolution in the <link linkend=\"gimp-prefs-"
"display\">Preferences menu</link>."
msgstr ""
"Kad veiksena Taškas į tašką veiktų tinkamai, paveikslėlio raiška turi būti "
"tokia pat kaip ir <link linkend=\"gimp-prefs-display\">Nustatymų meniu</"
"link> nurodyta ekrano raiška."

#: src/menus/view/dot-for-dot.xml:62(para)
msgid ""
"Enabling this mode is recommended if you are working on icons and web "
"graphics. If you are working on images intended to be printed, you should "
"disable Dot-for-Dot mode."
msgstr ""
"Šią veikseną rekomenduojama įjungti, jeigu dirbate su piktogramomis ir "
"žiniatinklio grafika. Jeigu dirbate su paveikslėliais, kuriuos spausdinsite, "
"turėtumėte išjungti veikseną Taškas į tašką."

#: src/menus/view/dot-for-dot.xml:72(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Dot for Dot</guimenuitem></"
"menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu>R<accel>o</accel>dymas</guimenu><guimenuitem><accel>T</"
"accel>aškas į tašką</guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:49(None)
msgid ""
"@@image: 'images/menus/view/display-filters.png'; "
"md5=11f1864162de4a77f014d0e9a4f2769c"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:108(None)
msgid ""
"@@image: 'images/menus/view/display-filters/color-deficient-vision.png'; "
"md5=2e24e753e4996b2dcb8ed94b2409bc00"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:186(None)
msgid ""
"@@image: 'images/menus/view/display-filters/protanopia-normal.png'; "
"md5=7a74f89c8d582059b6ac62c362c1efce"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:195(None)
msgid ""
"@@image: 'images/menus/view/display-filters/protanopia-filtered.png'; "
"md5=3333eb4cb13e28d5765c4c8f106b7516"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:217(None)
msgid ""
"@@image: 'images/menus/view/display-filters/sight-defects_normal-view.png'; "
"md5=d27cd811b508c5bb1cb47bb6e4fb5822"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:226(None)
msgid ""
"@@image: 'images/menus/view/display-filters/sight-defects_protanopia.png'; "
"md5=39a67703e8f3054c17f385b456e2caab"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:235(None)
msgid ""
"@@image: 'images/menus/view/display-filters/sight-defects_deuteranopia.png'; "
"md5=5588c44964bbb5af53c5294252e9d62d"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:246(None)
msgid ""
"@@image: 'images/menus/view/display-filters/sight-defects_tritanopia.png'; "
"md5=a87acfce1e2aaa0c0537e4a1b845854f"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:270(None)
msgid ""
"@@image: 'images/menus/view/display-filters/gamma.png'; "
"md5=0e35b99e43eb8b79fa972241bb146ac7"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:305(None)
msgid ""
"@@image: 'images/menus/view/display-filters/contrast.png'; "
"md5=f6aff093a7afb42ae9fd47e155a0870f"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/view/display-filters.xml:357(None)
msgid ""
"@@image: 'images/menus/view/display-filters/clip-warning.png'; "
"md5=c54391ed644260ca921e70a67daaa827"
msgstr ""

#: src/menus/view/display-filters.xml:12(title)
msgid "Display Filters"
msgstr "Rodymo filtrai"

#: src/menus/view/display-filters.xml:16(secondary)
msgid "Color display"
msgstr ""

#: src/menus/view/display-filters.xml:18(para)
#, fuzzy
msgid ""
"This command shows a dialog window when executed. This window can be used to "
"manage the display filters and their options. Display filters are not to be "
"confused with the filters in the <guimenu>filters</guimenu>-menu. Display "
"filters do not alter the image data, but only one display of it. You can "
"imagine display filters like big panes before your screen. They change your "
"perception of the image. This can be useful for things like soft proofing "
"prints, controlling the color management but also simulation of color "
"deficient vision."
msgstr ""
"Mes tikimės, kad jūsų sukurtus paveikslėlius pamatys daug žmonių, "
"naudojančių įvairias sistemas. Paveikslėlis, atrodantis nuostabiai jūsų "
"ekrane, žmonėms, turintiems nejautrumo kai kurioms spalvoms negalią, arba "
"ekrane, kurio parametrai skiriasi nuo jūsų ekrano, gali atrodyti šiek tiek "
"kitaip. Kai kuri informacija gali būti netgi nematoma."

#: src/menus/view/display-filters.xml:31(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>View</guimenu><guimenuitem>Display Filters…</"
"guimenuitem></menuchoice>."
msgstr ""
"Šią komandą galite aktyvuoti paveikslėlio meniu juostoje: "
"<menuchoice><guimenu><accel>R</accel>odymas</guimenu><guimenuitem>Rodymo "
"<accel>f</accel>iltrai</guimenuitem></menuchoice>."

#: src/menus/view/display-filters.xml:41(title)
msgid "Description of the <quote>Display Filters</quote> Dialog"
msgstr "Dialogo <quote>Rodymo filtrai</quote> aprašymas"

#: src/menus/view/display-filters.xml:43(title)
#, fuzzy
msgid "The <quote>Color Display Filters</quote> dialog"
msgstr "Dialogas <quote>Konfigūruoti spalvų rodymo filtrus</quote>"

#: src/menus/view/display-filters.xml:53(para)
msgid ""
"This dialog has two small selectboxes. The left selectbox displays the "
"<guilabel>Available Filters</guilabel>. You can move a filter to the right "
"selectbox by selecting it and clicking on the <guibutton>right arrow</"
"guibutton> button. The <guilabel>Active Filters</guilabel> window on the "
"right displays filters you have chosen and which will be applied if the "
"adjacent box is checked. You can move filters from the right selectbox to "
"the left selectbox by using the <guibutton>left arrow</guibutton> button. If "
"you select a filter by clicking on its name, its options are displayed below "
"the two selectboxes, in the <guilabel>Configure Selected Filter</guilabel> "
"area."
msgstr ""
"Šiame dialoge yra du maži pasirinkimo laukai. Kairiajame lauke rodomi "
"<guilabel>Prieinami filtrai</guilabel>. Filtrą galite perkelti į dešinįjį "
"pasirinkimo lauką jį pasirinkdami ir spustelėdami <guibutton>rodyklės į "
"dešinę</guibutton> mygtuką. Dešinėje esančiame lauke <guilabel>Aktyvūs "
"filtrai</guilabel> rodomi filtrai, kuriuos jūs pasirinkote ir kurie bus "
"pritaikyti, jeigu pažymėta šalia esantis žymimasis langelis. Galiter "
"perkelti filtrus iš dešinės į kairę naudodami <guibutton>rodyklės į kairę</"
"guibutton> mygtuką. Jeigu pasirenkate filtrą spustelėdami jo pavadinimą, jo "
"parinktys yra rodomos po dviem pasirinkimo laukais, srityje "
"<guilabel>Konfigūruoti pasirinktą filtrą</guilabel>."

#: src/menus/view/display-filters.xml:68(para)
msgid ""
"<phrase>Simulation of deficient vision</phrase> (<xref linkend=\"gimp-"
"colordisplay-colorblind\"/>; <xref linkend=\"gimp-colordisplay-contrast\"/>)"
msgstr ""

#: src/menus/view/display-filters.xml:75(para)
msgid ""
"<phrase>Digital photography helper</phrase> (<xref linkend=\"gimp-"
"colordisplay-clip\"/>)"
msgstr ""

#: src/menus/view/display-filters.xml:81(para)
msgid "<phrase>Others</phrase> (<xref linkend=\"gimp-colordisplay-gamma\"/>)"
msgstr ""

#: src/menus/view/display-filters.xml:89(title)
msgid "Color Deficient Vision"
msgstr "Regėjimas su spalvų deficitu"

#: src/menus/view/display-filters.xml:92(secondary)
msgid "Deficient vision"
msgstr "Regėjimas su trūkumais"

#: src/menus/view/display-filters.xml:94(para)
msgid ""
"The images you create, we hope, will be seen by many people on many "
"different systems. The image which looks so wonderful on your screen may "
"look somewhat different to people with sight deficiencies or on a screen "
"with different settings from yours. Some information might not even be "
"visible."
msgstr ""

#: src/menus/view/display-filters.xml:102(title)
msgid "Description of the <quote>Color Deficient Vision</quote> dialog"
msgstr "Dialogo <quote>Matymas su spalvų deficitu</quote> aprašymas"

#: src/menus/view/display-filters.xml:114(title)
#: src/menus/view/display-filters.xml:326(title)
#: src/menus/view/display-filters.xml:370(title)
msgid "Options"
msgstr ""

#: src/menus/view/display-filters.xml:117(term)
msgid "Color Deficiency Type"
msgstr "Spalvų deficito tipas"

#: src/menus/view/display-filters.xml:119(para)
msgid "In this drop-down menu you can select from among:"
msgstr "Šiame žemyn išskleidžiamame sąraše galite pasirinkti iš:"

#: src/menus/view/display-filters.xml:126(para)
msgid ""
"Greek: <foreignphrase>proto</foreignphrase>: first (color in the <link "
"linkend=\"glossary-colormodel\">RGB Color System</link>): <foreignphrase>an</"
"foreignphrase>: negation; <foreignphrase>op</foreignphrase>: eye, vision."
msgstr ""

#: src/menus/view/display-filters.xml:124(term)
#, fuzzy
msgid "Protanopia<placeholder-1/> (insensitivity to red)"
msgstr "Protanopija (nejautrumas raudonai)"

#: src/menus/view/display-filters.xml:137(para)
msgid ""
"Protanopia is a visual deficiency of the color red. It's the well-known "
"daltonism (red-green color blindness). Daltonism occurs fairly frequently in "
"the population."
msgstr ""

#: src/menus/view/display-filters.xml:142(para)
msgid ""
"Protanopia is actually more complex than this; a person with this problem "
"cannot see either red or green, although he is still sensitive to yellow and "
"blue. In addition, he has a loss of luminance perception and the hues shift "
"toward the short wavelengths."
msgstr ""
"Iš tikro protanopija yra sudėtingesnė, nei tai; asmuo, turintis šią "
"problemą, negali matyti raudonos arba žalios, nors jis tebėra jautrus "
"geltonai ir mėlynai. Be to, jis nesuvokia skaisčio ir atspalviai pasislenka "
"link trumpų bangų ilgių."

#: src/menus/view/display-filters.xml:152(term)
#, fuzzy
msgid "Deuteranopia (insensitivity to green)"
msgstr "Deuteranopija (nejautrumas žaliai)"

#: src/menus/view/display-filters.xml:154(para)
msgid ""
"With deuteranopia, the person has a deficiency in green vision. Deuteranopia "
"is actually like protanopia, because the person has a loss of red and green "
"perception, but he has no luminance loss or hue shift."
msgstr ""
"Asmuo su deuteranopija turi žalių spalvų regėjimo deficitą. Iš tikro "
"deuteranopija yra panaši į protanopiją, kadangi asmuo nematos raudonos ir "
"žalios spalvos, tačiau neturi škaisčio regėjimo arba atspalvių pasislinkimo "
"sutrikimų."

#: src/menus/view/display-filters.xml:163(term)
msgid "Tritanopia (insensitivity to blue)"
msgstr "Tritanopija (nejautrumas mėlynai)"

#: src/menus/view/display-filters.xml:165(para)
msgid ""
"With tritanopia, the person is deficient in blue and yellow perception, "
"although he is still sensitive to red and green. He lacks some perception of "
"luminance, and the hues shift toward the long wavelengths."
msgstr ""
"Asmuo su tritanopija nesuvokia mėlynos ir geltonos spalvų, tačiau jis tebėra "
"jautrus raudonai ir žaliai. Jo škaisčio suvokimas yra šiek tiek sumažėjęs, o "
"atspalviai yra pasislinkę link ilgų bangų ilgių."

#: src/menus/view/display-filters.xml:180(title)
msgid "Examples"
msgstr "Pavyzdžiai"

#: src/menus/view/display-filters.xml:182(title)
#, fuzzy
msgid "Example of protanopia"
msgstr "Protanopijos pavyzdys su tekstu"

#: src/menus/view/display-filters.xml:189(para)
msgid "Original image"
msgstr ""

#. As you can see, a red-blind person cannot see the red (255,0,0)
#.               text on a black (0,0,0) background. You have to change the text
#.               color. Daltonism occurs fairly frequently in the population.
#: src/menus/view/display-filters.xml:203(para)
#, fuzzy
msgid ""
"A red-blind person cannot see the red (255,0,0) text on a black (0,0,0) "
"background."
msgstr ""
"Kaip galite matyti, raudonai spalvai aklas asmuo negali matyti raudono "
"(255,0,0) teksto juodame (0,0,0) fone. Turite pakeisti teksto spalvą. Žmonių "
"populiacijoje daltonizmas sutinkamas gana dažnai."

#: src/menus/view/display-filters.xml:211(title)
msgid "Examples of the three types of vision deficiencies in one image"
msgstr "Trijų regėjimo deficitų tipų pavyzdžiai viename paveikslėlyje"

#: src/menus/view/display-filters.xml:220(para)
msgid "Normal vision"
msgstr ""

#: src/menus/view/display-filters.xml:229(para)
msgid "Protanopia"
msgstr ""

#: src/menus/view/display-filters.xml:238(para)
msgid "Deuteranopia; in deuteranopia, yellow is shifted toward red."
msgstr ""

#: src/menus/view/display-filters.xml:249(para)
#, fuzzy
msgid ""
"Tritanopia; in tritanopia, green is slightly represented in the blue range."
msgstr ""
"Nuo viršaus į apačią: normalus regėjimas, protanopija, deuteranopija ir "
"tritanopija. Atrodo, kad filtrai nepakankamai tiksliai perteikia "
"medicininius duomenis. Esant deuteranopijai geltona yra paslenkama link "
"raudonos. Esant tritanopijai žalia yra šiek tiek atvaizduota mėlyname "
"rėžyje..."

#: src/menus/view/display-filters.xml:260(title)
#: src/menus/view/display-filters.xml:262(primary)
msgid "Gamma"
msgstr "Spalva"

#: src/menus/view/display-filters.xml:266(title)
msgid "The <quote>Gamma</quote> dialog"
msgstr "Dialogas <quote>Gamma</quote>"

#: src/menus/view/display-filters.xml:275(para)
msgid ""
"The correspondence between electrical intensity and color brightness is not "
"exact and it depends upon the device (the camera, the scanner, the monitor, "
"etc.). <quote>Gamma</quote> is a coefficient used to correct this "
"correspondence. Your image must be visible in both dark and bright areas, "
"even if it is displayed on a monitor with too much luminence or not enough. "
"The <quote>Gamma</quote> Display Filter allows you to get an idea of the "
"appearance of your image under these conditions."
msgstr ""
"Atitikimas tarp elektrinio intensyvumo ir spalvos šviesumo nėra tikslus ir "
"jis priklauso nuo įrenginio (fotoaparato, skenerio, vaizduoklio, ir t. t.). "
"<quote>Gamma</quote> – tai koeficientas, naudojamas pataisyti šį atitikimą. "
"Jūsų paveikslėlis turi būti matomas ir tamsiose ir šviesiose srityse, netgi "
"jeigu jis rodomas vaizduoklyje, su per dideliu arba nepakankamu skaisčiu. "
"<quote>Gamma</quote> rodymo filtras jums leidžia suprasti kaip jūsų "
"paveikslėlis atrodytų esant šioms sąlygoms."

#: src/menus/view/display-filters.xml:286(para)
msgid ""
"In case you want not only to change the gamma of the current display, but "
"the change the gamma within the image itself, you can find a description in "
"<xref linkend=\"gimp-tool-levels\"/>."
msgstr ""

#: src/menus/view/display-filters.xml:295(title)
#: src/menus/view/display-filters.xml:297(primary)
msgid "Contrast"
msgstr "Kontrastas"

#: src/menus/view/display-filters.xml:301(title)
msgid "The <quote>Contrast</quote> dialog"
msgstr "Dialogas <quote>Kontrastas</quote>"

#: src/menus/view/display-filters.xml:310(para)
msgid ""
"Here, we are back in the medical domain. <quote>Contrast Sensitivity</quote> "
"is the capacity of the visual system to distinguish slight differences in "
"contrast. Some people with cataracts (which means that the lens has opaque "
"crystals that scatter light over the retina) or retinal disease (for "
"instance, due to diabetes, which destroys the rods and cones) have a "
"deficiency in sensitivity to contrast: for example, they would have "
"difficulties distinguishing spots on a dress."
msgstr ""
"Jeigu jus domina ši tema, žiniatinklyje galite paieškoti <quote>jautrumo "
"kontrastui</quote>."

#: src/menus/view/display-filters.xml:320(para)
msgid ""
"If you are interested in this subject, you can browse the Web for "
"<quote>contrast sensitivity</quote>."
msgstr ""

#: src/menus/view/display-filters.xml:329(term)
msgid "Contrast Cycles"
msgstr "Kontrasto ciklai"

#: src/menus/view/display-filters.xml:331(para)
msgid ""
"With the <quote>Contrast</quote> Filter, you can see the image as if you "
"were suffering from cataracts. You may have to increase the contrast of the "
"image so that your grandmother can see it well. In most cases, only very low "
"values of the <guilabel>Contrast Cycles</guilabel> parameter are of "
"interest. Higher values create a side-effect which doesn't interest us here: "
"if you increase the luminosity value above 255, the complementary color "
"appears."
msgstr ""
"Naudodami filtrą <quote>Kontrastas</quote> galite matyti paveikslėlį taip "
"lyg turėtumėte kataraktą. Jums gali reikėti padidinti kontrastą, kad jūsų "
"senelė gerai matytų jūsų paveikslėlį. Daugeliu atvejų aktualios yra tik "
"labai mažos parametro <guilabel>Kontrasto ciklai</guilabel> reikšmės. "
"Naudojant didesnes reikšmes gaunamas pašalinis poveikis, kuris čia mūsų "
"nedomina: jeigu padidinsite škaisčio reikšmę virš 255, atsiras papildomų "
"spalvų."

#: src/menus/view/display-filters.xml:348(title)
#: src/menus/view/display-filters.xml:350(primary)
msgid "Clip Warning"
msgstr ""

#: src/menus/view/display-filters.xml:353(title)
#, fuzzy
msgid "The <quote>Clip Warning</quote> dialog"
msgstr "Dialogas <quote>Spalvų korekcija</quote>"

#: src/menus/view/display-filters.xml:361(para)
msgid ""
"This filter allows to visualize underexposed and overexposed areas of a "
"photo with user-configurable colors. For now, it’s mostly geared towards "
"images where colors are stored with floating point precision. You will "
"mostly benefit from this, if you work on 16-/32-bit per channel float images "
"such as EXR and TIFF."
msgstr ""

#: src/menus/view/display-filters.xml:373(term)
#, fuzzy
msgid "Show shadows"
msgstr "Rodyti gaires"

#: src/menus/view/display-filters.xml:375(para)
msgid ""
"Enable visualization for underexposed pixels (less than 0 in 32-bit float "
"mode)."
msgstr ""

#: src/menus/view/display-filters.xml:382(term)
msgid "Shadows color"
msgstr ""

#: src/menus/view/display-filters.xml:384(para)
msgid "User-configurable color that will be used to fill underexposed pixels."
msgstr ""

#: src/menus/view/display-filters.xml:391(term)
msgid "Show highlights"
msgstr ""

#: src/menus/view/display-filters.xml:393(para)
msgid ""
"Enable visualization for overexposed pixels (more than 1 in 32-bit float "
"mode)."
msgstr ""

#: src/menus/view/display-filters.xml:400(term)
msgid "Highlights color"
msgstr ""

#: src/menus/view/display-filters.xml:402(para)
msgid "User-configurable color that will be used to fill overexposed pixels."
msgstr ""

#: src/menus/view/display-filters.xml:409(term)
#, fuzzy
msgid "Show bogus"
msgstr "Rodyti liniuotes"

#: src/menus/view/display-filters.xml:411(para)
msgid ""
"Enable visualization for not-a-number (NaN) pixels, only visible when there "
"is a division by zero error and suchlike."
msgstr ""

#: src/menus/view/display-filters.xml:418(term)
msgid "Bogus color"
msgstr ""

#: src/menus/view/display-filters.xml:420(para)
msgid "User-configurable color that will be used to fill NaN pixels."
msgstr ""

#: src/menus/view/display-filters.xml:426(term)
msgid "Include alpha component"
msgstr ""

#: src/menus/view/display-filters.xml:428(para)
msgid "When enabled, include the alpha component in the warning."
msgstr ""

#: src/menus/view/display-filters.xml:434(term)
msgid "Include transparent pixels"
msgstr ""

#: src/menus/view/display-filters.xml:436(para)
msgid "When enabled, include fully transparent pixels in the warning."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/view/display-filters.xml:0(None)
msgid "translator-credits"
msgstr ""

#~ msgid "Fit Image to Window"
#~ msgstr "Pritaikyti paveikslėlį prie lango"

#~ msgid ""
#~ "Do not be afraid of this odd name. It is made up from three Greek roots: "
#~ "<quote>op</quote> for eye, vision; <quote>an</quote> for negation; "
#~ "<quote>proto</quote> for first, the first color in the <link "
#~ "linkend=\"glossary-colormodel\">RGB Color System</link>. So, protanopia "
#~ "is a visual deficiency of the color red. It's the well-known daltonism "
#~ "(red-green color blindness)."
#~ msgstr ""
#~ "Neišsigaskite šio neįprasto pavadinimo. Jį sudaro trys graikų kalbos "
#~ "šaknys: <quote>op</quote>– akis, regėjimas; <quote>an</quote>– neigimas; "
#~ "<quote>proto</quote>– pirmas, pirma spalva <link linkend=\"glossary-"
#~ "colormodel\"> RGB spalvų sistemoje </link>. Taigi protanopija yra "
#~ "raudonos spalvos regėjimo deficitas. Tai žinomas daltonizmas (aklumas "
#~ "raudonai – žaliai spalvai)."

#~ msgid "Color Proof"
#~ msgstr "Spalvų korekcija"

#~ msgid ""
#~ "The various systems for reproducing colors cannot represent the infinity "
#~ "of colors available. Even if there are many colors in common between the "
#~ "various systems and nature, some of the colors will not be the same. The "
#~ "<quote>gamut</quote> is the color range of a system. <emphasis>Color "
#~ "Profiles</emphasis> allow you to compensate for these differences."
#~ msgstr ""
#~ "Įvairios spalvų atkūrimo sistemos negali atvaizduoti begalybės galimų "
#~ "spalvų. Netgi jeigu tarp įvairių sistemų ir gamtos yra daug bendrų "
#~ "spalvų, kai kurios spalvos nebus tokios pat. <quote>Gama</quote> – tai "
#~ "sistemos spalvų rėžis. <emphasis>Spalvų profiliai</emphasis> leidžia jums "
#~ "kompensuoti šiuos skirtumus."

#~ msgid ""
#~ "Before you print an image, it may be useful for you to see if you will "
#~ "get the result you want by applying a profile. The <quote>Color Proof</"
#~ "quote> filter shows you how your image will look after a color profile "
#~ "has been applied."
#~ msgstr ""
#~ "Prieš spausdinant paveikslėlį gali būti naudinga pažiūrėti, ar gausite "
#~ "norimą rezultatą, pritaikant profilį. Filtras <quote>Spalvų korekcija</"
#~ "quote> parodo kaip jūsų paveikslėlis atrodys pritaikius spalvų profilį."

#~ msgid "The <quote>Color Proof</quote> options"
#~ msgstr "<quote>Spalvų korekcijos</quote> parinktys"

#~ msgid "Profile"
#~ msgstr "Profilis"

#~ msgid ""
#~ "This option allows to select a color profile that is used to simulate the "
#~ "color abilities of the printer. If the desired profile is not shown in "
#~ "the list you might want to add it by selecting a file. This can be done "
#~ "by selecting the last entry of the list."
#~ msgstr ""
#~ "Šis teksto laukelis ir jo naršymo mygtukas leidžia jums pasirinkti jūsų "
#~ "pageidaujamą profilį, esantį jūsų kaupiklyje."

#~ msgid "Intent"
#~ msgstr "Tikslas"

#~ msgid ""
#~ "With this option you can select the rendering intent, which is the method "
#~ "used to determine how colors that can't be reproduced by a device "
#~ "(<quote>are out of gamut</quote>) should be handled. The different "
#~ "rendering intents are described in detail in the glossary <xref "
#~ "linkend=\"glossary-rendering-intent\"/>."
#~ msgstr "Galite pritaikyti pasirinktą filtrą keturiais būdais:"

#~ msgid "Black Point Compensation"
#~ msgstr "Juodo taško kompensacija"

#~ msgid ""
#~ "Black point compensation allows a better representaion of dark colors of "
#~ "your image when printing."
#~ msgstr ""
#~ "Juodo taško kompensacija pertvarko paveikslėlį, kad ištemptų originalaus "
#~ "paveikslėlio atspalvius nuo juodo taško, jeigu rezultatas per daug "
#~ "skiriasi nuo originalo."

#~ msgid ""
#~ "or by using the keyboard shortcut <keycombo><keycap>Shift</"
#~ "keycap><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>."
#~ msgstr ""
#~ "arba naudojant klavišų kombinaciją <keycombo><keycap>Shift</"
#~ "keycap><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>."

#~ msgid ""
#~ "You can delete a view by closing its window. If you close the last window "
#~ "displaying an image, the image itself is closed. However, if you have "
#~ "made changes to the image which you have not yet saved, you are asked for "
#~ "confirmation."
#~ msgstr ""
#~ "Rodinį galite ištrinti užverdami jo langą. Jeigu užversite paskutinįjį "
#~ "paveikslėlį rodantį langą, bus užvertas pats paveikslėlis. Tačiau, jeigu "
#~ "esate pakeitę paveikslėlį ir jo dar neišsaugojote, jūsų bus paprašyta "
#~ "patvirtinti šį savo veiksmą."
