<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--  section history:
  2019-05-18 j.h: some updates, fixing issue #149
 -->
  <sect1 xmlns:xi="http://www.w3.org/2001/XInclude"
id="gimp-concepts-main-windows">

  <title>Main Windows</title>
  <anchor id="gimp-concepts-usage"/>

  <indexterm>
    <primary>Basic Setup</primary>
  </indexterm>

  <para>
    The GIMP user interface is now available in two modes:
    <itemizedlist>
      <listitem>
        <para>
          multi-window mode,
        </para>
      </listitem>
      <listitem>
        <para>
          single window mode.
        </para>
      </listitem>
    </itemizedlist>
  </para>
  <para>
    When you open GIMP for the first time, it opens in single-window mode by
    default. You can enable multi-window mode by unchecking the
    <menuchoice>
      <guimenu>Windows</guimenu>
      <guimenuitem>Single-Window Mode</guimenuitem>
    </menuchoice> option in the image menu bar.
    After quitting GIMP, GIMP will start in the mode you have selected next
    time.
  </para>

  <variablelist>
    <varlistentry id="multi-window-mode">
      <term>Multi-Window Mode</term>
      <listitem>
        <figure>
          <title>
            A screenshot illustrating the multi-window mode.
          </title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                        fileref="images/using/multi-window.png"/>
            </imageobject>
          </mediaobject>
        </figure>
        <orderedlist>
          <para>
            The screenshot above shows the most basic multi-window arrangement
            for <acronym>GIMP</acronym> that can be used effectively.
          </para>
          <para>
            You will see two panels, left and right, and an image window in
            the middle. A second image is partially masked. The left panel
            contains the Toolbox as well as Tool Options, Device Status, Undo
            History and Images dialogs together. The right panel contains
            Brushes, Patterns, Fonts and Document History dialogs together in
            a multi-tab dock, and Layers, Channels and Paths dialogs together
            in another multi-tab dock.
          </para>
          <listitem>
            <!--1-->
            <para>
              <emphasis>The Main Toolbox:</emphasis>
              Contains a set of icon buttons used to select tools.
              By default, it also contains the foreground and background colors.
              You can add brush, pattern, gradient and active image icons.
              Use
              <menuchoice>
              <guimenu>Edit</guimenu>
              <guisubmenu>Preferences</guisubmenu>
              <guisubmenu>Toolbox</guisubmenu>
            </menuchoice>
            to enable, or disable the extra items.
            </para>
          </listitem>
          <listitem>
            <!--2-->
            <para>
              <emphasis>Tool options:</emphasis>
              Docked below the main Toolbox is a Tool Options dialog, showing
              options for the currently selected tool (in this case, the
              Move tool).
            </para>
          </listitem>
          <listitem>
            <!--3-->
            <para>
              <emphasis>Image windows:</emphasis>
              Each image open in <acronym>GIMP</acronym> is displayed in a
              separate window. Many images can be open at the same time, limited
              by only the system resources. Before you can do anything useful in
              <acronym>GIMP</acronym>, you need to have at least one image
              window open. The image window holds the Menu of the main commands
              of <acronym>GIMP</acronym> (File, Edit, Select...), which you can
              also get by right-clicking on the window.
            </para>
            <para>
              An image can be bigger than the image window. In that case, GIMP
              displays the image in a reduced zoom level which allows to see the
              full image in the image window. If you turn to the 100% zoom
              level, scroll bars appear, allowing you to pan across the image.
            </para>
          </listitem>
          <listitem>
            <!--4-->
            <para>
              The <emphasis>Brushes, Patterns, Fonts, Document
              History</emphasis>
              dock &mdash; note that the dialogs in the dock are tabs.
              The Brushes tab is open: it shows the type of brush used by
              paint tools.
            </para>
          </listitem>
          <listitem>
            <!--5-->
            <para>
              <emphasis>Layers, Channels, Paths:</emphasis>
              The docked dialog below the brushes dialog shows the dialogs
              (tabs) for managing layers, channels and paths.
              The Layers tab is open: it shows the layer structure of
              the currently active image, and allows it to be manipulated in a
              variety of ways. It is possible to do a few very basic things
              without using the Layers dialog, but even moderately
              sophisticated <acronym>GIMP</acronym> users find it indispensable
              to have the Layers dialog available at all times.
            </para>
          </listitem>
        </orderedlist>
        <para>
          Dialog and dock managing is described in
          <xref linkend="gimp-concepts-docks"/>.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry id="single-window-mode">
      <term>Single Window Mode</term>

      <listitem>
        <figure>
          <title>
            A screenshot illustrating the single-window mode.
          </title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                        fileref="images/using/single-window.png"/>
            </imageobject>
          </mediaobject>
        </figure>

        <para>
          You find the same elements, with differences in their management:
          <itemizedlist>
            <listitem>
              <para>
                Left and right panels are fixed; you can't move them. But you
                can decrease or increase their width by dragging the moving
                pointer that appears when the mouse pointer overflies the
                right border of the left pane. If you want to keep the left
                pane narrow, please use the scroll bar at the bottom of the
                tool options to pan across the options display.
              </para>
              <para>
               If you reduce the width of a multi-tab dock, there may be not
               enough room for all tabs; then arrow-heads appear allowing you
               to scroll through tabs.
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                              fileref="images/using/scroll-through-tabs.png"/>
                  </imageobject>
                </mediaobject>
              </para>
              <para>
                As in multi-window mode, you can mask these panels using the
                <keycap>Tab</keycap> key.
              </para>
            </listitem>
            <listitem>
              <para>
                The image window occupies all space between both panels.
              </para>
              <para>
                When several images are open, a new bar appears above the image
                window, with a tab for every image. You can navigate between
                images by clicking on tabs or either using
                <keycombo><keycap>Ctrl</keycap><keycap>Page&nbsp;Up or
                Page&nbsp;Down</keycap></keycombo> or
                <keycombo><keycap>Alt</keycap><keycap>Number</keycap></keycombo>.
                <quote>Number</quote> is tab number; you must use the number
                keys of the upper line of your keyboard, not that of keypad
                (Alt-shift necessary for some national keyboards).
              </para>
            </listitem>
          </itemizedlist>
        </para>
      </listitem>
    </varlistentry>
  </variablelist>

    <para>
      This is a minimal setup. There are over a dozen other types of dialogs
      used by <acronym>GIMP</acronym> for various purposes, but users typically
      open them when they need them and close them when they are done.
      Knowledgeable users generally keep the Toolbox (with Tool Options) and
      Layers dialog open at all times. The Toolbox is essential to many
      <acronym>GIMP</acronym> operations. The Tool Options section is actually
      a separate dialog, shown docked to the Main Toolbox in the screenshot.
      Knowledgeable users almost always have it set up this way: it is very
      difficult to use tools effectively without being able to see how their
      options are set. The Layers dialog comes into play when you work with an
      image with multiple layers: after you advance beyond the most basic stages
      of <acronym>GIMP</acronym> expertise, this means
      <emphasis>almost always</emphasis>.
      And of course it helps to display the images you're editing on the screen;
      if you close the image window before saving your work,
      <acronym>GIMP</acronym> will ask you whether you want to close the file.
    </para>
    <note>
      <para>
        If your <acronym>GIMP</acronym> layout is lost, your arrangement
        is easy to recover using
        <menuchoice>
          <guimenu>Windows</guimenu>
          <guisubmenu>Recently Closed Docks</guisubmenu>
        </menuchoice>
        ; the Windows menu command is only available while an image is open.
        To add, close, or detach a tab from a dock, click
        <guiicon>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="images/using/tab-icon.png"/>
            </imageobject>
          </inlinemediaobject>
        </guiicon>
        in the upper right corner of a dialog. This opens the Tab menu. Select
        <guimenuitem>Add Tab</guimenuitem>,<guimenuitem> Close Tab
        </guimenuitem>, or <guimenuitem>Detach Tab</guimenuitem>.
      </para>
    </note>

    <para>
      The following sections walk you through the components of each of the
      windows shown in the screenshot, explaining what they are and how they
      work. Once you have read them, plus the section describing the basic
      structure of <acronym>GIMP</acronym> images, you should have learned
      enough to use <acronym>GIMP</acronym> for a
      wide variety of basic image manipulations. You can then look through the
      rest of the manual at your leisure (or just experiment) to learn the
      almost limitless number of more subtle and specialized things that are
      possible. Have fun!
    </para>

  <xi:include href="toolbox.xml"/>
  <xi:include href="imagewindow.xml"/>
  <xi:include href="docks.xml"/>
</sect1>
