<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--Section history

-->
<sect1 id="gimp-concepts-brushes">
  <title>Brushes</title>

  <indexterm>
    <primary>Brushes</primary>
    <secondary>Introduction</secondary>
  </indexterm>

  <figure>
    <title>Brush strokes example</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/using/brush-examples.png" format="PNG"/>
      </imageobject>
      <caption>
        <para>
          A number of examples of brushstrokes painted using different brushes
          from the set supplied with <acronym>GIMP</acronym>. All were
          painted using the Paintbrush tool.
        </para>
      </caption>
    </mediaobject>
  </figure>
  <para>
    A <emphasis>brush</emphasis>
    is a pixmap or set of pixmaps used for painting. <acronym>GIMP</acronym>
    includes a set of
    10 <quote>paint tools</quote>, which not only perform operations that you
    would normally think of as painting, but also operations such as erasing,
    copying, smudging, lightening or darkening, etc. All of the paint tools,
    except the ink tool, use the same set of brushes. The brush pixmaps
    represent the marks that are made by single <quote>touches</quote> of the
    brush to the image. A brush stroke, usually made by moving the pointer
    across the image with the mouse button held down, produces a series of
    marks spaced along the trajectory, in a  way specified by the
    characteristics of the brush and the paint tool being used.
  </para>
  <para>
    Brushes can be selected by clicking on an icon in the
    <link linkend="gimp-brush-dialog">Brushes dialog</link>.
    <acronym>GIMP</acronym>'s
    <emphasis>current brush</emphasis> is shown in the
    Brush/Pattern/Gradient area of the Toolbox.  Clicking on the brush
    symbol there is one way of activating the Brushes dialog.
  </para>
  <para>
    When you install <acronym>GIMP</acronym>, it comes with a number of basic
    brushes, plus a few bizarre ones that serve mainly to give you examples of
    what is possible (i. e., the "green pepper" brush in the illustration).
    You can also create new brushes, or download them and install them so that
    <acronym>GIMP</acronym> will recognize them.
  </para>
  <para>
    <acronym>GIMP</acronym> can use several different types of brushes. All of
    them, however, are
    used in the same way, and for most purposes you don't need to worry about
    the differences when you paint with them. Here are the available types of
    brushes:
  </para>
  <variablelist>
    <varlistentry>
      <term>Ordinary brushes</term>
      <listitem>
        <indexterm>
          <primary>Brushes</primary>
          <secondary>Ordinary</secondary>
        </indexterm>
        <para>
          Most of the brushes supplied with <acronym>GIMP</acronym> fall into
          this category. They
          are represented in the Brushes dialog by grayscale pixmaps. When you
          paint using them, the current foreground color (as shown in the
          Color Area of the Toolbox) is substituted for black, and the pixmap
          shown in the brushes dialog represents the mark that the brush makes
          on the image.
        </para>
        <para>
          To create such a brush: Create a small image in gray levels using
          zoom. Save it with the .gbr extension. Click on Refresh button in
          the Brush Dialog to get it in preview without it being necessary to
          restart <acronym>GIMP</acronym>.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Color brushes</term>
      <listitem>
        <indexterm>
          <primary>Brushes</primary>
          <secondary>Color</secondary>
        </indexterm>
        <para>
          Brushes in this category are represented by colored images in the
          Brushes dialog. They can be pictures or text.  When you paint with
          them, the colors are used as shown; the current foreground color
          does not come into play.  Otherwise they work the same way as
          ordinary brushes.
        </para>
        <para>
          To create such a brush: Create a small RGBA image. For this, open
          New Image, select RGB for image type and Transparent for fill type.
          Draw your image and first save it as an .xcf file to keep its
          properties. Then save it in <emphasis>.gbr</emphasis> format. Click
          on the <emphasis>Refresh</emphasis> button in Brush Dialog to get your
          brush without it being necessary to restart <acronym>GIMP</acronym>.
        </para>
        <tip>
          <para>
            When you do a Copy or a Cut on a selection, you see the contents
            of the clipboard (that is the selection) at the first position in
            the brushes dialog. And you can use it for painting.
          </para>
        </tip>
        <figure>
          <title>Selection to Brush after Copy or Cut</title>
          <mediaobject>
            <imageobject>
              <!-- This image is internationalized -->
              <imagedata format="PNG"
                fileref="images/using/select-to-brush.png"/>
            </imageobject>
          </mediaobject>
        </figure>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Image hoses / Image pipes</term>
      <listitem>
        <indexterm>
          <primary>Brushes</primary>
          <secondary>Animated brushes</secondary>
          <tertiary>Introduction</tertiary>
        </indexterm>
        <indexterm>
          <primary>Image hoses</primary>
        </indexterm>
        <para>
          Brushes in this category can make more than one kind of mark on an
          image. They are indicated by small red triangles at the lower right
          corner of the brush symbol in the Brushes dialog. They are sometimes
          called "animated brushes" because the marks change as you trace out
          a brushstroke. In principle, image hose brushes can be very
          sophisticated, especially if you use a tablet, changing shape as a
          function of pressure, angle, etc. These possibilities have never
          really been exploited, however; and the ones supplied with
          <acronym>GIMP</acronym> are relatively simple (but still
          quite useful).
        </para>
        <para>
          You will find an example on how to create such brushes in
          <link linkend="gimp-using-brushes">Animated brushes</link>
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Parametric brushes</term>
      <listitem>
        <indexterm>
          <primary>Brushes</primary>
          <secondary>Parametric</secondary>
        </indexterm>
        <para>
          These are brushes created using the
          <link linkend="gimp-brush-editor-dialog">Brush Editor</link>, which
          allows you to generate a wide variety of brush shapes by using a
          simple graphical interface.  A nice feature of parametric brushes
          is that they are <emphasis>resizable</emphasis>. It is possible,
          using the <guimenu>Preferences</guimenu> dialog, to make key
          presses or mouse wheel rotations cause the current brush to
          become larger or smaller, if it is a parametric brush.
        </para>
      </listitem>
    </varlistentry>
  </variablelist>
  <para>
    Now, all brushes have a variable size. In fact, in the option box of all
    painting tools there is a slider to enlarge or reduce the size of the
    active brush. You can do this directly in the image window if you have
    set correctly your mouse wheel; see
    <link linkend="gimp-using-variable-size-brush">Varying brush size</link>.
<!--     One category that GIMP does not have is full-fledged
    <emphasis>procedural</emphasis>
    brushes: brushes whose marks are calculated procedurally, instead of being
    taken from a fixed pixmap. (Actually this is not quite correct: the Ink
    tool uses a procedural brush, but it is the only one available in GIMP.) A
    more extensive implementation of procedural brushes is a goal of future
    development for GIMP.
 -->  </para>
  <para>
    In addition to the brush pixmap, each <acronym>GIMP</acronym> brush has
    one other important
    property: the brush <emphasis>Spacing</emphasis>.
    This represents the distance between consecutive brush-marks when a
    continuous brushstroke is painted. Each brush has an assigned default
    value for this, which can be modified using the Brushes dialog.
  </para>
  <note>
    <para>
      GIMP-2.10 can use MyPaint brushes. Please refer to
      <xref linkend="gimp-tool-mypaint-brush"/> for more information.
    </para>
  </note>
</sect1>
