<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-07-08 j.h: add moving guides intersection
-->
<sect1 id="gimp-concepts-image-grid-and-guides">
  <title>Grids and Guides</title>

  <indexterm>
    <primary>Image</primary>
    <secondary>Grid and guides</secondary>
  </indexterm>
  <indexterm>
    <primary>Grid</primary>
    <secondary>Overview</secondary>
  </indexterm>
  <indexterm>
    <primary>Guides</primary>
    <secondary>Overview</secondary>
  </indexterm>

  <para>
    You will probably have it happen many times that you need to place
    something in an image very precisely, and find that it is not easy to do
    using a mouse. Often you can get better results by using the arrow keys on
    the keyboard (which move the affected object one pixel at a time, or 25
    pixels if you hold down the <keycap>Shift</keycap>
    key), but <acronym>GIMP</acronym> also provides you with two other aids to
    make positioning easier: grids and guides.
  </para>
  <figure>
    <title>Image used for examples below</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/using/wilber-simple-nogrid.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <sect2 id="gimp-concepts-image-grid">
    <title>The Image Grid</title>
    <figure>
      <title>Image with default grid</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/using/wilber-simple-defaultgrid.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      Each image has a grid. It is always present, but by default it is not
      visible until you activate it by toggling
      <menuchoice>
        <guimenu>View</guimenu>
        <guimenuitem>Show Grid</guimenuitem>
      </menuchoice>
      in the image menu. If you want grids to be present more often than not,
      you can change the default behavior by checking "Show grid" in the
      <link linkend="gimp-prefs-image-window-appearance">
        Image Window Appearance
      </link>
      page of the Preferences dialog. (Note that there are separate settings
      for Normal Mode and Fullscreen Mode.)
    </para>
    <para>
      The default grid appearance, set up when you install
      <acronym>GIMP</acronym>, consists of
      plus-shaped black crosshairs at the grid line intersections, with grid
      lines spaced every 10 pixels both vertically and horizontally. You can
      customize the default grid using the
      <link linkend="gimp-prefs-default-grid">Default Image Grid</link>
      page of the Preferences dialog. If you only want to change the grid
      appearance for the current image, you can do so by choosing
      <menuchoice>
        <guimenu>Image</guimenu>
        <guimenuitem>Configure Grid</guimenuitem>
      </menuchoice>
      from the image menu: this brings up the
      <link linkend="gimp-configure-grid-dialog">Configure Grid</link> dialog.
    </para>
    <figure>
      <title>A different grid style</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/using/wilber-simple-othergrid.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      Not only can a grid be helpful for judging distances and spatial
      relationships, it can also permit you to align things exactly with
      the grid, if you toggle
      <menuchoice>
        <guimenu>View</guimenu>
        <guimenuitem>Snap to Grid</guimenuitem>
      </menuchoice>
      in the image menu:  this causes the pointer to "warp" perfectly to
      any grid line located within a certain distance.  You can
      customize the snap distance threshold by setting "Snap distance"
      in the <link linkend="gimp-prefs-tool-options">Tool Options</link>
      page of the Preferences dialog, but most people seem to be happy
      with the default value of 8 pixels.  (Note that it is perfectly
      possible to snap to the grid even if the grid is not visible.  It
      isn't easy to imagine why you might want to do this, though.)
    </para>
  </sect2>

  <sect2 id="gimp-concepts-image-guides">
    <title>Guides</title>
    <figure>
      <title>Image with four guides</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/using/wilber-simple-guides.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      In addition to the image grid, <acronym>GIMP</acronym> also gives you a
      more flexible type of positioning aid: <emphasis>guides</emphasis>.
      These are horizontal or vertical lines you can temporarily display on an
      image while you are working on it.
    </para>
    <para>
      To create a guide, simply click on one of the rulers in the image window
      and pull out a guide, while holding the mouse
      <mousebutton>Left&nbsp;Button</mousebutton> pressed. The guide is then
      displayed as a blue, dashed line, which follows the pointer. As soon as
      you create a guide, the <quote>Move</quote> tool is activated and the
      mouse pointer changes to the Move icon.
    </para>
    <para>
      You can also create a guide with the
      <link linkend="script-fu-guide-new">New Guide</link> command, which
      allows you to precisely place the guide on the image, the
      <link linkend="script-fu-guide-new-percent">New Guide (by
      Percent)</link> command, or the
      <link linkend="script-fu-guides-from-selection">New Guides from
      Selection</link> command.
    </para>
    <para>
      You can create as many guides as you like, positioned wherever you like.
      To <emphasis>move a guide</emphasis> after you have created it, activate
      the Move tool in the Toolbox (or press the <keycap>M</keycap> key), you
      can then click and drag a guide; click-and-drag the intersection of
      two guides to move them together. To <emphasis>delete a guide</emphasis>,
      simply drag it outside the image. Holding down the <keycap>Shift</keycap>
      key, you can move everything but a guide, using the guides as an
      effective alignment aid.
    </para>

    <para>
      The behavior of the guides depends upon the <guilabel>Move</guilabel>
      (Affect) mode of the <quote>Move</quote> tool. When
      <emphasis>Layer</emphasis> mode is selected, the mouse pointer turns
      into a small hand as soon as it gets close to a guide. Then the guide is
      activated and it turns red, and you can move the guide or delete it by
      moving it back into the ruler. If <emphasis>Selection</emphasis> mode is
      selected, you can position a guide, but you cannot move it after that.
    </para>
    <para>
      As with the grid, you can cause the pointer to snap to nearby
      guides, by toggling
      <menuchoice>
        <guimenu>View</guimenu>
        <guimenuitem>Snap to Guides</guimenuitem>
      </menuchoice>
      in the image menu. If you have a number of guides and they are
      making it difficult for you to judge the image properly, you can
      hide them by toggling
      <menuchoice>
        <guimenu>View</guimenu>
        <guimenuitem>Show Guides</guimenuitem>
      </menuchoice>.
      It is suggested that you only do this momentarily, otherwise you
      may get confused the next time you try to create a guide and
      don't see anything happening.
    </para>
    <para>
      If it makes things easier for you, you can change the default behavior
      for guides in the
      <link linkend="gimp-prefs-image-window-appearance">Image Windows
      Appearance</link> page of the Preferences dialog. Disabling
      <guilabel>Show&nbsp;guides</guilabel> is probably a bad idea, though,
      for the reason just given.
    </para>
    <para>
      You can remove the guides with the
      <menuchoice>
        <guimenu>Image</guimenu>
        <guisubmenu>Guides</guisubmenu>
        <guimenuitem>Remove all Guides</guimenuitem>
      </menuchoice>
      command.
    </para>
    <note>
      <para>
        Another use for guides: the
        <link linkend="plug-in-guillotine">Slice Using Guides</link> plugin can
        use guides to slice an image into a set of sub-images.
      </para>
    </note>
  </sect2>
</sect1>
