<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
          "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--  section history:
  2012-04-12 j.h: update to v2.8
-->
<sect2 id="gimp-image-window">
  <title>Image Window</title>

  <indexterm>
    <primary>Image windows</primary>
    <secondary>Description</secondary>
  </indexterm>
  <indexterm>
    <primary>Status bar</primary>
    <secondary>Image window</secondary>
  </indexterm>
  <indexterm>
    <primary>Navigation preview</primary>
  </indexterm>
  <indexterm>
    <primary>Preview</primary>
    <secondary>Navigation preview</secondary>
  </indexterm>

  <para>
    GIMP user interface is available in two modes: single-window mode
    (default), and multi-windows mode that you can get unchecking the
    <menuchoice>
      <guimenu>Windows</guimenu>
      <guimenuitem>Single-Window Mode</guimenuitem>
    </menuchoice> option.
  </para>
  <para>
    When you start <acronym>GIMP</acronym> without any image open, the image
    window seems to be absent in single-window mode, while, in multi-window
    mode, an image window exists, even if no image is open.
  </para>

  <para>
    We will begin with a brief description of the components that are
    present by default in an ordinary image window. Some of the
    components can be removed by using commands in the
    <link linkend="gimp-view-menu">View</link> menu.
  </para>
  <figure>
    <title>The Image Window in Multi-Window Mode</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG" fileref="images/using/image-window-multi.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure>
    <title>The Image Area in Single-Window Mode</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG" fileref="images/using/image-window-single.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <note>
    <para>
      Despite <emphasis>Single</emphasis>-window Mode, we will use
      <quote>image window</quote> for <quote>image area</quote>.
    </para>
  </note>

  <orderedlist>
    <listitem>
      <!--1-->
      <para>
        <emphasis>Title Bar:</emphasis>
        The Title Bar in an image window without an image displays
        <quote>GNU Image Manipulating Program</quote>.
        An image window with an image displays the image name
        and its specifications in the title bar according to the settings
        in <link linkend="gimp-prefs-dialog">Preference Dialog</link>.
        The Title Bar is provided by the operating system, not by
        <acronym>GIMP</acronym>, so its appearance is likely to vary with
        the operating system, window manager, and/or theme.
      </para>
      <para>
        If you have opened a non-xcf image, it is <quote>(imported)</quote>
        as a .xcf file and its original name appears in the status bar at the
        bottom of the image window.
      </para>
      <para>
        When an image is modified, an asterisk appears in front of its title.
      </para>
    </listitem>

    <listitem>
      <!--2-->
      <para>
        <emphasis>Image Menu:</emphasis>
        Directly below the Title Bar appears the Menu bar (unless it has
        been suppressed). The Image Menu provides access to nearly every
        operation you can perform on an image. You can also right-click
        on an image to display a pop-up image menu,
        <footnote><para>
            Users with an Apple Macintosh and a one button mouse can use
            <keycombo>
              <keycap>Ctrl</keycap>
              <mousebutton>Mouse Button</mousebutton>
            </keycombo> instead.
          </para></footnote>,
        or by left-clicking on the little <quote>arrow-head</quote> symbol in
        the upper left corner, called <emphasis>Menu Button</emphasis>,
        described just below.
        Many menu commands are also associated with keyboard
        <emphasis>shortcuts</emphasis> as shown in the menu.
        You can define your own custom shortcuts for menu actions, if
        you enable <link linkend="gimp-prefs-interface"> Use Dynamic Keyboard
        Shortcuts</link> in the Preferences dialog.
      </para>
    </listitem>
    <listitem>
      <!--3-->
      <anchor id="gimp-image-window-origin"/>
      <para>
        <emphasis>Menu Button:</emphasis>
        Click the Menu Button to display the Image Menu in a column, (essential
        in full screen mode).
        If you like to use keyboard shortcuts, use
        <keycombo><keycap>Shift</keycap><keycap>F10</keycap></keycombo>
        to open the menu.
      </para>
    </listitem>
    <listitem>
      <!--4-->
      <anchor id="gimp-image-window-ruler"/>
      <para>
        <emphasis>Ruler:</emphasis>
        In the default layout, rulers are shown above and to the left of the
        image. Use the rulers to determine coordinates within the image.
        The default unit for rulers is pixels; use the settings
        described below to use a unit other than pixels.
      </para>
      <para>
        One of the most important uses of rulers is to create
        <emphasis>guides</emphasis>.
        Click and drag a ruler into the image to create a guide.
        A guide is a line that helps you accurately position
        things&mdash;or verify that another line is truly horizontal
        or vertical.
        Using the Move tool, you can
        click and drag a guide. Drag a guide out of the
        image to delete it; you can always drag another guide into the
        image. You can even use multiple guides at the same time.
      </para>
      <para>
        In ruler area, the mouse pointer position is marked with two small
        arrow-heads pointing vertically and horizontally.
      </para>
    </listitem>
    <listitem>
      <!--5-->
      <anchor id="quick-mask-toggle"/>
      <para>
        <emphasis>QuickMask Toggle:</emphasis>
        The small button in the lower left corner of the image toggles the
        Quick Mask on and off. When the Quick Mask is on, the button is
        outlined in red. See <link linkend="gimp-quick-mask">QuickMask</link>
        for more details on this highly useful tool.
      </para>
    </listitem>
    <listitem>
      <!--6-->
      <para>
        <emphasis>Pointer Coordinates:</emphasis>
        When the pointer (mouse cursor, if you are using a mouse) is
        within the image boundaries, the rectangular area in the lower
        left corner of the window displays the current pointer
        coordinates. The units are the same as for the rulers.
      </para>
    </listitem>
    <listitem>
      <!--7-->
      <para>
        <emphasis>Units Menu:</emphasis>
        Use the Units Menu to change the units used for rulers and several
        other purposes. The default unit is pixels, but you can quickly
        change to inches, cm, or several other possibilities using this menu.
        Note that the setting of
        <quote>Dot for dot</quote> in the View menu affects how the display is
        scaled: see <link linkend="gimp-view-dot-for-dot">Dot for Dot</link>
        for more information.
      </para>
    </listitem>
    <listitem>
      <!--8-->
      <anchor id="gimp-image-window-zoom"/>
      <para>
        <emphasis>Zoom Button:</emphasis>
        There are a number of ways to zoom the image in or out, but the Zoom
        Button is perhaps the simplest. You can directly enter a zoom level in
        the text box for precise control.
      </para>
    </listitem>
    <listitem>
      <!--9-->
      <anchor id="gimp-image-window-status-bar"/>
      <para>
        <emphasis>Status Area:</emphasis>
        The Status Area is at the bottom of the image window.
        By default, the Status Area displays the original name of the image.xcf
        file, and the amount of system memory used by the image. Please use
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guisubmenu>Preferences</guisubmenu>
          <guimenuitem>Image Windows</guimenuitem>
          <guimenuitem>Title &amp; Status</guimenuitem>
        </menuchoice>
        to customize the information displayed in the Status Area.
        During time-consuming operations, the status area temporarily
        shows the running operation and how complete the operation is.
      </para>
      <note>
        <para>
          Note that the memory used by the image is very
          different from the image file size. For instance, a 70 kB .PNG
          image may occupy 246 kB in RAM when displayed.
          There are two primary reasons the difference in memory usage.
          First, a .PNG file is compressed format, and the image is
          reconstituted in RAM in uncompressed form.
          Second, <acronym>GIMP</acronym> uses extra memory, and copies
          of the image, for use by the Undo command.
        </para>
      </note>
    </listitem>
    <listitem>
      <!--10-->
      <para>
        <emphasis>Cancel Button:</emphasis>
        During complex time-consuming operations, usually a plug-in,
        a Cancel button temporarily appears in the lower right corner
        of the window. Use the Cancel button to stop the operation.
      </para>
      <note>
        <para>
          A few plug-ins respond badly to being canceled, sometimes
          leaving corrupted pieces of images behind.
        </para>
      </note>
    </listitem>
    <listitem>
      <!--11-->
      <anchor id="gimp-image-window-nav-button"/>
      <indexterm>
        <primary>Navigation</primary>
        <secondary>Navigation button</secondary>
      </indexterm>
      <para>
        <emphasis>Navigation Control:</emphasis>
        This is a small cross-shaped button at the lower right corner of the
        image display. Click and hold (do not release the mouse button)
        on the navigation control to display the Navigation Preview.
        The Navigation Preview has a miniature view of the image
        with the displayed area outlined. Use the Navigation Preview
        to quickly pan to a different part of the
        image&mdash;move the mouse while keeping the button pressed.
        The Navigation Window is often the most convenient way to
        quickly navigate around a large image with only a small portion
        displayed. (See
        <link linkend="gimp-navigation-dialog">Navigation Dialog</link>
        for other ways to access the Navigation Window). (If your mouse has a
        middle-button, click-drag with it to pan across the image).
      </para>
    </listitem>
    <listitem>
      <!--12-->
      <para>
        <emphasis>Inactive Padding Area:</emphasis>
        When the image dimensions are smaller than the image window, this
        padding area separates the active image display from the rest of the
        user interface, so you're able to distinguish between them. You cannot
        apply any Filters or Operations in general to the inactive area.
      </para>
    </listitem>
    <listitem>
      <!--13-->
      <anchor id="imagewindow-display"/>
      <para>
        <emphasis>Image Display:</emphasis>
        The most important part of the image window is, of course, the image
        display or canvas. It occupies the central area of the window,
        surrounded by a yellow dotted line showing the image boundary, against
        a neutral gray background. You can change the zoom level of the image
        display in a variety of ways, including the Zoom setting described
        below.
      </para>
    </listitem>
    <listitem>
      <!--14-->
      <anchor id="gimp-image-window-zoom-follow-button"/>
      <para>
        <emphasis>Image Window Resize Toggle:</emphasis>
        Without enabling this feature, if you change the size of the image
        window by click-and-dragging border limits, the image size and zoom
        does not change. If you make the
        window larger, for example, then you will see more of the image.
        If this button is pressed, however, the image resizes when the window
        resizes so that (mostly) the same portion of the image is displayed
        before and after the window is resized.
      </para>
    </listitem>
  </orderedlist>

  <tip>
    <para>
      Drag and drop an image into the Toolbox window from a file browser to
      open the image in its own Image window or tab.
    </para>
    <para>
      Dragging an image file into the Layer dialog adds it to the image as a
      new layer.
    </para>
  </tip>

  <para>
    Image size and image window size can be different. You can make image fit
    window, and vice versa, using two keyboard shortcuts:
    <itemizedlist>
      <listitem>
        <para>
          <keycombo><keycap>Ctrl</keycap><keycap>J</keycap></keycombo>: this
          command keeps the zoom level; it adapts window size to image size.
          The Shrink Wrap command does the same.
        </para>
      </listitem>
      <listitem>
        <para>
          <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap>
          <keycap>J</keycap></keycombo>: this command modifies the zoom level
          to adapt the image display to the window.
        </para>
      </listitem>
    </itemizedlist>
  </para>

</sect2>
