<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history
  2020-04-12 Update to 2.10.18
-->
<sect1 id="gimp-concepts-image-types">
  <title>Image Types</title>
  <indexterm>
    <primary>Images</primary>
    <secondary>Types</secondary>
  </indexterm>
  <para>
    It is tempting to think of an <emphasis>image</emphasis> as
    something that corresponds with a single display window, or to a
    single file such as a <link linkend="file-jpeg-load">JPEG</link>
    file. In reality, however, a <acronym>GIMP</acronym> image is a
    complicated structure,
    containing a stack of layers plus several other types of objects:
    a selection mask, a set of channels, a set of paths, an "undo"
    history, etc.  In this section we take a detailed
    look at the components of a <acronym>GIMP</acronym> image,
    and the things that you can do with them.
  </para>
  <para>
    The most basic property of an image is its
    <emphasis>mode</emphasis>.  There are three possible modes: RGB,
    grayscale, and indexed. RGB stands
    for Red-Green-Blue, and indicates that each point in the image
    is represented by a <quote>red</quote> level, a <quote>green</quote>
    level, and a <quote>blue</quote>
    level; representing a full-color image.
    Each color channel has 256 possible intensity
    levels. More details in <link linkend="glossary-colormodel">
    Color Models</link>
  </para>
  <para>
    In a grayscale image, each point is represented by a brightness
    value, ranging from 0 (black) to 255 (white), with intermediate
    values representing different levels of gray.
  </para>
  <figure>
    <title>Components of the RGB and CMY Color Model</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/glossary/color-model-additive.png"/>
      </imageobject>
      <caption>
        <para>
          In the RGB Color Model, mixing Red, Green and Blue gives White,
          which is what happens on your screen.
        </para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/glossary/color-model-subtractive.png"/>
      </imageobject>
      <caption>
        <para>
          In the CMY(K) color model, mixing Cyan, Magenta and Yellow gives
          Black, which is what happens when you print on a white paper. The
          printer will actually use the black cartridge for economical
          reasons and better color rendering.
        </para>
      </caption>
    </mediaobject>
  </figure>
  <para>
    Conceptually, the difference between a grayscale image and an RGB
    image is the number of <quote>color channels</quote>: a grayscale image
    has one; an RGB image has three.  An RGB image can be thought of as
    three superimposed grayscale images, one colored red, one green,
    and one blue.
  </para>
  <para>
    Actually, both RGB and grayscale images have one additional
    color channel called the <emphasis>alpha</emphasis> channel, which
    represents opacity.  When the alpha value at a given location
    in a given layer is zero, the layer is completely transparent
    (you can see through it),
    and the color at that location is determined by what lies
    underneath.  When alpha is maximal (255), the layer is opaque
    (you cannot see through it), and the
    color is determined by the color of the layer.  Intermediate
    alpha values correspond to varying degrees of transparency / opacity:
    the
    color at the location is a proportional mixture of color from the
    layer and color from underneath.
  </para>
  <figure>
    <title>Example of an image in RGB and Grayscale mode</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG" fileref="images/using/wilber-channel-rgb.png"/>
      </imageobject>
      <caption>
        <para>
          An image in RGB mode, with the channels corresponding to Red,
          Green and Blue.
        </para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/using/wilber-channel-gray.png"/>
      </imageobject>
      <caption>
        <para>
          An image in Grayscale mode, with the channel corresponding to
          Luminosity.
        </para>
      </caption>
    </mediaobject>
  </figure>
  <para>
    In <acronym>GIMP</acronym>, in every color channel, including the alpha
    channel, possible values have a range depending on the image precision:
    0 to 255 for a color depth of 8 bits. <acronym>GIMP</acronym> can now load 
    16 and 32 bits images, and this range can be much larger.
  </para>
  <figure>
    <title>Example of an image with alpha channel</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/dialogs/wilber-channels-red.png"/>
      </imageobject>
      <caption>
        <para>Red channel</para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/dialogs/wilber-channels-green.png"/>
      </imageobject>
      <caption>
        <para>Green channel</para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/dialogs/wilber-channels-blue.png"/>
      </imageobject>
      <caption>
        <para>Blue channel</para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/dialogs/wilber-channels-alpha.png"/>
      </imageobject>
      <caption>
        <para>
          The Alpha channel shows the image area which is transparent.
        </para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/dialogs/wilber-channels-combined.png"/>
      </imageobject>
      <caption>
        <para>
          A color image in RGB mode with an Alpha channel.
        </para>
      </caption>
    </mediaobject>
  </figure>
  <para>
    The third type, <emphasis>indexed</emphasis>
    images, is a bit more complicated to understand. In an indexed image,
    only a limited set of discrete colors are used, usually 256 or less (so, 
    this indexed mode can be applied only to images with 8 bits precision).
    These colors form the <quote>colormap</quote> of the image, and each
    point in the image is assigned a color from the colormap. Indexed images
    have the advantage that they can be represented inside a computer in a
    way which consumes relatively little memory, and back in the dark ages
    (say, ten years ago), they were very commonly used. As time goes on, they
    are used less and less, but they are still important enough to be worth
    supporting in <acronym>GIMP</acronym>. (Also, there are a few important
    kinds of image
    manipulation that are easier to implement with indexed images than with
    continuous-color RGB images.)
  </para>
  <para>
    Some very commonly used types of files (including
    <link linkend="file-gif-load">GIF</link> and
    <link linkend="file-png-load">PNG</link>) produce
    indexed images when they are opened in <acronym>GIMP</acronym>.  Many of
    <acronym>GIMP</acronym>'s
    tools don't work very well on indexed images–and many filters
    don't work at all–because of the limited number of colors
    available.  Because of this, it is usually best to convert an
    image to RGB mode before working on it.  If necessary, you can
    convert it back to indexed mode when you are ready to save it
  </para>
  <para>
    <acronym>GIMP</acronym> makes it easy to convert from one image type to
    another,
    using the <link linkend="gimp-image-mode">Mode</link> command in
    the Image menu.  Some types of conversions, of course (RGB to
    grayscale or indexed, for example) lose information that cannot
    be regained by converting back in the other direction.
  </para>
  <note>
    <para>
      If you are trying to use a filter on an image, and it appears grayed out
      in the menu, usually the cause is that the image (or, more specifically,
      the layer) you are working on is the wrong type. Many filters can't be
      used on indexed images. Some can be used only on RGB images, or only on
      grayscale images. Some also require the presence or absence of an alpha
      channel. Usually the fix is to convert the image to a different type,
      most commonly RGB.
    </para>
  </note>
</sect1>
