Subject: Temporarily add sl sv languages back again
From: Andreas Henriksson <andreas@fatal.se>

Next upstream update already includes many more languages added, see:
https://gitlab.gnome.org/GNOME/gimp-help/-/commit/02e7c662a8a2a649b712d410388e6269071db53e

The sl and sv languages are just the ones missing that was built
by the debian package before.

This patch should be dropped once a new upstream including the
above is added (and likely the newly appeared languages packaged).

Forwarded: not-needed


--- a/configure.ac
+++ b/configure.ac
@@ -57,7 +57,7 @@
 #  QUICKREFERENCE_ALL_LINGUAS *and* (intersection) ALL_LINGUAS
 
 if test "x$ALL_LINGUAS" = "x"; then
-	ALL_LINGUAS="ca da de el en en_GB es fi fr it ja ko nl nn pt_BR ro ru zh_CN"
+	ALL_LINGUAS="ca da de el en en_GB es fi fr it ja ko nl nn pt_BR ro ru sl sv zh_CN"
 else
   ALL_LINGUAS=`echo "$ALL_LINGUAS" | $SED -e 's/[,] */ /g'`
 fi
