<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-10-21 ude: moved here from filters/color/retinex.xml ('en','de')
  2007-10-09: updated italian by ciampix
  2007-10-08 lexa: applied enhancements to en from Ben and translated to de
  2007-07-09 Added Spanish translation by AntI
  2007-04-06 KoSt: added 'no'
  2006-12-23 ude: added de translation
  2005-11-26: created by julien hardelin.
-->
<sect2 id="plug-in-retinex" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Retinex</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Tone Mapping</secondary>
    <tertiary>Retinex</tertiary>
  </indexterm>
  <indexterm>
    <primary>Retinex</primary>
  </indexterm>
  <indexterm>
    <primary>Tone Mapping</primary>
    <secondary>Retinex</secondary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title><quote>Retinex</quote> example</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/colors-retinex1.png"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/colors-retinex2.png"/>
        </imageobject>
        <caption>
          <para>
            <quote>Retinex</quote> filter applied.
            Note new details in the upper right corner.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      Retinex improves visual rendering of an image when lighting conditions
      are not good. While our eye can see colors correctly when light is low,
      cameras and video cams can't manage this well. The MSRCR (MultiScale
      Retinex with Color Restoration) algorithm, which is at the root of the
      Retinex filter, is inspired by the eye biological mechanisms to adapt
      itself to these conditions. Retinex stands for Retina + cortex.
    </para>
    <para>
      Besides digital photography, the Retinex algorithm is also used to make
      the information in astronomical photos visible and, in medicine, detect
      poorly visible structures in X-rays or scanners.
    </para>
    <note>
      <para>
        This command only works on RGB images. If the image is Grayscale or
        Indexed, the menu entry is disabled.
      </para>
    </note>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guisubmenu>Tone Mapping</guisubmenu>
        <guimenuitem>Retinex…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Retinex</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/retinex.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      These options call for notions that only mathematicians and imagery
      engineers can understand. In actual practice, the user has to grope
      about for the best setting. However, the following explanations should
      help out the experimented GIMP user.
    </para>
    <variablelist>
      <varlistentry>
        <term>Level</term>
        <listitem>
          <para>
            Here is what the plug-in author writes on his site
            <xref linkend="bibliography-online-plugin-retinex"/>:
            <quote>To characterize color variations and the light source, a
            difference in intensity is made between the (Gaussian) filter
            responses at different scales. These parameters allow you to
            specify how to distribute the values between the minimum scale
            value (sigma 2.0) and the maximum (sigma equal to image size)</quote>.
          </para>
          <variablelist>
            <varlistentry>
              <term>Uniform</term>
              <listitem>
                <para>
                  Uniform tends to treat both low and high intensity areas
                  equally.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Low</term>
              <listitem>
                <para>
                  As a rule of thumb, low does <quote>flare up</quote>
                  the lower intensity areas on the image.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>High</term>
              <listitem>
                <para>
                  High tends to <quote>bury</quote> the lower intensity
                  areas in favor of a better rendering of the clearer areas
                  of the image.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Scale</term>
        <listitem>
          <para>
            Determines the depth of the Retinex scale. Minimum value is 16, a
            value providing rough, unrefined filtering. Maximum value is 250.
            Optimal and default value is 240.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Scale division</term>
        <listitem>
          <para>
            Determines the number of iterations in the multiscale Retinex
            filter. The minimum required, and the recommended value is three.
            Only one or two scale divisions removes the multiscale aspect and
            falls back to a single scale Retinex filtering. A value that is
            too high tends to introduce noise in the picture.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Dynamic</term>
        <listitem>
          <para>
            As the MSR algorithm tends to make the image lighter, this slider
            allows you to adjust color saturation contamination around the
            new average color. A higher value means less color saturation.
            This is definitely the parameter you want to tweak for optimal
            results, because its effect is extremely image-dependent.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
