<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  
-->
  <!--This is the legacy Color Enhance-->
<sect2 id="plug-in-color-enhance">
  <title>Color Enhance (legacy)</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Color enhance (legacy)</secondary>
  </indexterm>
  <indexterm>
    <primary>Color Enhance (legacy)</primary>
  </indexterm>

  <para>
    The <guimenuitem>Color Enhance</guimenuitem> command increases the
    saturation range of the colors in the layer, without altering
    brightness or hue. It does this by converting the colors to HSV space,
    measuring the range of saturation values across the image, then
    stretching this range to be as large as possible, and finally
    converting the colors back to RGB. It is similar to
    <link linkend="gimp-filter-stretch-contrast">Stretch Contrast</link>,
    except that it works in the HSV color space, so it preserves the hue.
  </para>
  <note>
    <para>
      This command does not work on Grayscale images. If the image is Grayscale,
      the menu entry is disabled.
    </para>
  </note>

  <sect3>
    <title>Activate the command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menubar through
          <menuchoice>
            <guimenu>Colors</guimenu>
            <guisubmenu>Auto</guisubmenu>
            <guimenuitem>Color Enhance (legacy)</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title><quote>Color Enhance (legacy)</quote> example</title>
    <figure>
      <title>Original image</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/auto/alice.png"/>
        </imageobject>
        <caption>
          <para>
            The active layer and its Red, Green and Blue
            histograms before <quote>Color Enhance</quote>.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <figure>
      <title>
        Command applied
      </title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/auto/color-enhance.png"/>
        </imageobject>
        <caption>
          <para>
            The active layer and its Red, Green and Blue histograms after
            <quote>Color Enhance (legacy)</quote>.  The result may not always be
            what you expect.
          </para>
        </caption>
      </mediaobject>
    </figure>
  </sect3>
</sect2>
