Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://download.gimp.org/pub/gimp/help/
Upstream-Name: gimp-help-2

Files: *
Copyright: 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
 The GIMP Documentation Team (see AUTHORS)
License: GFDL-NIV-1.2+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License (GFDL), version
 1.2 or any later version published by the Free Software Foundation with
 no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 .
 On Debian systems, the complete text of the GNU Free Documentation
 License version 1.2 can be found in /usr/share/common-licenses/GFDL-1.2.
