Document: gimp-help-ja
Title: GIMP User's Manual (Japanese)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the Japanese language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/ja/index.html
Files: /usr/share/doc/gimp-help-common/html/ja/*.html
