#!/bin/sh -e

# if /usr/share/doc/gimp-help-en is a directory, it's probably from an older
# package, so remove it and make the symlink
if [ ! -L /usr/share/doc/gimp-help-en -a  -d /usr/share/doc/gimp-help-en ];
then
    rmdir /usr/share/doc/gimp-help-en
fi

if [ ! -e /usr/share/doc/gimp-help-en ]; then
    ln -s gimp-help-common /usr/share/doc/gimp-help-en
fi

#DEBHELPER#
