Document: gimp-help-pt-br
Title: GIMP User's Manual (Brazilian Portuguese)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the Brazilian Portuguese
 language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/pt_BR/index.html
Files: /usr/share/doc/gimp-help-common/html/pt_BR/*.html
