Document: gimp-help-de
Title: GIMP User's Manual (German)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the German language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/de/index.html
Files: /usr/share/doc/gimp-help-common/html/de/*.html
