Document: gimp-help-pt
Title: GIMP User's Manual (Portuguese)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the Portuguese language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/pt/index.html
Files: /usr/share/doc/gimp-help-common/html/pt/*.html
