msgid ""
msgstr ""
"Project-Id-Version: GIMP-Manual\n"
"POT-Creation-Date: 2023-02-09 22:40+0100\n"
"PO-Revision-Date: 2022-07-02 22:50+0200\n"
"Last-Translator: Marco Ciampa <ciampix@posteo.net>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  autostretch-hsv.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  c-astretch.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  color-enhance.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  equalize.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  normalize.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  white-balance.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/white-balance.xml:69(None)
#: src/menus/colors/auto/stretch-contrast.xml:120(None)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:55(None)
#: src/menus/colors/auto/equalize.xml:54(None)
#: src/menus/colors/auto/color-enhance-legacy.xml:59(None)
msgid ""
"@@image: 'images/menus/colors/auto/alice.png'; "
"md5=a33d190d14dbff2cc22559afe586614b"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/white-balance.xml:84(None)
msgid ""
"@@image: 'images/menus/colors/auto/white-balance.png'; "
"md5=047e4fec700babd6f8a2f9a3be6b8c6f"
msgstr " "

#: src/menus/colors/auto/white-balance.xml:10(title)
#: src/menus/colors/auto/white-balance.xml:17(primary)
msgid "White Balance"
msgstr "Bilanciamento del bianco"

#: src/menus/colors/auto/white-balance.xml:13(primary)
#: src/menus/colors/auto/stretch-contrast.xml:14(primary)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:13(primary)
#: src/menus/colors/auto/equalize.xml:12(primary)
#: src/menus/colors/auto/color-enhance.xml:9(primary)
#: src/menus/colors/auto/color-enhance-legacy.xml:12(primary)
msgid "Colors"
msgstr "Colori"

#: src/menus/colors/auto/white-balance.xml:14(secondary)
msgid "White balance"
msgstr "Bilanciamento del bianco"

#: src/menus/colors/auto/white-balance.xml:20(para)
msgid ""
"The <guimenuitem>White Balance</guimenuitem> command automatically adjusts "
"the colors of the active layer by stretching the Red, Green and Blue "
"channels separately. To do this, it discards pixel colors at each end of the "
"Red, Green and Blue histograms which are used by only 0.05% of the pixels in "
"the image and stretches the remaining range as much as possible. The result "
"is that pixel colors which occur very infrequently at the outer edges of the "
"histograms (perhaps bits of dust, etc.) do not negatively influence the "
"minimum and maximum values used for stretching the histograms, in comparison "
"with <link linkend=\"gimp-filter-stretch-contrast\">Stretch Contrast</link>. "
"Like <quote>Stretch Contrast</quote>, however, there may be hue shifts in "
"the resulting image."
msgstr ""
"Il comando <guimenuitem>bilanciamento del bianco</guimenuitem> regola "
"automaticamente i colori del livello attivo ottimizzando separatamente i "
"canali dei colori rosso, verde e blu. Per ottenere questo risultato scarta i "
"colori dei pixel ai limiti degli istogrammi di colore rosso, verde e blu, "
"usati solo dal 0.05% dei pixel presenti nell'immagine e allargando il campo "
"rimanente il più possibile. Il risultato è che i pixel di colore che "
"ricorrono molto raramente ai lati esterni degli istogrammi, spesso dovuti a "
"polvere o difetti, non influenzano negativamente i valori minimi e massimi "
"usati per l'ottimizzazione degli istogrammi di colore, come accade con il "
"comando <link linkend=\"gimp-filter-stretch-contrast\">ampliamento "
"contrasto</link> anche se, come accade con quest'ultimo comando, potrebbero "
"verificarsi degli spostamenti di tonalità nell'immagine finale."

#: src/menus/colors/auto/white-balance.xml:34(para)
msgid ""
"This command suits images with poor white or black. Since it tends to create "
"pure white (and black), it may be useful e.g. to enhance photographs."
msgstr ""
"Questo comando è adatto a immagini con carenze nei colori bianchi o neri. "
"Dato che tende a creare bianchi (e neri) puri, può risultare molto efficace "
"nel miglioramento delle foto."

#: src/menus/colors/auto/white-balance.xml:40(para)
msgid ""
"This command only works on RGB images. If the image is Grayscale or Indexed, "
"the menu entry is disabled."
msgstr ""

#: src/menus/colors/auto/white-balance.xml:47(title)
#: src/menus/colors/auto/stretch-contrast.xml:44(title)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:33(title)
#: src/menus/colors/auto/equalize.xml:36(title)
msgid "Activate the Command"
msgstr "Attivazione del comando"

#: src/menus/colors/auto/white-balance.xml:50(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>White Balance</guimenuitem></menuchoice>."
msgstr ""
"È possibile accedere a questo comando dalla barra del menu immagine tramite "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Bilanciamento del bianco</guimenuitem></menuchoice>."

#: src/menus/colors/auto/white-balance.xml:63(title)
msgid "<quote>White Balance</quote> example"
msgstr "Esempio di <quote>bilanciamento del bianco</quote>"

#: src/menus/colors/auto/white-balance.xml:65(title)
#: src/menus/colors/auto/stretch-contrast.xml:116(title)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:51(title)
#: src/menus/colors/auto/equalize.xml:50(title)
#: src/menus/colors/auto/color-enhance-legacy.xml:55(title)
msgid "Original image"
msgstr "Immagine originale"

#: src/menus/colors/auto/white-balance.xml:72(para)
msgid ""
"The active layer and its Red, Green and Blue histograms before <quote>White "
"Balance</quote>."
msgstr ""
"Il livello attivo ed i suoi istogrammi di colore rosso, verde e blu prima "
"del <quote>bilanciamento del bianco</quote>."

#: src/menus/colors/auto/white-balance.xml:80(title)
#: src/menus/colors/auto/stretch-contrast.xml:131(title)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:66(title)
#: src/menus/colors/auto/equalize.xml:65(title)
msgid "Image after the command"
msgstr "Immagine dopo il comando"

#: src/menus/colors/auto/white-balance.xml:87(para)
msgid ""
"The active layer and its Red, Green and Blue histograms after <quote>White "
"Balance</quote>. Poor white areas in the image became pure white."
msgstr ""
"Il livello attivo e i suoi istogrammi di colore rosso, verde e blu dopo il "
"<quote>bilanciamento del bianco</quote>. Le colonne di pixel raggiungono il "
"limite destro dell'istogramma (255): viene quindi prodotto un bianco puro "
"(255, 255, 255)."

#: src/menus/colors/auto/white-balance.xml:92(para)
#: src/menus/colors/auto/stretch-contrast.xml:145(para)
msgid ""
"Histogram stretching creates gaps between the pixel columns, giving it a "
"striped look."
msgstr ""
"L'ampliamento dell'istogramma crea degli spazi tra le colonne di pixel, "
"dandone un aspetto a strisce."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/stretch-contrast.xml:66(None)
msgid ""
"@@image: 'images/menus/colors/auto/stretch_contrast-dialog.png'; "
"md5=02a986c28ff64cf864c3d60d4525b8fd"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/stretch-contrast.xml:135(None)
msgid ""
"@@image: 'images/menus/colors/auto/c-stretch.png'; "
"md5=7af9a55590071580eef4731b51cef312"
msgstr " "

#: src/menus/colors/auto/stretch-contrast.xml:11(title)
#: src/menus/colors/auto/stretch-contrast.xml:18(primary)
msgid "Stretch Contrast"
msgstr "Ampliamento contrasto"

#: src/menus/colors/auto/stretch-contrast.xml:15(secondary)
msgid "Stretch contrast"
msgstr "Ampliamento contrasto"

#: src/menus/colors/auto/stretch-contrast.xml:21(primary)
msgid "Contrast"
msgstr "Contrasto"

#: src/menus/colors/auto/stretch-contrast.xml:24(para)
msgid ""
"The <guimenuitem>Stretch Contrast</guimenuitem> command automatically "
"stretches the histogram values in the active layer. For each channel of the "
"active layer, it finds the minimum and maximum values and uses them to "
"stretch the Red, Green and Blue histograms to the full contrast range. The "
"bright colors become brighter and the dark colors become darker, which "
"increases the contrast. <quote>Stretch Contrast</quote> works on layers of "
"RGB, Grayscale and Indexed images. Use <quote>Stretch Contrast</quote> only "
"if you want to remove an undesirable color tint from an image which should "
"contain pure white and pure black."
msgstr ""
"Il comando <guimenuitem>Ampliamento contrasto</guimenuitem> allarga "
"automaticamente i valori di istogramma nel livello attivo. Per ogni canale "
"del livello attivo, esso trova i valori massimo e minimo e li usa per "
"allargare gli istogrammi di rosso, verde e blu ai valori di massimo "
"contrasto. I colori più chiari diventano più chiari ancora e quelli più "
"scuri diventano ancora più scuri, aumentando in questo modo il contrasto.  "
"<quote>Ampliamento contrasto</quote> lavora su livelli di immagini RGB, in "
"scala di grigi e indicizzate. Usare l'<quote>Ampliamento contrasto</quote> "
"solo se si desidera rimuovere una tinta di colore non desiderata da "
"un'immagine che dovrebbe contenere solo valori puri di bianco e nero."

#: src/menus/colors/auto/stretch-contrast.xml:36(para)
msgid ""
"This command is also similar to the <link linkend=\"gimp-layer-white-"
"balance\">Color Balance</link> command, but it does not reject any of the "
"very dark or very bright pixels, so the white might be impure."
msgstr ""
"Questo comando somiglia anche al comando <link linkend=\"gimp-layer-white-"
"balance\">bilanciamento del bianco</link>, ma esso non rigetta nessun pixel "
"troppo scuro o troppo chiaro, per cui il bianco potrebbe non essere perfetto."

#: src/menus/colors/auto/stretch-contrast.xml:47(para)
msgid ""
"This command can be accessed from an image menubar as "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Stretch Contrast</guimenuitem></menuchoice>."
msgstr ""
"Questo comando è disponibile dalla barra del menu immagine tramite "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Ampliamento contrasto</guimenuitem></menuchoice>."

#: src/menus/colors/auto/stretch-contrast.xml:60(title)
msgid "Options"
msgstr "Opzioni"

#: src/menus/colors/auto/stretch-contrast.xml:62(title)
msgid "<quote>Stretch Contrast</quote> settings"
msgstr "Impostazioni di <quote>ampliamento contrasto</quote>"

#: src/menus/colors/auto/stretch-contrast.xml:72(term)
msgid "Presets"
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:74(para)
msgid ""
"<quote>Presets</quote> are a common feature for several Colors commands. You "
"can find its description in <xref linkend=\"colors-common-features\"/>."
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:83(term)
msgid "Keep Colors"
msgstr "Mantieni colori"

#: src/menus/colors/auto/stretch-contrast.xml:85(para)
msgid "Impact each color channel with the same amount."
msgstr "Impatta ogni canale colore con la stessa quantità."

#: src/menus/colors/auto/stretch-contrast.xml:92(term)
msgid "Non-Linear Components"
msgstr "Componenti non lineari"

#: src/menus/colors/auto/stretch-contrast.xml:94(para)
msgid ""
"When set, this option operates on gamma corrected values instead of linear "
"RGB, acting like the old Normalize filter."
msgstr ""
"Se impostata, questa opzione opera sui valori gamma corretti invece che su "
"quelli RGB lineari, agendo come il vecchio filtro Normalizza."

#: src/menus/colors/auto/stretch-contrast.xml:102(term)
msgid "Blending Options, Preview and Split view"
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:104(para)
#, fuzzy
msgid ""
"These are common features described in <xref linkend=\"colors-common-"
"features\"/>."
msgstr ""
"Queste opzioni sono comuni ai filtri basati su GEGL. Fare riferimento a "
"<xref linkend=\"gimp-filters-common\"/>."

#: src/menus/colors/auto/stretch-contrast.xml:114(title)
msgid "<quote>Stretch Contrast</quote> Example"
msgstr "Esempio di <quote>ampliamento contrasto</quote>"

#: src/menus/colors/auto/stretch-contrast.xml:123(para)
msgid ""
"The layer and its Red, Green and Blue histograms before <quote>Stretch "
"Contrast</quote>."
msgstr ""
"Il livello e i suoi istogrammi di rosso, verde e blu, prima del comando "
"<quote>ampliamento contrasto</quote>."

#: src/menus/colors/auto/stretch-contrast.xml:138(para)
msgid ""
"The layer and its Red and Green and Blue histograms after <quote>Stretch "
"Contrast</quote>. The pixel columns do not reach the right end of the "
"histogram (255) because of a few very bright pixels, unlike <quote>White "
"Balance</quote>."
msgstr ""
"Il livello e i suoi istogrammi di rosso, verde e blu dopo il comando "
"<quote>ampliamento contrasto</quote>. Le colonne di pixel non raggiungono "
"l'estrema destra dell'istogramma (255) a causa dell'esistenza di pochi pixel "
"molto luminosi, diversamente dal comando <quote>bilanciamento del bianco</"
"quote>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/stretch-contrast-hsv.xml:70(None)
msgid ""
"@@image: 'images/menus/colors/auto/stretch-hsv.png'; "
"md5=fb016a380256c6bbf3a302281a432904"
msgstr " "

#: src/menus/colors/auto/stretch-contrast-hsv.xml:10(title)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:17(primary)
msgid "Stretch HSV"
msgstr "Ampliamento HSV"

#: src/menus/colors/auto/stretch-contrast-hsv.xml:14(secondary)
msgid "Stretch colors in HSV space"
msgstr "Ampliamento colori nello spazio HSV"

#: src/menus/colors/auto/stretch-contrast-hsv.xml:20(para)
msgid ""
"The <guimenuitem>Stretch Contrast HSV</guimenuitem> command does the same "
"thing as the <link linkend=\"gimp-filter-stretch-contrast\">Stretch "
"Contrast</link> command, except that it works in HSV color space, rather "
"than RGB color space, and it preserves the Hue. Thus, it independently "
"stretches the ranges of the Hue, Saturation and Value components of the "
"colors. Occasionally the results are good, often they are a bit odd. "
"<quote>Stretch Contrast HSV</quote> operates on layers from RGB and Indexed "
"images. If the image is Grayscale, the menu entry is insensitive and grayed "
"out."
msgstr ""
"Il comando <guimenuitem>Ampliamento contrasto HSV</guimenuitem> fa le stesse "
"cose del comando <link linkend=\"gimp-filter-stretch-contrast\">ampliamento "
"contrasto</link>, eccetto il fatto che lavora nello spazio di colore HSV, "
"invece che nello spazio RGB, e conserva la tonalità. Perciò, esso allarga in "
"maniera indipendente le componenti di colore della tonalità, saturazione e "
"valore. Alle volte i risultati sono buoni ma spesso sono un po' strani. "
"<quote>Ampliamento contrasto HSV</quote> opera su livelli di immagini RGB e "
"indicizzati. Se l'immagine è in scala di grigi, la voce del menu viene resa "
"in un colore pallido e disabilitata."

#: src/menus/colors/auto/stretch-contrast-hsv.xml:36(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Stretch Contrast HSV</guimenuitem></menuchoice>."
msgstr ""
"È possibile accedere a questo comando dalla barra del menu immagine tramite "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Ampliamento contrasto HSV</guimenuitem></menuchoice>."

#: src/menus/colors/auto/stretch-contrast-hsv.xml:49(title)
msgid "<quote>Stretch Contrast HSV</quote> example"
msgstr "Esempio di <quote>ampliamento contrasto HSV</quote>"

#: src/menus/colors/auto/stretch-contrast-hsv.xml:58(para)
msgid ""
"The active layer and its Red, Green and Blue histograms before "
"<quote>Stretch Contrast HSV</quote>."
msgstr ""
"Il livello attivo e gli istogrammi delle sue componenti rossa, verde e blu "
"prima del comando <quote>Ampliamento contrasto HSV</quote>."

#: src/menus/colors/auto/stretch-contrast-hsv.xml:73(para)
msgid ""
"The active layer and its Red, Green and Blue histograms after <quote>Stretch "
"Contrast HSV</quote>. Contrast, luminosity and hues are enhanced."
msgstr ""
"Il livello attivo e gli istogrammi delle sue componenti rossa, verde e blu "
"dopo il comando <quote>Ampliamento contrasto HSV</quote>. Contrasto, "
"luminosità e tonalità sono stati migliorati."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/equalize.xml:69(None)
msgid ""
"@@image: 'images/menus/colors/auto/equalize.png'; "
"md5=2000746549b6f65af80e17d64ff69021"
msgstr " "

#: src/menus/colors/auto/equalize.xml:9(title)
#: src/menus/colors/auto/equalize.xml:13(secondary)
#: src/menus/colors/auto/equalize.xml:16(primary)
msgid "Equalize"
msgstr "Equalizza"

#: src/menus/colors/auto/equalize.xml:18(para)
msgid ""
"The <guimenuitem>Equalize</guimenuitem> command automatically adjusts the "
"brightness of colors across the active layer so that the histogram for the "
"Value channel is as nearly flat as possible, that is, so that each possible "
"brightness value appears at about the same number of pixels as every other "
"value. You can see this in the histograms in the example below, in that "
"pixel colors which occur frequently in the image are stretched further apart "
"than pixel colors which occur only rarely. The results of this command can "
"vary quite a bit. Sometimes <quote>Equalize</quote> works very well to "
"enhance the contrast in an image, bringing out details which were hard to "
"see before. Other times, the results look very bad. It is a very powerful "
"operation and it is worth trying to see if it will improve your image. It "
"works on layers from RGB and Grayscale images. If the image is Indexed, the "
"menu entry is insensitive and grayed out."
msgstr ""
"Il comando <guimenuitem>equalizza</guimenuitem> regola automaticamente la "
"luminosità dei colori attraverso il livello attivo in modo tale da rendere "
"l'istogramma del canale del valore più piatto possibile, cioè in modo da far "
"apparire ogni possibile valore di luminosità nello stesso numero di pixel di "
"ogni altro valore. È possibile osservare questo comportamento "
"nell'istogramma dell'esempio mostrato in basso, nel quale i colori dei pixel "
"che ricorrono più frequentemente nell'immagine, sono allungati più di quelli "
"che ricorrono raramente. Il risultato di questo comando è piuttosto "
"variabile: alle volte <quote>equalizza</quote> funziona molto bene "
"nell'aumentare il contrasto di un'immagine, portando alla luce dettagli che "
"in precedenza erano difficili da osservare. Altre volte, i risultati possono "
"essere invece di pessima qualità. È un comando molto potente che merita il "
"collaudo per verificare se si riesce a migliorare la qualità dell'immagine. "
"Funziona su livello di immagini RGB e in scala di grigi. Se l'immagine è "
"indicizzata, la voce di menu viene resa con un colore pallido e disabilitata."

#: src/menus/colors/auto/equalize.xml:37(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Equalize</guimenuitem></menuchoice>"
msgstr ""
"Questo comando è accessibile dalla barra del menu immagine tramite "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Equalizza</guimenuitem></menuchoice>."

#: src/menus/colors/auto/equalize.xml:48(title)
msgid "<quote>Equalize</quote> example"
msgstr "Esempio di <quote>equalizza</quote>"

#: src/menus/colors/auto/equalize.xml:57(para)
msgid ""
"The active layer and its Red, Green, Blue histograms before <quote>Equalize</"
"quote>."
msgstr ""
"Il livello attivo ed i suoi istogrammi di colore rosso, verde e blu, prima "
"del comando <quote>equalizza</quote>."

#: src/menus/colors/auto/equalize.xml:72(para)
msgid "The active layer and its Red, Green, Blue histograms after treatment."
msgstr ""
"Il livello attivo e i suoi istogrammi rosso, verde e blu, dopo il "
"trattamento."

#: src/menus/colors/auto/equalize.xml:76(para)
msgid ""
"Histogram stretching creates gaps between pixel columns giving it a striped "
"look: colors that occur frequently are stretched."
msgstr ""
"L'ampliamento dell'istogramma crea degli spazi tra le colonne di pixel, "
"dandone il caratteristico aspetto a strisce: i colori che ricorrono "
"frequentemente vengono allargati."

#: src/menus/colors/auto/color-enhance.xml:6(title)
#: src/menus/colors/auto/color-enhance.xml:13(primary)
msgid "Color Enhance"
msgstr "Aumento del colore"

#: src/menus/colors/auto/color-enhance.xml:10(secondary)
#, fuzzy
msgid "Color enhance"
msgstr "Aumento del colore"

#: src/menus/colors/auto/color-enhance.xml:16(para)
msgid ""
"The <guimenuitem>Color Enhance</guimenuitem> command stretches the Chroma "
"range of the colors in the layer to the maximum possible, without altering "
"Hue and Lightness. It does this by converting the colors to <ulink "
"url=\"https://en.wikipedia.org/wiki/"
"CIELAB_color_space#CIEHLC_cylindrical_model\">CIE LCh space</ulink>, then "
"stretching the Chroma range to be as large as possible, and finally "
"converting the colors back to its native color space."
msgstr ""

#: src/menus/colors/auto/color-enhance.xml:26(para)
#: src/menus/colors/auto/color-enhance-legacy.xml:30(para)
msgid ""
"This command does not work on Grayscale images. If the image is Grayscale, "
"the menu entry is disabled."
msgstr ""

#: src/menus/colors/auto/color-enhance.xml:33(title)
#: src/menus/colors/auto/color-enhance-legacy.xml:37(title)
msgid "Activate the command"
msgstr "Attivazione del comando"

#: src/menus/colors/auto/color-enhance.xml:36(para)
#, fuzzy
msgid ""
"You can access this command from the main menu through "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Color Enhance</guimenuitem></menuchoice>."
msgstr ""
"È possibile accedere a questo comando dalla barra del menu immagine tramite "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Aumento del colore (tradizionale)</guimenuitem></"
"menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/color-enhance-legacy.xml:76(None)
msgid ""
"@@image: 'images/menus/colors/auto/color-enhance.png'; "
"md5=2f419878c979c9438078646bd21d8f53"
msgstr " "

#: src/menus/colors/auto/color-enhance-legacy.xml:9(title)
#: src/menus/colors/auto/color-enhance-legacy.xml:16(primary)
msgid "Color Enhance (legacy)"
msgstr "Aumento del colore (tradizionale)"

#: src/menus/colors/auto/color-enhance-legacy.xml:13(secondary)
msgid "Color enhance (legacy)"
msgstr "Aumento del colore (tradizionale)"

#: src/menus/colors/auto/color-enhance-legacy.xml:19(para)
#, fuzzy
msgid ""
"The <guimenuitem>Color Enhance</guimenuitem> command increases the "
"saturation range of the colors in the layer, without altering brightness or "
"hue. It does this by converting the colors to HSV space, measuring the range "
"of saturation values across the image, then stretching this range to be as "
"large as possible, and finally converting the colors back to RGB. It is "
"similar to <link linkend=\"gimp-filter-stretch-contrast\">Stretch Contrast</"
"link>, except that it works in the HSV color space, so it preserves the hue."
msgstr ""
"Il comando <guimenuitem>aumento del colore</guimenuitem> incrementa il campo "
"di saturazione dei colori nel livello, senza alterarne la luminosità o la "
"tonalità. L'operazione avviene convertendo i colori nello spazio HSV, "
"misurando il campo dei valori di saturazione nell'immagine, per poi "
"allargarne l'estensione al massimo possibile, ed infine convertendo "
"nuovamente i colori nello spazio RGB. È simile a <link linkend=\"gimp-filter-"
"stretch-contrast\">ampliamento contrasto</link>, eccetto per il fatto che "
"lavora nello spazio di colore HSV in modo da preservare il valore di "
"tonalità. È in grado di lavorare su livelli di immagini RGB e indicizzate. "
"Se l'immagine è in scala di grigi, la voce del menu viene resa con un colore "
"pallido e disabilitata."

#: src/menus/colors/auto/color-enhance-legacy.xml:40(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Color Enhance (legacy)</guimenuitem></menuchoice>."
msgstr ""
"È possibile accedere a questo comando dalla barra del menu immagine tramite "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Aumento del colore (tradizionale)</guimenuitem></"
"menuchoice>."

#: src/menus/colors/auto/color-enhance-legacy.xml:53(title)
msgid "<quote>Color Enhance (legacy)</quote> example"
msgstr "Esempio di <quote>aumento del colore (tradizionale)</quote>"

#: src/menus/colors/auto/color-enhance-legacy.xml:62(para)
msgid ""
"The active layer and its Red, Green and Blue histograms before <quote>Color "
"Enhance</quote>."
msgstr ""
"Il livello attivo e i suoi istogrammi del colore rosso, verde e blu, prima "
"dell'operazione di <quote>aumento del colore</quote>."

#: src/menus/colors/auto/color-enhance-legacy.xml:70(title)
msgid "Command applied"
msgstr "Il comando applicato"

#: src/menus/colors/auto/color-enhance-legacy.xml:79(para)
msgid ""
"The active layer and its Red, Green and Blue histograms after <quote>Color "
"Enhance (legacy)</quote>. The result may not always be what you expect."
msgstr ""
"Il livello attivo ed i suoi istogrammi del colore rosso, verde e blu, dopo "
"la trasformazione <quote>aumento del colore (tradizionale)</quote>. Il "
"risultato potrebbe non essere sempre ciò che ci si aspetta."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/colors/auto/color-enhance-legacy.xml:0(None)
msgid "translator-credits"
msgstr ""
"Marco Ciampa <ciampix@posteo.net> 2005, 2006, 2007, 2008, 2009, 2010, 2011, "
"2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022."

#~ msgid ""
#~ "<guimenuitem>White Balance</guimenuitem> operates on layers from RGB "
#~ "images. If the image is Indexed or Grayscale, the menu item is "
#~ "insensitive and grayed out."
#~ msgstr ""
#~ "Questo comando opera su livelli di immagini RGB. Se l'immagine è "
#~ "indicizzata o in scala di grigi, la voce di menu viene resa in colore "
#~ "pallido e disabilitata."

#~ msgid ""
#~ "<guilabel>Presets</guilabel>, <guilabel>Preview</guilabel>, "
#~ "<guilabel>Split view</guilabel>"
#~ msgstr ""
#~ "<guilabel>Preimpostazioni</guilabel>, <guilabel>Anteprima</guilabel>, "
#~ "<guilabel>Dividi vista</guilabel>"

#~ msgid ""
#~ "Histogram stretching creates gaps between the pixel columns, giving it a "
#~ "stripped look."
#~ msgstr ""
#~ "L'ampliamento dell'istogramma crea degli spazi tra le colonne di pixel, "
#~ "dandone un aspetto a strisce."

#~ msgid "TODO"
#~ msgstr "TODO"
