msgid ""
msgstr ""
"Project-Id-Version: GIMP-Manual\n"
"POT-Creation-Date: 2023-02-09 22:40+0100\n"
"PO-Revision-Date: 2022-09-27 10:01+0200\n"
"Last-Translator: Marco Ciampa <ciampix@posteo.net>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/recompose.xml:26(None)
msgid ""
"@@image: 'images/filters/examples/color-taj-decompose.jpg'; "
"md5=11fa1902d6f2622b01d812b8ca46ad50"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/recompose.xml:35(None)
#: src/menus/colors/components/channel-mixer.xml:24(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr " "

#: src/menus/colors/components/recompose.xml:8(title)
#: src/menus/colors/components/recompose.xml:13(tertiary)
#: src/menus/colors/components/recompose.xml:16(primary)
msgid "Recompose"
msgstr "Ricomponi"

#: src/menus/colors/components/recompose.xml:11(primary)
#: src/menus/colors/components/mono-mixer.xml:12(primary)
#: src/menus/colors/components/extract-component.xml:12(primary)
#: src/menus/colors/components/decompose.xml:14(primary)
#: src/menus/colors/components/compose.xml:11(primary)
#: src/menus/colors/components/channel-mixer.xml:9(primary)
msgid "Colors"
msgstr "Colori"

#: src/menus/colors/components/recompose.xml:12(secondary)
#: src/menus/colors/components/mono-mixer.xml:13(secondary)
#: src/menus/colors/components/extract-component.xml:13(secondary)
#: src/menus/colors/components/decompose.xml:15(secondary)
#: src/menus/colors/components/compose.xml:12(secondary)
#: src/menus/colors/components/channel-mixer.xml:10(secondary)
msgid "Components"
msgstr "Componenti"

#: src/menus/colors/components/recompose.xml:20(title)
#: src/menus/colors/components/mono-mixer.xml:21(title)
#: src/menus/colors/components/extract-component.xml:21(title)
#: src/menus/colors/components/decompose.xml:23(title)
#: src/menus/colors/components/compose.xml:20(title)
#: src/menus/colors/components/channel-mixer.xml:18(title)
msgid "Overview"
msgstr "Panoramica"

#: src/menus/colors/components/recompose.xml:22(title)
msgid "Example for the <quote>Recompose</quote> command"
msgstr "Esempio del comando <quote>ricomponi</quote>"

#: src/menus/colors/components/recompose.xml:29(para)
msgid "Original image (decomposed to RGB)"
msgstr "Immagine originale (scomposta in RGB)"

#: src/menus/colors/components/recompose.xml:38(para)
msgid "Command <quote>Recompose</quote> applied"
msgstr "Comando <quote>ricomponi</quote> applicato"

#: src/menus/colors/components/recompose.xml:42(para)
msgid ""
"This command reconstructs an image from its RGB, HSV... components directly, "
"unlike the <link linkend=\"plug-in-compose\">Compose</link> command which "
"uses a dialog."
msgstr ""
"Questo filtro ricostruisce un'immagine partendo dalle sue componenti RGB, "
"HSV, ecc... direttamente, a differenza del filtro <link linkend=\"plug-in-"
"compose\">componi</link> che usa una finestra di dialogo."

#: src/menus/colors/components/recompose.xml:50(title)
#: src/menus/colors/components/mono-mixer.xml:54(title)
#: src/menus/colors/components/extract-component.xml:48(title)
#: src/menus/colors/components/decompose.xml:83(title)
#: src/menus/colors/components/compose.xml:50(title)
#: src/menus/colors/components/channel-mixer.xml:47(title)
msgid "Activate the command"
msgstr "Attivazione del comando"

#: src/menus/colors/components/recompose.xml:53(para)
msgid ""
"This command is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Components</"
"guisubmenu><guimenuitem>Recompose</guimenuitem></menuchoice>: This command "
"is active after using Decompose."
msgstr ""
"Questo filtro si trova nel menu immagine: <menuchoice><guimenu>Colori</"
"guimenu><guisubmenu>Componenti</guisubmenu><guimenuitem>Ricomponi</"
"guimenuitem></menuchoice>. Questo filtro è abilitato nel menu solo dopo aver "
"usato Scomponi."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/mono-mixer.xml:26(None)
#: src/menus/colors/components/extract-component.xml:26(None)
#: src/menus/colors/components/decompose.xml:28(None)
#: src/menus/colors/components/decompose.xml:51(None)
msgid ""
"@@image: 'images/menus/taj_orig_2.png'; md5=af17040b710167ba097d1844ce504144"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/mono-mixer.xml:35(None)
msgid ""
"@@image: 'images/menus/colors/components/mono_mixer-ex.png'; "
"md5=6d87613b8ab3e7a9886b43023bd3bac1"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/mono-mixer.xml:76(None)
msgid ""
"@@image: 'images/menus/colors/components/mono_mixer-dialog.png'; "
"md5=e9c1452d0a55a037c147c8fa3b50c9cc"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/mono-mixer.xml:140(None)
msgid ""
"@@image: 'images/menus/colors/components/channel-mixer-ex4.png'; "
"md5=0ad9c5aff94abe97897501ee9872659c"
msgstr " "

#: src/menus/colors/components/mono-mixer.xml:9(title)
msgid "Mono Mixer"
msgstr "Mixer mono"

#: src/menus/colors/components/mono-mixer.xml:14(tertiary)
#: src/menus/colors/components/mono-mixer.xml:17(primary)
msgid "Mono-mixer"
msgstr "Mixer mono"

#: src/menus/colors/components/mono-mixer.xml:23(title)
msgid "Mono-mixer applied"
msgstr "Mixer mono applicato"

#: src/menus/colors/components/mono-mixer.xml:29(para)
#: src/menus/colors/components/extract-component.xml:29(para)
#: src/menus/colors/components/decompose.xml:31(para)
#: src/menus/colors/components/decompose.xml:54(para)
#: src/menus/colors/components/compose.xml:107(para)
#: src/menus/colors/components/channel-mixer.xml:27(para)
msgid "Original image"
msgstr "Immagine originale"

#: src/menus/colors/components/mono-mixer.xml:38(para)
msgid "Command <quote>Mono-mixer</quote> applied with default options."
msgstr ""
"Il comando <quote>Mixer mono</quote> applicato con le opzioni predefinite."

#: src/menus/colors/components/mono-mixer.xml:46(para)
msgid ""
"This command does not work on Grayscale images. If the image is Grayscale, "
"the menu entry is disabled."
msgstr ""

#: src/menus/colors/components/mono-mixer.xml:57(para)
msgid ""
"You can find this command in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Components</"
"guisubmenu><guimenuitem>Mono Mixer…</guimenuitem></menuchoice>."
msgstr ""
"Questo comando è raggiungibile dal menu immagine tramite "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Componenti</"
"guisubmenu><guimenuitem>Mixer mono...</guimenuitem></menuchoice>."

#: src/menus/colors/components/mono-mixer.xml:70(title)
#: src/menus/colors/components/extract-component.xml:64(title)
#: src/menus/colors/components/decompose.xml:99(title)
#: src/menus/colors/components/compose.xml:67(title)
#: src/menus/colors/components/channel-mixer.xml:59(title)
msgid "Options"
msgstr "Opzioni"

#: src/menus/colors/components/mono-mixer.xml:72(title)
msgid "<quote>Mono Mixer</quote> command options"
msgstr "Opzioni del comando <quote>Mixer mono</quote>"

#: src/menus/colors/components/mono-mixer.xml:82(term)
#: src/menus/colors/components/extract-component.xml:76(term)
#: src/menus/colors/components/channel-mixer.xml:71(term)
msgid "Presets"
msgstr ""

#: src/menus/colors/components/mono-mixer.xml:84(para)
#: src/menus/colors/components/extract-component.xml:78(para)
#: src/menus/colors/components/channel-mixer.xml:73(para)
msgid ""
"<quote>Presets</quote> are a common feature for several Colors commands. You "
"can find its description in <xref linkend=\"colors-common-features\"/>."
msgstr ""

#: src/menus/colors/components/mono-mixer.xml:92(guilabel)
msgid "Preserve luminosity"
msgstr "Preserva la luminosità"

#: src/menus/colors/components/mono-mixer.xml:94(para)
#: src/menus/colors/components/channel-mixer.xml:95(para)
msgid ""
"The mixing can result in an image where some of the colors are too light. "
"This option lessens the luminosity of the color channels while keeping a "
"good visual ratio between them. So, you can change the relative weight of "
"the colors without changing the overall luminosity."
msgstr ""
"Il mix potrebbe portare ad un'immagine con colori troppo chiari. "
"Quest'opzione riduce le luminosità dei canali di colore mantenendo un buon "
"rapporto di visuale tra loro. In questo modo è possibile cambiare il peso "
"relativo dei colori senza cambiare la luminosità generale."

#: src/menus/colors/components/mono-mixer.xml:104(guilabel)
msgid "Red Channel Multiplier"
msgstr "Moltiplicatore canale rosso"

#: src/menus/colors/components/mono-mixer.xml:105(guilabel)
msgid "Green Channel Multiplier"
msgstr "Moltiplicatore canale verde"

#: src/menus/colors/components/mono-mixer.xml:106(guilabel)
msgid "Blue Channel Multiplier"
msgstr "Moltiplicatore canale blu"

#: src/menus/colors/components/mono-mixer.xml:108(para)
msgid ""
"Coefficient applied to each channel. Values range from -5.000 to 5.000. As "
"default values are equal in the three channels, image is grayed out."
msgstr ""
"Coefficiente applicato ad ogni canale. I valori variano da -5.000 a 5.000. "
"Dato che i valori predefiniti sono uguali in tutti i tre i canali, "
"l'immagine viene resa in toni di grigio."

#: src/menus/colors/components/mono-mixer.xml:116(term)
#: src/menus/colors/components/extract-component.xml:113(term)
#: src/menus/colors/components/channel-mixer.xml:105(term)
msgid "Blending Options, Preview and Split view"
msgstr ""

#: src/menus/colors/components/mono-mixer.xml:118(para)
#: src/menus/colors/components/extract-component.xml:115(para)
#: src/menus/colors/components/channel-mixer.xml:107(para)
#, fuzzy
msgid ""
"These are common features described in <xref linkend=\"colors-common-"
"features\"/>."
msgstr ""
"Queste opzioni sono comuni ai filtri basati su GEGL. Fare riferimento a "
"<xref linkend=\"gimp-filters-common\"/>."

#: src/menus/colors/components/mono-mixer.xml:127(title)
msgid "Using Mono Mixer"
msgstr "Uso del mixer mono"

#: src/menus/colors/components/mono-mixer.xml:128(para)
msgid ""
"When this filter is opened, the image preview turns to grayscale, but the "
"image is still a RGB image with three channels, until the OK button is "
"pressed."
msgstr ""
"Quando questo filtro viene aperto, l'anteprima immagine diventa in scala di "
"grigi, ma l'immagine rimane ancora con tre canali RGB, almeno finché "
"l'operazione del comando non viene confermata."

#: src/menus/colors/components/mono-mixer.xml:134(title)
msgid "Red: 100% Green: 50% Blue: 0%. Preserve Luminosity unchecked."
msgstr "Rosso: 100% Verde: 50% Blu: 0%. Preserva la luminosità non abilitata."

#: src/menus/colors/components/mono-mixer.xml:143(para)
msgid ""
"In every square, pixels have been converted into a gray level equal to the "
"value of the Red channel in the original image (The background has been "
"painted with pink afterwards to make all squares visible)."
msgstr ""
"In ogni riquadro, i pixel sono stati convertiti in un livello di grigio "
"uguale al valore del canale rosso nell'immagine originale (lo sfondo è stato "
"dipinto con rosa in seguito per rendere i riquadri visibili)."

#: src/menus/colors/components/mono-mixer.xml:152(para)
msgid ""
"Here is how the <guilabel>Preserve Luminosity</guilabel> works in the "
"monochrome mode: <quote>For example, suppose the sliders were Red:75%, "
"Green:75%, Blue:0%. With <guilabel>Preserve Luminosity</guilabel> disabled, "
"the resulting picture would be at 75%+75%+0% =150%, very bright indeed. A "
"pixel with a value of, say, R,G,B=127,100,80 would map to "
"127*0.75+100*0.75+80*0=170 for each channel. With <guilabel>Preserve "
"Luminosity</guilabel> enabled, the sliders will be scaled so they always add "
"up to 100%. In this example, that scale value is 1/(75%+75%+0%) or 0.667. So "
"the pixel values would be about 113. The Preserve Luminosity option just "
"assures that the scale values from the sliders always adds up to 100%. Of "
"course, strange things happen when any of the sliders have large negative "
"values.</quote> (from the plug-in author himself)."
msgstr ""
"Ecco come funziona <guilabel>Preserva luminosità</guilabel> nella modalità "
"monocromatica: <quote>Per esempio, supponiamo che i cursori siano rosso:75%, "
"verde:75% e blu:0%. Con <guilabel>Preserva luminosità</guilabel> "
"disabilitata, l'immagine risulterebbe 75%+75%+0% =150%, molto luminosa. Un "
"pixel con un valore di R,G,B=127,100,80 verrebbe mappato in "
"127*0.75+100*0.75+80*0=170 per ogni canale. Con l'opzione <guilabel>preserva "
"la luminosità</guilabel> abilitata, i cursori verrebbero scalati in modo da "
"ottenere sempre un risultato sommato del 100%. In questo esempio, quel "
"valore di scala sarebbe 1/(75%+75%+0%) o 0.667. Per cui i valori del singolo "
"pixel sarebbero di circa 113. L'opzione <guilabel>Preserva luminosità</"
"guilabel> serve solo a garantire che i valori di scala sommati dei cursori "
"portino la somma al 100%. Naturalmente, possono succedere degli strani "
"effetti quando qualcuno dei cursori viene impostato su grandi valori "
"negativi</quote> (dall'autore del plug-in stesso)."

#: src/menus/colors/components/mono-mixer.xml:169(para)
msgid ""
"<emphasis>Which channel should you modify?</emphasis> This depends on what "
"you want to do. In principle, the Red channel suits contrast modifications "
"well. The Green channel is well adapted to details changes and the Blue "
"channel to noise, grain changes. You can use the <link linkend=\"plug-in-"
"decompose-registered\">Decompose</link> command."
msgstr ""
"<emphasis>Quale canale modificare?</emphasis> Questo dipende da cosa si "
"vuole fare. In linea di principio, il canale rosso è adatto alle modifiche "
"di contrasto. Il canale verde è adatto ai cambiamenti di dettaglio mentre il "
"canale blu al rumore o alla grana. A questo scopo, per fare esperimenti, è "
"possibile usare il comando <link linkend=\"plug-in-decompose-"
"registered\">Scomponi</link>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/extract-component.xml:35(None)
msgid ""
"@@image: 'images/menus/colors/components/extract_component-ex.png'; "
"md5=a3b26f4acb6cf6fd8b3e0158460bac41"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/extract-component.xml:70(None)
msgid ""
"@@image: 'images/menus/colors/components/extract_component-dialog.png'; "
"md5=73e6bd3f55418f6036f624667e01d805"
msgstr " "

#: src/menus/colors/components/extract-component.xml:9(title)
#: src/menus/colors/components/extract-component.xml:14(tertiary)
#: src/menus/colors/components/extract-component.xml:17(primary)
msgid "Extract Component"
msgstr "Estrai componente"

#: src/menus/colors/components/extract-component.xml:23(title)
msgid "Extract Component applied"
msgstr "Estrai componente applicato"

#: src/menus/colors/components/extract-component.xml:38(para)
msgid "Command <quote>Extract Component</quote> applied with default options."
msgstr ""
"Comando <quote>Estrai componente</quote> applicato con le opzioni "
"predefinite."

#: src/menus/colors/components/extract-component.xml:51(para)
msgid ""
"You can find this command in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Components</"
"guisubmenu><guimenuitem>Extract Component…</guimenuitem></menuchoice>."
msgstr ""
"Questo comando è raggiungibile dal menu immagine tramite "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Estrai componente</"
"guisubmenu><guimenuitem>Scomponi</guimenuitem></menuchoice>."

#: src/menus/colors/components/extract-component.xml:66(title)
msgid "<quote>Extract Component</quote> command options"
msgstr "Opzioni del comando <quote>Estrai componente</quote>"

#: src/menus/colors/components/extract-component.xml:86(guilabel)
msgid "Component"
msgstr "Componente"

#: src/menus/colors/components/extract-component.xml:88(para)
msgid ""
"Component to extract. Default is RGB Red: all layer pixels that have the red "
"component in their color will be extracted to create gray pixels; gray pixel "
"value is that of the red channel (e.g a 153;70;17 RGB pixel will give a "
"153;153;153 gray pixel)."
msgstr ""
"Componente da estrarre. Il valore predefinito è il rosso RGB: tutti i pixel "
"del livello che hanno la componente rossa nel loro colore verranno estratti "
"per creare pixel grigi; il valore dei pixel grigi è quello del valore del "
"canale rosso (per es. un pixel RGB 153;70;17 darà un pixel grigio "
"153;153;153)."

#: src/menus/colors/components/extract-component.xml:97(guilabel)
msgid "Invert"
msgstr "Inverti"

#: src/menus/colors/components/extract-component.xml:99(para)
msgid "Invert the extracted component."
msgstr "Inverti la componente estratta."

#: src/menus/colors/components/extract-component.xml:105(guilabel)
msgid "Linear input"
msgstr "Ingresso lineare"

#: src/menus/colors/components/extract-component.xml:107(para)
msgid "Use linear input instead of gamma corrected."
msgstr "Usa l'ingresso lineare invece di quello con la gamma corretta."

#: src/menus/colors/components/extract-component.xml:125(title)
msgid "Using Extract Component"
msgstr "Uso di Estrai componente"

#: src/menus/colors/components/extract-component.xml:126(para)
msgid "TODO"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:37(None)
msgid ""
"@@image: 'images/menus/colors/components/decompose-ex1.png'; "
"md5=8bb62fef62f33de375b059ebd2870193"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:60(None)
msgid ""
"@@image: 'images/menus/colors/components/decompose-ex2.png'; "
"md5=b8703cb651a95b0092acd9e45f66b46c"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:105(None)
msgid ""
"@@image: 'images/menus/colors/components/decompose.png'; "
"md5=48f2c585987dbc40ca57eeb284c6d0e8"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:291(None)
msgid ""
"@@image: 'images/menus/colors/components/regcolor.png'; "
"md5=df7a60d29eee37bf85b3817dee64cbe6"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:300(None)
msgid ""
"@@image: 'images/menus/colors/components/regcolor-cyan.png'; "
"md5=4ef1de3cdab30d35d42353c32aaff0a5"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/decompose.xml:309(None)
msgid ""
"@@image: 'images/menus/colors/components/regcolor-black.png'; "
"md5=993a080837ee2da8adc7470b7a717a0e"
msgstr " "

#: src/menus/colors/components/decompose.xml:10(phrase)
#: src/menus/colors/components/decompose.xml:16(tertiary)
#: src/menus/colors/components/decompose.xml:19(primary)
msgid "Decompose"
msgstr "Scomponi"

#: src/menus/colors/components/decompose.xml:25(title)
msgid "Decomposition to images (RGB)"
msgstr "Scomposizione in immagini (RGB)"

#: src/menus/colors/components/decompose.xml:40(para)
msgid ""
"Command <quote>Decompose</quote> applied (RGB decomposition) with "
"<guilabel>Decompose to layers</guilabel> unchecked."
msgstr ""
"Filtro <quote>scomponi</quote> applicato (scomposizione RGB) con l'opzione "
"<guilabel>scomposizione in livelli</guilabel> deselezionata."

#: src/menus/colors/components/decompose.xml:48(title)
msgid "Decomposition to layers (RGB)"
msgstr "Scomposizione in livelli (RGB)"

#: src/menus/colors/components/decompose.xml:63(para)
msgid ""
"Command <quote>Decompose</quote> applied (RGB decomposition) with "
"<guilabel>Decompose to layers</guilabel> checked."
msgstr ""
"Filtro <quote>scomponi</quote> applicato (scomposizione RGB) con l'opzione "
"<guilabel>Scomposizione in livelli</guilabel> selezionata."

#: src/menus/colors/components/decompose.xml:70(para)
msgid ""
"This command separates the channels (RGB, HSV, CMYK...) of an image into "
"separated images or layers."
msgstr ""
"Questo filtro separa i canali (RGB, HSV, CMYK...) di un'immagine in immagini "
"o livelli separati."

#: src/menus/colors/components/decompose.xml:75(para)
msgid ""
"This command only works on RGB images. If the image is Grayscale or Indexed, "
"the menu entry is disabled."
msgstr ""

#: src/menus/colors/components/decompose.xml:86(para)
msgid ""
"You can find this command in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Components</"
"guisubmenu><guimenuitem>Decompose…</guimenuitem></menuchoice>."
msgstr ""
"Questo comando è raggiungibile dal menu immagine tramite "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Componenti</"
"guisubmenu><guimenuitem>Scomponi</guimenuitem></menuchoice>."

#: src/menus/colors/components/decompose.xml:101(title)
msgid "<quote>Decompose</quote> command options"
msgstr "Opzioni del comando <quote>scomponi</quote>"

#: src/menus/colors/components/decompose.xml:110(title)
msgid "Extract Channels"
msgstr "Estrazione canali"

#: src/menus/colors/components/decompose.xml:111(para)
msgid ""
"Following options are described with <link linkend=\"plug-in-decompose-to-"
"layers\">Decompose to layers</link> checked."
msgstr ""
"Per la descrizione delle opzioni seguenti si assume che l'opzione <link "
"linkend=\"plug-in-decompose-to-layers\">Scomposizione in livelli</link> sia "
"abilitata."

#: src/menus/colors/components/decompose.xml:117(term)
msgid "Color model"
msgstr "Modello di colore"

#: src/menus/colors/components/decompose.xml:121(term)
msgid "RGB"
msgstr "RGB"

#: src/menus/colors/components/decompose.xml:123(para)
msgid ""
"If the RGB option is chosen, a gray level image is created with three layers "
"(Red, Green and Blue), and two channels (Gray and Alpha)."
msgstr ""
"Se viene scelto il pulsante RGB, viene creata un'immagine in scala di grigi "
"con tre livelli (rosso, verde e blu) e due canali (grigio e alfa)."

#: src/menus/colors/components/decompose.xml:128(para)
#, fuzzy
msgid ""
"This function is interesting when using the Threshold tool. You can also "
"perform operations like cutting, pasting or moving selections in a single "
"RGB channel. You can use an extracted grayscale layer as a selection or mask "
"by saving it in a channel (select the whole or a part of the layer, then "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Save to a channel</"
"guimenuitem></menuchoice> )."
msgstr ""
"Questa funzione è interessante quando si usa lo strumento <quote>soglia</"
"quote>. Si possono anche eseguire operazione come tagliare, incollare o "
"muovere selezioni in un singolo canale RGB. Si può usare un livello in scala "
"di grigi estratto come selezione o maschera salvandolo in un canale "
"(selezionare tutto o parte di un livello, poi fare "
"<menuchoice><guimenu>Seleziona</guimenu><guimenuitem>Salva nel canale</"
"guimenuitem></menuchoice>)."

#: src/menus/colors/components/decompose.xml:143(term)
msgid "RGBA"
msgstr "RGBA"

#: src/menus/colors/components/decompose.xml:145(para)
msgid ""
"If the RGBA option is chosen, an image is created similar to the RGB "
"Decomposing with an additional Alpha layer filled with the transparency "
"values of the source image. Fully transparent pixels are black and fully "
"opaque pixels are white."
msgstr ""
"Se l'opzione RGBA è selezionata, viene creata una immagine simile a "
"<quote>Scomposizione RGB</quote> con un canale alfa aggiuntivo riempito con "
"i valori di trasparenza dell'immagine originaria. I pixel completamente "
"trasparenti sono neri mentre quelli completamente opachi sono bianchi."

#: src/menus/colors/components/decompose.xml:155(term)
msgid "Alpha"
msgstr "Alfa"

#: src/menus/colors/components/decompose.xml:157(para)
msgid ""
"This option extracts the image transparency stored in the Alpha channel in "
"the <link linkend=\"gimp-channel-dialog\">Channel dialog</link> in a "
"separate image. The fully transparent pixels are Black the fully opaque "
"pixels are white. The graytones are smooth transitions of the transparency "
"in the source image."
msgstr ""
"Questa opzione estrae le informazioni di trasparenza memorizzate nel canale "
"alfa della <link linkend=\"gimp-channel-dialog\">finestra di dialogo dei "
"Canali</link> in una immagine separata. I pixel trasparenti sono neri mentre "
"i pixel opachi sono bianchi. La gradazione di grigio rappresenta la "
"transizione di trasparenza nell'immagine sorgente."

#: src/menus/colors/components/decompose.xml:168(term)
msgid "HSV"
msgstr "HSV"

#: src/menus/colors/components/decompose.xml:170(para)
msgid ""
"This option decomposes image into three grayscale layers, one for Hue, one "
"for Saturation and another for Value."
msgstr ""
"Questa opzione decompone l'immagine in tre livelli a scala di grigi, uno per "
"la tonalità (H), uno per la saturazione (S) ed un altro per il valore (V)."

#: src/menus/colors/components/decompose.xml:174(para)
msgid ""
"Although <guilabel>Hue</guilabel> is grayscale, it does represent hues. In "
"color circle, white and black are starting and arrival points and are "
"superimposed. They represent Red color at top of circle. Gray intermediate "
"levels are corresponding to intermediate hues on circle: dark gray to "
"orange, mid gray to green and light gray to magenta."
msgstr ""
"Sebbene <guilabel>Tonalità</guilabel> è a scala di grigi esso in realtà "
"rappresenta le tinte di colore. Nel cerchio dei colori il bianco ed il nero "
"sono da considerare punti di partenza e di arrivo e sono sovrapposti. Essi "
"rappresentano il colore rosso in cima al cerchio. I livelli di grigio "
"intermedi corrispondono alle tinte di colore intermedie nel cerchio dei "
"colori: grigio scuro corrisponde all'arancione, grigio medio al verde e "
"grigio chiaro al magenta."

#: src/menus/colors/components/decompose.xml:183(para)
msgid ""
"<guilabel>Saturation</guilabel> and <guilabel>Value</guilabel>: White is "
"maximum Saturation (pure color) and maximum Value (very bright). Black is "
"minimum Saturation (white) and minimum Value (black)."
msgstr ""
"<guilabel>Saturazione</guilabel> e <guilabel>Valore</guilabel>: il bianco "
"rappresenta la saturazione massima (colore puro) e il valore massimo "
"(brillantezza massima). Il nero rappresenta la saturazione minima (bianco) e "
"il valore minimo (nero)."

#: src/menus/colors/components/decompose.xml:191(term)
msgid "HSL"
msgstr "HSL"

#: src/menus/colors/components/decompose.xml:193(para)
msgid ""
"This option is similar to <guilabel>HSV</guilabel>. Instead of the "
"<emphasis>V</emphasis>alue, the third layer contains the image's "
"<emphasis>L</emphasis> component."
msgstr ""
"Questa opzione è simile a <guilabel>HSV</guilabel>. Invece del <emphasis>V</"
"emphasis>alore, il terzo livello contiene la componente <emphasis>L</"
"emphasis> dell'immagine."

#: src/menus/colors/components/decompose.xml:201(term)
msgid "CMYK"
msgstr "CMYK"

#: src/menus/colors/components/decompose.xml:203(para)
msgid ""
"This option decomposes an image into four grayscale layers, one for Yellow, "
"one for Magenta, one for Cyan, and one for Black."
msgstr ""
"Questa opzione scompone l'immagine in tre livelli a scala di grigi, uno per "
"il ciano (C), uno per il magenta (M), uno per il giallo (Y), e uno per il "
"nero (K)."

#: src/menus/colors/components/decompose.xml:208(para)
msgid ""
"This option can be useful to transfer an image into printing software with "
"CMYK capabilities."
msgstr ""
"Questa opzione può essere utile per trasferire l'immagine a software di "
"stampa con capacità CMYK."

#: src/menus/colors/components/decompose.xml:215(term)
msgid "LAB"
msgstr "LAB"

#: src/menus/colors/components/decompose.xml:217(para)
msgid ""
"This option decomposes image into three grayscale layers, layer <quote>L</"
"quote> for Luminance, layer <quote>A</quote> for colors between green and "
"red, layer <quote>B</quote> for colors between blue and yellow."
msgstr ""
"Questa opzione scompone l'immagine in tre livelli in scala di grigi, il "
"livello <quote>L</quote> contenente la luminanza, il livello <quote>A</"
"quote> per i colori tra il verde e il rosso e il livello <quote>B</quote> "
"per i colori tra il blu e il giallo."

#: src/menus/colors/components/decompose.xml:223(para)
msgid ""
"The LAB Decomposing is a color model of the Luminance-Color family. A "
"channel is used for the Luminosity while two other channels are used for the "
"Colors. The LAB color model is used by Photoshop."
msgstr ""
"La scomposizione LAB è un modello di colore della famiglia Luminanza-Colore. "
"Un canale è utilizzato per la luminanza mentre gli altri due per le "
"informazioni di colore. Il modello LAB è utilizzato in Photoshop."

#: src/menus/colors/components/decompose.xml:232(term)
msgid "LCH"
msgstr "LCH"

#: src/menus/colors/components/decompose.xml:234(para)
msgid ""
"This option decomposes image into three grayscale layers, layer <quote>L</"
"quote> for Luminance, layer <quote>C</quote> for Chroma, and layer <quote>H</"
"quote> for Hue."
msgstr ""
"Questa opzione scompone l'immagine in tre livelli in scala di grigi, il "
"livello <quote>L</quote> contenente la luminanza, il livello <quote>C</"
"quote> per la componente cromatica e il livello <quote>H</quote> per la "
"componente tonale."

#: src/menus/colors/components/decompose.xml:239(para)
msgid "The LCH Decomposing is a color model of the Luminance-Color family."
msgstr ""
"Scomposizione LCH è un modello di colore della famiglia Luminanza-Colore."

#: src/menus/colors/components/decompose.xml:246(term)
msgid "YCbCr ITU R470, YCbCr ITU R470 256, YCbCr ITU R709, YCbCr ITU R709 256"
msgstr "YCbCr ITU R470, YCbCr ITU R470 256, YCbCr ITU R709, YCbCr ITU R709 256"

#: src/menus/colors/components/decompose.xml:249(para)
msgid ""
"In <acronym>GIMP</acronym> there are four YCbCr decompositions with "
"different values. Each option decomposes an image in three grayscale layers, "
"a layer for Luminance and the other two layers for blueness and redness."
msgstr ""
"In <acronym>GIMP</acronym> ci sono quattro scomposizioni YCbCr con valori "
"differenti. Ogni opzione scompone l'immagine in tre livelli a scala di "
"grigi, un livello per la luminanza e gli altri due per le gradazioni di blu "
"e di rosso."

#: src/menus/colors/components/decompose.xml:256(para)
msgid ""
"The YCbCr color model, also called YUV, is now used for digital video "
"(initially for PAL analog video). It's based on the idea that the human eye "
"is most sensitive to luminosity, next to colors. The YCbCr Decomposing uses "
"a transformation matrix and the different options are different values "
"recommended by ITU (International Telecommunication Union) applied to the "
"matrix."
msgstr ""
"Il modello di colore YCbCr detto anche YUV è correntemente utilizzato nelle "
"applicazioni di video digitale (in origine per il video analogico PAL). È "
"basato sull'idea che l'occhio umano è più sensibile alle variazioni di "
"luminosità rispetto a quelle di colore. La scomposizione YCbCr utilizza una "
"matrice di trasformazione e le differenti opzioni sono i differenti valori "
"della matrice raccomandati dall'ITU (International Telecommunication Union - "
"Unione Internazionale delle Telecomunicazioni)."

#: src/menus/colors/components/decompose.xml:273(term)
msgid "Decompose to Layers"
msgstr "Scomposizione in livelli"

#: src/menus/colors/components/decompose.xml:275(para)
msgid ""
"If this option is checked, a new grayscale image is created, with each layer "
"representing one of the channels of the selected mode. If this option is "
"unchecked, every channel is represented in its own image and clearly named "
"in the name bar."
msgstr ""
"Se questa opzione è abilitata viene creata una nuova immagine in scala di "
"grigi in cui ogni livello rappresenta uno dei canali della modalità "
"selezionata. Se questa opzione non è selezionata ogni canale darà origine ad "
"una immagine a sè stante con un nome appropriato."

#: src/menus/colors/components/decompose.xml:284(term)
msgid "Foreground as registration color"
msgstr "Usa lo sfondo come colore di registrazione"

#: src/menus/colors/components/decompose.xml:287(title)
msgid "Crop marks"
msgstr "Indicatori di ritaglio"

#: src/menus/colors/components/decompose.xml:294(para)
msgid "Source image"
msgstr "Immagine sorgente"

#: src/menus/colors/components/decompose.xml:303(para)
msgid "Cyan component"
msgstr "Componente ciano"

#: src/menus/colors/components/decompose.xml:312(para)
msgid "Black component"
msgstr "Componente nera"

#: src/menus/colors/components/decompose.xml:315(para)
msgid "(Magenta and Yellow components omitted.)"
msgstr "(le componenti magenta e gialla sono omesse)"

#: src/menus/colors/components/decompose.xml:317(para)
msgid ""
"This option is for specialists. It is related to CMYK printing. When "
"checked, every pixel of the current foreground color will be black in each "
"component of the decomposed images/layers. This allows you to make crop "
"marks visible on all channels, providing a useful reference for alignment. A "
"thin cross printed in registration black can also be used to check whether "
"the printing plates are lined up."
msgstr ""
"Questa opzione è per specialisti. È relativa alla stampa in quadricromia "
"CMYK. Se abilitata, ogni pixel del colore di primo piano corrente sarà messo "
"a nero per ogni componente dell'immagine/livello scomposti. Questo permette "
"di rendere i segni di ritaglio visibili su tutti i canali, fornendo un utile "
"riferimento per l'allineamento. Una sottile croce stampata nel nero di "
"registrazione può essere usata anche per controllare se le lastre di stampa "
"sono allineate."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:26(None)
msgid ""
"@@image: 'images/filters/examples/cosmos-decomposed.png'; "
"md5=57c0d0ac3ed5abd9d5ba99166387ba78"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/cosmos-1.png'; "
"md5=e4c5e9491e1f5e54b90617e72188df0d"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:73(None)
msgid ""
"@@image: 'images/menus/colors/components/compose.png'; "
"md5=81320789138867860e8f30094d7ca2cb"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:104(None)
msgid ""
"@@image: 'images/menus/colors/components/compose-channels-ex1.jpg'; "
"md5=6fbe728c6be8045341aeb570f8d0c2e6"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:113(None)
msgid ""
"@@image: 'images/menus/colors/components/compose-channels-ex2.png'; "
"md5=70c4d653e451a6e0ca1f98fd45953c45"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:122(None)
msgid ""
"@@image: 'images/menus/colors/components/compose-channels-ex3.png'; "
"md5=17fbb3d522de7e85392c546d6215def7"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/compose.xml:131(None)
msgid ""
"@@image: 'images/menus/colors/components/compose-channels-ex4.jpg'; "
"md5=98fa477e6620d3545d3103d40b970e5f"
msgstr " "

#: src/menus/colors/components/compose.xml:8(title)
#: src/menus/colors/components/compose.xml:13(tertiary)
#: src/menus/colors/components/compose.xml:16(primary)
msgid "Compose"
msgstr "Componi"

#: src/menus/colors/components/compose.xml:22(title)
msgid "Example for the <quote>Compose</quote> command"
msgstr "Esempio del comando <quote>componi</quote>"

#: src/menus/colors/components/compose.xml:29(para)
msgid "Decomposed image (RGB decomposition)"
msgstr "Immagine scomposta (scomposizione RGB)"

#: src/menus/colors/components/compose.xml:38(para)
msgid "<quote>Compose</quote> applied"
msgstr "Filtro <quote>componi</quote> applicato"

#: src/menus/colors/components/compose.xml:42(para)
msgid ""
"This command constructs an image from several grayscale images or layers, "
"for instance from extracted RGB, HSV, etc. components. You can also build an "
"image from grayscale images or layers created independently."
msgstr ""
"Questo filtro costruisce un'immagine da diverse immagini o livelli in scala "
"di grigi, per esempio come quelli provenienti dai componenti RGB, HSV, ecc. "
"estratti da un'immagine. Si può anche creare un'immagine partendo da "
"immagini in scala di grigi create in maniera indipendente l'una dall'altra."

#: src/menus/colors/components/compose.xml:53(para)
msgid ""
"You can find this command in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Components</"
"guisubmenu><guimenuitem>Compose…</guimenuitem></menuchoice>. It is enabled "
"if your image is grayscale."
msgstr ""
"Questo filtro si trova selezionando nel menu immagine: "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Componenti</"
"guisubmenu><guimenuitem>Componi</guimenuitem></menuchoice>. Questo filtro è "
"abilitato solo se l'immagine è in scala di grigi."

#: src/menus/colors/components/compose.xml:69(title)
msgid "<quote>Compose</quote> command options"
msgstr "Opzioni del comando <quote>componi</quote>"

#: src/menus/colors/components/compose.xml:79(term)
msgid "Compose Channels"
msgstr "Composizione canali"

#: src/menus/colors/components/compose.xml:81(para)
msgid ""
"Here you can select the color space to be used: RGB, HSV... The available "
"options are described in the <link linkend=\"plug-in-decompose-"
"registered\">Decompose</link> command."
msgstr ""
"Qui si può selezionare lo spazio colore desiderato: RGB, HSV... Le opzioni "
"disponibili sono descritte nel comando <link linkend=\"plug-in-decompose-"
"registered\">Scomponi</link>."

#: src/menus/colors/components/compose.xml:90(term)
msgid "Channel Representation"
msgstr "Rappresentazione canali"

#: src/menus/colors/components/compose.xml:92(para)
msgid ""
"Allows you to select which layer or image will be used for each channel. You "
"may use this option, for example, to exchange color channels:"
msgstr ""
"Consente di selezionare quale livello o immagine verrà usata per ciascun "
"canale. Si può usare questa opzione, per esempio, per scambiare canali "
"colore:"

#: src/menus/colors/components/compose.xml:98(title)
msgid "Channel Representation example: exchange two channels"
msgstr "Esempio di rappresentazione di canale: scambio di due canali"

#: src/menus/colors/components/compose.xml:116(para)
msgid "Decomposed to layers"
msgstr "Scomposta in livelli"

#: src/menus/colors/components/compose.xml:125(para)
msgid "Applied Channel Representation"
msgstr "Rappresentazione di canale applicata"

#: src/menus/colors/components/compose.xml:134(para)
msgid "Composed image"
msgstr "Immagine composta"

#: src/menus/colors/components/compose.xml:138(para)
msgid ""
"<guilabel>Mask Value</guilabel>: Instead of selecting a layer or an image to "
"build the channel, you can give the channel a value from 0 to 255. But note "
"that at least one channel must be formed from a layer or image."
msgstr ""
"<guilabel>Maschera valore</guilabel>: invece di selezionare un livello o "
"un'immagine per creare il canale, è possibile dare al canale un valore da 0 "
"a 255. Si noti che almeno un canale deve essere stato creato da un livello o "
"da un'immagine."

#: src/menus/colors/components/compose.xml:148(para)
msgid ""
"If you use different settings in Compose than when you used Decompose, for "
"instance an image decomposed to <link linkend=\"glossary-rgb\">RGB</link> "
"then re-composed to <link linkend=\"glossary-lab\">LAB</link>, you will get "
"interesting color effects. Test it!"
msgstr ""
"Se si usano opzioni di <quote>Componi</quote> diverse da quelle usate con "
"<quote>Scomponi</quote>, ad esempio una immagine scomposta in <link "
"linkend=\"glossary-rgb\">RGB</link> poi ricomposta in <link "
"linkend=\"glossary-lab\">LAB</link>, si otterranno interessanti effetti di "
"colore. Provare!"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/channel-mixer.xml:33(None)
msgid ""
"@@image: 'images/filters/examples/color-taj-channelmixer.jpg'; "
"md5=ce15664f753b41a94b70b39ddbffa014"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/channel-mixer.xml:65(None)
msgid ""
"@@image: 'images/menus/colors/components/channelmixer.png'; "
"md5=570b4e5b4fa6cd2d699bf3022fe5780d"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/channel-mixer.xml:135(None)
msgid ""
"@@image: 'images/menus/colors/components/channel-mixer-ex1.png'; "
"md5=30fc6cf4e02daa87c96a8ebf35b9ad70"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/channel-mixer.xml:153(None)
msgid ""
"@@image: 'images/menus/colors/components/channel-mixer-ex2.png'; "
"md5=f739432d436794e5043ae4ae974c89fd"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/components/channel-mixer.xml:178(None)
msgid ""
"@@image: 'images/menus/colors/components/channel-mixer-ex3.png'; "
"md5=a58c0b7824b710f501284ca1188f473d"
msgstr " "

#: src/menus/colors/components/channel-mixer.xml:6(title)
#: src/menus/colors/components/channel-mixer.xml:14(primary)
msgid "Channel Mixer"
msgstr "Mixer canali"

#: src/menus/colors/components/channel-mixer.xml:11(tertiary)
msgid "Channel mixer"
msgstr "Mixer di canali"

#: src/menus/colors/components/channel-mixer.xml:20(title)
msgid "Example for the <quote>Channel Mixer</quote> filter"
msgstr "Esempio del filtro <quote>mixer canali</quote>"

#: src/menus/colors/components/channel-mixer.xml:36(para)
msgid "<quote>Channel Mixer</quote> applied"
msgstr "<quote>Mixer canali</quote> applicato"

#: src/menus/colors/components/channel-mixer.xml:40(para)
msgid ""
"This command combines values of the RGB channels. It works with images with "
"or without an alpha channel."
msgstr ""
"Questo comando combina i valori dei canali RGB. Funziona con immagini con o "
"senza canale alfa."

#: src/menus/colors/components/channel-mixer.xml:48(para)
msgid ""
"You can find this command in the menu through <menuchoice><guimenu>Colors</"
"guimenu><guisubmenu>Components</guisubmenu><guimenuitem>Channel Mixer</"
"guimenuitem></menuchoice>."
msgstr ""
"Si può trovare questo comando menu tramite <menuchoice><guimenu>Colori</"
"guimenu><guisubmenu>Componenti</guisubmenu><guimenuitem>Mixer dei canali</"
"guimenuitem></menuchoice>."

#: src/menus/colors/components/channel-mixer.xml:61(title)
msgid "<quote>Channel Mixer</quote> command options"
msgstr "Opzioni del comando <quote>mixer canali</quote>"

#: src/menus/colors/components/channel-mixer.xml:81(term)
msgid "Red Channel, Green Channel, Blue Channel"
msgstr "Canale rosso, canale verde, canale blu"

#: src/menus/colors/components/channel-mixer.xml:83(para)
msgid ""
"Each of these has three sliders, which set the contribution of the red, "
"green and blue input channels in the output channel. The sliders go from -2 "
"to 2. They represent the multiplication factor of the input channel that "
"will be attributed to the output channel."
msgstr ""
"Ognuno di questi ha tre cursori, che impostano il contributo dei canali "
"d'ingresso rosso, verde e blu nel canale d'uscita. Questi cursori variano "
"tra -2 e 2. Essi rappresentano il fattore di moltiplicazione del canale "
"d'ingresso che verrà attribuito al canale d'uscita."

#: src/menus/colors/components/channel-mixer.xml:93(term)
msgid "Preserve Luminosity"
msgstr "Preserva la luminosità"

#: src/menus/colors/components/channel-mixer.xml:117(title)
msgid "How does Channel Mixer work?"
msgstr "Come funziona il mixer dei canali?"

#: src/menus/colors/components/channel-mixer.xml:118(para)
msgid ""
"Each of the output channels is based on the values you set for the three RGB "
"input channels. By default each output channel is based for 100% on the "
"corresponding input channel. This is the one set to 1.0, and the others are "
"set to 0.0. You can change each of the sliders from -2 to +2."
msgstr ""
"Ogni canale di uscita è basato sui valori impostati per i tre canali di "
"ingresso RGB. Per impostazione predefinita ogni canale d'uscita è basato per "
"il 100% sul canale corrispondente d'ingresso. Questo è quello impostato a "
"1.0, e gli altri sono impostati a 0.0. Si possono modificare ciascuno dei "
"cursori con valori da -2 a +2."

#: src/menus/colors/components/channel-mixer.xml:124(para)
msgid ""
"The three RGB input sliders let you give a percentage to every channel. For "
"every pixel in the image, the sum of the calculated values for every channel "
"from these percentages will be given to the output channel. Here is an "
"example:"
msgstr ""
"I tre cursori d'ingresso RGB permettono di dare una percentuale per ogni "
"canale. Per ogni pixel nell'immagine, la somma dei valori calcolati per ogni "
"canale da queste percentuali sarà data al canale di uscita. Ecco un esempio:"

#: src/menus/colors/components/channel-mixer.xml:131(title)
msgid "The original image and its channels"
msgstr "L'immagine originale ed i suoi canali"

#: src/menus/colors/components/channel-mixer.xml:138(para)
msgid ""
"RGB values of the pixels in red, green, blue, gray squares are displayed. "
"The black rectangle is special, because black (0;0;0) is not affected by the "
"command (0 multiplied by any percentage always gives 0). The result can't "
"exceed 255 nor be negative."
msgstr ""
"Vengono mostrati i valori RGB dei pixel nei quadrati rosso, verde, blu, "
"grigio. Il rettangolo nero è speciale, dato che il nero (0;0;0) non è "
"affetto dal comando (0 moltiplicato per qualsiasi percentuale da sempre come "
"risultato 0). Il risultato non può superare il 255 o essere negativo."

#: src/menus/colors/components/channel-mixer.xml:149(title)
msgid "Output channel is red. Green Channel +50"
msgstr "Il canale di uscita è rosso. Canale verde +50%."

#: src/menus/colors/components/channel-mixer.xml:156(para)
msgid ""
"In the red square, the pixel values are 230;10;10. Relative values are "
"1;0.5;0. The calculation result is 230*1 + 10*0,5 + 10*0 =235. The same "
"reasoning is valid for the green and the blue squares."
msgstr ""
"Nel quadrato rosso, i valori dei pixel sono 230;10;10. I valori relativi "
"sono 1;0.5;0. Il calcolo del risultato è 230*1 + 10*0,5 + 10*0 =235. Lo "
"stesso ragionamento è valido per il quadrato verde e blu."

#: src/menus/colors/components/channel-mixer.xml:162(para)
msgid ""
"In the gray square, which contains red color, the calculation result is "
"above 255. It is reduced to 255. A negative value would be reduced to 0."
msgstr ""
"Nel quadrato grigio, che contiene il colore rosso, il risultato del calcolo "
"è superiore a 255. Viene limitato a 255. Un valore negativo sarebbe stato "
"alzato a 0."

#: src/menus/colors/components/channel-mixer.xml:171(title)
msgid ""
"Output channel is red. Green Channel +50%. The Preserve Luminosity option is "
"checked."
msgstr ""
"Il canale di uscita è rosso. Canale verde +50%. L'opzione <quote>preserva la "
"luminosità</quote> è abilitata."

#: src/menus/colors/components/channel-mixer.xml:181(para)
msgid ""
"The values attributed to the Red Output channel are lower, preventing a too "
"bright image."
msgstr ""
"I valori attribuiti al canale di uscita rosso sono più bassi, per prevenire "
"un'immagine troppo chiara."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/colors/components/channel-mixer.xml:0(None)
msgid "translator-credits"
msgstr ""
"Marco Ciampa <ciampix@posteo.net>, 2005, 2006, 2007, 2008, 2009, 2010, 2011, "
"2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022."

#~ msgid "YUV"
#~ msgstr "YUV"

#~ msgid "YCbCr"
#~ msgstr "YCbCr"

#~ msgid "Recompose image from its components"
#~ msgstr "Ricomponi immagine dai suoi componenti"

#~ msgid ""
#~ "<guilabel>Presets</guilabel>, <guilabel>Blending Options</guilabel>, "
#~ "<guilabel>Preview</guilabel>, <guilabel>Split view</guilabel>"
#~ msgstr ""
#~ "<guilabel>Preimpostazioni</guilabel>, <guilabel>Opzioni di fusione</"
#~ "guilabel>, <guilabel>Anteprima</guilabel>, <guilabel>Dividi vista</"
#~ "guilabel>"

#~ msgid ""
#~ "<guilabel>Presets</guilabel>, <guilabel>Preview</guilabel>, "
#~ "<guilabel>Split view</guilabel>"
#~ msgstr ""
#~ "<guilabel>Preimpostazioni</guilabel>, <guilabel>Anteprima</guilabel>, "
#~ "<guilabel>Dividi vista</guilabel>"

#~ msgid "What can we do with that?"
#~ msgstr "Cosa se ne può fare?"

#~ msgid "Channel"
#~ msgstr "Canale"

#~ msgid "Layer"
#~ msgstr "Livello"
