msgid ""
msgstr ""
"Project-Id-Version: GIMP-Help-2.4.2\n"
"POT-Creation-Date: 2023-02-09 22:40+0100\n"
"PO-Revision-Date: 2022-06-07 16:33+0200\n"
"Last-Translator: Marco Ciampa <ciampix@posteo.net>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  alienmap2.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  exchange.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  gradientmap.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  palettemap.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  rearrange-colormap.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  rotate-colormap.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  sample-colorize.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  set-colormap.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/set-colormap.xml:23(None)
msgid ""
"@@image: 'images/menus/colors/map/set-colormap.png'; "
"md5=1644f6412141486bf20c4ad9fe20e9fd"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/set-colormap.xml:38(None)
msgid ""
"@@image: 'images/menus/colors/map/select-palette.png'; "
"md5=e5ef8829936d4e436c84bc515de8299d"
msgstr " "

#: src/menus/colors/map/set-colormap.xml:8(title)
#: src/menus/colors/map/set-colormap.xml:15(primary)
msgid "Set Colormap"
msgstr "Imposta mappa colori"

#: src/menus/colors/map/set-colormap.xml:11(primary)
#: src/menus/colors/map/rearrange-colormap.xml:11(primary)
msgid "Colormap"
msgstr "Mappa colore"

#: src/menus/colors/map/set-colormap.xml:12(secondary)
msgid "Set"
msgstr "Imposta"

#: src/menus/colors/map/set-colormap.xml:19(title)
msgid "The <quote>Set Colormap</quote> window"
msgstr "La finestra <quote>Imposta la mappa colori</quote>"

#: src/menus/colors/map/set-colormap.xml:27(para)
msgid ""
"This command opens a dialog which allows you to select another palette to "
"replace the color map of your indexed image. First click in the button with "
"the name of the current palette (which is not the color map of your image "
"yet) to open the Palette Selector:"
msgstr ""
"Questo comando apre una finestra di dialogo che consente di selezionare "
"un'altra mappa colori per sostituire la mappa dell'immagine indicizzata "
"corrente. Si prema dapprima il pulsante con il nome della mappa corrente "
"(che non è ancora la mappa dell'immagine) per aprire il selettore di mappe:"

#: src/menus/colors/map/set-colormap.xml:34(title)
msgid "The <quote>Palette Selection</quote> dialog"
msgstr "La finestra di dialogo <quote>selezione tavolozza</quote>"

#: src/menus/colors/map/set-colormap.xml:42(para)
#, fuzzy
msgid ""
"Choose the palette you want to use from this list and then click the "
"<guibutton>Close</guibutton> button in that dialog, followed by the "
"<guibutton>OK</guibutton> button in the <quote>Set Colormap</quote> dialog "
"to replace the image colormap."
msgstr ""
"Dopo aver scelto la tavolozza desiderata si prema il pulsante <guibutton>OK</"
"guibutton> nella finestra <quote>Imposta mappa colori</quote> per sostituire "
"la tavolozza dell'immagine."

#: src/menus/colors/map/set-colormap.xml:49(para)
#: src/menus/colors/map/rearrange-colormap.xml:36(para)
msgid "If your image is not indexed, this command is disabled."
msgstr ""

#: src/menus/colors/map/set-colormap.xml:55(title)
msgid "Activate the command"
msgstr "Attivazione del comando"

#: src/menus/colors/map/set-colormap.xml:56(para)
msgid ""
"This command is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Set Colormap</guimenuitem></menuchoice>."
msgstr ""
"Questo comando si trova nella menu delle finestre immagini sotto "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Mappa</"
"guisubmenu><guimenuitem>Imposta mappa colori</guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/sample-colorize.xml:30(None)
#: src/menus/colors/map/color-rotate.xml:23(None)
#: src/menus/colors/map/color-exchange.xml:25(None)
#: src/menus/colors/map/alien-map.xml:23(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/sample-colorize.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/color-taj-sample-colorize.jpg'; "
"md5=87f37e02e38b00be18f65dd42be563a6"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/sample-colorize.xml:71(None)
msgid ""
"@@image: 'images/menus/colors/map/samplecolorize.png'; "
"md5=cce523dd28227e467863e75e69c217a9"
msgstr " "

#: src/menus/colors/map/sample-colorize.xml:13(title)
#: src/menus/colors/map/sample-colorize.xml:17(secondary)
#: src/menus/colors/map/sample-colorize.xml:20(primary)
msgid "Sample Colorize"
msgstr "Colorazione a campione"

#: src/menus/colors/map/sample-colorize.xml:16(primary)
#: src/menus/colors/map/palettemap.xml:9(primary)
#: src/menus/colors/map/gradientmap.xml:17(primary)
#: src/menus/colors/map/color-rotate.xml:9(primary)
#: src/menus/colors/map/color-exchange.xml:11(primary)
#: src/menus/colors/map/alien-map.xml:9(primary)
msgid "Colors"
msgstr "Colori"

#: src/menus/colors/map/sample-colorize.xml:24(title)
#: src/menus/colors/map/palettemap.xml:18(title)
#: src/menus/colors/map/gradientmap.xml:26(title)
#: src/menus/colors/map/color-rotate.xml:17(title)
#: src/menus/colors/map/color-exchange.xml:19(title)
#: src/menus/colors/map/alien-map.xml:17(title)
msgid "Overview"
msgstr "Panoramica"

#: src/menus/colors/map/sample-colorize.xml:26(title)
msgid "Example for the <quote>Sample Colorize</quote> filter"
msgstr "Esempio del filtro<quote>colorazione a campione</quote>"

#: src/menus/colors/map/sample-colorize.xml:33(para)
#: src/menus/colors/map/color-rotate.xml:25(para)
#: src/menus/colors/map/color-exchange.xml:28(para)
#: src/menus/colors/map/alien-map.xml:26(para)
msgid "Original image"
msgstr "Immagine originale"

#: src/menus/colors/map/sample-colorize.xml:42(para)
msgid "Filter <quote>Sample Colorize</quote> applied"
msgstr "Dopo l'applicazione del filtro<quote>Colorazione a campione</quote>"

#: src/menus/colors/map/sample-colorize.xml:46(para)
msgid ""
"This filter allows you to colorize old black-and-white images by mapping a "
"color source image or a gradient against it."
msgstr ""
"Questo filtro permette di colorare antiche immagini in bianco-e-nero "
"mappando i colori secondo una immagine campione o un gradiente."

#: src/menus/colors/map/sample-colorize.xml:53(title)
#: src/menus/colors/map/gradientmap.xml:60(title)
msgid "Activate the filter"
msgstr "Attivazione del filtro"

#: src/menus/colors/map/sample-colorize.xml:54(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Sample Colorize</guimenuitem></menuchoice>."
msgstr ""
"Questo filtro si trova nel menu immagine sotto <menuchoice><guimenu>Colori</"
"guimenu><guimenuitem>Colorazione a campione</guimenuitem></menuchoice>."

#: src/menus/colors/map/sample-colorize.xml:65(title)
#: src/menus/colors/map/color-rotate.xml:60(title)
#: src/menus/colors/map/color-exchange.xml:63(title)
#: src/menus/colors/map/alien-map.xml:57(title)
msgid "Options"
msgstr "Opzioni"

#: src/menus/colors/map/sample-colorize.xml:67(title)
msgid "Options of the <quote>Sample Colorize</quote> filter"
msgstr "Opzioni del filtro <quote>colorazione a campione</quote>"

#: src/menus/colors/map/sample-colorize.xml:75(para)
msgid ""
"The filter window is divided into two parts: Destination on the left, "
"Sampling on the right."
msgstr ""
"La finestra del filtro si divide in due parti: destinazione a sinistra, "
"campione a destra."

#: src/menus/colors/map/sample-colorize.xml:81(term)
msgid "Destination, Sample"
msgstr "Destinazione, Campione"

#: src/menus/colors/map/sample-colorize.xml:83(para)
msgid ""
"By default, displayed image previews reproduce the image you invoked the "
"filter from."
msgstr ""
"Normalmente le anteprime delle immagini mostrate riproducono l'immagine su "
"cui è stato invocato il filtro."

#: src/menus/colors/map/sample-colorize.xml:87(para)
#, fuzzy
msgid ""
"<guilabel>The sample</guilabel> can be the whole preview, or a selection of "
"this preview. With the drop list, you can select another sample-image among "
"the names of images present on your screen when you called the filter. If "
"you choose <guilabel>From Gradient</guilabel> (or <guilabel>From Inverse "
"Gradient</guilabel>), the selected gradient in Gradient Dialog (or its "
"inverse) will be the sample. It will be displayed into the gradient bar "
"below the sample preview. The sampling preview is grayed out and two cursors "
"allow you to select the gradient range that will be applied to the image or "
"selection."
msgstr ""
"<guilabel>Campione</guilabel> può essere l'intera anteprima o una selezione "
"dell'anteprima. Attraverso la lista a discesa si può selezionare un'altra "
"immagine presente sullo schermo al momento dell'invocazione del filtro. Se "
"si sceglie <guilabel>Dal gradiente</guilabel> (o <guilabel>Dal gradiente "
"invertito</guilabel>), il campione sarà il gradiente selezionato nell'area "
"del gradiente (o il suo inverso). Il gradiente selezionato sarà direttamente "
"mostrato nella barra sotto l'anteprima del campione, la finestra di "
"anteprima sarà disabilitata e due cursori permetteranno di selezionare la "
"gamma del gradiente che verrà applicata all'immagine o alla selezione."

#: src/menus/colors/map/sample-colorize.xml:99(para)
#, fuzzy
msgid ""
"<guilabel>Destination</guilabel> is, by default, the source image. The drop "
"list displays the list of images present on your screen when you evoked the "
"filter and allow you to select another destination image. If there is a "
"selection in this image, it will be grayscale, else the whole preview will "
"be grayscale."
msgstr ""
"<guilabel>Destinazione</guilabel> è, per preimpostazione, l'immagine "
"sorgente. La lista a discesa mostra un elenco delle immagini presenti sullo "
"schermo quando si richiama il filtro e permette di selezionare un'altra "
"immagine di destinazione. Se è presente una selezione nell'immagine essa "
"sarà resa in scala di grigi altrimenti l'intera anteprima sarà resa in scala "
"di grigio."

#: src/menus/colors/map/sample-colorize.xml:110(term)
msgid "Show Selection"
msgstr "Mostra selezione"

#: src/menus/colors/map/sample-colorize.xml:112(para)
msgid ""
"This option toggles between the whole image and the selection, if it exists."
msgstr ""
"Questa opzione alterna tra l'intera immagine e la selezione, se presente."

#: src/menus/colors/map/sample-colorize.xml:119(term)
msgid "Show Colors"
msgstr "Mostra colore"

#: src/menus/colors/map/sample-colorize.xml:121(para)
#, fuzzy
msgid "This option toggles between colors and grayscale."
msgstr "Questa opzione alterna tra i colori e la scala di grigi."

#: src/menus/colors/map/sample-colorize.xml:127(term)
msgid "Get Sample Colors"
msgstr "Preleva campioni di colore"

#: src/menus/colors/map/sample-colorize.xml:129(para)
msgid ""
"When you click on this button, the gradient bar below the sample preview "
"displays colors of the sample. If your sample holds few colors, transitions "
"may be abrupt. Check <guilabel>Smooth Sample Colors</guilabel> option to "
"improve them."
msgstr ""
"Premendo questo pulsante la barra del gradiente sotto l'anteprima del "
"campione mostra i colori del campione. Se il campione contiene pochi colori "
"le transizioni possono essere brusche. Selezionate l'opzione "
"<guilabel>Campioni delicati</guilabel> per un risultato migliore."

#: src/menus/colors/map/sample-colorize.xml:135(para)
#, fuzzy
msgid ""
"<guilabel>Use Subcolors</guilabel> is more difficult to understand. Let's "
"say first that in a grayscale image there is information only for Value "
"(luminosity, more or less light). In a RGB image, each pixel has information "
"for the three colors and Value. So, pixels with different color may have the "
"same Value. If this option is checked, colors will be mixed and applied to "
"Destination pixels having that Value. If it is unchecked, then the "
"dominating color will be applied."
msgstr ""
"<guilabel>Usa subcolori</guilabel> è più difficile da comprendere. In "
"un'immagine in scala di grigi vi è solo una informazione di luminosità "
"(maggiore o minore quantità di luce). In un'immagine RGB ogni pixel ha "
"informazioni per ciascuno dei tre colori e per la luminosità. Quindi pixel "
"di colore differente possono avere la stessa luminosità. Se questa opzione è "
"selezionata i colori saranno mescolati e applicati ai pixel dell'immagine di "
"destinazione con quella luminosità. Se l'opzione non è selezionata verrà "
"applicato il colore dominante."

#: src/menus/colors/map/sample-colorize.xml:148(term)
#, fuzzy
msgid "Output Levels"
msgstr "Livelli di uscita"

#: src/menus/colors/map/sample-colorize.xml:150(para)
msgid ""
"Two input boxes and two sliders act the same: they limit the color range "
"which will be applied to destination image. You can choose this range "
"accurately. Result appears interactively in destination preview."
msgstr ""
"Le due caselle di testo e i due cursori operano a coppie limitando la gamma "
"di colore che sarà applicata all'immagine di destinazione. Si può scegliere "
"questa gamma con accuratezza. Il risultato appare interattivamente "
"nell'anteprima di destinazione."

#: src/menus/colors/map/sample-colorize.xml:159(term)
#, fuzzy
msgid "Input Levels"
msgstr "Livelli di ingresso"

#: src/menus/colors/map/sample-colorize.xml:161(para)
msgid ""
"Three input boxes and three sliders allow to fix importance of dark tones, "
"mid tones and light tones. Result appears interactively in destination "
"preview."
msgstr ""
"Le tre caselle di testo e i tre cursori permettono di impostare l'importanza "
"dei toni scuri, dei mezzitoni e delle alteluci. Il risultato appare "
"interattivamente nell'anteprima di destinazione."

#: src/menus/colors/map/sample-colorize.xml:169(term)
msgid "Hold Intensity"
msgstr "Mantieni l'intensità"

#: src/menus/colors/map/sample-colorize.xml:171(para)
msgid ""
"If this option is checked, the average light intensity of destination image "
"will be the same as that of source image."
msgstr ""
"Se questa opzione è selezionata l'intensità media di luce dell'immagine di "
"destinazione sarà la stessa dell'immagine sorgente."

#: src/menus/colors/map/sample-colorize.xml:178(term)
msgid "Original Intensity"
msgstr "Intensità originale"

#: src/menus/colors/map/sample-colorize.xml:180(para)
msgid ""
"If this option is checked, the In levels intensity settings will not be "
"taken in account: original intensity will be preserved."
msgstr ""
"Se questa opzione è selezionata le impostazioni sui livelli di ingresso non "
"vengono tenute in considerazione e si mantiene l'intensità originale."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/rearrange-colormap.xml:23(None)
msgid ""
"@@image: 'images/menus/colors/map/rearrange.png'; "
"md5=a2793fc4f68490b6f8d0eb869c3f6f98"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/rearrange-colormap.xml:81(None)
msgid ""
"@@image: 'images/menus/colors/map/rearrange-popmenu.png'; "
"md5=e7be5a82a35c8e81679f400c8090a175"
msgstr " "

#: src/menus/colors/map/rearrange-colormap.xml:8(title)
#: src/menus/colors/map/rearrange-colormap.xml:15(primary)
msgid "Rearrange Colormap"
msgstr "Reimposta la mappa colori"

#: src/menus/colors/map/rearrange-colormap.xml:12(secondary)
msgid "Rearrange"
msgstr "Reimposta"

#: src/menus/colors/map/rearrange-colormap.xml:19(title)
msgid "The <quote>Rearrange Colormap</quote> window"
msgstr "La finestra <quote>Reimposta la mappa colori</quote>"

#: src/menus/colors/map/rearrange-colormap.xml:28(para)
msgid ""
"This command allows you to re-organize colors in the palette of "
"<emphasis>indexed</emphasis> images. It doesn't modify the image. You can't "
"add or remove colors; for that, see <link linkend=\"gimp-indexed-palette-"
"dialog\">The Indexed Palette Dialog </link>."
msgstr ""
"Questo comando permette di riorganizzare i colori nella mappa colori delle "
"immagini <emphasis>indicizzate</emphasis>. Non modifica l'immagine e non si "
"possono aggiungere o rimuovere colori, per ottenere ciò si veda la <xref "
"linkend=\"gimp-indexed-palette-dialog\"/>."

#: src/menus/colors/map/rearrange-colormap.xml:42(title)
#, fuzzy
msgid "Activating the Dialog"
msgstr "Attivazione della finestra"

#: src/menus/colors/map/rearrange-colormap.xml:43(para)
msgid "You can access this command in two ways:"
msgstr ""

#: src/menus/colors/map/rearrange-colormap.xml:48(para)
#, fuzzy
msgid ""
"from the main menu: <menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Rearrange Colormap</guimenuitem></menuchoice>."
msgstr ""
"Questo comando si trova nella menu delle finestre immagini sotto "
"<menuchoice><guimenu>Colori</guimenu><guisubmenu>Mappa</"
"guisubmenu><guimenuitem>Imposta mappa colori</guimenuitem></menuchoice>."

#: src/menus/colors/map/rearrange-colormap.xml:58(para)
msgid ""
"from the <link linkend=\"gimp-indexed-palette-dialog\">Colormap Dialog</"
"link> using the right-click context menu <menuchoice><guimenuitem>Rearrange "
"Colormap</guimenuitem></menuchoice>."
msgstr ""

#: src/menus/colors/map/rearrange-colormap.xml:70(title)
msgid "Using the <quote>Rearrange Colormap</quote> dialog"
msgstr "Uso della finestra di dialogo <quote>Reimposta la mappa colori</quote>"

#: src/menus/colors/map/rearrange-colormap.xml:71(para)
msgid ""
"You can drag and drop colors using the mouse to rearrange the colormap. You "
"can sort colors based on Hue, Saturation and Value by using the right-click "
"pop-up menu."
msgstr ""

#: src/menus/colors/map/rearrange-colormap.xml:77(title)
#, fuzzy
msgid "The <quote>Rearrange Colormap</quote> context menu"
msgstr "Il menu contestuale di <quote>Reimposta la mappa colori</quote>"

#: src/menus/colors/map/rearrange-colormap.xml:86(para)
msgid ""
"Another way to sort a colormap is by using the <link linkend=\"gimp-palette-"
"sort\">Sort Palette...</link> context menu command available in the <link "
"linkend=\"gimp-palette-dialog\">Palettes Dialog</link>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/palettemap.xml:56(None)
msgid ""
"@@image: 'images/menus/colors/map/palettemap-ex1.png'; "
"md5=142bef0d8c64de87cc6d11c9480cc646"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/palettemap.xml:67(None)
msgid ""
"@@image: 'images/menus/colors/map/palettemap-ex2.png'; "
"md5=3f79ca88f6f1c5b1934acc21e32689ed"
msgstr " "

#: src/menus/colors/map/palettemap.xml:6(title)
#: src/menus/colors/map/palettemap.xml:11(tertiary)
#: src/menus/colors/map/palettemap.xml:14(primary)
msgid "Palette Map"
msgstr "Mappa tavolozza"

#: src/menus/colors/map/palettemap.xml:10(secondary)
#: src/menus/colors/map/gradientmap.xml:18(secondary)
msgid "Map"
msgstr "Mappa"

#: src/menus/colors/map/palettemap.xml:19(para)
msgid ""
"This plug-in recolors the image using colors from the active palette that "
"you choose in <menuchoice><guimenu>Dialogs</guimenu><guimenuitem>Palettes</"
"guimenuitem></menuchoice>."
msgstr ""
"Questo plug-in ricolora l'immagine corrente utilizzando i colori della "
"tavolozza attiva scelta con <menuchoice><guimenu>Finestre</"
"guimenu><guimenuitem>Tavolozze</guimenuitem></menuchoice>."

#: src/menus/colors/map/palettemap.xml:27(para)
#, fuzzy
msgid ""
"It maps the contents of the specified drawable (layer, selection...) with "
"the active palette. It calculates luminosity of each pixel and replaces the "
"pixel by the palette sample at the corresponding index. A complete black "
"pixel becomes the lowest palette entry, and complete white becomes the "
"highest. Works on both Grayscale and RGB images with or without alpha "
"channel."
msgstr ""
"Mappa la tavolozza correntemente attiva sul contenuto dell'elemento "
"specificato (livello, selezione...). Calcola la luminosità di ciascun pixel "
"e rimpiazza il pixel con il campione della tavolozza all'indice "
"corrispondente. Un pixel completamente nero si trasforma nel colore della "
"tavolozza di indice più basso mentre un pixel completamente bianco nel "
"colore di indice più alto. Funziona sia su immagini in scala di grigi che a "
"colori RGB con e senza canale alfa."

#: src/menus/colors/map/palettemap.xml:38(title)
#: src/menus/colors/map/color-rotate.xml:48(title)
#: src/menus/colors/map/color-exchange.xml:51(title)
#: src/menus/colors/map/alien-map.xml:45(title)
msgid "Activating the filter"
msgstr "Attivazione del filtro"

#: src/menus/colors/map/palettemap.xml:39(para)
#, fuzzy
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Palette Map</guimenuitem></menuchoice>."
msgstr ""
"Questo filtro si trova nel menu immagine sotto <menuchoice><guimenu>Colori</"
"guimenu><guisubmenu>Mappa</guisubmenu><guimenuitem>Rotazione mappa colore</"
"guimenuitem></menuchoice>."

#: src/menus/colors/map/palettemap.xml:50(title)
msgid "Example"
msgstr "Esempi"

#: src/menus/colors/map/palettemap.xml:52(title)
msgid "The active palette is applied to a gradient image"
msgstr "La tavolozza attiva viene applicata ad una immagine in scala di grigi"

#: src/menus/colors/map/palettemap.xml:59(para)
msgid "The current palette, with 18 colors"
msgstr "La tavolozza attiva con 18 colori"

#: src/menus/colors/map/palettemap.xml:70(para)
msgid ""
"The colors of the active palette are applied to a black to white gradient. "
"The color with the lowest index in the palette (orange) replaces the black "
"color in the gradient. The color with the highest index in the palette (red) "
"replaces the white color in the gradient. The other colors spread out in the "
"order of the palette."
msgstr ""
"I colori della tavolozza attiva vengono applicati ad un gradiente dal nero "
"al bianco. Il colore con l'indice più basso nella tavolozza (arancione) "
"sostituisce il colore nero nel gradiente. Il colore con indice più alto "
"nella tavolozza (rosso) sostituisce il colore bianco nel gradiente. Gli "
"altri colori vengono distribuiti nell'ordine in cui si trovano nella "
"tavolozza."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/gradientmap.xml:32(None)
msgid ""
"@@image: 'images/filters/examples/gradmap-example.png'; "
"md5=47839b1d753eb2aece31266afe08a364"
msgstr " "

#: src/menus/colors/map/gradientmap.xml:14(title)
#: src/menus/colors/map/gradientmap.xml:19(tertiary)
#: src/menus/colors/map/gradientmap.xml:22(primary)
msgid "Gradient Map"
msgstr "Mappa gradiente"

#: src/menus/colors/map/gradientmap.xml:28(title)
msgid "Example of gradient map"
msgstr "Esempio di applicazione del filtro <quote>mappa gradiente</quote>"

#: src/menus/colors/map/gradientmap.xml:35(para)
msgid ""
"Example of Gradient Mapping. Top: Original image. Middle: a gradient. "
"Bottom: result of applying the gradient to the original image with the "
"Gradient Map filter."
msgstr ""
"Esempio di mappatura gradiente. In alto l'immagine originale, al centro un "
"gradiente, in basso il risultato dell'applicazione del gradiente "
"all'immagine attraverso il filtro <quote>mappa gradiente</quote>."

#: src/menus/colors/map/gradientmap.xml:43(para)
msgid ""
"This filter uses the current gradient, as shown in the Brush/Pattern/"
"Gradient area of the Toolbox, to recolor the active layer or selection of "
"the image to which the filter is applied. To use it, first choose a gradient "
"from the <link linkend=\"gimp-gradient-dialog\">Gradients Dialog</link>. "
"Then select the part of the image you want to alter, and activate the "
"filter. The filter runs automatically, without showing any dialog or "
"requiring any further input. It uses image color intensities (0 - 255), "
"mapping the darkest pixels to the left end color from the gradient, and the "
"lightest pixels to the right end color from the gradient. Intermediate "
"values are set to the corresponding intermediate colors."
msgstr ""
"Questo filtro utilizza il gradiente corrente, mostrato nell'area degli "
"indicatori della finestra strumenti, per ricolorare il livello corrente o la "
"selezione dell'immagine a cui è applicato il filtro. Per utilizzare questo "
"filtro selezionare dapprima un gradiente dalla <link linkend=\"gimp-gradient-"
"dialog\">finestra dei gradienti</link>. Selezionare in seguito la parte di "
"immagine da modificare e attivare il filtro dal menu immagine. Il filtro non "
"richiede ulteriori parametri. Opera impiegando le intensità di colore (0 - "
"255), mappando i pixel più scuri al colore di sinistra del gradiente e i "
"pixel più chiari al colore di destra del gradiente. I valori intermedi si "
"mappano nei corrispondenti colori intermedi del gradiente."

#: src/menus/colors/map/gradientmap.xml:61(para)
msgid ""
"You can find this filter in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Gradient Map</guimenuitem></menuchoice>."
msgstr ""
"Questo filtro si trova nel menu immagine sotto <menuchoice><guimenu>Colori</"
"guimenu><guisubmenu>Mappa</guisubmenu><guimenuitem>Mappa gradiente</"
"guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-rotate.xml:30(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/color-taj-rotation.jpg'; "
"md5=481eb860eaa5a8222170f7e1e6573040"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-rotate.xml:66(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/map/rotate.png'; "
"md5=a63cc77a21f8796b446cab1edc950f50"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-rotate.xml:229(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/taj-color-rotation-gray-treat.jpg'; "
"md5=04be9c3e567e77749b5640ff3b2ae23b"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-rotate.xml:243(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/taj-color-rotation-gray-change.jpg'; "
"md5=c8156477ac3001b7963ca8c40d8445cf"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-rotate.xml:256(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/taj-color-rotation-gray.jpg'; "
"md5=844a6c435031ba8bbb21708fe82235d8"
msgstr " "

#: src/menus/colors/map/color-rotate.xml:6(title)
#: src/menus/colors/map/color-rotate.xml:13(primary)
msgid "Rotate Colors"
msgstr "Ruota colori"

#: src/menus/colors/map/color-rotate.xml:10(secondary)
msgid "Rotate"
msgstr "Ruota"

#: src/menus/colors/map/color-rotate.xml:19(title)
#, fuzzy
msgid "<quote>Rotate Colors</quote> filter example"
msgstr "Esempio del filtro <quote>scambio colore</quote>"

#: src/menus/colors/map/color-rotate.xml:33(para)
msgid ""
"Filter <quote>Rotate Colors</quote> applied; the blue color of the sky is "
"within the source range and gets converted to the orange color in the "
"destination range"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:41(para)
#, fuzzy
msgid ""
"Colormap Rotation lets you exchange one color range (the Source Range) to "
"another range (the Destination Range)."
msgstr "Ruota colori permette di trasformare una gamma di colori in un'altra."

#: src/menus/colors/map/color-rotate.xml:49(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Rotate Colors</guimenuitem></menuchoice>."
msgstr ""
"Questo filtro si trova nel menu immagine sotto <menuchoice><guimenu>Colori</"
"guimenu><guisubmenu>Mappa</guisubmenu><guimenuitem>Rotazione mappa colore</"
"guimenuitem></menuchoice>."

#: src/menus/colors/map/color-rotate.xml:62(title)
#, fuzzy
msgid "The <quote>Rotate Colors</quote> Dialog"
msgstr "Dopo l'applicazione del filtro<quote>Ruota colori</quote>"

#: src/menus/colors/map/color-rotate.xml:72(term)
#: src/menus/colors/map/color-exchange.xml:75(term)
#: src/menus/colors/map/alien-map.xml:69(term)
msgid "Presets"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:74(para)
#: src/menus/colors/map/color-exchange.xml:77(para)
#: src/menus/colors/map/alien-map.xml:71(para)
msgid ""
"<quote>Presets</quote> are a common feature for several Colors commands. You "
"can find its description in <xref linkend=\"colors-common-features\"/>."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:83(term)
msgid "Source Range"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:84(term)
#, fuzzy
msgid "Destination Range"
msgstr "Destinazione, Campione"

#: src/menus/colors/map/color-rotate.xml:86(para)
msgid ""
"Both source and destination range have a color wheel range selection circle. "
"You can drag both arrow handles to the color location you want. They "
"correspond to the <guilabel>From</guilabel> and <guilabel>To</guilabel> "
"sliders listed below."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:94(term)
msgid "From"
msgstr "Da"

#: src/menus/colors/map/color-rotate.xml:96(para)
msgid ""
"The angle of the starting position of the color range on the color wheel."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:103(term)
msgid "To"
msgstr "A"

#: src/menus/colors/map/color-rotate.xml:105(para)
msgid "The angle of the ending position of the color range on the color wheel."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:112(term)
msgid "Clockwise"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:114(para)
msgid ""
"When checked the range from start to end is computed clockwise, else counter-"
"clockwise (default)."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:121(term)
msgid "Invert Range"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:123(para)
msgid ""
"This button inverts the <guilabel>From</guilabel> and <guilabel>To</"
"guilabel> values."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:130(term)
msgid "Select All"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:132(para)
#, fuzzy
msgid "This button selects all colors to be inside the range."
msgstr "Questo filtro sostituisce un colore con un altro."

#: src/menus/colors/map/color-rotate.xml:142(term)
#: src/menus/colors/map/color-rotate.xml:211(term)
msgid "Gray Handling"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:144(para)
#, fuzzy
msgid ""
"In this section, you can specify how to treat gray. By default, gray is not "
"considered as a color and is not taken in account by the rotation. Here, you "
"can convert slightly saturated colors into gray and you can also convert "
"gray into a color depending on the settings below."
msgstr ""
"In questa scheda si può impostare il trattamento del grigio. Di norma il "
"grigio non è considerato come colore e non è tenuto in considerazione "
"durante la rotazione. Qui si possono convertire colori poco saturi in grigio "
"e si può convertire il grigio in un colore specifico."

#: src/menus/colors/map/color-rotate.xml:151(para)
msgid ""
"The small circle in the color wheel adjusts the Hue and Saturation that will "
"be used to select the color that represents gray. They correspond to the "
"<guilabel>Hue</guilabel> and <guilabel>Saturation</guilabel> sliders listed "
"below."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:159(term)
#, fuzzy
msgid "Gray threshold"
msgstr "Soglia del grigio"

#: src/menus/colors/map/color-rotate.xml:161(para)
msgid ""
"This slider selects which colors will be treated as gray. Colors with a "
"Saturation less than this value will be converted to the selected \"gray\" "
"color."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:169(term)
#, fuzzy
msgid "Gray mode"
msgstr "Modalità del grigio"

#: src/menus/colors/map/color-rotate.xml:173(para)
msgid ""
"<guilabel>Treat as this</guilabel> causes gray colors inside the source "
"range to be treated as if they had this Hue and saturation. The color will "
"be rotated according to the source and destination ranges."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:181(para)
msgid ""
"<guilabel>Change to this</guilabel> will change gray colors to the selected "
"Hue and Saturation without any rotation."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:195(term)
#: src/menus/colors/map/color-exchange.xml:116(term)
#: src/menus/colors/map/alien-map.xml:124(term)
msgid "Blending Options, Preview and Split view"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:197(para)
#: src/menus/colors/map/color-exchange.xml:118(para)
#: src/menus/colors/map/alien-map.xml:126(para)
msgid ""
"These are common features described in <xref linkend=\"colors-common-"
"features\"/>."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:207(title)
msgid "Examples using Gray Handling"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:213(para)
msgid ""
"Using the same example as at the top of this page, but now with the "
"following gray handling settings used: Gray threshold 0.340, Hue 220.0, "
"Saturation 0.75."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:219(para)
msgid ""
"If you want gray instead of a different color, you should leave Hue and "
"Saturation at 0."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:225(title)
#, fuzzy
msgid "<quote>Rotate Colors</quote> filter examples for gray handling"
msgstr "Esempio del filtro <quote>scambio colore</quote>"

#: src/menus/colors/map/color-rotate.xml:232(para)
msgid ""
"Gray mode set to <guilabel>Treat as this</guilabel>: any color with a "
"Saturation below 0.34 will be converted to orange because the selected blue "
"Hue, Saturation in the source range rotates to orange in the destination "
"range."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:246(para)
msgid ""
"Gray mode set to <guilabel>Change to this</guilabel>: the rotation is now "
"ignored and the color is picked directly based on the chosen Hue and "
"Saturation."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:259(para)
msgid "Saturation and Hue set to 0 turns anything below the threshold to gray."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-exchange.xml:34(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/color-taj-exchange.jpg'; "
"md5=614955eef8e2657246ab35c17aaed9dd"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-exchange.xml:69(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/map/exchange.png'; "
"md5=6865e07f46dab0ac91a4423481e460f5"
msgstr " "

#: src/menus/colors/map/color-exchange.xml:8(title)
#: src/menus/colors/map/color-exchange.xml:15(primary)
msgid "Color Exchange"
msgstr "Scambio colore"

#: src/menus/colors/map/color-exchange.xml:12(secondary)
msgid "Exchange colors"
msgstr "Scambia colori"

#: src/menus/colors/map/color-exchange.xml:21(title)
msgid "<quote>Color Exchange</quote> filter example"
msgstr "Esempio del filtro <quote>scambio colore</quote>"

#: src/menus/colors/map/color-exchange.xml:37(para)
msgid ""
"Filter applied with <guilabel>From color</guilabel> RGB (122, 149, 199), "
"<guilabel>To color</guilabel> RGB (255, 0, 0), <guilabel>Red threshold</"
"guilabel> 0.106, <guilabel>Green threshold</guilabel> 0.100, <guilabel>Blue "
"threshold</guilabel> 0.190."
msgstr ""

#: src/menus/colors/map/color-exchange.xml:47(para)
msgid "This filter replaces a color with another one."
msgstr "Questo filtro sostituisce un colore con un altro."

#: src/menus/colors/map/color-exchange.xml:52(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Color Exchange</guimenuitem></menuchoice>."
msgstr ""
"Questo filtro si trova nel menu immagine sotto <menuchoice><guimenu>Colori</"
"guimenu><guisubmenu>Mappa</guisubmenu><guimenuitem>Scambio colore</"
"guimenuitem></menuchoice>."

#: src/menus/colors/map/color-exchange.xml:65(title)
#, fuzzy
msgid "The <quote>Color Exchange</quote> Dialog"
msgstr "Esempio del filtro <quote>scambio colore</quote>"

#: src/menus/colors/map/color-exchange.xml:85(term)
msgid "From color"
msgstr "Da colore"

#: src/menus/colors/map/color-exchange.xml:87(para)
msgid ""
"This is the color you want to replace. To choose a color you can either use "
"the color button to open the Color Picker dialog, or you can use the Color "
"Picker tool to pick a color from your image."
msgstr ""

#: src/menus/colors/map/color-exchange.xml:95(term)
msgid "To color"
msgstr "A colore"

#: src/menus/colors/map/color-exchange.xml:97(para)
msgid ""
"This is the new color you want to use. To choose a color you can either use "
"the color button to open the Color Picker dialog, or you can use the Color "
"Picker tool to pick a color from your image."
msgstr ""

#: src/menus/colors/map/color-exchange.xml:105(term)
msgid "Red Threshold, Green Threshold, Blue Threshold"
msgstr ""

#: src/menus/colors/map/color-exchange.xml:107(para)
msgid ""
"These sliders allow you to set how sensitive the red, green and blue "
"components are to differences from the <guilabel>From color</guilabel>. The "
"higher the threshold, the more pixels will be affected."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/alien-map.xml:32(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/alien-map-taj.jpg'; "
"md5=30398413fddd6a4cc69552df16223f77"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/alien-map.xml:63(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/map/alien-map-dialog.png'; "
"md5=e5bc4fb1497ea8c7a997e971728838d3"
msgstr " "

#: src/menus/colors/map/alien-map.xml:6(title)
#: src/menus/colors/map/alien-map.xml:10(secondary)
#: src/menus/colors/map/alien-map.xml:13(primary)
msgid "Alien Map"
msgstr "Mappa aliena"

#: src/menus/colors/map/alien-map.xml:19(title)
#, fuzzy
msgid "<quote>Alien Map</quote> filter example"
msgstr "Esempio del filtro <quote>scambio colore</quote>"

#: src/menus/colors/map/alien-map.xml:35(para)
msgid "Filter applied with default settings"
msgstr ""

#: src/menus/colors/map/alien-map.xml:39(para)
msgid ""
"This filter heavily distorts image colors by applying trigonometric "
"functions to map color values."
msgstr ""

#: src/menus/colors/map/alien-map.xml:46(para)
#, fuzzy
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Alien Map</guimenuitem></menuchoice>."
msgstr ""
"Questo filtro si trova nel menu immagine sotto <menuchoice><guimenu>Colori</"
"guimenu><guisubmenu>Mappa</guisubmenu><guimenuitem>Scambio colore</"
"guimenuitem></menuchoice>."

#: src/menus/colors/map/alien-map.xml:59(title)
#, fuzzy
msgid "The <quote>Alien Map</quote> Dialog"
msgstr "La finestra di dialogo <quote>selezione tavolozza</quote>"

#: src/menus/colors/map/alien-map.xml:79(term)
#, fuzzy
msgid "Color Model"
msgstr "Modalità del grigio"

#: src/menus/colors/map/alien-map.xml:81(para)
msgid ""
"The Color Model used for the transformation. Choices are <guilabel>RGB</"
"guilabel> (default) and <guilabel>HSL</guilabel> (Hue, Saturation and "
"Lightness)."
msgstr ""

#: src/menus/colors/map/alien-map.xml:86(para)
msgid "The chosen Color Model changes the next settings."
msgstr ""

#: src/menus/colors/map/alien-map.xml:92(term)
msgid "Red frequency, Green frequency, Blue frequency"
msgstr ""

#: src/menus/colors/map/alien-map.xml:93(term)
msgid "Hue frequency, Saturation frequency, Lightness frequency"
msgstr ""

#: src/menus/colors/map/alien-map.xml:95(para)
msgid ""
"These sliders determine the frequency multiplier for each component in the "
"color transformation."
msgstr ""

#: src/menus/colors/map/alien-map.xml:102(term)
msgid "Red shift, Green shift, Blue shift"
msgstr ""

#: src/menus/colors/map/alien-map.xml:103(term)
msgid "Hue shift, Saturation shift, Lightness shift"
msgstr ""

#: src/menus/colors/map/alien-map.xml:105(para)
msgid ""
"These sliders and angle selectors determine how much of a phase shift from "
"one component to another will be done for the chosen input component."
msgstr ""

#: src/menus/colors/map/alien-map.xml:113(term)
msgid "Keep Red component, Keep Green component, Keep Blue component"
msgstr ""

#: src/menus/colors/map/alien-map.xml:114(term)
msgid "Keep Hue component, Keep Saturation component, Keep Lightness component"
msgstr ""

#: src/menus/colors/map/alien-map.xml:116(para)
msgid ""
"These checkboxes allow you disable one or more of the components from being "
"changed. Any component checked here will not be changed by the filter."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/colors/map/alien-map.xml:0(None)
msgid "translator-credits"
msgstr ""
"Marco Ciampa <ciampix@posteo.net>, 2005, 2006, 2007, 2008, 2009, 2010, 2011, "
"2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022."

#~ msgid ""
#~ "You can access this filter in the image window menu under "
#~ "<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
#~ "guisubmenu><guimenuitem>Palette Map</guimenuitem></menuchoice>."
#~ msgstr ""
#~ "Si può attivare questo comando nella finestra immagine sotto "
#~ "<menuchoice><guimenu>Colori</guimenu><guisubmenu>Mappa</"
#~ "guisubmenu><guimenuitem>Mappa tavolozza</guimenuitem></menuchoice>."

#~ msgid ""
#~ "Your gray-tone image must be changed to RGB before using this filter "
#~ "(Image/Image&gt;Mode&gt;RGB)."
#~ msgstr ""
#~ "La vostra immagine in scala di grigi deve essere trasformata in RGB prima "
#~ "di usare questo filtro (menu Immagine&gt;Modalità&gt;RGB)."

#~ msgid "Filter applied"
#~ msgstr "Dopo l'applicazione del filtro"

#~ msgid "Option of the <quote>Two color exchange</quote> filter"
#~ msgstr "Opzioni del filtro <quote>scambio due colori</quote>"

#~ msgid "Preview"
#~ msgstr "Anteprima"

#~ msgid ""
#~ "In this preview, a part of the Image is displayed. A selection smaller "
#~ "than preview will be complete in preview. A bigger one will be cut out to "
#~ "be adapted to the preview."
#~ msgstr ""
#~ "In questa anteprima viene mostrata una parte dell'immagine. Una selezione "
#~ "di dimensioni inferiori all'anteprima sarà mostrata interamente "
#~ "nell'anteprima mentre una selezione più grande verrà tagliata per essere "
#~ "adattata all'anteprima."

#~ msgid ""
#~ "If you middle-click inside preview , the clicked pixel color will be "
#~ "selected and will appear as From Color."
#~ msgstr ""
#~ "Se si fa clic all'interno dell'anteprima, verrà selezionato il colore del "
#~ "pixel scelto che apparirà come <guilabel>Da colore</guilabel>."

#~ msgid ""
#~ "In this section, you can choose the color to be used to select pixels "
#~ "that will be concerned by color exchange."
#~ msgstr ""
#~ "In questa sezione si può scegliere il colore da usare per selezionare i "
#~ "pixel che verranno interessati dallo scambio."

#~ msgid ""
#~ "<guilabel>Three sliders for RVB colors</guilabel>: If you have clicked on "
#~ "preview, they are automatically positioned. But you can change them. Each "
#~ "slider acts on color intensity. Input boxes and arrowheads work the same. "
#~ "Result is interactively displayed in the From swatch box."
#~ msgstr ""
#~ "<guilabel>Tre cursori per i colori RGB</guilabel>: Se si è prelevato il "
#~ "colore dall'anteprima sono posizionati automaticamente. Ogni cursore "
#~ "agisce sull'intensità del colore come pure le caselle di input e i "
#~ "bottoni con le frecce corrispondenti. Il risultato delle modifiche viene "
#~ "mostrato interattivamente nel pulsante secchiello di colore <guilabel>Da "
#~ "colore</guilabel>."

#~ msgid ""
#~ "<guilabel>Three sliders for thresholds</guilabel>, for each color. The "
#~ "higher the threshold, the more pixels will be concerned. Result is "
#~ "interactively displayed in Preview."
#~ msgstr ""
#~ "<guilabel>Tre cursori per le soglie</guilabel>, una per ciascun colore. "
#~ "Più alta è la soglia più pixel verranno scambiati. Il risultato è "
#~ "mostrato interattivamente nell'anteprima."

#~ msgid ""
#~ "<guilabel>Lock Thresholds</guilabel>: This option locks threshold sliders "
#~ "which will act all the same."
#~ msgstr ""
#~ "<guilabel>Blocca soglie</guilabel>: questa opzione blocca tra di loro i "
#~ "cursori delle soglie che si muoveranno in sincrono."

#~ msgid ""
#~ "<guilabel>Three cursors</guilabel> allow to select the color that pixels "
#~ "will have. Result is displayed in swatch box and in preview. You can also "
#~ "click on the color button to get a color selector."
#~ msgstr ""
#~ "<guilabel>Tre cursori</guilabel> permettono di selezionare il nuovo "
#~ "colore dei pixel. Il risultato è mostrato nel pulsante colore e "
#~ "nell'anteprima. Si può anche premere il pulsante colore per richiamare un "
#~ "selettore dei colori."

#~ msgid ""
#~ "@@image: 'images/menus/colors/map/rotate-colors-graymode.png'; "
#~ "md5=ead4884151e2760ec853cad2da4a8361"
#~ msgstr " "

#~ msgid ""
#~ "@@image: 'images/filters/examples/colors-map-rotation-threshold.png'; "
#~ "md5=391e52e65144dd727bb59155f476ed1d"
#~ msgstr " "

#~ msgid ""
#~ "@@image: 'images/menus/colors/map/rotate-colors-graythresh.png'; "
#~ "md5=d97f216714e18cb37855639adcdb32c5"
#~ msgstr " "

#~ msgid "Example for the <quote>Rotate Colors</quote> filter"
#~ msgstr "Esempio del filtro<quote>rotazione colore</quote>"

#~ msgid "Main Options"
#~ msgstr "Opzioni principali"

#~ msgid "Main Options of the <quote>Color Map Rotation</quote> filter"
#~ msgstr "Opzioni principali"

#~ msgid ""
#~ "You have there two color circles, one for the <quote>From</quote> color "
#~ "range and the other for the <quote>To</quote> color range:"
#~ msgstr ""
#~ "Sono presenti due cerchi colore, uno per la gamma di colore \"Da\" e "
#~ "l'altro per la gamma di colore \"A\":"

#~ msgid ""
#~ "The <guilabel>Color Circle</guilabel>: Two axis to define <quote>From</"
#~ "quote> range. The curved arrow in angle lets to recognise <quote>From</"
#~ "quote> axis and <quote>To</quote> axis of range. Click-drag these axis to "
#~ "change range."
#~ msgstr ""
#~ "<guilabel>Cerchio colore</guilabel>: due assi per definire la gamma "
#~ "<quote>Da</quote>. La freccia curva nell'angolo permette di distinguere "
#~ "gli assi di inizio (<quote>Da</quote>) e di fine (<quote>A</quote>) della "
#~ "gamma. Trascinare gli assi per cambiare la gamma."

#~ msgid ""
#~ "<guilabel>Switch to Clockwise/Counterclockwise</guilabel>: Sets the "
#~ "direction the range is going."
#~ msgstr ""
#~ "<guilabel>Ruota in senso orario/antiorario</guilabel>: imposta la "
#~ "direzione della gamma."

#~ msgid ""
#~ "<guilabel>Change Order of Arrows</guilabel>: Inverts From and To axis. "
#~ "This results in an important color change as colors in selection angle "
#~ "are different."
#~ msgstr ""
#~ "<guilabel>Cambia l'ordine delle frecce</guilabel>: inverte gli assi di "
#~ "inizio e di fine. Questa modifica si riflette in un notevole cambiamento "
#~ "di colore poiché i colori nella gamma cambiano radicalmente."

#~ msgid "<guilabel>Select All</guilabel> selects the whole color circle."
#~ msgstr ""
#~ "<guilabel>Seleziona tutto</guilabel> seleziona tutto il cerchio dei "
#~ "colori."

#~ msgid ""
#~ "<guilabel>From</guilabel> and <guilabel>To</guilabel> boxes display start "
#~ "axis and end axis positions (in rad/PI) which are limiting the selected "
#~ "color range. You can enter these positions manually or with help of arrow-"
#~ "heads."
#~ msgstr ""
#~ "Le caselle <guilabel>Da</guilabel> e <guilabel>A</guilabel> mostrano le "
#~ "posizioni di inizio e fine (in rad/PI) delimitanti la gamma di colore "
#~ "selezionata. Si possono immettere queste posizioni manualmente o tramite "
#~ "le frecce."

#~ msgid ""
#~ "This section options are the same as <quote>From</quote> section ones."
#~ msgstr ""
#~ "Le opzioni in questa sezione sono le stesse della sezione <quote>Da</"
#~ "quote>."

#~ msgid "Gray Options"
#~ msgstr "Opzioni del grigio"

#~ msgid "Base image for Gray Options"
#~ msgstr "Immagine di base per le Opzioni del grigio"

#~ msgid ""
#~ "Three sectors are defined for Red, Green and Blue with different "
#~ "saturations. Gray and White colors are represented (0% Sat)."
#~ msgstr ""
#~ "Sono mostrate tre sezioni per il rosso, il verde e il blu con diverse "
#~ "saturazioni. Sono mostrati anche il grigio e il bianco (saturazione allo "
#~ "0%)."

#~ msgid "Gray Color Circle"
#~ msgstr "Cerchio del grigio"

#~ msgid ""
#~ "At center of this color circle is a small <quote>define circle</quote>. "
#~ "At center, it represents gray. If you increase gray threshold "
#~ "progressively, colors with saturation less than this threshold turn to "
#~ "gray."
#~ msgstr ""
#~ "Al centro di questo cerchio di colore è visualizzato un <quote>cerchietto "
#~ "di definizione</quote> il cui centro rappresenta il punto del grigio. Se "
#~ "si aumenta progressivamente la soglia, i colori con una saturazione "
#~ "inferiore diventeranno grigi."

#~ msgid ""
#~ "Then, if you pan the define circle in the color circle, or if you use "
#~ "input boxes, you define <emphasis>Hue</emphasis> and <emphasis> "
#~ "Saturation</emphasis>. This color will replace all colors you have "
#~ "defined as gray. But result depends on Gray Mode too."
#~ msgstr ""
#~ "Se si sposta il cerchietto nel cerchio di colore, manualmente o "
#~ "utilizzando le caselle di inserimento dati, si può definire una "
#~ "<emphasis>Tinta</emphasis> e una <emphasis>Saturazione</emphasis>. Questo "
#~ "colore rimpiazzerà tutti i colori che sono stati definiti come grigio. I "
#~ "risultati dipendono anche dalla <guilabel>Modalità del grigio</guilabel>."

#~ msgid ""
#~ "The radio buttons <emphasis>Treat As This </emphasis> and "
#~ "<emphasis>Change As This </emphasis> determine how your previous choices "
#~ "will be treated:"
#~ msgstr ""
#~ "I pulsanti radio <emphasis>Trattalo come </emphasis> e <emphasis>Cambialo "
#~ "in </emphasis> specificano come saranno interpretate le scelte precedenti:"

#~ msgid ""
#~ "With <emphasis>Change to this</emphasis>, gray will take the color "
#~ "defined by the define circle directly, without any rotation, whatever its "
#~ "position in the color circle."
#~ msgstr ""
#~ "Con <emphasis>Cambialo in</emphasis>, il grigio diventerà direttamente il "
#~ "colore definito nel cerchio senza alcuna rotazione, qualunque sia la sua "
#~ "posizione nel cerchio di colore."

#~ msgid ""
#~ "With <emphasis>Treat as this</emphasis>, gray will take the color defined "
#~ "by the define circle after rotation, according to <quote>From</quote> and "
#~ "<quote>To</quote> choices you made in the Main tab. With this option, you "
#~ "can select color only in the <quote>From</quote> sector, even if it is "
#~ "not visible in Gray tab."
#~ msgstr ""
#~ "Con <emphasis>Trattalo come</emphasis> , il grigio diventerà il colore "
#~ "definito dal cerchietto di definizione dopo la rotazione definita dalle "
#~ "scelte <quote>Da</quote> e <quote>A</quote> effettuate nella scheda delle "
#~ "opzioni principali. Con questa opzione si può scegliere il colore solo "
#~ "nel settore <quote>Da</quote> anche se non visibile nella scheda del "
#~ "grigio."

#~ msgid ""
#~ "The small circle is on yellow and mode is <quote>Change to this</quote>. "
#~ "<emphasis>Blue has changed to yellow. Note that Gray and White did so too."
#~ "</emphasis>"
#~ msgstr ""
#~ "Il cerchietto di definizione è sul giallo e la modalità è <quote>Cambialo "
#~ "in</quote>. <emphasis>Il blu si trasforma in giallo. Notare come il "
#~ "grigio e il bianco si siano trasformati anch'essi.</emphasis>"

#~ msgid ""
#~ "Gray-threshold is 0.25: the blue sector (sat 0.25) has turned to Gray "
#~ "(Note that Gray and White, that are 0% Sat., are not concerned)."
#~ msgstr ""
#~ "La soglia del grigio è pari a 0.25: la sezione del blu (saturazione 0.25) "
#~ "si è trasformata in grigio (notare come il grigio e il bianco, che sono a "
#~ "saturazione 0%, non siano stati alterati)."

#~ msgid ""
#~ "You specify there how much saturation will be considered gray. By "
#~ "increasing progressively saturation, you will see an enlarging circle in "
#~ "color circle and enlarging selected areas in Preview if <quote>Continuous "
#~ "update</quote> is checked. In a black to white gradient, you can see "
#~ "enlarging color replacement as you increase threshold very slowly."
#~ msgstr ""
#~ "Specifica quanta saturazione sarà considerata grigio. Aumentando "
#~ "progressivamente la saturazione si osserverà un cerchio aumentare di "
#~ "diametro nel cerchio di colore e se <quote>Aggiornamento continuo</quote> "
#~ "è stato selezionato, le aree trasformate si amplieranno nell'anteprima. "
#~ "In un gradiente dal nero al bianco si può osservare un rimpiazzo di "
#~ "colore sempre maggiore all'aumentare graduale della soglia."

#~ msgid ""
#~ "Black to White gradient, progressively filled with color, as threshold "
#~ "increases."
#~ msgstr ""
#~ "Gradiente dal nero al bianco che si trasforma progressivamente "
#~ "all'aumentare della soglia."

#~ msgid "Previews"
#~ msgstr "Anteprime"

#~ msgid "Original"
#~ msgstr "Originale"

#~ msgid "Rotated"
#~ msgstr "Ruotata"

#~ msgid ""
#~ "The Original preview displays a thumbnail of the original image and the "
#~ "Rotated preview displays color changes interactively, before they are "
#~ "applied to the Image."
#~ msgstr ""
#~ "L\"anteprima <guilabel>Originale</guilabel> mostra una miniatura "
#~ "dell\"immagine originale mentre l\"anteprima <guilabel>Ruotato</guilabel> "
#~ "mostra interattivamente i cambiamenti ai colori prima che essi vengano "
#~ "applicati all\"immagine."

#~ msgid "Continuous Update"
#~ msgstr "Aggiornamento continuo"

#~ msgid ""
#~ "<guilabel>Continuous Update</guilabel> displays color changes "
#~ "continuously in the Rotated preview."
#~ msgstr ""
#~ "Selezionando <guilabel>Aggiornamento continuo</guilabel> i cambiamenti di "
#~ "colore sono mostrati in tempo reale nell\"anteprima <guilabel>Ruotato</"
#~ "guilabel>."

#~ msgid "Area"
#~ msgstr "Area"

#~ msgid "In this drop down list, you can select between"
#~ msgstr "In questa lista a discesa si può scegliere tra:"

#~ msgid ""
#~ "<guilabel>Entire Layer</guilabel>: works on the whole layer (The image if "
#~ "there is no selection)."
#~ msgstr ""
#~ "<guilabel>Intero livello</guilabel>: mostra tutto il livello (o tutta "
#~ "l\"immagine se non è presente nessuna selezione)."

#~ msgid "<guilabel>Selection</guilabel>: displays selection only."
#~ msgstr "<guilabel>Selezione</guilabel>: mostra solo la selezione."

#~ msgid "<guilabel>Context</guilabel>: displays selection in image context."
#~ msgstr ""
#~ "<guilabel>Contesto</guilabel>: mostra la selezione nel contesto "
#~ "dell\"immagine."

#~ msgid "Units"
#~ msgstr "Unità"

#~ msgid ""
#~ "You can select here the angle unit used to locate colors in the Hue/"
#~ "Saturation circle. This choice is valid only for the current filter "
#~ "session: don't click on OK just after selecting unit, return to the "
#~ "wanted tab!"
#~ msgstr ""
#~ "Si può selezionare l'unità di misura dell'angolo utilizzata per "
#~ "localizzare i colori nel cerchio Tinta/Saturazione. Questa scelta è "
#~ "valida solo per la sessione di filtraggio corrente: non premere Applica "
#~ "dopo aver selezionato l'unità ma tornare alla scheda voluta!"

#~ msgid "TODO"
#~ msgstr "TODO"

#~ msgid ""
#~ "You can access this command from the image menu-bar through "
#~ "<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
#~ "guisubmenu><guimenuitem>Rearrange Colormap</guimenuitem></menuchoice>. If "
#~ "your image is not indexed, this command is grayed out and disabled."
#~ msgstr ""
#~ "Si può attivare questo comando dalla barra del menu immagine attraverso "
#~ "<menuchoice><guimenu>Colori</guimenu><guisubmenu>Mappa</"
#~ "guisubmenu><guimenuitem>Reimposta la mappa colori</guimenuitem></"
#~ "menuchoice>. Se l'immagine non è indicizzata il comando non è "
#~ "selezionabile."

#~ msgid ""
#~ "Explanations supplied in the dialog window are enough: drag and drop "
#~ "colors to rearrange the colormap. You can sort colors in various ways by "
#~ "using the local pop-menu that you get by right-clicking:"
#~ msgstr ""
#~ "Le spiegazioni fornite nella finestra di dialogo dovrebbero essere "
#~ "sufficienti: cliccare e trascinare i colori per riorganizzare la mappa "
#~ "colori, è possibile ordinare la mappa in molti modi utilizzando il menu "
#~ "contestuale che si richiama facendo clic con il tasto destro del mouse:"
