# Slovenian translation of gimp-tips.
# Copyright (C) 2011 Martin Srebotnjak and original pot packages authors.
# This file is distributed under the same license as the original packages.
#
# Martin Srebotnjak <miles@filmsi.net>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: GIMP Help 2 - Menus Colors Info\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=gimp&component=general\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2011-09-25 21:24+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Martin Srebotnjak <miles@filmsi.net>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Country: SLOVENIA\n"
"X-Poedit-SourceCharset: iso-8859-1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || "
"n%100==4 ? 3 : 0);\n"
"X-Poedit-Language: Slovenian\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/smooth_palette.xml:30(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/smooth_palette.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/color-taj-smoothpalette.jpg'; "
"md5=d5bbed65e7d000b93a374fccbbae0511"
msgstr ""
"@@image: 'images/filters/examples/color-taj-smoothpalette.jpg'; "
"md5=d5bbed65e7d000b93a374fccbbae0511"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/smooth_palette.xml:78(None)
msgid ""
"@@image: 'images/menus/colors/info/smoothpalette.png'; "
"md5=807f4e29f253dc7568b04142a03f890a"
msgstr ""
"@@image: 'images/menus/colors/info/smoothpalette.png'; "
"md5=807f4e29f253dc7568b04142a03f890a"

#: src/menus/colors/info/smooth_palette.xml:13(title)
#: src/menus/colors/info/smooth_palette.xml:17(secondary)
#: src/menus/colors/info/smooth_palette.xml:20(primary)
msgid "Smooth Palette"
msgstr "Zgladi paleto"

#: src/menus/colors/info/smooth_palette.xml:16(primary)
#: src/menus/colors/info/export-histogram.xml:13(primary)
#: src/menus/colors/info/ccanalyse.xml:18(primary)
#: src/menus/colors/info/borderaverage.xml:23(primary)
msgid "Colors"
msgstr "Barve"

#: src/menus/colors/info/smooth_palette.xml:24(title)
#: src/menus/colors/info/export-histogram.xml:21(title)
#: src/menus/colors/info/ccanalyse.xml:26(title)
#: src/menus/colors/info/borderaverage.xml:31(title)
msgid "Overview"
msgstr "Pregled"

#: src/menus/colors/info/smooth_palette.xml:26(title)
#, fuzzy
msgid "Example for the <quote>Smooth Palette</quote> filter"
msgstr "Meni <quote>Filtri</quote>"

#: src/menus/colors/info/smooth_palette.xml:33(para)
#: src/menus/colors/info/ccanalyse.xml:35(para)
#: src/menus/colors/info/borderaverage.xml:40(para)
#: src/menus/colors/info/borderaverage.xml:126(title)
#, fuzzy
msgid "Original image"
msgstr ""
"#-#-#-#-#  gimp-help-2.menus~colors.master.sl.po (Graphics Glossary)  #-#-#-"
"#-#\n"
"Izvirnik\n"
"#-#-#-#-#  gimp-help-2.menus~image.master.sl.po (GIMP Help 2 - Menus Image)  "
"#-#-#-#-#\n"
"Izvirnik\n"
"#-#-#-#-#  gimp-help-2.menus~view.master.sl.po (GIMP Help 2 - Menus View)  #-"
"#-#-#-#\n"
"Izvirna slika"

#: src/menus/colors/info/smooth_palette.xml:42(para)
#, fuzzy
msgid "Filter <quote>Smooth Palette</quote> applied"
msgstr "Meni <quote>Barve</quote>"

#: src/menus/colors/info/smooth_palette.xml:46(para)
msgid ""
"It creates a striped palette from colors in active layer or selection. The "
"main purpose of this filter is to create color-maps to be used with the "
"<link linkend=\"plug-in-flame\">Flame</link> filter."
msgstr ""

#: src/menus/colors/info/smooth_palette.xml:52(para)
#: src/menus/colors/info/borderaverage.xml:65(para)
msgid ""
"This command only works on RGB images. If the image is Grayscale or Indexed, "
"the menu entry is disabled."
msgstr ""

#: src/menus/colors/info/smooth_palette.xml:60(title)
#: src/menus/colors/info/export-histogram.xml:62(title)
#: src/menus/colors/info/ccanalyse.xml:59(title)
#: src/menus/colors/info/borderaverage.xml:73(title)
msgid "Activating the filter"
msgstr "Aktiviranje filtra"

#: src/menus/colors/info/smooth_palette.xml:61(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Info</"
"guisubmenu><guimenuitem>Smooth Palette</guimenuitem></menuchoice>."
msgstr ""

#: src/menus/colors/info/smooth_palette.xml:72(title)
#: src/menus/colors/info/export-histogram.xml:74(title)
#: src/menus/colors/info/borderaverage.xml:85(title)
msgid "Options"
msgstr "Možnosti"

#: src/menus/colors/info/smooth_palette.xml:74(title)
#: src/menus/colors/info/export-histogram.xml:76(title)
#, fuzzy
msgid "<quote>Smooth Palette</quote> options"
msgstr "Meni <quote>Pomoč</quote>"

#: src/menus/colors/info/smooth_palette.xml:84(term)
#, fuzzy
msgid "Parameter Settings"
msgstr "Prednastavljeni parametri"

#: src/menus/colors/info/smooth_palette.xml:86(para)
msgid ""
"You can set palette dimensions for <guilabel>Width</guilabel> and "
"<guilabel>Height</guilabel>. Dimensions are linked when chain is not broken. "
"You can also select unit."
msgstr ""

#: src/menus/colors/info/smooth_palette.xml:94(term)
msgid "Search Depth"
msgstr "Globina iskanja"

#: src/menus/colors/info/smooth_palette.xml:96(para)
msgid ""
"Increasing Search Depth (1 - 1024) will result in more shades in palette."
msgstr ""

#: src/menus/colors/info/histogram.xml:9(title)
msgid "Histogram"
msgstr "Histogram"

#: src/menus/colors/info/histogram.xml:11(para)
msgid ""
"The Histogram dialog is documented in <xref linkend=\"gimp-histogram-"
"dialog\"/>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/export-histogram.xml:80(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/info/histogram-export-dialog.png'; "
"md5=2361d65b741fca2d3d938dd921211adb"
msgstr ""
"@@image: 'images/menus/colors/info/smoothpalette.png'; "
"md5=807f4e29f253dc7568b04142a03f890a"

#: src/menus/colors/info/export-histogram.xml:10(title)
#: src/menus/colors/info/export-histogram.xml:14(secondary)
#: src/menus/colors/info/export-histogram.xml:17(primary)
#, fuzzy
msgid "Export Histogram"
msgstr "Histogram"

#: src/menus/colors/info/export-histogram.xml:22(para)
msgid ""
"Exports the image histogram to a text file, so it can be used by other "
"programs and loaded into spreadsheets. The histogram is produced for the "
"selected image area. Fully transparent pixels are not counted."
msgstr ""

#: src/menus/colors/info/export-histogram.xml:27(para)
msgid ""
"The resulting file is a CSV file (Comma Separated Values), which can be "
"imported directly in most spreadsheet programs. The first row of the CSV "
"file is a title row. One data row is generated for each \"Bucket\". Each "
"pixel value can be in the range of 0 to 255, and will be included in one of "
"the buckets depending on the bucket's range."
msgstr ""

#: src/menus/colors/info/export-histogram.xml:33(para)
msgid ""
"The first column is titled \"Range Start\" and contains the starting value "
"of the bucket. The following columns contain the values for different "
"channels. Which channels will be included depends on the image type. The "
"meaning of the values in each of the channel columns, depends on the "
"<guilabel>Output Format</guilabel> option."
msgstr ""

#: src/menus/colors/info/export-histogram.xml:40(title)
#, fuzzy
msgid "Example of file exported by <quote>Export Histogram</quote>"
msgstr "Meni <quote>Filtri</quote>"

#: src/menus/colors/info/export-histogram.xml:41(screen)
#, no-wrap
msgid ""
"\n"
"Range start,   Value,   Red,   Green,   Blue\n"
"          0,     0.0,   0.0,   486.0,    0.0\n"
"          1,     0.0,   0.0,   300.0,    0.0\n"
"          2,     0.0,   0.0,   336.0,    0.0\n"
"          3,     0.0,   0.0,   399.0,    0.0\n"
"          4,     0.0,   0.0,   510.0,    0.0\n"
"          ....\n"
"      "
msgstr ""

#: src/menus/colors/info/export-histogram.xml:51(para)
msgid ""
"The example file above was generated for an RGB image, using the "
"<guilabel>Pixel count</guilabel> output format, and a <guilabel>Bucket Size</"
"guilabel> of 1. The row starting with the number 3 describes the fourth "
"bucket and will include all pixels from value 3 up to (but not including) "
"value 4. The number 399.0 in that row can then be interpreted as \"There are "
"399 pixels that have a Green value of 3\"."
msgstr ""

#: src/menus/colors/info/export-histogram.xml:63(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Info</"
"guisubmenu><guimenuitem>Export Histogram</guimenuitem></menuchoice>."
msgstr ""

#: src/menus/colors/info/export-histogram.xml:86(term)
#, fuzzy
msgid "Histogram File"
msgstr "Histogram"

#: src/menus/colors/info/export-histogram.xml:88(para)
msgid "The file into which the histogram will be exported."
msgstr ""

#: src/menus/colors/info/export-histogram.xml:94(term)
#, fuzzy
msgid "Bucket Size"
msgstr "Velikost roba"

#: src/menus/colors/info/export-histogram.xml:96(para)
msgid ""
"The <guilabel>Bucket Size</guilabel> lets you control the number of values "
"considered as similar and counted in the same <quote>bucket</quote>. A "
"higher bucket size will produce less buckets, and thus less rows in the "
"exported file. For example, a Bucket Size of 1 will produced 256 buckets, "
"whereas a bucket size of 16 will produce 16 buckets."
msgstr ""

#: src/menus/colors/info/export-histogram.xml:106(term)
#, fuzzy
msgid "Sample Average"
msgstr "Povprečje robu"

#: src/menus/colors/info/export-histogram.xml:108(para)
msgid ""
"If <guilabel>Sample Average</guilabel> is activated, the histogram will be "
"generated for an image obtained by merging all visible layers. Otherwise, "
"the histogram will only consider the current layer."
msgstr ""

#: src/menus/colors/info/export-histogram.xml:116(term)
msgid "Output Format"
msgstr ""

#: src/menus/colors/info/export-histogram.xml:118(para)
msgid ""
"If the <guilabel>Pixel count</guilabel> option is chosen, the values in the "
"generated file will reflect the amount of pixels in each bucket. If "
"<guilabel>Normalized</guilabel> is chosen, the values will be the amount of "
"pixels in the bucket divided by the total amount of pixels. The "
"<guilabel>Percent</guilabel> option is similar to <guilabel>Normalized</"
"guilabel>, but the values are formatted as percents."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/ccanalyse.xml:32(None)
#: src/menus/colors/info/borderaverage.xml:37(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.png'; "
"md5=6d55b998009a6ba13b039ee2c2b39e93"
msgstr ""
"@@image: 'images/filters/examples/taj_orig.png'; "
"md5=6d55b998009a6ba13b039ee2c2b39e93"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/ccanalyse.xml:41(None)
msgid ""
"@@image: 'images/filters/examples/color-taj-ccanalyse.jpg'; "
"md5=cd3302a301d26315d0b617ac78e2912a"
msgstr ""
"@@image: 'images/filters/examples/color-taj-ccanalyse.jpg'; "
"md5=cd3302a301d26315d0b617ac78e2912a"

#: src/menus/colors/info/ccanalyse.xml:15(title)
#: src/menus/colors/info/ccanalyse.xml:19(secondary)
#: src/menus/colors/info/ccanalyse.xml:22(primary)
msgid "Colorcube Analysis"
msgstr "Analiza barvne kocke"

#: src/menus/colors/info/ccanalyse.xml:28(title)
#, fuzzy
msgid "Example for the <quote>Colorcube</quote> filter"
msgstr "Meni <quote>Barve</quote>"

#: src/menus/colors/info/ccanalyse.xml:44(para)
#, fuzzy
msgid "Filter <quote>Colorcube Analysis</quote> applied"
msgstr "Meni <quote>Barve</quote>"

#: src/menus/colors/info/ccanalyse.xml:50(para)
msgid ""
"This command displays info about your image. It counts the number of unique "
"colors in your image and also displays the image dimensions. Besides that it "
"shows what the predominant color usage is from the lighter to the darker "
"areas of the image."
msgstr ""

#: src/menus/colors/info/ccanalyse.xml:60(para)
msgid ""
"You can find this filter in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Info</"
"guisubmenu><guimenuitem>Colorcube Analysis</guimenuitem></menuchoice>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/borderaverage.xml:46(None)
msgid ""
"@@image: 'images/filters/examples/color-taj-borderaverage.png'; "
"md5=41f56a97061a52364009dd2675ba097d"
msgstr ""
"@@image: 'images/filters/examples/color-taj-borderaverage.png'; "
"md5=41f56a97061a52364009dd2675ba097d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/borderaverage.xml:91(None)
msgid ""
"@@image: 'images/menus/colors/info/borderaverage.png'; "
"md5=a8846cd122c6a2511135d2f0417d6104"
msgstr ""
"@@image: 'images/menus/colors/info/borderaverage.png'; "
"md5=a8846cd122c6a2511135d2f0417d6104"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/borderaverage.xml:130(None)
msgid ""
"@@image: 'images/filters/examples/borderaverage.png'; "
"md5=2eb0a1cef18e12bed37e5cbb8f4a3170"
msgstr ""
"@@image: 'images/filters/examples/borderaverage.png'; "
"md5=2eb0a1cef18e12bed37e5cbb8f4a3170"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/borderaverage.xml:146(None)
msgid ""
"@@image: 'images/filters/examples/borderaverage08.png'; "
"md5=90e67186fe6c2871cea1a8db10841d8a"
msgstr ""
"@@image: 'images/filters/examples/borderaverage08.png'; "
"md5=90e67186fe6c2871cea1a8db10841d8a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/info/borderaverage.xml:166(None)
msgid ""
"@@image: 'images/filters/examples/borderaverage64.png'; "
"md5=b06841e5e6629b6950bbe8aa0adb7d2b"
msgstr ""
"@@image: 'images/filters/examples/borderaverage64.png'; "
"md5=b06841e5e6629b6950bbe8aa0adb7d2b"

#: src/menus/colors/info/borderaverage.xml:20(title)
#: src/menus/colors/info/borderaverage.xml:24(secondary)
#: src/menus/colors/info/borderaverage.xml:27(primary)
msgid "Border Average"
msgstr "Povprečje robu"

#: src/menus/colors/info/borderaverage.xml:33(title)
#, fuzzy
msgid "Example for the <quote>Border Average</quote> filter"
msgstr "Meni <quote>Filtri</quote>"

#: src/menus/colors/info/borderaverage.xml:49(para)
#, fuzzy
msgid "Filter <quote>Border Average</quote> applied"
msgstr "Meni <quote>Barve</quote>"

#: src/menus/colors/info/borderaverage.xml:53(para)
msgid ""
"This plug-in calculates the most often used color in a specified border of "
"the active layer or selection. It can gather similar colors together so that "
"they become predominant. The calculated color becomes the foreground color "
"in the Toolbox. This filter is interesting when you have to find a Web page "
"color background that differs as little as possible from your image border. "
"The action of this filter is not registered in Undo History and can't be "
"deleted with <keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo> : "
"it doesn't modify the image."
msgstr ""

#: src/menus/colors/info/borderaverage.xml:74(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Info</"
"guisubmenu><guimenuitem>Border Average</guimenuitem></menuchoice>."
msgstr ""

#: src/menus/colors/info/borderaverage.xml:87(title)
#, fuzzy
msgid "Options of the <quote>Border Average Filter</quote>"
msgstr "Opis pogovornega okna <quote>Upravljalnik gradnikov</quote>"

#: src/menus/colors/info/borderaverage.xml:97(term)
msgid "Border Size"
msgstr "Velikost roba"

#: src/menus/colors/info/borderaverage.xml:99(para)
msgid "You can set there the border <guilabel>Thickness</guilabel> in pixels."
msgstr ""

#: src/menus/colors/info/borderaverage.xml:106(term)
msgid "Number of Colors"
msgstr "Število barv"

#: src/menus/colors/info/borderaverage.xml:108(para)
msgid ""
"The <guilabel>Bucket Size</guilabel> lets you control the number of colors "
"considered as similar and counted with the same <quote>bucket</quote>. A low "
"bucket size value (i.e. a high bucket number) gives you better precision in "
"the calculation of the average color. Note that better precision does not "
"necessarily mean better results (see example below)."
msgstr ""

#: src/menus/colors/info/borderaverage.xml:122(title)
#, fuzzy
msgid "Examples illustrating the <quote>Border Average</quote> filter"
msgstr "Meni <quote>Filtri</quote>"

#: src/menus/colors/info/borderaverage.xml:133(para)
msgid ""
"Original image: colors are pure Red (255;0;0), pure Blue (0;0;255), and "
"different but similar kinds of Green ( 0;255;0 , 63;240;63 , 48;224;47 , "
"0;192;38 )."
msgstr ""

#: src/menus/colors/info/borderaverage.xml:142(title)
#, fuzzy
msgid "<quote>Number of Colors</quote> is set to 8:"
msgstr "Meni <quote>Barve</quote>"

#: src/menus/colors/info/borderaverage.xml:149(para)
msgid "The resulting color is a Red (254,2,2)."
msgstr ""

#: src/menus/colors/info/borderaverage.xml:155(para)
msgid ""
"The bucket size is low. So the bucket number is high. All color shades can "
"be stored in different buckets. Here, the bucket containing red is the most "
"filled. The resulting color is a nearly pure Red (254,2,2) and becomes the "
"foreground color of the Toolbox."
msgstr ""

#: src/menus/colors/info/borderaverage.xml:162(title)
#, fuzzy
msgid "<quote>Number of Colors</quote> is set to 64:"
msgstr "Meni <quote>Barve</quote>"

#: src/menus/colors/info/borderaverage.xml:169(para)
msgid "The resulting color is Green (32,224,32)."
msgstr ""

#: src/menus/colors/info/borderaverage.xml:175(para)
msgid ""
"Here the bucket size is high, the number of buckets low. Similar colors "
"(here green) are stored in a same bucket. This <quote>green</quote> bucket "
"is now the most filled. All colors in this bucket have the same values for "
"the two most significant bits: (00******;11******;00******). The remaining 6 "
"bits may have any values from 0 to 63 for the respective channel. So in this "
"bucket, color red channels range from 0 to 63, green channels from 192 to "
"255, blue channels from 0 to 63. The resulting color is Green (32,224,32), "
"which, for every channel, is the average between the limits of the channel "
"range (63 + 0)/2, (255+192)/2 , (63+0)/2."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/colors/info/borderaverage.xml:0(None)
msgid "translator-credits"
msgstr "Martin Srebotnjak"
