<vocab>
  <item value="ca">Català (Catalan)</item>
  <item value="cs">Čeština (Czech)</item>
  <item value="da">Dansk (Danish)</item>
  <item value="de">Deutsch (German)</item>
  <item value="el">Ελληνικά (Greek)</item>
  <item value="en">English (US)</item>
  <item value="en_GB">English (British)</item>
  <item value="es">Español (Spanish)</item>
  <item value="fa">پارسی (Persian)</item>
  <item value="fi">Suomi (Finnish)</item>
  <item value="fr">Français (French)</item>
  <item value="hr">Hrvatski (Croatian)</item>
  <item value="hu">Magyar (Hungarian)</item>
  <item value="it">Italiano (Italian)</item>
  <item value="ja">日本語 (Japanese)</item>
  <item value="ko">한국어 (Korean)</item>
  <item value="lt">Lietuvis (Lithuanian)</item>
  <item value="nl">Nederlands (Dutch)</item>
  <item value="nn">Norsk Nynorsk (Norwegian Nynorsk)</item>
  <item value="pt">Português (Portuguese)</item>
  <item value="pt_BR">Português brasileiro (Brazilian Portuguese)</item>
  <item value="ro">Română (Romanian)</item>
  <item value="ru">Pусский (Russian)</item>
  <item value="sl">Slovenščina (Slovenian)</item>
  <item value="sv">Svenska (Swedish)</item>
  <item value="uk">український (Ukrainian)</item>
  <item value="zh_CN">中文 (Simplified Chinese)</item>
</vocab>
