<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history
  2118-10-29 j.h: update to v2.10
  2010-02-18 ude: created
-->
<sect2 id="gimp-tool-gegl">
  <title>GEGL Operation</title>

  <indexterm>
    <primary>Tools</primary>
    <secondary>GEGL operation</secondary>
  </indexterm>
  <indexterm>
    <primary>GEGL operation</primary>
  </indexterm>

  <figure>
    <title>GEGL Operation tool</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/gegl-operation.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>
    <acronym>GEGL</acronym> (<quote>Generic Graphical Library</quote>) is a
    graph based image processing library designed to handle various image
    processing tasks needed in <acronym>GIMP</acronym>. Most
    <acronym>GEGL</acronym> operations have their own menu commands in
    <acronym>GIMP</acronym>. The majority of them are filters found in the
    Colors and Filters menus.
  </para>
  <para>
    However, there are some <acronym>GEGL</acronym> operations that don't have
    their own command. Either because the operation was not considered important
    enough, or because the operation may still be experimental.
  </para>
  <para>
    The <acronym>GEGL</acronym> Operation tool was added to give access to all
    these operations that you can't use in another way. It enables applying
    <acronym>GEGL</acronym> operations to the image and gives on-canvas previews
    of the results.
    New <acronym>GEGL</acronym> operations made by third-party delevelopers
    will also show up in this dialog.
  </para>

  <sect3>
    <title>Activating the Tool</title>
    <para>
      You can get to this tool only from the image menu:
      <menuchoice>
        <guimenu>Tools</guimenu>
        <guimenuitem>GEGL Operation</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>GEGL Operation tool options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/gegl-operation.png"/>
        </imageobject>
        <caption>
          <para>GEGL Operation tool with no operation selected.</para>
        </caption>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Operation</term>
        <listitem>
          <para>
            Click on this button to select the operation you want to apply to
            the active selection or, if there is no selection, to the active
            layer.
          </para>
          <para>
            Some of these operations are very basic operations like
            <quote>color</quote> which fills the active selection or layer
            with the specified color, while operations like
            <quote>fractal-explorer</quote> produce fairly complex patterns
            &mdash; just like a <link linkend="filters-render">rendering
            filter</link>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Operation Settings</term>
        <listitem>
          <para>
            The operation settings depend on the selected
            <guilabel>Operation</guilabel>:
          </para>
          <figure>
            <title><quote>Operation Settings</quote> example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/toolbox/gegl-operation-box-blur.png"/>
              </imageobject>
              <caption>
                <para>
                  GEGL operation <quote>Gaussian Blur</quote> selected.
                </para>
              </caption>
            </mediaobject>
          </figure>
          <para>
            If the options of the selected <acronym>GEGL</acronym> operation
            are not self-explanatory (guess what's the purpose of the
            <quote>color</quote> operation's <quote>Color</quote> option)
            you can look for a corresponding non-<acronym>GEGL</acronym> tool.
            For example, the <link linkend="plug-in-fractalexplorer">Fractal
            Explorer</link> filter may have the same or similar options as the
            <quote>fractal-explorer</quote> operation.
          </para>
          <para>
            Or you can make use of the nice realtime preview feature and just
            experiment with different settings.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Preview</term>
        <listitem>
          <para>
            If this options is checked, as it is by default, you will get an
            on-canvas preview of the selected operation as soon as the
            operation in finished. You will have to press the
            <guibutton>OK</guibutton> button to actually apply the operation
            to the image.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <variablelist>
      <title>The tool buttons</title>
      <varlistentry>
        <term>Reset</term>
        <listitem>
          <para>
            Pressing this button resets the operation settings the to their
            defaults.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Cancel</term>
        <listitem>
          <para>
            Clicking on this button aborts the <acronym>GEGL</acronym>
            operation tool and leaves your image untouched. This is equivalent
            to close the dialog window using the usual
            <guibutton>Close</guibutton> button provided by your window
            manager.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>OK</term>
        <listitem>
          <para>
            You have to press this button to apply the selected operation to
            the image. Then the dialog window will be closed.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
