<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2010-03-03 ude: renamed "Brush tools" -> "Paint tools" according to menu item
  2008-03-12 Mr.Dust : added korean contents
  2007-06-15 kost: added norwegian
  2005-08-17 axel.wernicke relocated blend from other tools
  2005-08-15 axel.wernicke relocated bucket fill from other tools
-->
<sect1 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-tools-paint">
  <title>Paint Tools</title>

  <indexterm>
    <primary>Paint Tools</primary>
  </indexterm>
  <indexterm>
    <primary>Tools</primary>
    <secondary>Paint</secondary>
  </indexterm>
  <indexterm>
    <primary>Toolbox</primary>
    <secondary>Paint Tools</secondary>
  </indexterm>

  <figure>
    <title>The Paint Tools (Tools menu)</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/paint-tools.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <xi:include href="paint/common-features.xml"/>
  <xi:include href="paint/dynamics.xml"/>
  <xi:include href="paint/brush-tools.xml"/>
  <xi:include href="paint/bucket-fill.xml"/>
  <xi:include href="paint/gradient.xml"/>
  <xi:include href="paint/pencil.xml"/>
  <xi:include href="paint/paintbrush.xml"/>
  <xi:include href="paint/MyPaint-brush.xml"/>
  <xi:include href="paint/eraser.xml"/>
  <xi:include href="paint/airbrush.xml"/>
  <xi:include href="paint/ink.xml"/>
  <xi:include href="paint/clone.xml"/>
  <xi:include href="paint/heal.xml"/>
  <xi:include href="paint/perspective-clone.xml"/>
  <xi:include href="paint/blur-sharpen.xml"/>
  <xi:include href="paint/smudge.xml"/>
  <xi:include href="paint/dodge-burn.xml"/>
</sect1>
