#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  imagemap.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  semiflatten.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  slice.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:28(None)
msgid ""
"@@image: 'images/filters/examples/taj_guides.jpg'; "
"md5=5cc15e2f6cf58e6a5b03d76b8c491c2c"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:37(None)
msgid ""
"@@image: 'images/filters/examples/web-taj-slice.jpg'; "
"md5=beb13db657cb1b63ecbf57c3bf7c0b88"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:130(None)
msgid ""
"@@image: 'images/filters/web/slice.png'; md5=8629e6dc222b3fa7782458fd80b002a7"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:208(None)
msgid ""
"@@image: 'images/filters/examples/slice-folder.png'; "
"md5=dc4124039c29edd1ce3cbedfa162d6a2"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:233(None)
msgid ""
"@@image: 'images/filters/examples/slice-cellspacing.png'; "
"md5=8568cbe7a3853f9cb87f7d6eee3f04f2"
msgstr ""

#: src/filters/web/slice.xml:10(title) src/filters/web/slice.xml:15(tertiary)
#: src/filters/web/slice.xml:18(primary)
msgid "Slice"
msgstr ""

#: src/filters/web/slice.xml:13(primary)
#: src/filters/web/semiflatten.xml:16(primary)
#: src/filters/web/imagemap.xml:18(primary)
msgid "Filters"
msgstr ""

#: src/filters/web/slice.xml:14(secondary)
#: src/filters/web/semiflatten.xml:17(secondary)
#: src/filters/web/imagemap.xml:19(secondary)
msgid "Web"
msgstr ""

#: src/filters/web/slice.xml:22(title)
#: src/filters/web/semiflatten.xml:25(title)
#: src/filters/web/imagemap.xml:37(title)
msgid "Overview"
msgstr ""

#: src/filters/web/slice.xml:24(title)
msgid "Example for the <quote>Slice</quote> filter"
msgstr ""

#: src/filters/web/slice.xml:31(para)
msgid "Original image with guides"
msgstr ""

#: src/filters/web/slice.xml:40(para)
msgid "<quote>Slice</quote> applied"
msgstr ""

#: src/filters/web/slice.xml:44(para)
msgid ""
"This filter is a simple and easy to use helper for creating sensitive images "
"to be used in HTML files. The filter slices up the source image (like the "
"<link linkend=\"plug-in-guillotine\">Slice Using Guides</link> command does) "
"along its horizontal and vertical guides, and produces a set of sub-images. "
"At the same time it creates a piece of HTML code for a table saved in a text "
"file. Every table cell contains one part of the image. The text file should "
"then be embedded in an HTML document."
msgstr ""

#: src/filters/web/slice.xml:53(para)
msgid ""
"Note that this filter is really a very simple helper. A typical HTML code "
"produced by the filter may be not much more than this:"
msgstr ""

#: src/filters/web/slice.xml:58(title)
msgid "Simple <quote>Slice</quote> filter example output"
msgstr ""

#: src/filters/web/slice.xml:94(para)
msgid ""
"Produced HTML code; the <quote>style</quote> attribute has been omitted."
msgstr ""

#: src/filters/web/slice.xml:99(para)
msgid ""
"When there are no guides in the image, the filter will no nothing. If, "
"however, the guides are just hidden, the filter will work."
msgstr ""

#: src/filters/web/slice.xml:104(para)
msgid ""
"The <link linkend=\"plug-in-imagemap\">ImageMap</link> filter is a much more "
"powerful and sophisticated tool for creating sensitive images. (But it is "
"also much more complex...)"
msgstr ""

#: src/filters/web/slice.xml:113(title)
#: src/filters/web/semiflatten.xml:52(title)
#: src/filters/web/imagemap.xml:55(title)
msgid "Activate the filter"
msgstr ""

#: src/filters/web/slice.xml:114(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Slice…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/web/slice.xml:125(title)
#: src/filters/web/semiflatten.xml:67(title)
#: src/filters/web/imagemap.xml:100(title)
msgid "Options"
msgstr ""

#: src/filters/web/slice.xml:127(title)
msgid "<quote>Slice</quote> options"
msgstr ""

#: src/filters/web/slice.xml:135(para)
msgid "Most options are self-explanatory, but nevertheless:"
msgstr ""

#: src/filters/web/slice.xml:139(term)
msgid "Path for HTML export"
msgstr ""

#: src/filters/web/slice.xml:141(para)
msgid ""
"Where the HTML file and the image files will be saved. By default these "
"files will be stored in the current working directory. Clicking on the "
"button to the right opens a pull-down menu, where you can select a different "
"location."
msgstr ""

#: src/filters/web/slice.xml:150(term)
msgid "Filename for export"
msgstr ""

#: src/filters/web/slice.xml:152(para)
msgid ""
"The name of the HTML file. You can change the filename using the textbox."
msgstr ""

#: src/filters/web/slice.xml:159(term)
msgid "Image name prefix"
msgstr ""

#: src/filters/web/slice.xml:161(para)
msgid ""
"The name of an image file produced by this filter is <filename>prefix_i_k."
"ext</filename>, where <filename>prefix</filename> is that part of the "
"filename which you can freely select using the textbox to the right, by "
"default: <filename>slice</filename>. (<filename>i</filename> and "
"<filename>k</filename> are the numbers of the row and the column, each "
"starting with 0; <filename class=\"extension\">.ext</filename> is the "
"filename extension depending on the selected <guilabel>Image format</"
"guilabel>.)"
msgstr ""

#: src/filters/web/slice.xml:173(para)
msgid ""
"This option is particularly useful when you want to create "
"<guilabel>JavaScript for onmouseover and clicked</guilabel> and need "
"different sets of images."
msgstr ""

#: src/filters/web/slice.xml:181(term)
msgid "Image format"
msgstr ""

#: src/filters/web/slice.xml:183(para)
msgid ""
"You can choose to create image files in the <link linkend=\"glossary-"
"gif\">GIF</link>, <link linkend=\"glossary-jpeg\">JPG</link>, or <link "
"linkend=\"glossary-png\">PNG</link><link linkend=\"glossary-"
"fileformat\">file format</link>."
msgstr ""

#: src/filters/web/slice.xml:193(term)
msgid "Separate image folder"
msgstr ""

#: src/filters/web/slice.xml:194(term)
msgid "Folder for image export"
msgstr ""

#: src/filters/web/slice.xml:196(para)
msgid ""
"When <guilabel>Separate image folder</guilabel> is enabled, a folder will be "
"created where the image files will be placed. By default, the name of this "
"destination folder is <filename class=\"directory\">images</filename>, but "
"you can change it in the <guilabel>Folder for image export</guilabel> "
"textbox."
msgstr ""

#: src/filters/web/slice.xml:204(title)
msgid "With separate image folder"
msgstr ""

#: src/filters/web/slice.xml:211(para)
msgid "Result of enabled <quote>Separate image folder</quote>"
msgstr ""

#: src/filters/web/slice.xml:220(term) src/filters/web/slice.xml:229(title)
msgid "Space between table elements"
msgstr ""

#: src/filters/web/slice.xml:222(para)
msgid ""
"This value (0-15) will be passed as <quote>cellspacing</quote> attribute to "
"the HTML table. The result is, that horizontal and vertical guides will be "
"replaced with stripes of the specified width:"
msgstr ""

#: src/filters/web/slice.xml:236(para)
msgid "Corresponding HTML code snippet"
msgstr ""

#: src/filters/web/slice.xml:240(para)
msgid ""
"Note that the image will not be enlarged by the size of these stripes. "
"Instead, the resulting HTML image will look like you have drawn the stripes "
"with the Eraser tool."
msgstr ""

#: src/filters/web/slice.xml:248(term)
msgid "JavaScript for onmouseover and clicked"
msgstr ""

#: src/filters/web/slice.xml:250(para)
msgid ""
"When this option is enabled, the filter will also add some JavaScript code. "
"Like the HTML code, this code does not work as is, rather it's a good "
"starting point for adding some dynamic functionality. The JavaScript code "
"provides a function to handle events like <quote>onmouseover</quote>:"
msgstr ""

#: src/filters/web/slice.xml:258(title)
msgid "JavaScript code snippet"
msgstr ""

#: src/filters/web/slice.xml:286(term)
msgid "Skip animation for table caps"
msgstr ""

#: src/filters/web/slice.xml:288(para)
msgid ""
"When disabled, the filter will add a <code language=\"HTML\">&lt;a "
"href=\"#\"&gt; ... &lt;/a&gt;</code> hyperlink stub to every table cell. "
"When enabled (this is the default) and there are at least two horizontal or "
"two vertical guides, the filter will not add a hyperlink stub to the first "
"and last cell in a column or row. This may be useful when you have an image "
"with border and you don't want to make the border sensitive."
msgstr ""

#: src/filters/web/slice.xml:298(title)
msgid "Skipped animation for table caps (simplified HTML code)"
msgstr ""

#: src/filters/web/slice.xml:323(para)
msgid "Only inner cells have (empty) hyperlinks."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:73(None)
msgid ""
"@@image: 'images/filters/web/semi-flatten-dialog.png'; "
"md5=2c91433896c45282fbf05b53319e1765"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:111(None)
msgid ""
"@@image: 'images/filters/examples/BGcolor.png'; "
"md5=1077d10cca3a3da7c4c802db52c003c3"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:120(None)
msgid ""
"@@image: 'images/filters/examples/logo-semi-transp.png'; "
"md5=62ce09ee7fbfefee6e425c7caf765b03"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:137(None)
msgid ""
"@@image: 'images/filters/examples/logo-semi-flatten.png'; "
"md5=28544a262be300ef4a0cdfda63dc693d"
msgstr ""

#: src/filters/web/semiflatten.xml:13(title)
#: src/filters/web/semiflatten.xml:18(tertiary)
#: src/filters/web/semiflatten.xml:21(primary)
msgid "Semi-Flatten"
msgstr ""

#: src/filters/web/semiflatten.xml:26(para)
msgid ""
"The Semi-flatten filter helps those in need of a solution to anti-aliasing "
"indexed images with transparency. The GIF indexed format supports complete "
"transparency (0 or 255 alpha value), but not semi-transparency (1 - 254): "
"semi-transparent pixels will be transformed to no transparency or complete "
"transparency, ruining anti-aliasing you applied to the logo you want to put "
"onto your Web page."
msgstr ""

#: src/filters/web/semiflatten.xml:35(para)
msgid ""
"Before applying the filter, it's essential that you should know the "
"background color of your Web page. Use the color-picker to determine the "
"exact color which pops up as the Foreground color of the Toolbox. Invert FG/"
"BG colors so that BG color is the same as Web background color."
msgstr ""

#: src/filters/web/semiflatten.xml:42(para)
msgid ""
"Semi-flatten process will combine FG color to layer (logo) color, "
"proportionally to corresponding alpha values, and will rebuild correct anti-"
"aliasing. Completely transparent pixels will not take the color. Very "
"transparent pixels will take a few color and weakly transparent will take "
"much color."
msgstr ""

#: src/filters/web/semiflatten.xml:53(para)
msgid ""
"You can access this filter in the image window menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Semi-Flatten</guimenuitem></menuchoice>. It is "
"available if your image holds an Alpha channel (see <xref linkend=\"gimp-"
"layer-alpha-add\"/>). Otherwise, it is disabled."
msgstr ""

#: src/filters/web/semiflatten.xml:69(title)
msgid "<quote>Semi-Flatten</quote> filter options dialog"
msgstr ""

#: src/filters/web/semiflatten.xml:79(term)
msgid ""
"Presets, <quote>Input Type</quote>, Clipping, Blending Options, Preview, "
"Split view"
msgstr ""

#: src/filters/web/semiflatten.xml:88(term)
msgid "Color"
msgstr ""

#: src/filters/web/semiflatten.xml:90(para)
msgid ""
"This allows you to change the color that is used by this filter to fill in "
"semi transparent areas. You can click the color bar to select a color, or "
"use the color picker to pick a color from your image."
msgstr ""

#: src/filters/web/semiflatten.xml:102(title)
msgid "Example"
msgstr ""

#: src/filters/web/semiflatten.xml:103(para)
msgid ""
"In the example below, the Toolbox Background color is pink, and the image "
"has feathered edges on a transparent background."
msgstr ""

#: src/filters/web/semiflatten.xml:108(title)
msgid "Semi-Flatten example"
msgstr ""

#: src/filters/web/semiflatten.xml:114(para)
msgid "Active background color"
msgstr ""

#: src/filters/web/semiflatten.xml:123(para)
msgid "At 800% zoom level"
msgstr ""

#: src/filters/web/semiflatten.xml:127(para)
msgid ""
"Full transparency is kept. Semi-transparent pixels are colored with pink "
"according to their transparency (Alpha value). This image will well merge "
"into the pink background of the new page."
msgstr ""

#: src/filters/web/semiflatten.xml:133(title)
msgid "Semi-Flatten filter applied"
msgstr ""

#: src/filters/web/semiflatten.xml:140(para)
msgid "Result, in GIF format, after applying Semi-flatten filter."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:106(None)
msgid ""
"@@image: 'images/filters/web/imagemap.png'; "
"md5=a9a2fd16d5f6b780c9c26f0b3f1b7fd6"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:173(None)
msgid ""
"@@image: 'images/filters/web/imagemap-area.png'; "
"md5=e3d9dc3f816836b2210f3fc05953cdc6"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:270(None)
msgid ""
"@@image: 'images/filters/web/imagemap-info.png'; "
"md5=9ba9496833b57fb19bfc7ea6026f51a7"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:304(None)
msgid ""
"@@image: 'images/filters/web/imagemap-grid.png'; "
"md5=38e4dc57f83b5f8e210b471f8f831c80"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:334(None)
msgid ""
"@@image: 'images/filters/web/imagemap-guides-options.png'; "
"md5=5be977d592696fee8285e9abe77896c9"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:388(None)
msgid ""
"@@image: 'images/filters/web/imagemap-draw.png'; "
"md5=1430dcf0788f13157c48ca71c5b44a84"
msgstr ""

#: src/filters/web/imagemap.xml:15(title)
#: src/filters/web/imagemap.xml:23(primary)
msgid "ImageMap"
msgstr ""

#: src/filters/web/imagemap.xml:20(tertiary)
msgid "Clickable image"
msgstr ""

#: src/filters/web/imagemap.xml:26(para)
msgid ""
"In Web sensitive images are frequently used to get some effects when defined "
"areas are enabled by the pointer. Obviously the most used effect is a "
"dynamic link to another web page when one of the sensitive areas is clicked "
"on. This <quote>filter</quote> allows you to design easily sensitive areas "
"within an image. Applications for website design have this as a standard "
"function. In <acronym>GIMP</acronym>, you can do this in a similar way."
msgstr ""

#: src/filters/web/imagemap.xml:38(para)
msgid ""
"This plug-in lets you design graphically and friendly all areas you want to "
"delimit over your displayed image. You get the relevant part of html tags "
"that must be merged into the right place in your page html code. You can "
"define some actions linked to these areas too."
msgstr ""

#: src/filters/web/imagemap.xml:44(para)
msgid ""
"This is a complex tool which is not completely described here (it works "
"about like Web page makers offering this function). However we want to "
"describe here some of the most current handlings. If you want, you can find "
"a more complete descriptions in Grokking the GIMP with the link <xref "
"linkend=\"bibliography-online-grokking-gimp-imagemap\"/>."
msgstr ""

#: src/filters/web/imagemap.xml:56(para)
msgid ""
"From an image window, you can find this filter through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>ImageMap…</guimenuitem></menuchoice>"
msgstr ""

#: src/filters/web/imagemap.xml:64(para)
msgid ""
"The window is a small one, but you can magnify it. The main useful areas are:"
msgstr ""

#: src/filters/web/imagemap.xml:70(para)
msgid ""
"completely on the left are vertically displayed icons, one for pointing, "
"three for calling tools to generate various shape areas, one to edit zone "
"properties, and finally one to erase a selected zone; you can call these "
"functions with the Mapping menu,"
msgstr ""

#: src/filters/web/imagemap.xml:78(para)
msgid ""
"just on the right is your working area where you can draw all the shapes "
"areas you want with the relevant tools,"
msgstr ""

#: src/filters/web/imagemap.xml:84(para)
msgid ""
"on the right is displayed an icon vertical set; its use is obvious but a "
"help pop-up gives you some information about each function,"
msgstr ""

#: src/filters/web/imagemap.xml:90(para)
msgid ""
"finally, even on the right is a display area, as a property list of the "
"created areas. A click on one item of the list selects automatically the "
"corresponding shape in the working area,"
msgstr ""

#: src/filters/web/imagemap.xml:102(title)
msgid "Imagemap filter options"
msgstr ""

#: src/filters/web/imagemap.xml:109(para)
msgid "Imagemap window"
msgstr ""

#: src/filters/web/imagemap.xml:115(title)
msgid "The Menu Bar"
msgstr ""

#: src/filters/web/imagemap.xml:116(para)
msgid ""
"The menu bar is similar to the image window menu bar, only a few menus or "
"menu entries are different:"
msgstr ""

#: src/filters/web/imagemap.xml:122(term)
msgid "File"
msgstr ""

#: src/filters/web/imagemap.xml:126(term)
msgid "Save; Save As"
msgstr ""

#: src/filters/web/imagemap.xml:128(para)
msgid ""
"Contrary to other filters, this plug-in doesn't make an image but a text "
"file. So you must save your work in a text format."
msgstr ""

#: src/filters/web/imagemap.xml:134(para)
msgid ""
"With <menuchoice><guimenu>View</guimenu><guimenuitem>Source</guimenuitem></"
"menuchoice> you can preview this text file content."
msgstr ""

#: src/filters/web/imagemap.xml:146(term)
msgid "Open; Open recent"
msgstr ""

#: src/filters/web/imagemap.xml:148(para)
msgid ""
"In the plug-in you can open the saved text file. The areas defined in your "
"file will be loaded and overdisplayed; if the displayed image is not the "
"original one or not with the same size, <acronym>GIMP</acronym> will ask you "
"for adapting the scale."
msgstr ""

#: src/filters/web/imagemap.xml:162(term)
msgid "Edit"
msgstr ""

#: src/filters/web/imagemap.xml:166(term)
msgid "Edit area info"
msgstr ""

#: src/filters/web/imagemap.xml:169(title)
msgid "Editing an imagemap area"
msgstr ""

#: src/filters/web/imagemap.xml:177(para)
msgid ""
"In the settings dialog you can edit the area information of a selected area. "
"This dialog will pop up automatically whenever you create a new area."
msgstr ""

#: src/filters/web/imagemap.xml:192(term)
msgid "View"
msgstr ""

#: src/filters/web/imagemap.xml:194(para)
msgid "This menu offers you special functions:"
msgstr ""

#: src/filters/web/imagemap.xml:199(term)
msgid "Area list"
msgstr ""

#: src/filters/web/imagemap.xml:201(para)
msgid "Here you can hide or show the selection area."
msgstr ""

#: src/filters/web/imagemap.xml:207(term)
msgid "Source"
msgstr ""

#: src/filters/web/imagemap.xml:209(para)
msgid ""
"Here you see the raw data as you would save it to or read it from a file."
msgstr ""

#: src/filters/web/imagemap.xml:216(term)
msgid "Color; Grayscale"
msgstr ""

#: src/filters/web/imagemap.xml:218(para)
msgid "You can select the image mode here and work with a Grayscale display."
msgstr ""

#: src/filters/web/imagemap.xml:228(term)
msgid "Mapping"
msgstr ""

#: src/filters/web/imagemap.xml:230(para)
msgid ""
"You will seldom use this menu, since you can more easily access selection "
"tools by clicking on icons on the left of the working area."
msgstr ""

#: src/filters/web/imagemap.xml:237(term)
msgid "Arrow"
msgstr ""

#: src/filters/web/imagemap.xml:239(para)
msgid ""
"The arrow here represents the Move tool. When activated tool is selected, "
"you can select and move an area on the image."
msgstr ""

#: src/filters/web/imagemap.xml:244(para)
msgid ""
"With a polygon, you can use the arrow to move one of the red points. Right-"
"click on a segment between two red points to open a pop-up menu that offers, "
"with several others, the possibility to add a new point. If you right-click "
"on a red point, you can remove it."
msgstr ""

#: src/filters/web/imagemap.xml:254(term)
msgid "Rectangle; Circle; Polygon"
msgstr ""

#: src/filters/web/imagemap.xml:256(para)
msgid ""
"These tools let you create various shape areas: click on the image, move the "
"pointer, and click again."
msgstr ""

#: src/filters/web/imagemap.xml:263(term)
msgid "Edit Map Info"
msgstr ""

#: src/filters/web/imagemap.xml:266(title)
msgid "Editing the imagemap data"
msgstr ""

#: src/filters/web/imagemap.xml:274(para)
msgid ""
"With this simple dialog you can enter some items, which will be written to "
"the resulting output file; either as comments (<guilabel>Author</guilabel>, "
"<guilabel>Description</guilabel>) or as attribute values of the HTML tags "
"(<guilabel>Image name</guilabel>, <guilabel>Title</guilabel>, "
"<guilabel>Default URL</guilabel>)."
msgstr ""

#: src/filters/web/imagemap.xml:290(term)
msgid "Tools"
msgstr ""

#: src/filters/web/imagemap.xml:292(para)
msgid ""
"With the <quote>Tools</quote> menu you can create guides and even regularly "
"spaced rectangular areas."
msgstr ""

#: src/filters/web/imagemap.xml:297(term)
msgid "Grid; Grid settings"
msgstr ""

#: src/filters/web/imagemap.xml:300(title)
msgid "Grid options"
msgstr ""

#: src/filters/web/imagemap.xml:308(para)
msgid ""
"Here you can enable and disable the image grid or configure some grid "
"properties."
msgstr ""

#: src/filters/web/imagemap.xml:315(term)
msgid "Use GIMP guides; Create guides"
msgstr ""

#: src/filters/web/imagemap.xml:317(para)
msgid ""
"The guide lines are created at the border of the image but can be moved "
"around by clicking on the red squares on each line something similar to the "
"GIMP guide lines. By using the guides you are able to create active "
"rectangles in the image."
msgstr ""

#: src/filters/web/imagemap.xml:327(term)
msgid "Create guides"
msgstr ""

#: src/filters/web/imagemap.xml:330(title)
msgid "Guide options"
msgstr ""

#: src/filters/web/imagemap.xml:337(para)
msgid "The guide options"
msgstr ""

#: src/filters/web/imagemap.xml:341(para)
msgid ""
"Instead of creating geometrical shapes to select the active areas you may "
"use an array of rectangles, each representing an active area, by clicking on "
"the <quote>Create guides</quote>. In the menu popping up you set the width "
"and height of the rectangles, the space between them, the number of rows and "
"columns, and the upper and left startpoint for the array. All measures are "
"in pixels. If you are not satisfied with the result you may adjust each "
"rectangle by moving the red squares as usual."
msgstr ""

#: src/filters/web/imagemap.xml:362(title)
msgid "The Tool Bar"
msgstr ""

#: src/filters/web/imagemap.xml:363(para)
msgid ""
"Most entries here are just shortcuts for some functions already described. "
"Exceptions:"
msgstr ""

#: src/filters/web/imagemap.xml:369(term)
msgid "Move to Front; Send to Back"
msgstr ""

#: src/filters/web/imagemap.xml:371(para)
msgid ""
"Here you can move an area entry to the bottom (<quote>Move to Front</quote>) "
"or top (<quote>Send to Back</quote>) of the area list."
msgstr ""

#: src/filters/web/imagemap.xml:382(title)
#: src/filters/web/imagemap.xml:384(title)
msgid "The Working Area"
msgstr ""

#: src/filters/web/imagemap.xml:392(para)
msgid ""
"In the main area of the imagemap window, on the left side, you will find "
"your working area where you can draw all the shapes areas you want with the "
"relevant tools."
msgstr ""

#: src/filters/web/imagemap.xml:397(para)
msgid ""
"Beside the working area there are vertically displayed icons, one for "
"pointing, three for calling tools to generate various shape areas, one to "
"edit zone properties, and finally one to erase a selected zone; you can call "
"these functions with the Mapping menu too."
msgstr ""

#: src/filters/web/imagemap.xml:404(para)
msgid "Note that the areas should not overlap."
msgstr ""

#: src/filters/web/imagemap.xml:411(title)
msgid "The selection area"
msgstr ""

#: src/filters/web/imagemap.xml:412(para)
msgid ""
"On the right is a display area, as a property list of the created areas. A "
"click on one item of the list selects automatically the corresponding shape "
"in the working area, then you can modify it."
msgstr ""

#: src/filters/web/imagemap.xml:417(para)
msgid ""
"Beside the display is an icon vertical set; its use is obvious but a help "
"pop-up gives you some information about each function."
msgstr ""

#: src/filters/web/imagemap.xml:422(para)
msgid ""
"Unfortunately, the arrow symbols for moving a list entry up or down do not "
"work here. But of course you carefully avoided to create overlapping areas, "
"so you do not use these functions at all."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/web/imagemap.xml:0(None)
msgid "translator-credits"
msgstr ""
