# Portuguese translation
# Hugo Carvalho <hugokarvalho@hotmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: GIMP-Help 2.10.0\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2022-03-30 15:07+0100\n"
"Last-Translator: Hugo Carvalho <hugokarvalho@hotmail.com>\n"
"Language-Team: Portuguese <hugokarvalho@hotmail.com>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"

#: src/introduction/whats-new.xml:6(title)
#, fuzzy
msgid "What's new in GIMP"
msgstr "O que há de novo no GIMP 2.10.18?"

#: src/introduction/whats-new.xml:8(para)
msgid ""
"The best way to keep up-to-date with the latest changes in <acronym>GIMP</"
"acronym> is to check the <ulink url=\"https://www.gimp.org/news/\">news</"
"ulink> on our website."
msgstr ""

#: src/introduction/whats-new.xml:13(para)
msgid ""
"We realize that it would be nice to have localized changes of the latest "
"release that links to relevant pages in our documentation. However, our team "
"just doesn't have enough volunteers to make that happen. We would welcome "
"more people helping out with updating or translating our documentation, so "
"don't hesitate to <ulink url=\"https://docs.gimp.org/help.html\">contact us</"
"ulink>."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/introduction/whats-new.xml:0(None)
msgid "translator-credits"
msgstr "Hugo Carvalho <hugokarvalho@hotmail.com>"

#~ msgid ""
#~ "Tools are now grouped in the toolbox by default: <xref linkend=\"gimp-"
#~ "toolbox-icons\"/>."
#~ msgstr ""
#~ "As ferramentas estão agora agrupadas na caixa de ferramentas por defeito: "
#~ "<xref linkend=\"gimp-toolbox-icons\"/>."

#~ msgid ""
#~ "Sliders now use a compact style with improved user interaction: <xref "
#~ "linkend=\"sliders\"/>."
#~ msgstr ""
#~ "Os deslizadores utilizam agora um estilo compacto com melhor interação "
#~ "com o utilizador: <xref linkend=\"sliders\"/>."

#~ msgid ""
#~ "Vastly improved user experience for the transformation preview: <xref "
#~ "linkend=\"composited-preview\"/>."
#~ msgstr ""
#~ "Experiência do utilizador muito melhorada para a pré-visualização da "
#~ "transformação: <xref linkend=\"composited-preview\"/>."

#~ msgid ""
#~ "Dockable areas now highlighted when a dockable dialog is being dragged."
#~ msgstr ""
#~ "Áreas acopláveis agora destacadas quando uma caixa de diálogo acoplável "
#~ "está a ser arrastada."

#~ msgid ""
#~ "New 3D Transform tool to rotate and pan items: <xref linkend=\"gimp-tool-"
#~ "transform-3d\"/>."
#~ msgstr ""
#~ "Nova ferramenta de transformação 3D para rodar e deslocar itens: <xref "
#~ "linkend=\"gimp-tool-transform-3d\"/>."

#~ msgid "Much smoother brush outline preview motion on the canvas."
#~ msgstr ""
#~ "Movimento de visualização de contorno do pincel muito mais suave na tela."

#~ msgid "Symmetry painting enhancements"
#~ msgstr "Melhorias na pintura de simetria"

#~ msgid ""
#~ "Faster loading of ABR brushes: GIMP now spends a lot less time loading "
#~ "Photoshop’s brushes (ABR). So if you use a lot of those, the startup time "
#~ "will become pleasantly smaller, by order of a magnitude. The technical "
#~ "explanation is that GIMP used to read the stream of ABR data byte by "
#~ "byte, and now it uses scanline reading instead."
#~ msgstr ""
#~ "Carregamento mais rápido de pincéis ABR: O GIMP passa agora muito menos "
#~ "tempo a carregar os pincéis do Photoshop (ABR). Assim, se utilizar muitos "
#~ "deles, o tempo de arranque tornar-se-á agradavelmente menor, por ordem de "
#~ "magnitude. A explicação técnica é que o GIMP costumava ler o fluxo de "
#~ "dados ABR byte a byte, e agora utiliza a leitura de \"scanline\" em seu "
#~ "lugar."

#~ msgid ""
#~ "PSD support improvements: PSD support improvements PSD files now load "
#~ "faster mostly by eliminating excessive copies between the original file "
#~ "and the project representation inside GIMP. For large PSD files, the "
#~ "loading is now ~1.5 to ~2 times faster. Moreover, GIMP is now capable of "
#~ "loading CMYK(A) PSD files (only 8-bit per channel for now). It does so by "
#~ "converting pixels to RGB(A) float using sRGB as the profile which, we "
#~ "know, is not good enough for serious work. However, the plug-in is "
#~ "already using BABL formats to specify and communicate CMYK pixel format "
#~ "encodings with GIMP. This is a good first step towards better CMYK "
#~ "support. It can be improved both on its own as well as integrate with the "
#~ "ongoing work enabling general color-space support for BABL formats in the "
#~ "development branch."
#~ msgstr ""
#~ "Melhorias no suporte ao PSD: Melhorias no suporte PSD Os ficheiros PSD "
#~ "são agora carregados mais rapidamente principalmente através da "
#~ "eliminação de cópias excessivas entre o ficheiro original e a "
#~ "representação do projeto dentro do GIMP. Para grandes ficheiros PSD, o "
#~ "carregamento é agora ~1,5 a ~2 vezes mais rápido. Além disso, o GIMP é "
#~ "agora capaz de carregar ficheiros PSD CMYK(A) (apenas 8 bits por canal, "
#~ "por agora). Fá-lo convertendo pixéis para RGB(A) float usando sRGB como o "
#~ "perfil que, sabemos, não é suficientemente bom para um trabalho sério. "
#~ "Contudo, o plug-in já está a utilizar formatos BABL para especificar e "
#~ "comunicar codificações de formato CMYK pixel com GIMP. Este é um bom "
#~ "primeiro passo para um melhor suporte CMYK. Pode ser melhorado tanto por "
#~ "si só como integrado com o trabalho em curso, permitindo um suporte geral "
#~ "de espaço de cor para os formatos BABL no ramo de desenvolvimento."

#~ msgid ""
#~ "Consolidated user interface for merging down and anchoring layers: <xref "
#~ "linkend=\"gimp-layers-merge\"/>"
#~ msgstr ""
#~ "Interface de utilizador consolidada para unir e ancorar camadas: <xref "
#~ "linkend=\"gimp-layers-merge\"/>"

#~ msgid "Update check to notify users of new releases available"
#~ msgstr ""
#~ "Verificação de atualização para notificar os utilizadores das novas "
#~ "versões disponíveis"

#~ msgid ""
#~ "GIMP-2.10.16 release was skipped, due to a critical bug. It has been "
#~ "fixed. Here are GIMP-2.10.18 release highlights: <placeholder-1/>"
#~ msgstr ""
#~ "O lançamento do GIMP-2.10.16 foi ignorado, devido a um erro (bug) "
#~ "crítico. Foi corrigido. Aqui estão os destaques do lançamento do "
#~ "GIMP-2.10.18: <placeholder-1/>"
