<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-02-19 j.h: update to v2.10
  2008-12-09 ude: moved "activate filter" paras to separate sect3;
             use Norwegian example images for other languages too
  2005-11-14: created by julien hardelin
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-illusion">
  <title>Illusion</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Map</secondary>
    <tertiary>Illusion</tertiary>
  </indexterm>
  <indexterm>
    <primary>Illusion</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Illusion</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/kvitveis-orig.png"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/kvitveis-illusion.png"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Illusion</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      With this filter, your image (active layer or selection) looks like
      a kaleidoscope. This filter duplicates your image in many copies, more
      or less dimmed and split, and puts them around the center of the image.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Map</guisubmenu>
        <guimenuitem>Illusion…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Illusion</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/map/illusion-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Division</term>
        <listitem>
          <para>
            That's the number of copies you want to apply to image. This
            value varies from -32 to 64. Negative values invert
            kaleidoscope rotation.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Illusion type</term>
        <listitem>
          <para>
            You have two arrangement types for copies in image:
          </para>
          <figure>
            <title>
              From left to right: original image, Type 1, Type 2, with
              Divisions=4
            </title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-illusiona.png"/>
              </imageobject>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-illusionb.png"/>
              </imageobject>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/map-illusionc.png"/>
              </imageobject>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
