<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2008-05-25 j.h: changes for v2.4
  2007-10-22 ude: moved here from filters/color/ccanalyse.xml ('en','de')
  2007-07-3 Added Spanish translation by AntI
  2007-04-07 KoSt: added 'no'
  2005-12-07 replaced <simplesect> by <sect3> by lexa
  2005-09-30 de replaced informalfigure by axel.wernicke
  2005-08-26 de added by axel.wernicke
-->

<sect2 id="plug-in-ccanalyze">
  <title>Colorcube Analysis</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Colorcube Analysis</secondary>
  </indexterm>
  <indexterm>
    <primary>Colorcube Analysis</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the <quote>Colorcube</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/taj_orig.png"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/color-taj-ccanalyse.jpg"/>
        </imageobject>
        <caption>
          <para>
            Filter <quote>Colorcube Analysis</quote> applied
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This command displays info about your image. It counts the number of
      unique colors in your image and also displays the image dimensions.
      Besides that it shows what the predominant color usage is from the
      lighter to the darker areas of the image.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter in the image window menu under
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guisubmenu>Info</guisubmenu>
        <guimenuitem>Colorcube Analysis</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
</sect2>
