<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history;
  2007-10-22 ude: moved here from filters/color/smooth_palette.xml ('en','de')
  2007-07-09 Added Spanish translation by AntI
  2007-04-07 KoSt: added 'no'
  2005-12-07 replaced <simplesect> by <sect3> by lexa
  2005-09-30 de replaced informalfigure by axel.wernicke
  2005-08-26 de added by axel.wernicke
-->
<sect2 id="plug-in-smooth-palette">
  <title>Smooth Palette</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Smooth Palette</secondary>
  </indexterm>
  <indexterm>
    <primary>Smooth Palette</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the <quote>Smooth Palette</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/color-taj-smoothpalette.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Smooth Palette</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      It creates a striped palette from colors in active layer or selection.
      The main purpose of this filter is to create color-maps to be used with
      the <link linkend="plug-in-flame">Flame</link> filter.
    </para>
    <note>
      <para>
        This command only works on RGB images. If the image is Grayscale or
        Indexed, the menu entry is disabled.
      </para>
    </note>
    </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guisubmenu>Info</guisubmenu>
        <guimenuitem>Smooth Palette</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Smooth Palette</quote> options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/info/smoothpalette.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Parameter Settings</term>
        <listitem>
          <para>
            You can set palette dimensions for <guilabel>Width</guilabel> and
            <guilabel>Height</guilabel>. Dimensions are linked when chain is
            not broken. You can also select unit.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Search Depth</term>
        <listitem>
          <para>
            Increasing Search Depth (1 - 1024) will result in more shades in
            palette.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
