<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-06-25 Added Spanish translation by AntI
  2007-05-27 KoSt: added 'no'
  2007-01-05 lexa: added de translation
  2006-12-27 created by j.h
-->
<sect1 xmlns:xi="http://www.w3.org/2001/XInclude" id="filters-animation">
  <title>Animation Filters</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Animation</secondary>
    <tertiary>Introduction</tertiary>
  </indexterm>

  <sect2 id="filters-animation-introduction">
    <title>Introduction</title>
    <figure>
      <title>The Animation filters menu</title>
      <mediaobject>
        <imageobject>
          <imagedata  format="PNG"
            fileref="images/menus/filters/animation.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      These are animation helpers, which let you view and optimize your
      animations (by reducing their size). We gathered <quote>Optimize
      (Difference)</quote> and <quote>Optimize (for GIF)</quote> filters
      together, because they are not much different.
    </para>
  </sect2>

  <xi:include href="animation/blend.xml"/>
  <xi:include href="animation/burn-in.xml"/>
  <xi:include href="animation/rippling.xml"/>
  <xi:include href="animation/spinning-globe.xml"/>
  <xi:include href="animation/waves.xml"/>
  <!-- -->
  <xi:include href="animation/optimize.xml"/>
  <xi:include href="animation/playback.xml"/>
</sect1>
