<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                       "http://www.docbook.org/xml/4.5/docbookx.dtd">
<!-- section history:
   2017-03-04 j.h : created
-->
<sect2 id="gimp-selection-fill">
  <title>Fill Selection Outline</title>

  <indexterm>
    <primary>Fill Selection Outline</primary>
  </indexterm>

  <para>
    Using this command, you can fill the current selection with the current
    foreground color, or with the current pattern. It opens a dialog where
    you can choose between these two options.
    This command is only active when a selection exists.
  </para>

  <sect3>
    <title>Activate the command</title>
    <para>
      You can get to this command from the image Menu bar through:
      <menuchoice>
        <guimenu>Edit</guimenu>
        <guimenuitem>Fill Selection Outline…</guimenuitem>
      </menuchoice>
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <para>
      This command brings up a dialog window:
    </para>
    <figure>
      <title>The <quote>Choose Fill Style</quote> dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/edit/fill-selection-outline.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Solid color</term>
        <listitem>
          <para>
            The foreground color of the toolbox is used.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Pattern</term>
        <listitem>
          <para>
            The active pattern of the toolbox is used.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Antialiasing</term>
        <listitem>
          <para>
            This option is enabled by default.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>