<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2018-04-28 j.h: created
-->
<sect2 id="gimp-edit-paste-into-in-place">
  <title>Paste Into Selection In Place</title>

  <indexterm>
    <primary>Selection</primary>
    <secondary>Paste Into Selection In Place</secondary>
  </indexterm>
  <indexterm>
    <primary>Paste Into Selection In Place</primary>
  </indexterm>
  
  <para>
    The Paste Into Selection command places the contents of the clipboard into 
    the center of the selection. With Paste Into Selection In Place, you can 
    paste the contents of the clipboard at exact coordinates the contents was 
    originally copied from. This feature is available for both the regular 
    clipboard and named buffers.
  </para>
  
  <sect3>
    <title>Activate the Command</title>
    <para>
      You can access this command from the image menubar through
      <menuchoice>
        <guimenu>Edit</guimenu>
        <guimenuitem>Paste Into Selection In Place</guimenuitem>
      </menuchoice>.
      </para>
  </sect3>
</sect2>