<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<sect2 id="gimp-edit-preferences">
  <title>Preferences</title>

  <indexterm>
    <primary>Preferences (command)</primary>
  </indexterm>

  <para>
     This command displays the
    <link linkend="gimp-prefs-dialog">Preferences dialog</link>,
    which lets you alter a variety of settings that affect the look, feel,
    and performance of <acronym>GIMP</acronym>.
  </para>

  <sect3>
    <title>Activate Command</title>
    <para>
      You can access this command in the image menu bar through
      <menuchoice>
        <guimenu>Edit</guimenu>
        <guimenuitem>Preferences</guimenuitem>
      </menuchoice>
    </para>
  </sect3>
</sect2>
