<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-05-14 Added Spanish translation by AntI
  2005-05-31 en Addition
-->
<sect2 id="gimp-edit-undo">
  <title>Undo</title>

  <indexterm>
    <primary>Undo</primary>
  </indexterm>

  <para>
    If you have made drawing or editing changes to the image which you
    don't want to keep, the <guimenu>Undo</guimenu> command allows you to
    undo the last change and return the image to its previous state.
    Almost anything you do to an image can be
    undone in this way (with the exception of scripts, which deactivate
    this function). Further Undo operations may be performed, depending
    upon the number of Undo levels configured in the
      <link linkend="gimp-prefs-system-resources">System Resources</link>
    page of the Preferences Dialog. See the section on
    <link linkend="gimp-concepts-undo">Undoing</link>
    for more information about <acronym>GIMP</acronym>'s
    very sophisticated <quote>Undo</quote> functions.
  </para>

  <anchor id="gimp-edit-strong-undo"/>
  <para>
    An alternate version of Undo is <quote>Strong Undo</quote>, which skips
    changes in visibility of layers etc. This command can be executed by
    using the keyboard shortcut
    <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>Z</keycap></keycombo>.
  </para>
  <para>
    The operation that has been <quote>undone</quote> is not lost
    immediately: you can get it back by using the
    <link linkend="gimp-edit-redo">Redo</link> command right away. But
    if you perform another operation, the ability to <quote>Redo</quote> will
    be irretrievably lost.
  </para>

  <sect3>
    <title>Activate the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menubar through
          <menuchoice>
            <guimenu>Edit</guimenu>
            <guimenuitem>Undo</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          by using the keyboard shortcut
          <keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>,
        </para>
      </listitem>
      <listitem>
        <para>
          or by simply clicking on the status you want in the Undo
          History dialog.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>
</sect2>
