<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">

<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-deinterlace">
  <title>Deinterlace</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Enhance</secondary>
    <tertiary>Deinterlace</tertiary>
  </indexterm>
  <indexterm>
    <primary>Deinterlace</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <para>
      Images captured by videocards, especially when fast movement is
      recorded, may look blurred and stripped, with split objects. This is
      due to how cameras work. They don't record 25 images per second, but 50,
      with half vertical resolution. There are two interlaced images in one
      frame. First line of first image is followed by first line of second
      image followed by second line of first image... etc. So, if there have
      been an important move between the two images, objects will appear
      split, shifted, stripped.
    </para>
    <para>
      The Deinterlace filter keeps only one of both images and replaces
      missing lines by a gradient between previous and following lines. The
      resulting image, or selection, will be somewhat blurred, but can be
      improved by enhance filters
    </para>
    <para>
      You can find interlaced images at
      <xref linkend="bibliography-online-wkpd-deinterlace"/>.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Enhance</guisubmenu>
        <guimenuitem>Deinterlace…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>Deinterlace filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/enhance/deinterlace-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Keep</term>
        <listitem>
          <para>
            This setting lets you choose between
            <guilabel>Keep even fields</guilabel> and
            <guilabel>Keep odd fields</guilabel>.
            It determines which pixels are kept and which are removed. Try both
            options to see which gives the best results for your image.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Orientation</term>
        <listitem>
          <para>
            This setting lets you choose between deinterlacing
            <guilabel>Horizontal</guilabel> or <guilabel>Vertical</guilabel>
            lines.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Block size</term>
        <listitem>
          <para>
            This option lets you set the size of the deinterlaced rows or
            columns.
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </sect3>

  <sect3>
    <title>Example</title>
    <figure>
      <title>Simple applying example for the Deinterlace filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/interlaced.png"/>
        </imageobject>
        <caption>
          <para>
            Top: even lines pixels are shifted by one pixel to the right.
            Bottom: one line is missing. These images are zoomed to show
            pixels.
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/deinterlaced-1.png"/>
        </imageobject>
        <caption>
          <para>
            <quote>Keep even fields</quote> checked.
            Top: odd lines have been shifted to the right, to align
            themselves with the even lines. Bottom: the empty line has been
            filled with red.
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/deinterlaced-2.png"/>
        </imageobject>
        <caption>
          <para>
            <quote>Keep odd fields</quote> checked.
            Top: even lines have been shifted to the left, to align
            themselves with the odd lines. Bottom: the empty line persists,
            but joins up and down through a gradient.
          </para>
        </caption>
      </mediaobject>
    </figure>
  </sect3>
</sect2>
