<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-06-01 j.h: created
-->
<sect2 id="gimp-file-create-template">
  <!--TO TRANLATORS: this file comes from the old save-as-template xml file-->
  <title>Create Template…</title>

  <indexterm>
    <primary>Create Template</primary>
  </indexterm>
  <indexterm>
    <primary>Template</primary>
    <secondary>Create Template</secondary>
  </indexterm>

  <anchor id="gimp-file-save-as-template"/>

  <para>
    The <guimenuitem>Create Template…</guimenuitem> command opens the 
    <quote>Create New Template</quote> dialog that allows you 
    to create a template with the same dimensions and color space as 
    the current image. A dialog pops up, which asks you to
    name the new template. Then the template is saved and becomes
    available in the <link linkend="gimp-file-new">New Image</link>
    dialog.  If you give a name that already exists,
    <acronym>GIMP</acronym> generates a unique name
    by appending a number to it.  You can use the
    <link linkend="gimp-template-dialog">Templates</link> dialog
    to modify or delete templates.
  </para>

  <sect3>
    <title>Activating the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menu through
          <menuchoice>
            <guimenu>File</guimenu>
            <guimenuitem>Create Template…</guimenuitem>
          </menuchoice>.
          There is no default keyboard shortcut.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>
</sect2>
