<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2012-05-31 j.h: update to 2.8
  2008-01-04 ude: replaced calloutlist with orderedlist
  2007-10-23 j.h: updated to v2.4
  2006-07-27 en revised by scb
  2006-02-25 fixed invalid image reference
-->
<sect2 id="gimp-file-save-as">
  <title>Save as…</title>

  <indexterm>
    <primary>Image</primary>
    <secondary>Save image</secondary>
    <tertiary>Save as</tertiary>
  </indexterm>
  <indexterm>
    <primary>Save as</primary>
  </indexterm>

  <para>
    The <guimenuitem>Save as</guimenuitem> command displays the <quote>Save
    Image</quote> dialog. The Save as dialog allows you to save your XCF image
    with another name and/or to another folder. For other image file formats
    you should use the <guimenuitem>Export As ...</guimenuitem> command.
  </para>

  <sect3>
    <title>Activating the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menubar through
          <menuchoice>
            <guimenu>File</guimenu>
            <guimenuitem>Save As…</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          or by using the keyboard shortcut
          <keycombo>
            <keycap>Shift</keycap>
            <keycap>Ctrl</keycap><keycap>S</keycap>
          </keycombo>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>The <quote>Save Image</quote> dialog</title>
    <figure>
      <title>The <quote>Save Image</quote> dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/file/save-as.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <orderedlist>
      <listitem>
        <para>
          The left panel is divided into two parts. The upper part lists
          your main directories and your storage devices; you cannot modify
          this list. The lower part lists your bookmarks; you can add or
          remove <emphasis>bookmarks</emphasis>. To add a bookmark, select a
          directory or a file in the middle panel and click on the
          <guibutton>Add</guibutton> button at the bottom of the left          
          panel. You can also use the <guilabel>Add to bookmarks</guilabel>
          command in the context menu, which you get by clicking the
          right mouse button. You can delete a bookmark by selecting
          it and clicking on the <guibutton>Remove</guibutton> button.
        </para>
      </listitem>
      <listitem>
        <para>
          The middle panel displays a list of the files in the current
          directory. Change your current directory by double left-clicking on
          a directory in this panel. Select a file with a single left click.
          You can then save to the file you have selected by clicking on the
          <guibutton>Save</guibutton> button. Note that a double left click
          saves the file directly.
        </para>
        <para>
          You can right click on the middle panel to access the
          <emphasis>Show Hidden Files</emphasis> command.
        </para>
      </listitem>
      <listitem>
        <para>
          The selected image is displayed in the <guilabel>Preview
          </guilabel> window. File size, resolution and image
          composition are displayed below the preview window.
        </para>
        <para>
          If your image has been modified by another program,
          click on the preview to update it.
        </para>
      </listitem>
      <listitem>
        <para>Enter the filename of the new image file here.</para>
        <note>
          <para>
            If the image has already been saved,
            <acronym>GIMP</acronym> suggests the same filename to
            you. If you click on <emphasis>Save</emphasis>, the file
            is overwritten.
          </para>
        </note>
      </listitem>
      <listitem>
        <para>
          Above the middle panel, the path of the current directory is
          displayed. You can navigate along this path by clicking on one of
          the buttons.
        </para>
      </listitem>
      <listitem>
        <para>
          If you want to save the image into a folder that doesn't yet
          exist, you can create it by clicking on
          <guilabel>Create Folder</guilabel> and following the instructions.
        </para>
      </listitem>
      <listitem>
        <para>
          This button shows <guilabel>All Images</guilabel> by default. This
          means that all images will be displayed in the middle panel,
          whatever their file type. By developing this list, you can choose
          to show only one type of file.
        </para>
      </listitem>
      <listitem>
        <para>
          At <guilabel>Select File Type</guilabel>, you can select a compressed
          format for your XCF file.
        </para>
      </listitem>
    </orderedlist>
  </sect3>
</sect2>
