<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                      "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--  section history:
  2015-12-16 j.h: deleted text-toolbox, included in text-management
  2012-04-01 j.h: add tools-presets
  2012-03-18 j.h: add text-tool-box.xml
  2012-03-06 j.h: add layer-groups.xml
  2009-02-21 j.h: removed using/docks.xml
  2009-02-15 ude: removed menu-xtns.xml
  2008-12-28 j.h: added menus-windows.xml
  2008-01-21 ude: removed filters_color.xml (moved to Colors menu)
  2007-01-01 lexa: updated copyright to 2008
  2007-08-15 ude: removed script-fu filters "Selection"
  2007-08-13 ude: added script-fu filters: Alpha to Logo, Decor, Selection
  2007-05-28 lexa: resolved the last issues from the reorganization
  2007-02-28 lexa: did a major reorganization of part I and II
  2007-01-07 lexa: updated copyright to 2007
  2006-03-12 lexa: made section docbook compliant
  2005-12-18 slightly reordered the introduction by lexa
  2005-12-12 moved GIMP history from introduction to appendix by lexa
  2005-03-10 restructuring - troubleshooting is now in own chapter
-->
<book xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-main">
  <bookinfo>
    <title>GNU Image Manipulation Program</title>
    <subtitle>User Manual</subtitle>
    <copyright>
      <!-- TRANSLATORS: do not translate <?dbtimestamp format="Y"?> -->
      <year>2002-<?dbtimestamp format="Y"?></year>
      <holder>The GIMP Documentation Team</holder>
    </copyright>
    <legalnotice>
      <title>Legal Notice</title>
      <para>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.2 or
        any later version published by the Free Software Foundation; with no
        Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
        copy of the license is included in the section entitled
        <link linkend="legal">GNU Free Documentation License</link>.
      </para>
    </legalnotice>
  </bookinfo>
  <toc/>
  <preface id="preface">
    <title>Preface</title>
    <xi:include href="preface/authors.xml"/>
  </preface>
  <part id="getting-started">
    <title>Getting Started</title>
    <chapter id="introduction">
      <title>Introduction</title>
      <xi:include href="introduction.xml"/>
      <xi:include href="introduction/whats-new.xml"/>
    </chapter>
    <chapter id="gimp-fire-up">
      <title>Fire up GIMP</title>
      <xi:include href="concepts/intro.xml"/>
      <xi:include href="concepts/setup.xml"/>
    </chapter>
    <chapter id="gimp-first-steps">
      <title>First Steps with Wilber</title>
      <xi:include href="concepts/concepts.xml"/>
      <xi:include href="concepts/basic-setup.xml"/>
      <xi:include href="concepts/undo.xml"/>
      <xi:include href="tutorial/quickies.xml"/>
      <xi:include href="tutorial/straight-lines.xml"/>
    </chapter>
    <chapter id="gimp-getting-unstuck">
      <title>What to do if you are stuck</title>
      <xi:include href="using/getting-unstuck-intro.xml"/>
      <xi:include href="using/getting-unstuck.xml"/>
      <xi:include href="using/getting-unstuck-gui.xml"/>
      <xi:include href="using/getting-unstuck-export.xml"/>
    </chapter>
  </part>
  <part id="become-a-gimp-wizard">
    <title>
      How do I Become a <acronym>GIMP</acronym> Wizard?
    </title>
    <chapter id="gimp-images-in">
      <title>Getting Images into GIMP</title>
      <para><!-- new: 2007-03-15 -->
        This chapter is about getting images into GIMP. It explains how to
        create new images, how to load images from files, how to scan them and
        how to make screenshots.
      </para>
      <para><!-- new: 2007-03-15 -->
        But first we want to introduce you to the general structure of images
        in GIMP.
      </para>
      <xi:include href="concepts/image-types.xml"/>
      <xi:include href="concepts/images.xml"/>
      <xi:include href="concepts/images-loading.xml"/>
    </chapter>
    <chapter id="gimp-images-out">
      <title>Getting Images out of GIMP</title>
      <xi:include href="using/fileformats.xml"/>
      <xi:include href="using/web.xml"/>
    </chapter>
    <chapter id="gimp-painting">
      <title>Painting with GIMP</title>
      <xi:include href="concepts/selection.xml"/>
      <xi:include href="using/selections.xml"/>
      <xi:include href="concepts/qmask.xml"/>
      <xi:include href="using/qmask.xml"/>
      <xi:include href="using/paths.xml"/>
      <xi:include href="concepts/brushes.xml"/>
      <xi:include href="using/brushes.xml"/>
      <xi:include href="using/animated-brushes.xml"/>
      <xi:include href="using/variable-size-brush.xml"/>
      <xi:include href="concepts/gradients.xml"/>
      <xi:include href="concepts/patterns.xml"/>
      <xi:include href="concepts/palettes.xml"/>
      <xi:include href="concepts/tools-presets.xml"/>
      <xi:include href="using/simpleobjects.xml"/>
    </chapter>
    <chapter id="gimp-image-combining">
      <title>Combining Images</title>
      <xi:include href="concepts/layers.xml"/>
      <xi:include href="concepts/layer-modes.xml"/>
      <xi:include href="concepts/layer-modes-legacy.xml"/>
      <xi:include href="using/layers.xml"/>
      <xi:include href="concepts/layer-groups.xml"/>
    </chapter>
    <chapter id="gimp-image-text-management">
      <title>Text Management</title>
      <xi:include href="concepts/text-management.xml"/>
      <xi:include href="using/fonts-and-text.xml"/>
    </chapter>
    <chapter id="gimp-imaging-photos">
      <title>Enhancing Photographs</title>
      <xi:include href="using/photography.xml"/>
    </chapter>
    <chapter id="gimp-imaging-color-management">
      <title>Color Management with GIMP</title>
      <xi:include href="concepts/color-management.xml"/>
    </chapter>
    <chapter id="gimp-pimping">
      <title>Enrich my GIMP</title>
      <xi:include href="using/preferences/preferences_introduction.xml"/>
      <xi:include href="concepts/grid-and-guides.xml"/>
      <xi:include href="using/grid-and-guides.xml"/>
      <xi:include href="using/setup.xml"/>
      <xi:include href="using/shortcuts.xml"/>
      <!--<xi:include href="using/docks.xml"/>-->
      <xi:include href="using/customize-splashscreen.xml"/>
    </chapter>
    <chapter id="gimp-scripting">
      <title>Scripting</title>
      <xi:include href="concepts/plugins.xml"/>
      <xi:include href="concepts/script-fu.xml"/>
      <xi:include href="using/script-fu-tutorial.xml"/>
    </chapter>
  </part>
  <part id="gimp-function-reference">
    <title>Function Reference</title>
    <chapter id="gimp-tools">
      <title>Tools</title>
      <xi:include href="toolbox/intro.xml"/>
      <xi:include href="toolbox/selection-tools.xml"/>
      <xi:include href="toolbox/paint-tools.xml"/>
      <xi:include href="toolbox/transform-tools.xml"/>
      <xi:include href="toolbox/other-tools.xml"/>
    </chapter>
    <chapter id="dialogs">
      <title>Dialogs</title>
      <xi:include href="dialogs/dialogs_introduction.xml"/>
      <xi:include href="dialogs/dialogs-structure.xml"/>
      <xi:include href="dialogs/dialogs-content.xml"/>
      <xi:include href="dialogs/dialogs-management.xml"/>
      <xi:include href="dialogs/dialogs-misc.xml"/>
    </chapter>
    <chapter id="menus">
      <title>Menus</title>
      <xi:include href="menus/introduction.xml"/>
      <xi:include href="menus/file.xml"/>
      <xi:include href="menus/edit.xml"/>
      <xi:include href="menus/select.xml"/>
      <xi:include href="menus/view.xml"/>
      <xi:include href="menus/image.xml"/>
      <xi:include href="menus/layer.xml"/>
      <xi:include href="menus/colors.xml"/>
      <xi:include href="menus/tools.xml"/>
      <xi:include href="menus/filters.xml"/>
      <xi:include href="menus/windows.xml"/>
      <xi:include href="menus/help.xml"/>
    </chapter>
    <chapter id="filters">
      <title>Filters</title>
      <xi:include href="filters/introduction.xml"/>
      <xi:include href="filters/common-features.xml"/>
      <xi:include href="filters/blur.xml"/>
      <xi:include href="filters/enhance.xml"/>
      <xi:include href="filters/distort.xml"/>
      <xi:include href="filters/light-and-shadow.xml"/>
      <xi:include href="filters/noise.xml"/>
      <xi:include href="filters/edge-detect.xml"/>
      <xi:include href="filters/generic.xml"/>
      <xi:include href="filters/combine.xml"/>
      <xi:include href="filters/artistic.xml"/>
      <xi:include href="filters/decor.xml"/>
      <xi:include href="filters/map.xml"/>
      <xi:include href="filters/render.xml"/>
      <xi:include href="filters/web.xml"/>
      <xi:include href="filters/animation.xml"/>
      <!-- -->
      </chapter>
  </part>
  <!--<part id="Annexes">
    <title>Annexes</title>
    <chapter id="Tutorials">
      <title>Tone-mapping</title>
      <xi:include href="annexes/tone-mapping/tone-mapping-tutorial.xml"/>
    </chapter>
  </part>-->
    
  <xi:include href="key-reference.xml"/>
  <xi:include href="glossary/glossary.xml"/>
<!--
  <xi:include href="dictionary/dictionary.xml"/>
-->
  
  <xi:include href="appendix/bibliography.xml"/>
  <xi:include href="appendix/history.xml"/>
  <xi:include href="appendix/bugs.xml"/>
  <xi:include href="appendix/contributing.xml"/>
  <xi:include href="appendix/tone-mapping-tutorial.xml"/>
  <xi:include href="appendix/fdl.xml"/>
  <xi:include href="help-missing.xml"/>
  <index id="gimp-help-index"/>
</book>
