# 島本良太 (SimaMoto,RyōTa) <liangtai.s16@gmail.com>, 2009-2013.
msgid ""
msgstr ""
"Project-Id-Version: GIMP-2.8-HELP\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2012-06-18 17:15+0900\n"
"Last-Translator: liangtai <liangtai.s16@gmail.com>\n"
"Language-Team: Japanese <gnome-translation@gnome.gr.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/white-balance.xml:69(None)
#: src/menus/colors/auto/stretch-contrast.xml:120(None)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:55(None)
#: src/menus/colors/auto/equalize.xml:54(None)
#: src/menus/colors/auto/color-enhance-legacy.xml:59(None)
msgid ""
"@@image: 'images/menus/colors/auto/alice.png'; "
"md5=a33d190d14dbff2cc22559afe586614b"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/white-balance.xml:84(None)
msgid ""
"@@image: 'images/menus/colors/auto/white-balance.png'; "
"md5=047e4fec700babd6f8a2f9a3be6b8c6f"
msgstr "common"

#: src/menus/colors/auto/white-balance.xml:10(title)
#: src/menus/colors/auto/white-balance.xml:17(primary)
msgid "White Balance"
msgstr "ホワイトバランス"

#: src/menus/colors/auto/white-balance.xml:13(primary)
#: src/menus/colors/auto/stretch-contrast.xml:14(primary)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:13(primary)
#: src/menus/colors/auto/equalize.xml:12(primary)
#: src/menus/colors/auto/color-enhance.xml:9(primary)
#: src/menus/colors/auto/color-enhance-legacy.xml:12(primary)
msgid "Colors"
msgstr "色"

#: src/menus/colors/auto/white-balance.xml:14(secondary)
msgid "White balance"
msgstr "ホワイトバランス"

#: src/menus/colors/auto/white-balance.xml:20(para)
#, fuzzy
msgid ""
"The <guimenuitem>White Balance</guimenuitem> command automatically adjusts "
"the colors of the active layer by stretching the Red, Green and Blue "
"channels separately. To do this, it discards pixel colors at each end of the "
"Red, Green and Blue histograms which are used by only 0.05% of the pixels in "
"the image and stretches the remaining range as much as possible. The result "
"is that pixel colors which occur very infrequently at the outer edges of the "
"histograms (perhaps bits of dust, etc.) do not negatively influence the "
"minimum and maximum values used for stretching the histograms, in comparison "
"with <link linkend=\"gimp-filter-stretch-contrast\">Stretch Contrast</link>. "
"Like <quote>Stretch Contrast</quote>, however, there may be hue shifts in "
"the resulting image."
msgstr ""
"<guimenuitem>ホワイトバランス</guimenuitem> コマンドは活性レイヤーの赤・緑・"
"青の各色の分布をチャンネルごとに伸長させて色を調整します。 この処理においては"
"画像で使用されているすべて色のうち発色している画素が総画素数の 0.05% 以下の色"
"を削除し、 代わりに近似色を割り当てる操作を赤・緑・青の各チャンネルごとに行い"
"ます。 こうしてできるだけ分布を拡げてゆきます。 ヒストグラムの両端の最外縁の"
"めったに使われない (ものによってはゴミビット等も含む) 画素の色が、 ヒストグラ"
"ムの伸長において幅をきかせてしまい <link linkend=\"gimp-filter-stretch-"
"contrast\">コントラスト伸長</link> のときのように最高レベルと最低レベルの色に"
"否定的な影響を及ぼすおそれがないところが長所です。 しかし<quote>コントラスト"
"伸長</quote>と同じく調整後の画像に色相の遷移が起こるかもしれません。"

#: src/menus/colors/auto/white-balance.xml:34(para)
msgid ""
"This command suits images with poor white or black. Since it tends to create "
"pure white (and black), it may be useful e.g. to enhance photographs."
msgstr ""
"このコマンドは白や黒が乏しい画像にぴったりです。 真っ白や真っ黒が使われるよう"
"になる傾向がありますから、 たとえば写真の修正などに有効です。"

#: src/menus/colors/auto/white-balance.xml:40(para)
msgid ""
"This command only works on RGB images. If the image is Grayscale or Indexed, "
"the menu entry is disabled."
msgstr ""

#: src/menus/colors/auto/white-balance.xml:47(title)
#: src/menus/colors/auto/stretch-contrast.xml:44(title)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:33(title)
#: src/menus/colors/auto/equalize.xml:36(title)
msgid "Activate the Command"
msgstr "コマンドの呼び出し方"

#: src/menus/colors/auto/white-balance.xml:50(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>White Balance</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>自"
"動補正</guisubmenu><guimenuitem>ホワイトバランス</guimenuitem></menuchoice>"

#: src/menus/colors/auto/white-balance.xml:63(title)
msgid "<quote>White Balance</quote> example"
msgstr "<quote>ホワイトバランス</quote>の例"

#: src/menus/colors/auto/white-balance.xml:65(title)
#: src/menus/colors/auto/stretch-contrast.xml:116(title)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:51(title)
#: src/menus/colors/auto/equalize.xml:50(title)
#: src/menus/colors/auto/color-enhance-legacy.xml:55(title)
msgid "Original image"
msgstr "元画像"

#: src/menus/colors/auto/white-balance.xml:72(para)
msgid ""
"The active layer and its Red, Green and Blue histograms before <quote>White "
"Balance</quote>."
msgstr ""
"<quote>ホワイトバランス</quote>適用前の活性レイヤーとその赤・緑・青のヒストグ"
"ラム"

#: src/menus/colors/auto/white-balance.xml:80(title)
#: src/menus/colors/auto/stretch-contrast.xml:131(title)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:66(title)
#: src/menus/colors/auto/equalize.xml:65(title)
msgid "Image after the command"
msgstr "コマンド適用後の画像"

#: src/menus/colors/auto/white-balance.xml:87(para)
msgid ""
"The active layer and its Red, Green and Blue histograms after <quote>White "
"Balance</quote>. Poor white areas in the image became pure white."
msgstr ""
"<quote>ホワイトバランス</quote>適用後の活性レイヤーとその赤・緑・青のヒストグ"
"ラム。 画像で白さの乏しかった部分が純白に変わった。"

#: src/menus/colors/auto/white-balance.xml:92(para)
#: src/menus/colors/auto/stretch-contrast.xml:145(para)
msgid ""
"Histogram stretching creates gaps between the pixel columns, giving it a "
"striped look."
msgstr ""
"ヒストグラムの伸長で画素の峰に隙間ができ、 バーコード模様のように見える。"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/stretch-contrast.xml:66(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/auto/stretch_contrast-dialog.png'; "
"md5=02a986c28ff64cf864c3d60d4525b8fd"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/stretch-contrast.xml:135(None)
msgid ""
"@@image: 'images/menus/colors/auto/c-stretch.png'; "
"md5=7af9a55590071580eef4731b51cef312"
msgstr "common"

#: src/menus/colors/auto/stretch-contrast.xml:11(title)
#: src/menus/colors/auto/stretch-contrast.xml:18(primary)
msgid "Stretch Contrast"
msgstr "コントラスト伸長"

#: src/menus/colors/auto/stretch-contrast.xml:15(secondary)
msgid "Stretch contrast"
msgstr "コントラスト伸長"

#: src/menus/colors/auto/stretch-contrast.xml:21(primary)
msgid "Contrast"
msgstr "コントラスト"

#: src/menus/colors/auto/stretch-contrast.xml:24(para)
#, fuzzy
msgid ""
"The <guimenuitem>Stretch Contrast</guimenuitem> command automatically "
"stretches the histogram values in the active layer. For each channel of the "
"active layer, it finds the minimum and maximum values and uses them to "
"stretch the Red, Green and Blue histograms to the full contrast range. The "
"bright colors become brighter and the dark colors become darker, which "
"increases the contrast. <quote>Stretch Contrast</quote> works on layers of "
"RGB, Grayscale and Indexed images. Use <quote>Stretch Contrast</quote> only "
"if you want to remove an undesirable color tint from an image which should "
"contain pure white and pure black."
msgstr ""
"<guimenuitem>コントラスト伸長</guimenuitem> コマンドは活性レイヤーのヒストグ"
"ラムの値を自動的に伸長します。 活性レイヤーのそれぞれのチャンネルで最大レベル"
"と最小レベルの値を見付けだし、 それを使って赤・緑・青の各ヒストグラムをコント"
"ラスト全開まで伸長させます。 明るい色はさらに明るく、 暗い色はさらに暗くしま"
"すのでコントラストが増します。 このコマンドはしばしば <link linkend=\"plug-"
"in-normalize\">正規化</link> コマンドとよく似た効果をもたらしますが、 当コマ"
"ンドはレイヤーのそれぞれの色チャンネルごとに操作するところが異なります。 処理"
"後はほとんどの画像に色の遷移が起こりますので期待外れの結果に終わることもあり"
"ます。 <quote>コントラスト伸長</quote>は <acronym>RGB</acronym>、 グレース"
"ケール、 インデックス化カラーのいずれの画像のレイヤーでも動作します。 本来"
"真っ白や真っ黒になるべき部分から邪魔な別の色のしみを取り除く用途にのみ<quote>"
"コントラスト伸長</quote>をご利用ください。"

#: src/menus/colors/auto/stretch-contrast.xml:36(para)
msgid ""
"This command is also similar to the <link linkend=\"gimp-layer-white-"
"balance\">Color Balance</link> command, but it does not reject any of the "
"very dark or very bright pixels, so the white might be impure."
msgstr ""
"このコマンドは <link linkend=\"gimp-layer-white-balance\">ホワイトバランス</"
"link> コマンドとも似ていますが、 非常に暗い画素も非常に明るい画素も退けないの"
"で白っぽい部分はあっても純白にならないことが多くあります。"

#: src/menus/colors/auto/stretch-contrast.xml:47(para)
#, fuzzy
msgid ""
"This command can be accessed from an image menubar as "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Stretch Contrast</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>自"
"動補正</guisubmenu><guimenuitem>コントラスト伸長</guimenuitem></menuchoice>"

#: src/menus/colors/auto/stretch-contrast.xml:60(title)
msgid "Options"
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:62(title)
#, fuzzy
msgid "<quote>Stretch Contrast</quote> settings"
msgstr "<quote>コントラスト伸長</quote>の例"

#: src/menus/colors/auto/stretch-contrast.xml:72(term)
msgid "Presets"
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:74(para)
msgid ""
"<quote>Presets</quote> are a common feature for several Colors commands. You "
"can find its description in <xref linkend=\"colors-common-features\"/>."
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:83(term)
#, fuzzy
msgid "Keep Colors"
msgstr "色"

#: src/menus/colors/auto/stretch-contrast.xml:85(para)
msgid "Impact each color channel with the same amount."
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:92(term)
msgid "Non-Linear Components"
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:94(para)
msgid ""
"When set, this option operates on gamma corrected values instead of linear "
"RGB, acting like the old Normalize filter."
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:102(term)
msgid "Blending Options, Preview and Split view"
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:104(para)
msgid ""
"These are common features described in <xref linkend=\"colors-common-"
"features\"/>."
msgstr ""

#: src/menus/colors/auto/stretch-contrast.xml:114(title)
msgid "<quote>Stretch Contrast</quote> Example"
msgstr "<quote>コントラスト伸長</quote>の例"

#: src/menus/colors/auto/stretch-contrast.xml:123(para)
msgid ""
"The layer and its Red, Green and Blue histograms before <quote>Stretch "
"Contrast</quote>."
msgstr ""
"<quote>コントラスト伸長</quote>適用前の活性レイヤーとその赤・緑・青のそれぞれ"
"のヒストグラム"

#: src/menus/colors/auto/stretch-contrast.xml:138(para)
msgid ""
"The layer and its Red and Green and Blue histograms after <quote>Stretch "
"Contrast</quote>. The pixel columns do not reach the right end of the "
"histogram (255) because of a few very bright pixels, unlike <quote>White "
"Balance</quote>."
msgstr ""
"<quote>コントラスト伸長</quote>適用後の活性レイヤーとその赤・緑・青のそれぞれ"
"のヒストグラム。 <quote>ホワイトバランス</quote>とは異なり非常に明るい画素が"
"少ないので画素の尾根はヒストグラムの右端 (255) まで届かない。"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/stretch-contrast-hsv.xml:70(None)
msgid ""
"@@image: 'images/menus/colors/auto/stretch-hsv.png'; "
"md5=fb016a380256c6bbf3a302281a432904"
msgstr "common"

#: src/menus/colors/auto/stretch-contrast-hsv.xml:10(title)
#: src/menus/colors/auto/stretch-contrast-hsv.xml:17(primary)
msgid "Stretch HSV"
msgstr "HSV 伸長"

#: src/menus/colors/auto/stretch-contrast-hsv.xml:14(secondary)
msgid "Stretch colors in HSV space"
msgstr "HSV 色空間で色を伸長"

#: src/menus/colors/auto/stretch-contrast-hsv.xml:20(para)
#, fuzzy
msgid ""
"The <guimenuitem>Stretch Contrast HSV</guimenuitem> command does the same "
"thing as the <link linkend=\"gimp-filter-stretch-contrast\">Stretch "
"Contrast</link> command, except that it works in HSV color space, rather "
"than RGB color space, and it preserves the Hue. Thus, it independently "
"stretches the ranges of the Hue, Saturation and Value components of the "
"colors. Occasionally the results are good, often they are a bit odd. "
"<quote>Stretch Contrast HSV</quote> operates on layers from RGB and Indexed "
"images. If the image is Grayscale, the menu entry is insensitive and grayed "
"out."
msgstr ""
"<guimenuitem>HSV 伸長</guimenuitem> コマンドは <link linkend=\"plug-in-c-"
"astretch\">コントラスト伸長</link> と同じ操作を <acronym>RGB</acronym> 色空間"
"ではなく <acronym>HSV</acronym> 色空間で行ないます。 色相は変えません。 つま"
"り彩度、 明度の各成分の分布をそれぞれ個別に伸長させるのです。 処理の成果はと"
"きおり良好なこともありますが、 たびたびちょっと変な具合になります。 "
"<quote>HSV 伸長</quote>プラグインは <acronym>RGB</acronym> 色とインデックス化"
"色の画像のレイヤーで作動します。 画像がグレースケール色の場合はこのメニュー項"
"目が灰色無効となり使用できません。"

#: src/menus/colors/auto/stretch-contrast-hsv.xml:36(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Stretch Contrast HSV</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>自"
"動補正</guisubmenu><guimenuitem>HSV 伸長</guimenuitem></menuchoice>"

#: src/menus/colors/auto/stretch-contrast-hsv.xml:49(title)
#, fuzzy
msgid "<quote>Stretch Contrast HSV</quote> example"
msgstr "<quote>コントラスト伸長</quote>の例"

#: src/menus/colors/auto/stretch-contrast-hsv.xml:58(para)
#, fuzzy
msgid ""
"The active layer and its Red, Green and Blue histograms before "
"<quote>Stretch Contrast HSV</quote>."
msgstr ""
"<quote>HSV 伸長</quote>適用前の活性レイヤーとその赤・緑・青それぞれのヒストグ"
"ラム"

#: src/menus/colors/auto/stretch-contrast-hsv.xml:73(para)
#, fuzzy
msgid ""
"The active layer and its Red, Green and Blue histograms after <quote>Stretch "
"Contrast HSV</quote>. Contrast, luminosity and hues are enhanced."
msgstr ""
"<quote>HSV 伸長</quote>適用後の活性レイヤーとその赤・緑・青それぞれのヒストグ"
"ラム。 コントラストと明度と色相が強調された。"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/equalize.xml:69(None)
msgid ""
"@@image: 'images/menus/colors/auto/equalize.png'; "
"md5=2000746549b6f65af80e17d64ff69021"
msgstr "common"

#: src/menus/colors/auto/equalize.xml:9(title)
#: src/menus/colors/auto/equalize.xml:13(secondary)
#: src/menus/colors/auto/equalize.xml:16(primary)
msgid "Equalize"
msgstr "平滑化"

#: src/menus/colors/auto/equalize.xml:18(para)
msgid ""
"The <guimenuitem>Equalize</guimenuitem> command automatically adjusts the "
"brightness of colors across the active layer so that the histogram for the "
"Value channel is as nearly flat as possible, that is, so that each possible "
"brightness value appears at about the same number of pixels as every other "
"value. You can see this in the histograms in the example below, in that "
"pixel colors which occur frequently in the image are stretched further apart "
"than pixel colors which occur only rarely. The results of this command can "
"vary quite a bit. Sometimes <quote>Equalize</quote> works very well to "
"enhance the contrast in an image, bringing out details which were hard to "
"see before. Other times, the results look very bad. It is a very powerful "
"operation and it is worth trying to see if it will improve your image. It "
"works on layers from RGB and Grayscale images. If the image is Indexed, the "
"menu entry is insensitive and grayed out."
msgstr ""
"<guimenuitem>平滑化</guimenuitem> コマンドは色の明るさをレイヤー全体にわたっ"
"て補正し、 ヒストグラムの明度チャンネルができるだけ平坦になるように、 つまり"
"すべての画素があらゆる明度のレベルに満遍なく同じ数だけ分布するように調整しま"
"す。 この様子は下図のヒストグラムでご覧ください。 あまり使われない色の画素に"
"比べ頻出の色の画素は幅広く分散させています。 処理後の画像はかなりの変化が起き"
"る可能性があります。 <quote>平滑化</quote>プラグインは或る時は画像のコントラ"
"ストを程良く強調して今まで見えづらかった部分を明瞭にしてくれますが、 時には画"
"像の見栄えを悪くしてしまうかもしれません。 とても強力な処理を行ないますのでと"
"もかく 1 度は画像に適用してみてどうなるか試すとよいでしょう。 操作対象は "
"<acronym>RGB</acronym> カラーまたはグレースケールのレイヤーです。 画像の色が"
"インデックス化されているときはこのメニュー項目は灰色無効になっていて使用でき"
"ません。"

#: src/menus/colors/auto/equalize.xml:37(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Equalize</guimenuitem></menuchoice>"
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>自"
"動補正</guisubmenu><guimenuitem>平滑化</guimenuitem></menuchoice>"

#: src/menus/colors/auto/equalize.xml:48(title)
msgid "<quote>Equalize</quote> example"
msgstr "<quote>平滑化</quote>の例"

#: src/menus/colors/auto/equalize.xml:57(para)
msgid ""
"The active layer and its Red, Green, Blue histograms before <quote>Equalize</"
"quote>."
msgstr ""
"<quote>平滑化</quote>適用前の活性レイヤーとその赤・緑・青各色のヒストグラム"

#: src/menus/colors/auto/equalize.xml:72(para)
msgid "The active layer and its Red, Green, Blue histograms after treatment."
msgstr "適用後の活性レイヤーとその赤・緑・青各色のヒストグラム"

#: src/menus/colors/auto/equalize.xml:76(para)
#, fuzzy
msgid ""
"Histogram stretching creates gaps between pixel columns giving it a striped "
"look: colors that occur frequently are stretched."
msgstr "ヒストグラムの拡張は色の分布に隙間を設け、 画素の峰が短冊状になる。"

#: src/menus/colors/auto/color-enhance.xml:6(title)
#: src/menus/colors/auto/color-enhance.xml:13(primary)
msgid "Color Enhance"
msgstr "色強調"

#: src/menus/colors/auto/color-enhance.xml:10(secondary)
#, fuzzy
msgid "Color enhance"
msgstr "色強調"

#: src/menus/colors/auto/color-enhance.xml:16(para)
msgid ""
"The <guimenuitem>Color Enhance</guimenuitem> command stretches the Chroma "
"range of the colors in the layer to the maximum possible, without altering "
"Hue and Lightness. It does this by converting the colors to <ulink "
"url=\"https://en.wikipedia.org/wiki/"
"CIELAB_color_space#CIEHLC_cylindrical_model\">CIE LCh space</ulink>, then "
"stretching the Chroma range to be as large as possible, and finally "
"converting the colors back to its native color space."
msgstr ""

#: src/menus/colors/auto/color-enhance.xml:26(para)
#: src/menus/colors/auto/color-enhance-legacy.xml:30(para)
msgid ""
"This command does not work on Grayscale images. If the image is Grayscale, "
"the menu entry is disabled."
msgstr ""

#: src/menus/colors/auto/color-enhance.xml:33(title)
#: src/menus/colors/auto/color-enhance-legacy.xml:37(title)
msgid "Activate the command"
msgstr "コマンドの呼び出し方"

#: src/menus/colors/auto/color-enhance.xml:36(para)
#, fuzzy
msgid ""
"You can access this command from the main menu through "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Color Enhance</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>自"
"動補正</guisubmenu><guimenuitem>色強調</guimenuitem></menuchoice>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/auto/color-enhance-legacy.xml:76(None)
msgid ""
"@@image: 'images/menus/colors/auto/color-enhance.png'; "
"md5=2f419878c979c9438078646bd21d8f53"
msgstr "common"

#: src/menus/colors/auto/color-enhance-legacy.xml:9(title)
#: src/menus/colors/auto/color-enhance-legacy.xml:16(primary)
#, fuzzy
msgid "Color Enhance (legacy)"
msgstr "色強調"

#: src/menus/colors/auto/color-enhance-legacy.xml:13(secondary)
#, fuzzy
msgid "Color enhance (legacy)"
msgstr "色強調"

#: src/menus/colors/auto/color-enhance-legacy.xml:19(para)
#, fuzzy
msgid ""
"The <guimenuitem>Color Enhance</guimenuitem> command increases the "
"saturation range of the colors in the layer, without altering brightness or "
"hue. It does this by converting the colors to HSV space, measuring the range "
"of saturation values across the image, then stretching this range to be as "
"large as possible, and finally converting the colors back to RGB. It is "
"similar to <link linkend=\"gimp-filter-stretch-contrast\">Stretch Contrast</"
"link>, except that it works in the HSV color space, so it preserves the hue."
msgstr ""
"<guimenuitem>色強調</guimenuitem> コマンドはレイヤー内で色の彩度の幅を膨らま"
"せます。 輝度と色相は変えません。 この処理のために色空間を <acronym>HSV</"
"acronym> 空間に変換し、 レイヤー全体から彩度の幅を測定してからできるだけその"
"幅を伸長します。 そのあと色空間を <acronym>RGB</acronym> 空間に戻します。 操"
"作の内容は <link linkend=\"gimp-filter-stretch-contrast\">コントラスト伸長</"
"link> に似ていますが、 このプラグインは作業を <acronym>HSV</acronym> 色空間で"
"行なうため色相が保たれるところが異なります。 このコマンドの対象は "
"<acronym>RGB</acronym> 色とインデックス化色の画像です。 画像の色がグレース"
"ケールの場合はこのメニュー項目は灰色無効となっていて使用できません。"

#: src/menus/colors/auto/color-enhance-legacy.xml:40(para)
#, fuzzy
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
"guisubmenu><guimenuitem>Color Enhance (legacy)</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>自"
"動補正</guisubmenu><guimenuitem>色強調</guimenuitem></menuchoice>"

#: src/menus/colors/auto/color-enhance-legacy.xml:53(title)
#, fuzzy
msgid "<quote>Color Enhance (legacy)</quote> example"
msgstr "<quote>色強調</quote>の例"

#: src/menus/colors/auto/color-enhance-legacy.xml:62(para)
msgid ""
"The active layer and its Red, Green and Blue histograms before <quote>Color "
"Enhance</quote>."
msgstr ""
"<quote>色強調</quote>適用前の活性レイヤーとその赤・緑・青のヒストグラム"

#: src/menus/colors/auto/color-enhance-legacy.xml:70(title)
msgid "Command applied"
msgstr ""

#: src/menus/colors/auto/color-enhance-legacy.xml:79(para)
#, fuzzy
msgid ""
"The active layer and its Red, Green and Blue histograms after <quote>Color "
"Enhance (legacy)</quote>. The result may not always be what you expect."
msgstr ""
"<quote>色強調</quote>適用後の活性レイヤーとその赤・緑・青のヒストグラム。 予"
"想通りの結果とならないこともよくある。"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/colors/auto/color-enhance-legacy.xml:0(None)
msgid "translator-credits"
msgstr "島本良太 (SimaMoto,RyōTa) <liangtai.s16@gmail.com>, 2009-2013."

#~ msgid ""
#~ "<guimenuitem>White Balance</guimenuitem> operates on layers from RGB "
#~ "images. If the image is Indexed or Grayscale, the menu item is "
#~ "insensitive and grayed out."
#~ msgstr ""
#~ "<guimenuitem>ホワイトバランス</guimenuitem> コマンドは <acronym>RGB</"
#~ "acronym> 画像のレイヤーで作動します。 画像の色がインデックス化されているも"
#~ "のやグレースケールの場合は、 このメニュー項目は灰色無効となっていて使用で"
#~ "きません。"

#~ msgid ""
#~ "Histogram stretching creates gaps between the pixel columns, giving it a "
#~ "stripped look."
#~ msgstr ""
#~ "ヒストグラムの伸長で画素の峰に隙間ができ、 バーコード模様のように見える。"

#~ msgid ""
#~ "@@image: 'images/menus/colors/auto/normalize.png'; "
#~ "md5=4465af0091f3e4475ac0ee38959197cb"
#~ msgstr "common"

#~ msgid "Normalize"
#~ msgstr "正規化"

#~ msgid ""
#~ "The <guimenuitem>Normalize</guimenuitem> command scales the brightness "
#~ "values of the active layer so that the darkest point becomes black and "
#~ "the brightest point becomes as bright as possible, without altering its "
#~ "hue. This is often a <quote>magic fix</quote> for images that are dim or "
#~ "washed out. <quote>Normalize</quote> works on layers from RGB, Grayscale, "
#~ "and Indexed images."
#~ msgstr ""
#~ "<guimenuitem>正規化</guimenuitem> コマンドは活性レイヤー上の最も暗い点が黒"
#~ "に、 最も明るい点を最大限明るくなるように明るさの値を拡大します。 色相は変"
#~ "えません。 色褪せた画像や薄暗い画像にはしばしば<quote>手ぶれ/ピント自動補"
#~ "正</quote>のような効果が現れます。 <quote>正規化</quote>プラグインは "
#~ "<acronym>RGB</acronym>、 グレースケール、 インデックス化カラーのいずれの画"
#~ "像のレイヤーでも動作します。"

#~ msgid ""
#~ "You can access this command from the image menu bar through "
#~ "<menuchoice><guimenu>Colors</guimenu><guisubmenu>Auto</"
#~ "guisubmenu><guimenuitem>Normalize</guimenuitem></menuchoice>."
#~ msgstr ""
#~ "画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>"
#~ "自動補正</guisubmenu><guimenuitem>正規化</guimenuitem></menuchoice>"

#~ msgid "<quote>Normalize</quote>Example"
#~ msgstr "<quote>正規化</quote>の例"

#~ msgid ""
#~ "The active layer and its Red, Green and Blue histograms before "
#~ "<quote>Normalize</quote>."
#~ msgstr ""
#~ "<quote>正規化</quote>適用前の活性レイヤーとその赤・緑・青のヒストグラム"

#~ msgid ""
#~ "The active layer and its Red, Green and Blue histograms after "
#~ "<quote>Normalize</quote>. The contrast is enhanced."
#~ msgstr ""
#~ "<quote>正規化</quote>適用後の活性レイヤーとその赤・緑・青のヒストグラム。 "
#~ "コントラストが強調された。"

#~ msgid ""
#~ "or by using the keyboard shortcut <keycombo><keycap>Shift</"
#~ "keycap><keycap>Page_Down</keycap></keycombo>."
#~ msgstr ""
#~ "キーボードショートカット <keycombo><keycap>Shift</"
#~ "keycap><keycap>PageDown</keycap></keycombo>"

#~ msgid "<quote>Color Enhance</quote> example (Original image)"
#~ msgstr "<quote>色強調</quote>の例 (元画像)"

#~ msgid "<quote>Color Enhance</quote> example (Image after the command)"
#~ msgstr "<quote>色強調</quote>の例 (コマンド適用後の画像)"

#~ msgid "<quote>Stretch HSV</quote> example"
#~ msgstr "<quote>HSV 伸長</quote>の例"
