# 島本良太 (SimaMoto,RyōTa) <liangtai.s16@gmail.com>, 2009-2013.
msgid ""
msgstr ""
"Project-Id-Version: GIMP-2.8-HELP\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2012-06-15 00:14+0900\n"
"Last-Translator: liangtai <liangtai.s16@gmail.com>\n"
"Language-Team: Japanese <gnome-translation@gnome.gr.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/set-colormap.xml:23(None)
msgid ""
"@@image: 'images/menus/colors/map/set-colormap.png'; "
"md5=1644f6412141486bf20c4ad9fe20e9fd"
msgstr "localized"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/set-colormap.xml:38(None)
msgid ""
"@@image: 'images/menus/colors/map/select-palette.png'; "
"md5=e5ef8829936d4e436c84bc515de8299d"
msgstr "localized"

#: src/menus/colors/map/set-colormap.xml:8(title)
#: src/menus/colors/map/set-colormap.xml:15(primary)
msgid "Set Colormap"
msgstr "カラーマップを変更..."

#: src/menus/colors/map/set-colormap.xml:11(primary)
#: src/menus/colors/map/rearrange-colormap.xml:11(primary)
msgid "Colormap"
msgstr "カラーマップ"

#: src/menus/colors/map/set-colormap.xml:12(secondary)
msgid "Set"
msgstr "パレット指定"

#: src/menus/colors/map/set-colormap.xml:19(title)
msgid "The <quote>Set Colormap</quote> window"
msgstr "<quote>Script-Fu: カラーマップを変更</quote>ウィンドウ"

#: src/menus/colors/map/set-colormap.xml:27(para)
msgid ""
"This command opens a dialog which allows you to select another palette to "
"replace the color map of your indexed image. First click in the button with "
"the name of the current palette (which is not the color map of your image "
"yet) to open the Palette Selector:"
msgstr ""
"<guimenuitem>カラーマップ変更...</guimenuitem> コマンドはダイアログを開き、 "
"そこでインデックス化カラー画像のカラーマップの代わりに適用する他のパレットが"
"選べます。 まずは現在選択されているパレット名 (既に現在の画像のパレットとは異"
"なっている) が記されているボタンをクリックして<quote>パレットの選択</quote>ダ"
"イアログを開きます。"

#: src/menus/colors/map/set-colormap.xml:34(title)
msgid "The <quote>Palette Selection</quote> dialog"
msgstr "<quote>パレットの選択</quote>ダイアログ"

#: src/menus/colors/map/set-colormap.xml:42(para)
#, fuzzy
msgid ""
"Choose the palette you want to use from this list and then click the "
"<guibutton>Close</guibutton> button in that dialog, followed by the "
"<guibutton>OK</guibutton> button in the <quote>Set Colormap</quote> dialog "
"to replace the image colormap."
msgstr ""
"使いたいパレットを選びおえてから<quote>カラーマップを変更</quote>ダイアログ"
"の <guibutton>OK</guibutton> ボタンをクリックすれば画像のカラーマップが入れ替"
"わります。"

#: src/menus/colors/map/set-colormap.xml:49(para)
#: src/menus/colors/map/rearrange-colormap.xml:36(para)
msgid "If your image is not indexed, this command is disabled."
msgstr ""

#: src/menus/colors/map/set-colormap.xml:55(title)
msgid "Activate the command"
msgstr "コマンドの呼び出し方"

#: src/menus/colors/map/set-colormap.xml:56(para)
msgid ""
"This command is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Set Colormap</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>カ"
"ラーマッピング</guisubmenu><guimenuitem>カラーマップ変更...</guimenuitem></"
"menuchoice>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/sample-colorize.xml:30(None)
#: src/menus/colors/map/color-rotate.xml:23(None)
#: src/menus/colors/map/color-exchange.xml:25(None)
#: src/menus/colors/map/alien-map.xml:23(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/sample-colorize.xml:39(None)
msgid ""
"@@image: 'images/filters/examples/color-taj-sample-colorize.jpg'; "
"md5=87f37e02e38b00be18f65dd42be563a6"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/sample-colorize.xml:71(None)
msgid ""
"@@image: 'images/menus/colors/map/samplecolorize.png'; "
"md5=cce523dd28227e467863e75e69c217a9"
msgstr "localized"

#: src/menus/colors/map/sample-colorize.xml:13(title)
#: src/menus/colors/map/sample-colorize.xml:17(secondary)
#: src/menus/colors/map/sample-colorize.xml:20(primary)
msgid "Sample Colorize"
msgstr "サンプル色付け..."

#: src/menus/colors/map/sample-colorize.xml:16(primary)
#: src/menus/colors/map/palettemap.xml:9(primary)
#: src/menus/colors/map/gradientmap.xml:17(primary)
#: src/menus/colors/map/color-rotate.xml:9(primary)
#: src/menus/colors/map/color-exchange.xml:11(primary)
#: src/menus/colors/map/alien-map.xml:9(primary)
msgid "Colors"
msgstr "色"

#: src/menus/colors/map/sample-colorize.xml:24(title)
#: src/menus/colors/map/palettemap.xml:18(title)
#: src/menus/colors/map/gradientmap.xml:26(title)
#: src/menus/colors/map/color-rotate.xml:17(title)
#: src/menus/colors/map/color-exchange.xml:19(title)
#: src/menus/colors/map/alien-map.xml:17(title)
msgid "Overview"
msgstr "概観"

#: src/menus/colors/map/sample-colorize.xml:26(title)
msgid "Example for the <quote>Sample Colorize</quote> filter"
msgstr "<quote>サンプル色付け</quote>フィルターの使用例"

#: src/menus/colors/map/sample-colorize.xml:33(para)
#: src/menus/colors/map/color-rotate.xml:25(para)
#: src/menus/colors/map/color-exchange.xml:28(para)
#: src/menus/colors/map/alien-map.xml:26(para)
msgid "Original image"
msgstr "元画像"

#: src/menus/colors/map/sample-colorize.xml:42(para)
msgid "Filter <quote>Sample Colorize</quote> applied"
msgstr "<quote>サンプル色付け</quote>フィルター適用後"

#: src/menus/colors/map/sample-colorize.xml:46(para)
msgid ""
"This filter allows you to colorize old black-and-white images by mapping a "
"color source image or a gradient against it."
msgstr ""
"<guimenuitem>サンプル色付け...</guimenuitem> フィルターはかつての白黒写真のよ"
"うな画像に、 ソース画像に使われている色かもしくはグラデーションの色を使って着"
"色します。"

#: src/menus/colors/map/sample-colorize.xml:53(title)
#: src/menus/colors/map/gradientmap.xml:60(title)
msgid "Activate the filter"
msgstr "フィルターの呼び出し方"

#: src/menus/colors/map/sample-colorize.xml:54(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Sample Colorize</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>カ"
"ラーマッピング</guisubmenu><guimenuitem>サンプル色付け...</guimenuitem></"
"menuchoice>"

#: src/menus/colors/map/sample-colorize.xml:65(title)
#: src/menus/colors/map/color-rotate.xml:60(title)
#: src/menus/colors/map/color-exchange.xml:63(title)
#: src/menus/colors/map/alien-map.xml:57(title)
msgid "Options"
msgstr "オプション"

#: src/menus/colors/map/sample-colorize.xml:67(title)
msgid "Options of the <quote>Sample Colorize</quote> filter"
msgstr "<quote>サンプル色付け</quote>フィルターのオプション"

#: src/menus/colors/map/sample-colorize.xml:75(para)
msgid ""
"The filter window is divided into two parts: Destination on the left, "
"Sampling on the right."
msgstr ""
"このフィルターのオプションウィンドウは左に色付け対象、 右に色の原本の 2 つの"
"区画に分かれています。"

#: src/menus/colors/map/sample-colorize.xml:81(term)
msgid "Destination, Sample"
msgstr "ターゲット画像; ソース画像"

#: src/menus/colors/map/sample-colorize.xml:83(para)
msgid ""
"By default, displayed image previews reproduce the image you invoked the "
"filter from."
msgstr ""
"初期状態ではこのフィルターを呼び出した画像ウィンドウに表示されている画像が"
"ターゲットに選ばれ見本画像として右側に表示されます。"

#: src/menus/colors/map/sample-colorize.xml:87(para)
#, fuzzy
msgid ""
"<guilabel>The sample</guilabel> can be the whole preview, or a selection of "
"this preview. With the drop list, you can select another sample-image among "
"the names of images present on your screen when you called the filter. If "
"you choose <guilabel>From Gradient</guilabel> (or <guilabel>From Inverse "
"Gradient</guilabel>), the selected gradient in Gradient Dialog (or its "
"inverse) will be the sample. It will be displayed into the gradient bar "
"below the sample preview. The sampling preview is grayed out and two cursors "
"allow you to select the gradient range that will be applied to the image or "
"selection."
msgstr ""
"<guilabel>ソース画像</guilabel> では画像の全体像または選択範囲内の画像の見本"
"が表示されています。 引き出しリストにはこのフィルターを呼び出した時点で "
"<acronym>GIMP</acronym> が画面に開いている画像の名前が並び、 ここから他の画像"
"を標本に選ぶこともできます。 代わりに <guimenuitem>グラデーションを使用</"
"guimenuitem> (または <guimenuitem>グラデーション (逆向き) を使用</"
"guimenuitem>) を選ぶとグラデーションダイアログ上で選択されたグラデーションの"
"色が利用されます。 選ばれたグラデーションは見本画像の区画より下のスライダー部"
"分に表示されます。 見本画像の区画は灰色無効になり、 グラデーション見本には 2 "
"つの小さなスライダーカーソルが現れ、 ターゲット画像もしくはその選択範囲の着色"
"に使われる色がその間に絞れます。"

#: src/menus/colors/map/sample-colorize.xml:99(para)
#, fuzzy
msgid ""
"<guilabel>Destination</guilabel> is, by default, the source image. The drop "
"list displays the list of images present on your screen when you evoked the "
"filter and allow you to select another destination image. If there is a "
"selection in this image, it will be grayscale, else the whole preview will "
"be grayscale."
msgstr ""
"<guilabel>ターゲット画像</guilabel> も初期状態ではソース画像[と同じ]です。 こ"
"のフィルターを呼び出した時点で <acronym>GIMP</acronym> が画面に開いているすべ"
"ての画像の名前が引き出しリストにありますので、 ここから着色の対象になる画像を"
"選べます。 この見本画像の区画では、 色付け対象に選ばれた画像に選択範囲があれ"
"ばその範囲内がグレースケール化されて表示され、 選択範囲がなければ画像全体がグ"
"レースケール化されて表示されます。"

#: src/menus/colors/map/sample-colorize.xml:110(term)
msgid "Show Selection"
msgstr "選択範囲を表示する"

#: src/menus/colors/map/sample-colorize.xml:112(para)
msgid ""
"This option toggles between the whole image and the selection, if it exists."
msgstr ""
"このチェックボックスは選ばれた画像に選択範囲がある場合に選択範囲内だけを表示"
"する状態と画像全体を表示する状態を切り替えます。"

#: src/menus/colors/map/sample-colorize.xml:119(term)
msgid "Show Colors"
msgstr "色表示"

#: src/menus/colors/map/sample-colorize.xml:121(para)
#, fuzzy
msgid "This option toggles between colors and grayscale."
msgstr "このオプションはカラー表示と白黒表示を切り替えます。"

#: src/menus/colors/map/sample-colorize.xml:127(term)
msgid "Get Sample Colors"
msgstr "ソース色の取得"

#: src/menus/colors/map/sample-colorize.xml:129(para)
msgid ""
"When you click on this button, the gradient bar below the sample preview "
"displays colors of the sample. If your sample holds few colors, transitions "
"may be abrupt. Check <guilabel>Smooth Sample Colors</guilabel> option to "
"improve them."
msgstr ""
"このボタンをクリックすると見本画像の下のグラデーションバー (小さなスライダー"
"が 2 つある) にソース画像から採取された色が表示されます。[画像が大きいときは"
"しばらく時間がかかります。] 画像の色数が少ないとこのグラデーション表示でも色"
"と色の間に断絶が起きます。 これを改善する <guilabel>なめらかなサンプル</"
"guilabel> オプションもご利用ください。"

#: src/menus/colors/map/sample-colorize.xml:135(para)
#, fuzzy
msgid ""
"<guilabel>Use Subcolors</guilabel> is more difficult to understand. Let's "
"say first that in a grayscale image there is information only for Value "
"(luminosity, more or less light). In a RGB image, each pixel has information "
"for the three colors and Value. So, pixels with different color may have the "
"same Value. If this option is checked, colors will be mixed and applied to "
"Destination pixels having that Value. If it is unchecked, then the "
"dominating color will be applied."
msgstr ""
"<guilabel>サブカラー使用</guilabel> は理解するのが難しいオプションです。 まず"
"グレースケール画像には明度 (光度とか明るさ) の情報しかありません。 "
"<acronym>RGB</acronym> 画像だとどの画素にも 3 つの原色と明度の情報がありま"
"す。 つまり色の違う画素でも明度が同じ場合もありえます。 このオプションに"
"チェックを入れるとそうした色が混ぜ合わされ、 ターゲット画像の同じ明度の画素に"
"その色が付きます。 このオプションのチェックを入れないときは多数派の色が使用さ"
"れます。"

#: src/menus/colors/map/sample-colorize.xml:148(term)
#, fuzzy
msgid "Output Levels"
msgstr "出力レベル"

#: src/menus/colors/map/sample-colorize.xml:150(para)
msgid ""
"Two input boxes and two sliders act the same: they limit the color range "
"which will be applied to destination image. You can choose this range "
"accurately. Result appears interactively in destination preview."
msgstr ""
"2 つの数値記入欄と 2 つの小さなスライダーは同じはたらきをします。 両数値は"
"ターゲット画像を着色する色の範囲を定めます。 0 から 255 の範囲で任意の精密な"
"調節が可能です。 ここでの操作は即座にターゲット画像の見本に反映されます。"

#: src/menus/colors/map/sample-colorize.xml:159(term)
#, fuzzy
msgid "Input Levels"
msgstr "入力レベル"

#: src/menus/colors/map/sample-colorize.xml:161(para)
msgid ""
"Three input boxes and three sliders allow to fix importance of dark tones, "
"mid tones and light tones. Result appears interactively in destination "
"preview."
msgstr ""
"3 つの数値記入欄や 3 つの小さなスライダーで暗い色調と中間の色調と明るい色調の"
"比重を調節できます。 ここでの操作は即座にターゲット画像の見本に反映されます。"

#: src/menus/colors/map/sample-colorize.xml:169(term)
msgid "Hold Intensity"
msgstr "強度保持"

#: src/menus/colors/map/sample-colorize.xml:171(para)
msgid ""
"If this option is checked, the average light intensity of destination image "
"will be the same as that of source image."
msgstr ""
"このオプションにチェックを入れるとターゲット画像の明るさの度合いの平均がソー"
"ス画像のそれと同じに保たれます。"

#: src/menus/colors/map/sample-colorize.xml:178(term)
msgid "Original Intensity"
msgstr "オリジナル強度"

#: src/menus/colors/map/sample-colorize.xml:180(para)
msgid ""
"If this option is checked, the In levels intensity settings will not be "
"taken in account: original intensity will be preserved."
msgstr ""
"このオプションにチェックを入れると入力レベルの強度設定が無視されます。 元の強"
"度がそのまま利用されます。"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/rearrange-colormap.xml:23(None)
msgid ""
"@@image: 'images/menus/colors/map/rearrange.png'; "
"md5=a2793fc4f68490b6f8d0eb869c3f6f98"
msgstr "localized"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/rearrange-colormap.xml:81(None)
msgid ""
"@@image: 'images/menus/colors/map/rearrange-popmenu.png'; "
"md5=e7be5a82a35c8e81679f400c8090a175"
msgstr "localized"

#: src/menus/colors/map/rearrange-colormap.xml:8(title)
#: src/menus/colors/map/rearrange-colormap.xml:15(primary)
msgid "Rearrange Colormap"
msgstr "インデックスカラーの並べ替え..."

#: src/menus/colors/map/rearrange-colormap.xml:12(secondary)
msgid "Rearrange"
msgstr "並べ替え"

#: src/menus/colors/map/rearrange-colormap.xml:19(title)
msgid "The <quote>Rearrange Colormap</quote> window"
msgstr "<quote>カラーマップ変更</quote>ウィンドウ"

#: src/menus/colors/map/rearrange-colormap.xml:28(para)
msgid ""
"This command allows you to re-organize colors in the palette of "
"<emphasis>indexed</emphasis> images. It doesn't modify the image. You can't "
"add or remove colors; for that, see <link linkend=\"gimp-indexed-palette-"
"dialog\">The Indexed Palette Dialog </link>."
msgstr ""
"<guimenuitem>インデックスカラーの並べ替え...</guimenuitem> コマンドは<quote>"
"カラーマップ変更</quote>ダイアログを開き、 ここで <emphasis>インデックス化カ"
"ラー</emphasis> 画像のパレットの色を並べ換える作業ができます。 画像は変化しま"
"せん。 ここで色は増減できません。 色の追加や削除は <link linkend=\"gimp-"
"indexed-palette-dialog\">カラーマップダイアログ</link> で行なってください。 "
"このコマンドはインデックス化カラー画像でのみ利用できます。 <acronym>RGB</"
"acronym> 画像やグレースケール画像の場合はメニュー項目が灰色無効になっていて使"
"用できません。"

#: src/menus/colors/map/rearrange-colormap.xml:42(title)
#, fuzzy
msgid "Activating the Dialog"
msgstr "コマンドの呼び出し方"

#: src/menus/colors/map/rearrange-colormap.xml:43(para)
msgid "You can access this command in two ways:"
msgstr ""

#: src/menus/colors/map/rearrange-colormap.xml:48(para)
#, fuzzy
msgid ""
"from the main menu: <menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Rearrange Colormap</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>カ"
"ラーマッピング</guisubmenu><guimenuitem>カラーマップ変更...</guimenuitem></"
"menuchoice>"

#: src/menus/colors/map/rearrange-colormap.xml:58(para)
msgid ""
"from the <link linkend=\"gimp-indexed-palette-dialog\">Colormap Dialog</"
"link> using the right-click context menu <menuchoice><guimenuitem>Rearrange "
"Colormap</guimenuitem></menuchoice>."
msgstr ""

#: src/menus/colors/map/rearrange-colormap.xml:70(title)
msgid "Using the <quote>Rearrange Colormap</quote> dialog"
msgstr "<quote>カラーマップ変更</quote>ダイアログの利用法"

#: src/menus/colors/map/rearrange-colormap.xml:71(para)
msgid ""
"You can drag and drop colors using the mouse to rearrange the colormap. You "
"can sort colors based on Hue, Saturation and Value by using the right-click "
"pop-up menu."
msgstr ""

#: src/menus/colors/map/rearrange-colormap.xml:77(title)
#, fuzzy
msgid "The <quote>Rearrange Colormap</quote> context menu"
msgstr "<quote>カラーマップ変更</quote>のポップメニュー"

#: src/menus/colors/map/rearrange-colormap.xml:86(para)
msgid ""
"Another way to sort a colormap is by using the <link linkend=\"gimp-palette-"
"sort\">Sort Palette...</link> context menu command available in the <link "
"linkend=\"gimp-palette-dialog\">Palettes Dialog</link>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/palettemap.xml:56(None)
msgid ""
"@@image: 'images/menus/colors/map/palettemap-ex1.png'; "
"md5=142bef0d8c64de87cc6d11c9480cc646"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/palettemap.xml:67(None)
msgid ""
"@@image: 'images/menus/colors/map/palettemap-ex2.png'; "
"md5=3f79ca88f6f1c5b1934acc21e32689ed"
msgstr "common"

#: src/menus/colors/map/palettemap.xml:6(title)
#: src/menus/colors/map/palettemap.xml:11(tertiary)
#: src/menus/colors/map/palettemap.xml:14(primary)
msgid "Palette Map"
msgstr "パレットマップ"

#: src/menus/colors/map/palettemap.xml:10(secondary)
#: src/menus/colors/map/gradientmap.xml:18(secondary)
msgid "Map"
msgstr "マップ"

#: src/menus/colors/map/palettemap.xml:19(para)
msgid ""
"This plug-in recolors the image using colors from the active palette that "
"you choose in <menuchoice><guimenu>Dialogs</guimenu><guimenuitem>Palettes</"
"guimenuitem></menuchoice>."
msgstr ""
"<guimenuitem>パレットマップ</guimenuitem> フィルターは <link linkend=\"gimp-"
"palette-dialog\">パレットダイアログ</link> で選ばれた現在のパレットの色を利用"
"して画像の色を差し替えます。"

#: src/menus/colors/map/palettemap.xml:27(para)
#, fuzzy
msgid ""
"It maps the contents of the specified drawable (layer, selection...) with "
"the active palette. It calculates luminosity of each pixel and replaces the "
"pixel by the palette sample at the corresponding index. A complete black "
"pixel becomes the lowest palette entry, and complete white becomes the "
"highest. Works on both Grayscale and RGB images with or without alpha "
"channel."
msgstr ""
"このプラグインは指定された描画対象 (レイヤー、 選択範囲など) の配色に現在のパ"
"レットの色を割り当てます。 それぞれの画素はその明度をもとに算出した値の順にパ"
"レットから色を引き出して元の色と置き換えます。 真っ黒な画素にはパレットの最初"
"の索引の色を、 真っ白な画素にはパレットの最後の索引の色を塗ります。 このフィ"
"ルターはグレースケールと <acronym>RGB</acronym> 色の画像で使用できます。"

#: src/menus/colors/map/palettemap.xml:38(title)
#: src/menus/colors/map/color-rotate.xml:48(title)
#: src/menus/colors/map/color-exchange.xml:51(title)
#: src/menus/colors/map/alien-map.xml:45(title)
msgid "Activating the filter"
msgstr "フィルターの呼び出し方"

#: src/menus/colors/map/palettemap.xml:39(para)
#, fuzzy
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Palette Map</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>カ"
"ラーマッピング</guisubmenu><guimenuitem>カラーマップ回転...</guimenuitem></"
"menuchoice>"

#: src/menus/colors/map/palettemap.xml:50(title)
msgid "Example"
msgstr "使用例"

#: src/menus/colors/map/palettemap.xml:52(title)
msgid "The active palette is applied to a gradient image"
msgstr "グラデーションのかかった画像に現在のパレットを分布"

#: src/menus/colors/map/palettemap.xml:59(para)
msgid "The current palette, with 18 colors"
msgstr "現在のパレットは 18 色"

#: src/menus/colors/map/palettemap.xml:70(para)
msgid ""
"The colors of the active palette are applied to a black to white gradient. "
"The color with the lowest index in the palette (orange) replaces the black "
"color in the gradient. The color with the highest index in the palette (red) "
"replaces the white color in the gradient. The other colors spread out in the "
"order of the palette."
msgstr ""
"画像の黒から白へのグラデーションに現在のパレットの色が割り振られた。 グラデー"
"ションの黒い部分の色がパレットの索引の最初の色 (オレンジ) に差し替えられてい"
"る。 同様にグラデーションの白い部分の色はパレットの最後の色 (赤) になった。 "
"その他の灰色も濃度によりパレットの順序に従った色が展開している。"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/gradientmap.xml:32(None)
msgid ""
"@@image: 'images/filters/examples/gradmap-example.png'; "
"md5=47839b1d753eb2aece31266afe08a364"
msgstr "common"

#: src/menus/colors/map/gradientmap.xml:14(title)
#: src/menus/colors/map/gradientmap.xml:19(tertiary)
#: src/menus/colors/map/gradientmap.xml:22(primary)
msgid "Gradient Map"
msgstr "グラデーションマップ"

#: src/menus/colors/map/gradientmap.xml:28(title)
msgid "Example of gradient map"
msgstr "グラデーションマップの使用例"

#: src/menus/colors/map/gradientmap.xml:35(para)
msgid ""
"Example of Gradient Mapping. Top: Original image. Middle: a gradient. "
"Bottom: result of applying the gradient to the original image with the "
"Gradient Map filter."
msgstr ""
"グラデーションマップ適用の例。 上図は元画像、 中央にグラデーション、 下図は元"
"画像にグラデーションマップフィルターを用いてグラデーションをかけた結果。"

#: src/menus/colors/map/gradientmap.xml:43(para)
msgid ""
"This filter uses the current gradient, as shown in the Brush/Pattern/"
"Gradient area of the Toolbox, to recolor the active layer or selection of "
"the image to which the filter is applied. To use it, first choose a gradient "
"from the <link linkend=\"gimp-gradient-dialog\">Gradients Dialog</link>. "
"Then select the part of the image you want to alter, and activate the "
"filter. The filter runs automatically, without showing any dialog or "
"requiring any further input. It uses image color intensities (0 - 255), "
"mapping the darkest pixels to the left end color from the gradient, and the "
"lightest pixels to the right end color from the gradient. Intermediate "
"values are set to the corresponding intermediate colors."
msgstr ""
"<guimenuitem>グラデーションマップ</guimenuitem> フィルターは現在のグラデー"
"ション (ツールボックスの <link linkend=\"gimp-toolbox-indicator-area\">ブラ"
"シ/パターン/グラデーション</link> の区画で表示されている) を使って、 現在の画"
"像で活性化しているレイヤーか選択範囲にフィルターを適用して色を塗り直します。 "
"この機能を利用する前に <link linkend=\"gimp-gradient-dialog\">グラデーション"
"ダイアログ</link> でグラデーションを選んでおいてください。 そうしたら画像のレ"
"イヤーを選んで色を変えたいところに選択範囲を作成し、 フィルターを呼び出しま"
"す。 このフィルターにはダイアログがなく、 途中で入力を一切要求せずひとりでに"
"処理を完遂します。 変換のしくみは、 画像の色から強度 (0〜255) を算出して最も"
"暗い画素にグラデーションの左端の色を、 最も明るい画素にグラデーションの右端の"
"色を与えるようになっています。  中間的な値にはレベルに合わせグラデーションの"
"相応の位置の色を与えます。"

#: src/menus/colors/map/gradientmap.xml:61(para)
msgid ""
"You can find this filter in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Gradient Map</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>カ"
"ラーマッピング</guisubmenu><guimenuitem>グラデーションマップ</guimenuitem></"
"menuchoice>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-rotate.xml:30(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/color-taj-rotation.jpg'; "
"md5=481eb860eaa5a8222170f7e1e6573040"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-rotate.xml:66(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/map/rotate.png'; "
"md5=a63cc77a21f8796b446cab1edc950f50"
msgstr "localized"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-rotate.xml:229(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/taj-color-rotation-gray-treat.jpg'; "
"md5=04be9c3e567e77749b5640ff3b2ae23b"
msgstr "localized"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-rotate.xml:243(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/taj-color-rotation-gray-change.jpg'; "
"md5=c8156477ac3001b7963ca8c40d8445cf"
msgstr "localized"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-rotate.xml:256(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/taj-color-rotation-gray.jpg'; "
"md5=844a6c435031ba8bbb21708fe82235d8"
msgstr "common"

#: src/menus/colors/map/color-rotate.xml:6(title)
#: src/menus/colors/map/color-rotate.xml:13(primary)
msgid "Rotate Colors"
msgstr "カラーマップ回転..."

#: src/menus/colors/map/color-rotate.xml:10(secondary)
msgid "Rotate"
msgstr "回転"

#: src/menus/colors/map/color-rotate.xml:19(title)
#, fuzzy
msgid "<quote>Rotate Colors</quote> filter example"
msgstr "<quote>色交換</quote>フィルターの使用例"

#: src/menus/colors/map/color-rotate.xml:33(para)
msgid ""
"Filter <quote>Rotate Colors</quote> applied; the blue color of the sky is "
"within the source range and gets converted to the orange color in the "
"destination range"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:41(para)
#, fuzzy
msgid ""
"Colormap Rotation lets you exchange one color range (the Source Range) to "
"another range (the Destination Range)."
msgstr ""
"<guimenuitem>カラーマップ回転...</guimenuitem> は色相環上で指示されたある一定"
"の範囲の色あいを別の範囲の色あいと交換します。"

#: src/menus/colors/map/color-rotate.xml:49(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Rotate Colors</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>カ"
"ラーマッピング</guisubmenu><guimenuitem>カラーマップ回転...</guimenuitem></"
"menuchoice>"

#: src/menus/colors/map/color-rotate.xml:62(title)
#, fuzzy
msgid "The <quote>Rotate Colors</quote> Dialog"
msgstr "<quote>カラーマップ回転</quote>フィルター適用後"

#: src/menus/colors/map/color-rotate.xml:72(term)
#: src/menus/colors/map/color-exchange.xml:75(term)
#: src/menus/colors/map/alien-map.xml:69(term)
msgid "Presets"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:74(para)
#: src/menus/colors/map/color-exchange.xml:77(para)
#: src/menus/colors/map/alien-map.xml:71(para)
msgid ""
"<quote>Presets</quote> are a common feature for several Colors commands. You "
"can find its description in <xref linkend=\"colors-common-features\"/>."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:83(term)
msgid "Source Range"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:84(term)
#, fuzzy
msgid "Destination Range"
msgstr "ターゲット画像; ソース画像"

#: src/menus/colors/map/color-rotate.xml:86(para)
msgid ""
"Both source and destination range have a color wheel range selection circle. "
"You can drag both arrow handles to the color location you want. They "
"correspond to the <guilabel>From</guilabel> and <guilabel>To</guilabel> "
"sliders listed below."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:94(term)
msgid "From"
msgstr "回転させる色範囲"

#: src/menus/colors/map/color-rotate.xml:96(para)
msgid ""
"The angle of the starting position of the color range on the color wheel."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:103(term)
msgid "To"
msgstr "回転後の色範囲"

#: src/menus/colors/map/color-rotate.xml:105(para)
msgid "The angle of the ending position of the color range on the color wheel."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:112(term)
msgid "Clockwise"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:114(para)
msgid ""
"When checked the range from start to end is computed clockwise, else counter-"
"clockwise (default)."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:121(term)
msgid "Invert Range"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:123(para)
msgid ""
"This button inverts the <guilabel>From</guilabel> and <guilabel>To</"
"guilabel> values."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:130(term)
msgid "Select All"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:132(para)
#, fuzzy
msgid "This button selects all colors to be inside the range."
msgstr ""
"<guimenuitem>色交換...</guimenuitem> フィルターは活性レイヤー上の選択範囲内で"
"任意に指定した色を別の色に差し替えます。 選択範囲がなければレイヤー全体が対象"
"になります。"

#: src/menus/colors/map/color-rotate.xml:142(term)
#: src/menus/colors/map/color-rotate.xml:211(term)
msgid "Gray Handling"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:144(para)
#, fuzzy
msgid ""
"In this section, you can specify how to treat gray. By default, gray is not "
"considered as a color and is not taken in account by the rotation. Here, you "
"can convert slightly saturated colors into gray and you can also convert "
"gray into a color depending on the settings below."
msgstr ""
"このタブはグレー (灰色) の扱い方を設定します。 初期設定ではグレーが色彩の範囲"
"外に置かれるのでカラーマップ回転の対象から外れてしまいます。 ここでなら色が希"
"薄で彩度がとても低い色を灰色に置き換えたり、 逆に灰色を色彩に替えられます。"

#: src/menus/colors/map/color-rotate.xml:151(para)
msgid ""
"The small circle in the color wheel adjusts the Hue and Saturation that will "
"be used to select the color that represents gray. They correspond to the "
"<guilabel>Hue</guilabel> and <guilabel>Saturation</guilabel> sliders listed "
"below."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:159(term)
#, fuzzy
msgid "Gray threshold"
msgstr "グレーしきい値"

#: src/menus/colors/map/color-rotate.xml:161(para)
msgid ""
"This slider selects which colors will be treated as gray. Colors with a "
"Saturation less than this value will be converted to the selected \"gray\" "
"color."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:169(term)
#, fuzzy
msgid "Gray mode"
msgstr "グレーモード"

#: src/menus/colors/map/color-rotate.xml:173(para)
msgid ""
"<guilabel>Treat as this</guilabel> causes gray colors inside the source "
"range to be treated as if they had this Hue and saturation. The color will "
"be rotated according to the source and destination ranges."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:181(para)
msgid ""
"<guilabel>Change to this</guilabel> will change gray colors to the selected "
"Hue and Saturation without any rotation."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:195(term)
#: src/menus/colors/map/color-exchange.xml:116(term)
#: src/menus/colors/map/alien-map.xml:124(term)
msgid "Blending Options, Preview and Split view"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:197(para)
#: src/menus/colors/map/color-exchange.xml:118(para)
#: src/menus/colors/map/alien-map.xml:126(para)
msgid ""
"These are common features described in <xref linkend=\"colors-common-"
"features\"/>."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:207(title)
msgid "Examples using Gray Handling"
msgstr ""

#: src/menus/colors/map/color-rotate.xml:213(para)
msgid ""
"Using the same example as at the top of this page, but now with the "
"following gray handling settings used: Gray threshold 0.340, Hue 220.0, "
"Saturation 0.75."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:219(para)
msgid ""
"If you want gray instead of a different color, you should leave Hue and "
"Saturation at 0."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:225(title)
#, fuzzy
msgid "<quote>Rotate Colors</quote> filter examples for gray handling"
msgstr "<quote>色交換</quote>フィルターの使用例"

#: src/menus/colors/map/color-rotate.xml:232(para)
msgid ""
"Gray mode set to <guilabel>Treat as this</guilabel>: any color with a "
"Saturation below 0.34 will be converted to orange because the selected blue "
"Hue, Saturation in the source range rotates to orange in the destination "
"range."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:246(para)
msgid ""
"Gray mode set to <guilabel>Change to this</guilabel>: the rotation is now "
"ignored and the color is picked directly based on the chosen Hue and "
"Saturation."
msgstr ""

#: src/menus/colors/map/color-rotate.xml:259(para)
msgid "Saturation and Hue set to 0 turns anything below the threshold to gray."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-exchange.xml:34(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/color-taj-exchange.jpg'; "
"md5=614955eef8e2657246ab35c17aaed9dd"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/color-exchange.xml:69(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/map/exchange.png'; "
"md5=6865e07f46dab0ac91a4423481e460f5"
msgstr "localized"

#: src/menus/colors/map/color-exchange.xml:8(title)
#: src/menus/colors/map/color-exchange.xml:15(primary)
msgid "Color Exchange"
msgstr "色交換..."

#: src/menus/colors/map/color-exchange.xml:12(secondary)
msgid "Exchange colors"
msgstr "色交換"

#: src/menus/colors/map/color-exchange.xml:21(title)
msgid "<quote>Color Exchange</quote> filter example"
msgstr "<quote>色交換</quote>フィルターの使用例"

#: src/menus/colors/map/color-exchange.xml:37(para)
msgid ""
"Filter applied with <guilabel>From color</guilabel> RGB (122, 149, 199), "
"<guilabel>To color</guilabel> RGB (255, 0, 0), <guilabel>Red threshold</"
"guilabel> 0.106, <guilabel>Green threshold</guilabel> 0.100, <guilabel>Blue "
"threshold</guilabel> 0.190."
msgstr ""

#: src/menus/colors/map/color-exchange.xml:47(para)
msgid "This filter replaces a color with another one."
msgstr ""
"<guimenuitem>色交換...</guimenuitem> フィルターは活性レイヤー上の選択範囲内で"
"任意に指定した色を別の色に差し替えます。 選択範囲がなければレイヤー全体が対象"
"になります。"

#: src/menus/colors/map/color-exchange.xml:52(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Color Exchange</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>カ"
"ラーマッピング</guisubmenu><guimenuitem>色交換...</guimenuitem></menuchoice>"

#: src/menus/colors/map/color-exchange.xml:65(title)
#, fuzzy
msgid "The <quote>Color Exchange</quote> Dialog"
msgstr "<quote>色交換</quote>フィルターの使用例"

#: src/menus/colors/map/color-exchange.xml:85(term)
msgid "From color"
msgstr "元色"

#: src/menus/colors/map/color-exchange.xml:87(para)
msgid ""
"This is the color you want to replace. To choose a color you can either use "
"the color button to open the Color Picker dialog, or you can use the Color "
"Picker tool to pick a color from your image."
msgstr ""

#: src/menus/colors/map/color-exchange.xml:95(term)
msgid "To color"
msgstr "交換色"

#: src/menus/colors/map/color-exchange.xml:97(para)
msgid ""
"This is the new color you want to use. To choose a color you can either use "
"the color button to open the Color Picker dialog, or you can use the Color "
"Picker tool to pick a color from your image."
msgstr ""

#: src/menus/colors/map/color-exchange.xml:105(term)
msgid "Red Threshold, Green Threshold, Blue Threshold"
msgstr ""

#: src/menus/colors/map/color-exchange.xml:107(para)
msgid ""
"These sliders allow you to set how sensitive the red, green and blue "
"components are to differences from the <guilabel>From color</guilabel>. The "
"higher the threshold, the more pixels will be affected."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/alien-map.xml:32(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/alien-map-taj.jpg'; "
"md5=30398413fddd6a4cc69552df16223f77"
msgstr "common"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/colors/map/alien-map.xml:63(None)
#, fuzzy
msgid ""
"@@image: 'images/menus/colors/map/alien-map-dialog.png'; "
"md5=e5bc4fb1497ea8c7a997e971728838d3"
msgstr "localized"

#: src/menus/colors/map/alien-map.xml:6(title)
#: src/menus/colors/map/alien-map.xml:10(secondary)
#: src/menus/colors/map/alien-map.xml:13(primary)
msgid "Alien Map"
msgstr "エイリアンマップ..."

#: src/menus/colors/map/alien-map.xml:19(title)
#, fuzzy
msgid "<quote>Alien Map</quote> filter example"
msgstr "<quote>色交換</quote>フィルターの使用例"

#: src/menus/colors/map/alien-map.xml:35(para)
msgid "Filter applied with default settings"
msgstr ""

#: src/menus/colors/map/alien-map.xml:39(para)
msgid ""
"This filter heavily distorts image colors by applying trigonometric "
"functions to map color values."
msgstr ""

#: src/menus/colors/map/alien-map.xml:46(para)
#, fuzzy
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
"guisubmenu><guimenuitem>Alien Map</guimenuitem></menuchoice>."
msgstr ""
"画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>カ"
"ラーマッピング</guisubmenu><guimenuitem>色交換...</guimenuitem></menuchoice>"

#: src/menus/colors/map/alien-map.xml:59(title)
#, fuzzy
msgid "The <quote>Alien Map</quote> Dialog"
msgstr "<quote>エイリアンマップ</quote>フィルターのオプション"

#: src/menus/colors/map/alien-map.xml:79(term)
#, fuzzy
msgid "Color Model"
msgstr "グレーモード"

#: src/menus/colors/map/alien-map.xml:81(para)
msgid ""
"The Color Model used for the transformation. Choices are <guilabel>RGB</"
"guilabel> (default) and <guilabel>HSL</guilabel> (Hue, Saturation and "
"Lightness)."
msgstr ""

#: src/menus/colors/map/alien-map.xml:86(para)
msgid "The chosen Color Model changes the next settings."
msgstr ""

#: src/menus/colors/map/alien-map.xml:92(term)
msgid "Red frequency, Green frequency, Blue frequency"
msgstr ""

#: src/menus/colors/map/alien-map.xml:93(term)
msgid "Hue frequency, Saturation frequency, Lightness frequency"
msgstr ""

#: src/menus/colors/map/alien-map.xml:95(para)
msgid ""
"These sliders determine the frequency multiplier for each component in the "
"color transformation."
msgstr ""

#: src/menus/colors/map/alien-map.xml:102(term)
msgid "Red shift, Green shift, Blue shift"
msgstr ""

#: src/menus/colors/map/alien-map.xml:103(term)
msgid "Hue shift, Saturation shift, Lightness shift"
msgstr ""

#: src/menus/colors/map/alien-map.xml:105(para)
msgid ""
"These sliders and angle selectors determine how much of a phase shift from "
"one component to another will be done for the chosen input component."
msgstr ""

#: src/menus/colors/map/alien-map.xml:113(term)
msgid "Keep Red component, Keep Green component, Keep Blue component"
msgstr ""

#: src/menus/colors/map/alien-map.xml:114(term)
msgid "Keep Hue component, Keep Saturation component, Keep Lightness component"
msgstr ""

#: src/menus/colors/map/alien-map.xml:116(para)
msgid ""
"These checkboxes allow you disable one or more of the components from being "
"changed. Any component checked here will not be changed by the filter."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/colors/map/alien-map.xml:0(None)
msgid "translator-credits"
msgstr "島本良太 (SimaMoto,RyōTa) <liangtai.s16@gmail.com>, 2009-2013."

#~ msgid ""
#~ "Your gray-tone image must be changed to RGB before using this filter "
#~ "(Image/Image&gt;Mode&gt;RGB)."
#~ msgstr ""
#~ "グレースケール画像の場合はあらかじめ <link linkend=\"gimp-image-convert-"
#~ "rgb\">RGB</link> モードの画像に変換しておいてください。"

#~ msgid ""
#~ "You can access this command from the image menu-bar through "
#~ "<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
#~ "guisubmenu><guimenuitem>Rearrange Colormap</guimenuitem></menuchoice>. If "
#~ "your image is not indexed, this command is grayed out and disabled."
#~ msgstr ""
#~ "画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>"
#~ "カラーマッピング</guisubmenu><guimenuitem>インデックスカラーの並べ替え..."
#~ "</guimenuitem></menuchoice>"

#~ msgid ""
#~ "Explanations supplied in the dialog window are enough: drag and drop "
#~ "colors to rearrange the colormap. You can sort colors in various ways by "
#~ "using the local pop-menu that you get by right-clicking:"
#~ msgstr ""
#~ "使い方についてはダイアログウィンドウ下部に十分な説明があります。 色のアイ"
#~ "コンをクリックして置きたい位置までドラッグして放つ操作によりカラーマップを"
#~ "再編できます。 このダイアログを <mousebutton>第2ボタン</mousebutton> でク"
#~ "リックするとメニューが現れます。 つぎの図のように色を並べ替えるいろいろな"
#~ "手法のコマンドが並んでいます。"

#~ msgid ""
#~ "You can access this filter in the image window menu under "
#~ "<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
#~ "guisubmenu><guimenuitem>Palette Map</guimenuitem></menuchoice>."
#~ msgstr ""
#~ "画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>"
#~ "カラーマッピング</guisubmenu><guimenuitem>パレットマップ</guimenuitem></"
#~ "menuchoice>"

#~ msgid ""
#~ "@@image: 'images/menus/colors/map/rotate-colors-graymode.png'; "
#~ "md5=ead4884151e2760ec853cad2da4a8361"
#~ msgstr "localized"

#~ msgid ""
#~ "@@image: 'images/filters/examples/colors-map-rotation-threshold.png'; "
#~ "md5=391e52e65144dd727bb59155f476ed1d"
#~ msgstr "common"

#~ msgid ""
#~ "@@image: 'images/menus/colors/map/rotate-colors-graythresh.png'; "
#~ "md5=d97f216714e18cb37855639adcdb32c5"
#~ msgstr "localized"

#~ msgid "Example for the <quote>Rotate Colors</quote> filter"
#~ msgstr "<quote>カラーマップ回転</quote>フィルターの使用例"

#~ msgid "Main Options"
#~ msgstr "主オプション"

#~ msgid "Main Options of the <quote>Color Map Rotation</quote> filter"
#~ msgstr "<quote>カラーマップ回転</quote>フィルターの主オプション"

#~ msgid ""
#~ "You have there two color circles, one for the <quote>From</quote> color "
#~ "range and the other for the <quote>To</quote> color range:"
#~ msgstr ""
#~ "このタブには<quote>回転させる色範囲</quote>と<quote>回転後の色範囲</quote>"
#~ "の 2 つの色相環があります。"

#~ msgid ""
#~ "The <guilabel>Color Circle</guilabel>: Two axis to define <quote>From</"
#~ "quote> range. The curved arrow in angle lets to recognise <quote>From</"
#~ "quote> axis and <quote>To</quote> axis of range. Click-drag these axis to "
#~ "change range."
#~ msgstr ""
#~ "<quote>色相環</quote>グラフには扇形がありその 2 本の軸が元色の範囲を決めま"
#~ "す。 中心付近にある曲がった矢印は元色の範囲の <guilabel>開始位置</"
#~ "guilabel> と <guilabel>終了位置</guilabel> を示しています。 2 本の軸はいず"
#~ "れもクリックしてドラッグすれば範囲を変えられます。"

#~ msgid ""
#~ "<guilabel>Switch to Clockwise/Counterclockwise</guilabel>: Sets the "
#~ "direction the range is going."
#~ msgstr ""
#~ "<guibutton>(反)時計周りに変更</guibutton>: 扇型の色範囲の方向を逆転させま"
#~ "す。 初期状態の方向は反時計回りなので、 このボタンは <guibutton>時計回りに"
#~ "変更</guibutton> になっています。"

#~ msgid ""
#~ "<guilabel>Change Order of Arrows</guilabel>: Inverts From and To axis. "
#~ "This results in an important color change as colors in selection angle "
#~ "are different."
#~ msgstr ""
#~ "<guibutton>範囲を反転</guibutton>: 色範囲の <guilabel>開始位置</guilabel> "
#~ "と <guilabel>終了位置</guilabel> は入れ替わり、 範囲を反転して外側の色相を"
#~ "選びます。 この変更は扇型の色範囲内の色を全面的に入れ替えます。"

#~ msgid "<guilabel>Select All</guilabel> selects the whole color circle."
#~ msgstr ""
#~ "<guibutton>すべて選択</guibutton> は色相環のすべての色を範囲内にとります。"

#~ msgid ""
#~ "<guilabel>From</guilabel> and <guilabel>To</guilabel> boxes display start "
#~ "axis and end axis positions (in rad/PI) which are limiting the selected "
#~ "color range. You can enter these positions manually or with help of arrow-"
#~ "heads."
#~ msgstr ""
#~ "<guilabel>開始位置</guilabel> と <guilabel>終了位置</guilabel> の数値記入"
#~ "欄は扇型の範囲の開始角と終端角を (ラジアン/π) で表示しています。 直接記入"
#~ "でも付属の小さな矢印の操作でも数値を変更できます。"

#~ msgid ""
#~ "This section options are the same as <quote>From</quote> section ones."
#~ msgstr ""
#~ "この区画のオプションの操作方法は <guilabel>回転させる色範囲</guilabel> の"
#~ "区画と同じです。"

#~ msgid "Gray Options"
#~ msgstr "グレーオプション"

#~ msgid "Base image for Gray Options"
#~ msgstr "グレーオプションの例題用原画"

#~ msgid ""
#~ "Three sectors are defined for Red, Green and Blue with different "
#~ "saturations. Gray and White colors are represented (0% Sat)."
#~ msgstr "(3 段階に) 彩度の異なる赤・緑・青付近の色と、 彩度 0% の灰色、 白。"

#~ msgid "Gray Color Circle"
#~ msgstr "グレー"

#~ msgid ""
#~ "At center of this color circle is a small <quote>define circle</quote>. "
#~ "At center, it represents gray. If you increase gray threshold "
#~ "progressively, colors with saturation less than this threshold turn to "
#~ "gray."
#~ msgstr ""
#~ "この色相環の中心には小さな<quote>定義円</quote>があります。 中心部ではこれ"
#~ "がグレーを表します。 <guilabel>グレーしきい値</guilabel> を増すにつれ、 そ"
#~ "れよりも低い彩度の色はグレーに置き換わります。"

#~ msgid ""
#~ "Then, if you pan the define circle in the color circle, or if you use "
#~ "input boxes, you define <emphasis>Hue</emphasis> and <emphasis> "
#~ "Saturation</emphasis>. This color will replace all colors you have "
#~ "defined as gray. But result depends on Gray Mode too."
#~ msgstr ""
#~ "定義円はクリックしてドラッグすると移動でき、 <guilabel>色相</guilabel> と "
#~ "<guilabel>彩度</guilabel> の値が変わります。 またこれらの値は数値を記入し"
#~ "ても変更できます。 ここで設定した色が、 しきい値の範囲内のグレーとみなされ"
#~ "た色の代わりに置き換わります。 この色範囲については <guilabel>グレーモード"
#~ "</guilabel> の設定にも依存します。"

#~ msgid ""
#~ "The radio buttons <emphasis>Treat As This </emphasis> and "
#~ "<emphasis>Change As This </emphasis> determine how your previous choices "
#~ "will be treated:"
#~ msgstr ""
#~ "<guimenuitem>この色として扱う</guimenuitem> と <guimenuitem> この色にする"
#~ "</guimenuitem> の 2 つのラジオボタンでの選択によって、 定義円の色と<quote>"
#~ "主オプション</quote>タブでの設定との連携に違いがあります。"

#~ msgid ""
#~ "With <emphasis>Change to this</emphasis>, gray will take the color "
#~ "defined by the define circle directly, without any rotation, whatever its "
#~ "position in the color circle."
#~ msgstr ""
#~ "<guimenuitem>この色として扱う</guimenuitem> を選ぶと定義円で選んだ色が色相"
#~ "環のどこであってもカラーマップ回転の影響を受けず直にその色を変換後の色とし"
#~ "て使います。"

#~ msgid ""
#~ "With <emphasis>Treat as this</emphasis>, gray will take the color defined "
#~ "by the define circle after rotation, according to <quote>From</quote> and "
#~ "<quote>To</quote> choices you made in the Main tab. With this option, you "
#~ "can select color only in the <quote>From</quote> sector, even if it is "
#~ "not visible in Gray tab."
#~ msgstr ""
#~ "<guimenuitem>この色にする</guimenuitem> を選ぶと、 定義円で選んだ色の代わ"
#~ "りに<quote>主オプション</quote>の設定でその色が回転後に変化するであろう色"
#~ "をグレーの代わりに使います。 そのためこのオプションでは定義円で選ぶ色が"
#~ "<quote>主オプション</quote>の上側 <guilabel>回転させる色範囲</guilabel> の"
#~ "色範囲内の色でなければなりません。 <quote>グレーオプション</quote>タブから"
#~ "見えませんのでご不便をおかけします。"

#~ msgid ""
#~ "The small circle is on yellow and mode is <quote>Change to this</quote>. "
#~ "<emphasis>Blue has changed to yellow. Note that Gray and White did so too."
#~ "</emphasis>"
#~ msgstr ""
#~ "黄色い領域に小さな定義円があり、 グレーモードは <guimenuitem>この色にする"
#~ "</guimenuitem> だ。 <emphasis>肝心な点は原画で青系の正方形が回転後では黄色"
#~ "に変わり、 灰色と白の正方形も黄色に変わったことだ。</emphasis>"

#~ msgid ""
#~ "Gray-threshold is 0.25: the blue sector (sat 0.25) has turned to Gray "
#~ "(Note that Gray and White, that are 0% Sat., are not concerned)."
#~ msgstr ""
#~ "<quote>グレーしきい値</quote>の <guilabel>彩度</guilabel> を 0.25 に設"
#~ "定。 青系の正方形は彩度が 25% だったのでグレーに変わる (灰色と白の正方形は"
#~ "彩度が 0% だがここでは無関係)。"

#~ msgid ""
#~ "You specify there how much saturation will be considered gray. By "
#~ "increasing progressively saturation, you will see an enlarging circle in "
#~ "color circle and enlarging selected areas in Preview if <quote>Continuous "
#~ "update</quote> is checked. In a black to white gradient, you can see "
#~ "enlarging color replacement as you increase threshold very slowly."
#~ msgstr ""
#~ "ここではどの程度まで彩度の低い色が灰色化の対象になるかを設定します。 しき"
#~ "い値の <guilabel>彩度</guilabel> を上げてゆくにつれ、 色相環の中心にあるし"
#~ "きい値の範囲を示す円が拡がってゆき、 見本画像の下にある <guilabel>プレ"
#~ "ビュー自動更新</guilabel> にチェックを入れておけば見本画像でも色変化をする"
#~ "領域が拡がってゆきます。 つぎに示す例ではしきい値を徐々に上げてゆくと黒か"
#~ "ら白のグラデーション画像で色変わりがだんだんと拡がってゆくのがわかります。"

#~ msgid ""
#~ "Black to White gradient, progressively filled with color, as threshold "
#~ "increases."
#~ msgstr ""
#~ "しきい値が増すにつれ黒と白のグラデーション画像がしだいに黄色く塗りつぶされ"
#~ "てゆく。"

#~ msgid "Previews"
#~ msgstr "プレビュー"

#~ msgid "Original"
#~ msgstr "回転前"

#~ msgid "Rotated"
#~ msgstr "回転後"

#~ msgid ""
#~ "The Original preview displays a thumbnail of the original image and the "
#~ "Rotated preview displays color changes interactively, before they are "
#~ "applied to the Image."
#~ msgstr ""
#~ "<guilabel>回転前</guilabel> プレビューは現在の画像の縮小見本です。 "
#~ "<guilabel>回転後</guilabel> プレビューはダイアログ内の操作を反映した結果を"
#~ "実行前に見極めるための見本画像です。"

#~ msgid "Continuous Update"
#~ msgstr "プレビュー自動更新"

#~ msgid ""
#~ "<guilabel>Continuous Update</guilabel> displays color changes "
#~ "continuously in the Rotated preview."
#~ msgstr ""
#~ "<guilabel>プレビュー自動更新</guilabel> はダイアログ内での操作が回転後プレ"
#~ "ビュー上で即座に反映し色の変化が絶え間なく現れるようにします。"

#~ msgid "Area"
#~ msgstr "範囲"

#~ msgid "In this drop down list, you can select between"
#~ msgstr "この引き出しリストではつぎのようなオプションが選択できます。"

#~ msgid ""
#~ "<guilabel>Entire Layer</guilabel>: works on the whole layer (The image if "
#~ "there is no selection)."
#~ msgstr "<guilabel>レイヤー全体</guilabel>: レイヤーの全面が処理されます。"

#~ msgid "<guilabel>Selection</guilabel>: displays selection only."
#~ msgstr "<guilabel>選択範囲</guilabel>: 選択範囲内の画像だけ表示します。"

#~ msgid "<guilabel>Context</guilabel>: displays selection in image context."
#~ msgstr ""
#~ "<guilabel>状況に応じて</guilabel>: 画像の状況に応じて選択範囲を表示しま"
#~ "す。"

#~ msgid "Units"
#~ msgstr "単位"

#~ msgid ""
#~ "You can select here the angle unit used to locate colors in the Hue/"
#~ "Saturation circle. This choice is valid only for the current filter "
#~ "session: don't click on OK just after selecting unit, return to the "
#~ "wanted tab!"
#~ msgstr ""
#~ "このタブでは色相環で色相と彩度を定める角度の単位を設定します。 ここで指定"
#~ "した単位はダイアログを閉じるまで有効です。 ここで単位を変更した直後に "
#~ "<guibutton>OK</guibutton> ボタンをクリックしないでください。 いったん操作"
#~ "中のタブに戻りましょう。"

#~ msgid "Filter applied"
#~ msgstr "フィルター適用後"

#~ msgid "Option of the <quote>Two color exchange</quote> filter"
#~ msgstr "<quote>特定の色を他の色に置き換える</quote>フィルターのオプション"

#~ msgid "Preview"
#~ msgstr "プレビュー"

#~ msgid ""
#~ "In this preview, a part of the Image is displayed. A selection smaller "
#~ "than preview will be complete in preview. A bigger one will be cut out to "
#~ "be adapted to the preview."
#~ msgstr ""
#~ "このプレビューは画像の一部を表示しています。 選択範囲がプレビュー画面より"
#~ "も小さければその全体像が表示されます。 大きくなればプレビュー画面からはみ"
#~ "出しますので付属のスクロールバーを操作して見たい部分を繰り寄せてください。"

#~ msgid ""
#~ "If you middle-click inside preview , the clicked pixel color will be "
#~ "selected and will appear as From Color."
#~ msgstr ""
#~ "マウスに中ボタンが備わっておれば (マウスホイールと兼用の場合もあり)、 プレ"
#~ "ビュー画面内で中ボタンクリックするとその位置の画素の色が抽出され<quote>元"
#~ "色</quote>に採れます。"

#~ msgid ""
#~ "In this section, you can choose the color to be used to select pixels "
#~ "that will be concerned by color exchange."
#~ msgstr ""
#~ "この区画で色交換の対象になる画素を選択するときの基準となる色が指定できま"
#~ "す。"

#~ msgid ""
#~ "<guilabel>Three sliders for RVB colors</guilabel>: If you have clicked on "
#~ "preview, they are automatically positioned. But you can change them. Each "
#~ "slider acts on color intensity. Input boxes and arrowheads work the same. "
#~ "Result is interactively displayed in the From swatch box."
#~ msgstr ""
#~ "<guilabel>赤</guilabel>; <guilabel>緑</guilabel>; <guilabel>青</guilabel> "
#~ "スライダー: 中ボタンでプレビュー画面をクリックすればこれらの値は自動的に設"
#~ "定されます。 しかし手動でも設定は可能です。 各スライダーは色の濃度を示して"
#~ "います。 付属の数値記入欄や小さな上下矢印でも調節できます。 ここでの操作は"
#~ "直ちにプレビュー画面内と元色の見本ボタンに反映されます。"

#~ msgid ""
#~ "<guilabel>Three sliders for thresholds</guilabel>, for each color. The "
#~ "higher the threshold, the more pixels will be concerned. Result is "
#~ "interactively displayed in Preview."
#~ msgstr ""
#~ "<guilabel>赤しきい値</guilabel>; <guilabel>緑しきい値</guilabel>; "
#~ "<guilabel>青しきい値</guilabel>: しきい値が高くなるにつれ交換対象の色が増"
#~ "えます。 ここでの操作も直ちにプレビュー画面内に反映されます。"

#~ msgid ""
#~ "<guilabel>Lock Thresholds</guilabel>: This option locks threshold sliders "
#~ "which will act all the same."
#~ msgstr ""
#~ "<guilabel>しきい値固定</guilabel>: このオプションを有効にするとすべてのし"
#~ "きい値スライダーが連動し同程度の変化をします。"

#~ msgid ""
#~ "<guilabel>Three cursors</guilabel> allow to select the color that pixels "
#~ "will have. Result is displayed in swatch box and in preview. You can also "
#~ "click on the color dwell to get a color selector."
#~ msgstr ""
#~ "<guilabel>赤</guilabel>; <guilabel>緑</guilabel>; <guilabel>青</guilabel> "
#~ "スライダーで交換後の色を用意します。 ここでの調節は直ちにプレビュー画面内"
#~ "と交換色の見本ボタンに反映されます。 見本ボタンをクリックして<quote>色変更"
#~ "</quote>ダイアログを開きそこで色を指定する方法もあります。"

#~ msgid ""
#~ "@@image: 'images/filters/examples/color-taj-alien2.jpg'; "
#~ "md5=b8f6eaff369300062d0be069768bdb7c"
#~ msgstr "common"

#~ msgid "Alien Map filter example"
#~ msgstr "エイリアンマップフィルターの使用例"

#~ msgid ""
#~ "This filter renders very modified colors by applying trigonometric "
#~ "functions. Alien Map can work on images having <link linkend=\"glossary-"
#~ "colormodel\">RGB and HSV</link> color models."
#~ msgstr ""
#~ "このフィルターは三角関数を用いて画像の色をまるで別の色に置き換えます。 "
#~ "<guimenuitem>エイリアンマップ...</guimenuitem> は <link "
#~ "linkend=\"glossary-colormodel\"><acronym>RGB</acronym> か <acronym>HSV</"
#~ "acronym></link> 色モデルの画像でのみ作動します。"

#~ msgid ""
#~ "You can find this filter in the image window menu under "
#~ "<menuchoice><guimenu>Colors</guimenu><guisubmenu>Map</"
#~ "guisubmenu><guimenuitem>Alien Map</guimenuitem></menuchoice>."
#~ msgstr ""
#~ "画像ウィンドウのメニューより <menuchoice><guimenu>色</guimenu><guisubmenu>"
#~ "カラーマッピング</guisubmenu><guimenuitem>エイリアンマップ...</"
#~ "guimenuitem></menuchoice>"

#~ msgid "This preview displays results of filter application interactively."
#~ msgstr "縮小見本画像が表示されフィルターの設定操作を即座に反映します。"

#~ msgid "Mode"
#~ msgstr "モード"

#~ msgid ""
#~ "Radio buttons <guilabel>RGB Color Channel</guilabel> and <guilabel>HSV "
#~ "Color Channel</guilabel> let you select the color space you want to use."
#~ msgstr ""
#~ "作業に使う色空間はラジオボタンで <guilabel>RGB カラーモデル</guilabel> と "
#~ "<guilabel>HSL カラーモデル</guilabel> からいずれかを選んでください。"

#~ msgid ""
#~ "Check boxes <guilabel>Modify ... Channel</guilabel> let you select RGB/"
#~ "HSV Channel you want to work with."
#~ msgstr ""
#~ "右側に並ぶ <guilabel>&hellip;チャンネルを変更</guilabel> チェックボックス"
#~ "で操作対象に含めたいチャンネルを指定してください。"

#~ msgid "Sliders"
#~ msgstr "6 つのスライダー"

#~ msgid ""
#~ "For each channel, you can set Frequency (0-5) and Phaseshift (0-360) of "
#~ "sine-cosine functions, using either sliders or input boxes and their "
#~ "arrowheads."
#~ msgstr ""
#~ "いずれのチャンネルでもスライダーと数値記入欄やその小さな上下矢印を操作し"
#~ "て、 sin 関数と cos 関数の周波数 (0.00〜5.00) や位相変位 (0.00〜360.00) を"
#~ "設定できます。"

#~ msgid ""
#~ "<guilabel>Frequency</guilabel> around 0.3 to 0.7 provides a curve that is "
#~ "similar to the linear function (original image), only darker or with more "
#~ "contrast. As you raise the frequency level, you'll get an increasing "
#~ "variation in pixel transformation, meaning that the image will get more "
#~ "and more <quote>alien</quote>."
#~ msgstr ""
#~ "<guilabel>周波数</guilabel> をおよそ 0.3 から 0.7 に合わせるとサインカーブ"
#~ "はほぼ直線的な関数曲線になり (つまり元画像とほぼ同じ配色になり)、 暗さが増"
#~ "すかあるいはコントラストが強まるだけの変化となります。 周波数を上げるにつ"
#~ "れて画素の色変換が多彩になりますので、 画像はもっと<quote>エイリアン</"
#~ "quote>ぽくなります。"

#~ msgid ""
#~ "<guilabel>Phase</guilabel> alters the value transformation. 0 and 360 "
#~ "degrees are the same as a sine function and 90 is the same as a cosine "
#~ "function. 180 inverts sine and 270 inverts cosine."
#~ msgstr ""
#~ "<guilabel>位相変位</guilabel> は色変換をずらします。 0 度と 360 度は同一"
#~ "の sin 関数です。 90 度は cos 関数です。 180 度は sin 関数の正負を反転"
#~ "し、 270 度は cos 関数の正負を反転した形になります。"
