<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-14 j.h update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-edge">
  <title>Edge</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Edge Detect</secondary>
    <tertiary>Edge</tertiary>
  </indexterm>
  <indexterm>
    <primary>Edge</primary>
  </indexterm>
  <indexterm>
    <primary>Sobel</primary>
  </indexterm>
  <indexterm>
    <primary>Laplace</primary>
  </indexterm>
  <indexterm>
    <primary>Roberts</primary>
  </indexterm>
  <indexterm>
    <primary>Gradient</primary>
  </indexterm>
  <indexterm>
    <primary>Prewitt compass</primary>
  </indexterm>
  <indexterm>
    <primary>Differential</primary>
  </indexterm>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Edge-Detect</guisubmenu>
        <guimenuitem>Edge…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>Edge filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/edge-detect/edge-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Algorithm</term>
        <listitem>
          <variablelist>
            <para>Edge detector offers several detection methods:</para>
            <varlistentry>
              <term>Sobel</term>
              <listitem>
                <para>
                  Here, this method has no options and so is less interesting
                  than the specific Sobel.
                </para>
                <mediaobject>
                  <imageobject>
                    <imagedata format="JPG"
                      fileref="images/filters/examples/edge-taj-edge-sobel.jpg"/>
                  </imageobject>
                  <caption>
                    <para>After applying the filter (Sobel option)</para>
                  </caption>
                </mediaobject>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Prewitt compass</term>
              <listitem>
                <para>Result doesn't look different from Sobel.</para>
                <mediaobject>
                  <imageobject>
                    <imagedata format="JPG"
fileref="images/filters/examples/edge-taj-edge-prewitt.jpg"/>
                  </imageobject>
                  <caption>
                    <para>
                      After applying the filter (Prewitt compass option)
                    </para>
                  </caption>
                </mediaobject>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Gradient</term>
              <listitem>
                <para>
                  Edges are thinner, less contrasted and more blurred than
                  Sobel.
                </para>
                <mediaobject>
                  <imageobject>
                    <imagedata format="JPG"
                    fileref="images/filters/examples/edge-taj-edge-gradient.jpg"/>
                  </imageobject>
                  <caption>
                    <para>After applying the filter (Gradient option)</para>
                  </caption>
                </mediaobject>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Roberts</term>
              <listitem>
                <para>No evident difference from Sobel.</para>
                <mediaobject>
                <imageobject>
                  <imagedata format="JPG"
                    fileref="images/filters/examples/edge-taj-edge-roberts.jpg"/>
                </imageobject>
                <caption>
                  <para>After applying the filter (Roberts option)</para>
                </caption>
              </mediaobject>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Differential</term>
              <listitem>
                <para>Edges less bright.</para>
                <mediaobject>
                  <imageobject>
                    <imagedata format="JPG"
                fileref="images/filters/examples/edge-taj-edge-differential.jpg"/>
                  </imageobject>
                  <caption>
                    <para>After applying the filter (Differential option)</para>
                  </caption>
                </mediaobject>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Laplace</term>
              <listitem>
                <para>Less interesting than the specific one.</para>
                <mediaobject>
                  <imageobject>
                    <imagedata format="JPG"
                    fileref="images/filters/examples/edge-taj-edge-laplace.jpg"/>
                  </imageobject>
                  <caption>
                    <para>After applying the filter (Laplace option)</para>
                  </caption>
                </mediaobject>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Amount</term>
        <listitem>
          <para>
            A low value results in black, high-contrasted image with thin
            edges. A high value results in thick edges with low contrast and
            many colors in dark areas.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Border behavior</term>
        <listitem>
          <para>
            Where the edge detector will get adjoining pixels for its
            calculations when it is working on the image boundaries. This
            option will only have an effect on the boundaries of the result
            (if any). <guilabel>Clamp</guilabel> is the default and the best
            choice.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
