<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-05-05 j.h: update to v2.10.10
  
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-tool-rotate">
  <title>Rotate</title>
  <indexterm>
    <primary>Tools</primary>
    <secondary>Rotate</secondary>
  </indexterm>
  <indexterm>
    <primary>Rotate</primary>
  </indexterm>

  <figure>
    <title>The Rotate tool in Toolbox</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/toolbox-rotate.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <sect3>
    <title>Overview</title>
    <para>
      This tool is used to rotate the active layer, a selection or a path.
      When you click on the image or the selection with this tool a
      <emphasis>Rotation adjustment</emphasis> dialog is opened.
      There, you can set the rotation axis, marked with a point, and the
      rotation angle. You can do the same by  dragging the mouse pointer on
      the image or the rotation point.
    </para>
  </sect3>

  <sect3>
    <title>Activating the Tool</title>
    <para>
      You can access the Rotate Tool in different ways:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          from the image menu bar
          <menuchoice>
            <guimenu>Tools</guimenu>
            <guisubmenu>Transform Tools</guisubmenu>
            <guimenuitem>Rotate</guimenuitem>
          </menuchoice>,
        </para>
      </listitem>
      <listitem>
        <para>
          by clicking the tool icon:
          <guiicon>
            <inlinegraphic
                fileref="images/toolbox/stock-tool-rotate-22.png"/>
          </guiicon> in the Toolbox,
        </para>
      </listitem>
      <listitem>
        <para>
          by using the
          <keycombo><keycap>Shift</keycap><keycap>R</keycap></keycombo>
          key combination.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Key modifiers (Defaults)</title>
    <variablelist>
      <varlistentry>
        <term>
          <keycap>Ctrl</keycap>
        </term>
        <listitem>
          <para>
            Holding <keycap>Ctrl</keycap> will constrain the rotation
            angle to 15 degrees increments.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>Rotation tool options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
                     fileref="images/toolbox/rotate-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>

    <xi:include href="../about-common-options-display.xml"/>

    <variablelist>
      <varlistentry>
        <term>
          Transform; Direction, Interpolation; Clipping; Show image preview; 
          Guides
        </term>
        <listitem>
          <xi:include href="about-common-transform-options.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Transform Direction</term>
        <listitem>
          <para>
            The Transform Direction sets which way or direction a layer is
            rotated. The Normal mode will rotate the layer as one might
            expect. If a layer is rotated 10 degrees to the right, then the
            layer will be rendered as such. This behavior is contrary to
            Corrective rotation.
          </para>
          <para>
            Corrective Rotation is primarily used to repair digital images
            that are not straight. If the image is 13 degrees askew then you
            need not try to rotate by that angle. By using Corrective Rotation
            you can rotate visually and line up the layer with the image.
            Because the transformation is reversed, or performed backwards,
            the image will be rotated with sufficient angle to correct the
            error.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>15 Degrees (Shift)</term>
        <listitem>
          <para><guilabel>15 Degrees (Shift)</guilabel> will constrain the 
          rotation to angles divisible by 15 degrees.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>The Rotation adjustment dialog</title>
    <figure>
      <title>The Rotation adjustment dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
                     fileref="images/toolbox/rotate-ajust.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Angle</term>
        <listitem>
          <para>
            Here you can set the rotation angle, from -180° to +180°, i.e.
            360°.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Center X/Y</term>
        <listitem>
          <para>
            This option allows you to set the position of the rotation center,
            represented by a cross surrounded by a circle in the image. A 
            click-and-drag on this point also allows you to move this center 
            even outside the image. Default unit of measurement is pixel, but 
            you can change it by using the drop-down list.
          </para>
          <figure>
            <title>The rotating center</title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/toolbox/transform-guides.png" format="PNG"/>
              </imageobject>
              <caption>
                <para>
                  The layer rotated around the rotating center outside the 
                  image
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Readjust button</term>
        <listitem>
          <para>
            With this button, available since <acronym>GIMP</acronym> 2.10.10,
            you can reset the transform handles back to the original square
            shape, while keeping the current transformation and zoom level.
            This enables you to create more complex transformations by making
            the transformation in several steps.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <note>
      <para>
        You can also rotate layers with
        <menuchoice>
          <guimenu>Layer</guimenu>
          <guisubmenu>Transform</guisubmenu>
          <guimenuitem>Arbitrary Rotation...</guimenuitem>
        </menuchoice>
      </para>
    </note>
  </sect3>
</sect2>
